<!DOCTYPE html>
<html>
<head>
	<title>垂直居中</title>
	<style type="text/css">
	.item{
		background: lightblue;
		/*display: inline-block;*/
	}
	.container{
		background: green;
	}

	.container1{
		height: 40px;
		line-height: 40px;
	}

	.container2{
		height: 60px;
		display: table-cell;
		vertical-align: middle;
	}

	.container3{
		line-height: 400px;
		font-size: 0;
	}
	.container3 img{
		vertical-align: middle;
	}

	.container4{
		font-size: 0;
		height: 100px;
	}
	.container4 .item{
		display: inline-block;
		font-size: 20px;
		vertical-align: middle;
	}
	.container4 .itemSibling{
		vertical-align: middle;
		display: inline-block;
		height: 100%;
	}

	.container5{
		position: relative;
		height:50px;
	}
	.container5 .item{
		position: absolute;
		top:50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	.container6{
		position: relative;
		height: 50px;
	}
	.container6 .item{
		position: absolute;
		top:0;
		bottom:0;
		height: 30px;
		margin: auto 0;
	}

	.container7{
		height: 100px;
		display: flex;
		flex-direction: column;
    		justify-content: center;
	}

	.container8{
		height: 100px;
		display: flex;
	}
	.container8 .item{
		margin: auto 0;
	}
	</style>
</head>
<body>
	<div>line-height</div>
	<div class="container container1">针对单行文本垂直居中，默认不设置高度时，文本本身就在一行中居中显示。</div>

	<div>vertical-align+display:table-cell</div>
	<div class="container container2">
		<div class="item">通过为table-cell元素设置vertical-align:middle，可使其子元素均实现垂直居中。这和表格里单元格的垂直居中是类似的。[注意]设置为table-cell的div不能使用浮动或绝对定位，因为浮动或绝对定位会使元素具有块级元素特性，从而丧失了table-cell元素具有的垂直对齐的功能。若需要浮动或绝对定位处理，则需要外面再套一层div</div>
	</div>

	<div>若子元素是图片，通过设置父元素的行高来代替高度，且设置父元素的font-size为0</div>
	<div class="container container3">
		<img src="http://sandbox.runjs.cn/uploads/rs/26/ddzmgynp/img1.gif">
	</div>
	<div>解释： vertical-align:middle的解释是元素的中垂点与父元素的基线加1/2父元素中字母X的高度对齐。由于字符X在em框中并不是垂直居中的，且各个字体的字符X的高低位置不一致。所以，当字体大小较大时，这种差异就更明显。当font-size为0时，相当于把字符X的字体大小设置为0，于是可以实现完全的垂直居中。</div>

	<div>vertical-align+新增元素</div>
	<div class="container container4">
		<div class="item">内容</div>
		<i class="itemSibling">设置高度和父元素一样</i>
	</div>

	<div>absolute+translate</div>
	<div class="container container5">
		<div class="item">translateY: -50%;</div>
	</div>

	<div>absolute+盒模型</div>
	<div class="container container6">
		<div class="item">子元素固定高度结合绝对定位的盒模型属性，top:0, bottom:0, magin: auto 0;</div>
	</div>

	<div>flex</div>
	<div class="container container7">
		<div class="item">使用flex布局特性</div>
	</div>

	<div>flex+margin</div>
	<div class="container container8">
		<div class="item">flex+margin</div>
	</div>
</body>
</html>