<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.wujiao{
			width:0;
			height:0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 100px solid blue;
			position: relative;
		}
		.wujiao:before{
			position: absolute;
			content:'';
			top: 50px;
			left: -100px;
			transform: rotate(36deg);
			width: 0;
			height: 0;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			border-bottom: 50px solid green;
		}

		.squre{
			width: 100%;
			height: 0;
			padding-bottom: 100%;
			background: pink;
		}

		.container{
			margin: 10px;
			padding: 10px;
			border: 2px solid #000;
			height: 200px;
		}
		.inner {
			margin: 5px;
			border: 2px solid red;
			padding: 5px;
			height: 50px;
			width: 50px;
		}
	</style>
</head>
<body>
	<div>
		<img src="http://image.beekka.com/blog/2015/bg2015020105.png">我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字
	</div>

	<div>
		<div style="margin:10px;">
			<div style="margin:5px;">我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文字测试文字我是测试文</div>
		</div>
	</div>

	<div class="wujiao"></div>

	<div class="container">
		<div class="inner">inner</div>
	</div>


	<!-- <div class="squre">
	</div> -->

	<script type="text/javascript">
		var cookie = {
			set: function(key, value, options) {
				options = options || {};

				if(value===null){
					options.expires = -1;
				}

				var days = options.expires;
				if(typeof options.expires === "number") {
					var t = options.expires = new Date();
					t.setDate(t.getDate() + days);
				} else if (typeof options.expires === "string") {
					options.expires = new Date(days);
				}
				value = String(value);
				return document.cookie = [
					encodeURIComponent(key), "=", encodeURIComponent(value) , 
					options.expires? "; expires="+ options.expires.toUTCString() : "",
					options.path? "; path="+ options.path : "",
					options.domain? "; domain="+ options.domain : "",
					options.secure? "; secure":"",
				].join("");
			},
			get: function(key) {
				var value = document.cookie.match(new RegExp("(^| )" + key + "=([^;]*)(;|$)"));
            				return !value ? "" : decodeURIComponent(value[2]);

			}
		}


		function normalizeNum (num) {
			if (Number(num) !== Number(num)) {
				return num;
			}

			num = '' + num;
			return num.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")
		}

		normalizeNum(10001);


		function spacify (str){
			var array = str.split("");
			return array.join(" ");

		}

		function log(){
			var args = Array.prototype.slice.call(arguments);
			args.unshift("(app):");
			console.log.apply(console.log, args);
		}

		function sum(){
			if (arguments.length==2){
				return arguments[0]+arguments[1];
			}
			var args = Array.prototype.slice.call(arguments);
			return function() {
				var args2 = Array.prototype.slice.call(arguments);
				var arr = args.concat(args2);
				return arr.reduce(function(a,b){
					return a+b;
				})
			}
		}



		Function.prototype.bind = Function.prototype.bind || function(context) {
			return function(){
				var self = this;
				return function(){
					self.apply(context, arguments);
				}
			}
		}

		//使用了函数柯里化


		function fn(n) {
			if(n>31){
				return
			}
			var result = [];
			for (var i=0;i<n;i++){
				var num = parseInt(Math.random()*30) + 2;
				while(result.indexOf(num)>=0){
					num = parseInt(Math.random()*30) + 2;
				}
				result.push(num);
			}
			return result;
		}
	</script>

</body>
</html>