<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>测试饼图</title>
	<style type="text/css">
	.pie-wrap{
		position: relative;
		width:106px;
		height:106px;
	}
	.pie{
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		border-radius: 50%;
		border: 1px solid #96e5a7; 
		background-color:#bdefc8;
		background-image: linear-gradient(to right, transparent 50%, #3ec234 0);
		box-sizing:border-box;
		--webkit-box-sizing: border-box;		
	}
	.pie-per-r{
		position: absolute;
		top:0;
		left:0;
		margin-left: 50%;
		width:50%;
		height: 100%;
		border-radius: 0 100% 100% 0 / 50%;
		background-color:#bdefc8;
		transform-origin: left;
	}
	.pie-per-l{
		position: absolute;
		top:0;
		left:0;
		display: none;
		margin-left: 50%;
		width:50%;
		height: 100%;
		border-radius: 0 100% 100% 0 / 50%;
		background-color:#ff6f00;
		transform-origin: left;
	}

	.trans{
		-moz-transition: all 1s linear;
		-webkit-transition: all 1s linear;
		-o-transition: all 1s linear;
		transition: all 1s linear;

	}
	</style>
</head>
<body>
	<div class="pie-wrap" data-per="0.9">
		<div class="pie trans"></div>
		<div class="pie-per-r trans"></div>
		<div class="pie-per-l trans"></div>
	</div>
	<div class="pie-wrap" data-per="30">
		<div class="pie trans"></div>
		<div class="pie-per-r trans"></div>
		<div class="pie-per-l trans"></div>
	</div>
	<div class="pie-wrap" data-per="75">
		<div class="pie trans"></div>
		<div class="pie-per-r trans"></div>
		<div class="pie-per-l trans"></div>
	</div>
	<div class="pie-wrap" data-per="95">
		<div class="pie trans"></div>
		<div class="pie-per-r trans"></div>
		<div class="pie-per-l trans"></div>
	</div>
</body>
<script src="http://resource.xiaomi.net/lib/zepto/1.1.3/zepto.min.js"></script>
<script type="text/javascript">
	$(".pie-wrap").forEach(function(pie) {
		var p = parseFloat($(pie).data('per'));
		if(p<0){
			return;
		}
		if(p<1){
			$(pie).children('.pie-per-r').css({
				"transform": "rotate(5deg)",
			});
		}else if(p<=50){
			$(pie).children('.pie').css({
				"border": "1px solid #ffd47c",
				"background-color": "#ffe6b2",
				"background-image": "linear-gradient(to right, transparent 50%, #ffab00 0)",
			});
			$(pie).children('.pie-per-r').css({
				"background-color": "#ffe6b2",
				"transform": "rotate("+360*p/100+"deg)",
			});
		}else if(p<=90){
			$(pie).children('.pie').css({
				"border": "1px solid #ffc08e",
				"background-color": "#ffd4b2",
				"background-image": "linear-gradient(to right, transparent 50%, #ff6f00 0)",
			});
			$(pie).children('.pie-per-r').css({
				"background-color": "#ffd4b2",
				"transform": "rotate(180deg)",
			});
			setTimeout(function(){
				$(pie).children('.pie-per-l').css({
					"display": "block",
				});
				setTimeout(function(){
					$(pie).children('.pie-per-l').css({
						"transform": "rotate(" + (360 * p / 100 - 180) + "deg)",
					});
				},10);
			},1010)
		}else{
			$(pie).children('.pie').css({
				"border": "1px solid #fda0a3",
				"background-color": "#fec7c9",
				"background-image": "linear-gradient(to right, transparent 50%, #fb474c 0)",
			});
			$(pie).children('.pie-per-r').css({
				"background-color": "#fec7c9",
				"transform": "rotate(180deg)",
			});
			setTimeout(function(){
				$(pie).children('.pie-per-l').css({
					"display":"block",
					"background-color": "#fb474c",
				});
				setTimeout(function(){
					$(pie).children('.pie-per-l').css({
						"transform": "rotate("+(360*p/100-180)+"deg)",
					});
				},10);
			},1010)
		}
	})

</script>
</html>