<html>
<head>
    <meta charset="UTF-8">
    <title>两栏布局</title>
    <style type="text/css">
        #contain{
            padding: 0 2em;
            border: 1em solid white;
            border-width:0 15em 0 13em;
            background:lightgrey;
        }
        .column{
            height:100px;
            float:left;
            position:relative;
        }
        .one{
            width:100%;
            background: #91BECC;
        }
        .two{
            width:13em;
            margin-left:-100%;
            right:15em;
            background: #ff3366;
        }
        .three{
            width:15em;
            margin-right:-15em;
            left:2rem;
            background: #33ee66;
        }
        body{
            min-width:50em;
        }



    </style>

</head>
<body>
<div id="contain">
    <div class="column one">第一列</div>
    <div class="column two">第二列</div>
    <div class="column three">第三列</div>
</div>
</div>
</body>
</html>