{
	"music_browser_label": "Müzik",
	"unknown_artist_name": "Bilinmeyen sanatçı",
	"unknown_album_name": "Bilinmeyen albüm",
	"Ntracks_search_result": {
		"one": "\"${v} şarkı bulundu\"",
		"other": "\"${v} şarkı bulundu\""
	},
	"network_error": "\"Ağa bağlanılamıyor\"",
	"server_error": "Sunucu hatası. Lütfen daha sonra tekrar deneyin",
	"lrc_search_failed": "Şarkı sözleri bulunamıyor",
	"lrc_searching": "Aranıyor\\u2026",
	"lyric_open_other_connect": "Şarkı sözlerini mobil ağ kullanarak indir",
	"playback_failed_no_title_by_bad_file": "\"Bu şarkının dosya biçimi desteklenmiyor veya böyle bir dosya mevcut değil.\"",
	"streamloadingtext": "${v} sunucusuna bağlanılıyor",
	"error_title": "\"Mi Hesabı ile senkronize edilemiyor\"",
	"error_unauthorized": "Senkronizasyon çok fazla oturum açma girişimi nedeniyle devre dışı bırakıldı.",
	"error_forbidden": "Senkronizasyon Mi hesabınızla ilgili sorunlar nedeniyle kapatıldı.",
	"error_not_acceptable": "Senkronizasyon kapatıldı.",
	"impunity_declaration_title": "Hizmet Şartları",
	"impunity_declaration": "Çevrimiçi müzikleri keşfetmek ve dinleyebilmek için bu uygulamanın internete bağlanması gerekmektedir.",
	"impunity_declaration_ignore": "\"Tekrar gösterme\"",
	"impunity_declaration_settings": "Hizmet Şartlarını görüntüle",
	"impunity_declaration_summary": "Müzik uygulamasının her açılışında \\\"Baidu Online Müzik Servisi Hizmet Şartları\\\" uyarısını göster",
	"impunity_declaration_positive_text": "Tamam",
	"impunity_declaration_negative_text": "Çık",
	"take_effect_afater_restart": "Bu ayarın etkili olması için uygulamayı yeniden başlatmanız gerekmektedir.",
	"equalizer": "Ekolayzır",
	"eq_flat": "Düz",
	"eq_rock": "Rock",
	"eq_jazz": "Caz",
	"eq_pop": "Pop",
	"eq_classical": "Klasik",
	"eq_hiphop": "Hip Hop",
	"eq_blues": "Blues",
	"eq_electronic": "Elektronik",
	"eq_country": "Country",
	"eq_dance": "Dans",
	"eq_metal": "Metal",
	"eq_delete": "Kaldır",
	"eq_delete_success": "Tamam",
	"eq_auto": "Özel",
	"eq_preset_create": "Yeni oluştur",
	"eq_preset_rename": "Yeniden adlandır",
	"eq_preset_format": "Kullanıcı tanımlı %d",
	"eq_preset_hint": "\"Hızlı ayar adı\"",
	"eq_preset_select": "\"Hızlı ayar seçin\"",
	"action_item_add": "Ekle",
	"action_item_send": "Gönder",
	"action_item_remove": "Kaldır",
	"action_item_delete": "Sil",
	"action_item_download": "İndir",
	"action_item_favorite": "Favorilere ekle",
	"action_item_hide": "Gizle",
	"action_item_add_to_current_playlist": "Mevcut çalma listesi",
	"action_item_add_to_favorite_playlist": "Favori çalma listesi",
	"action_item_add_to_new_playlist": "Yeni",
	"Nexpired_remind": {
		"one": "\"${v} gün kaldı\"",
		"other": "\"${v} gün kaldı\""
	},
	"NTrackstoDownload": {
		"one": "\"1 adet şarkı indirilecek\"",
		"other": "\"${v} şarkı indirilecek\""
	},
	"fragment_more": "Daha fazla",
	"fragment_title_recommend": "\"ÖNE ÇIKANLAR\"",
	"fragment_title_bill": "ÇALMA LİSTELERİ",
	"fragment_title_channel": "FM",
	"fragment_title_artist": "SANATÇILAR",
	"fragment_title_artist_album": "ALBÜMLER",
	"fragment_title_personal": "KİŞİSEL",
	"like": "Beğen",
	"all_tracks": "Tüm şarkılar",
	"all_tracks_short": "Tüm şarkılar",
	"favorite_playlist": "Favoriler",
	"ktv_playlist": "KTV şarkı listesi",
	"preset_music_playlist": "Mi Müzik çalma listesi",
	"my_playlist": "Çalma listem",
	"create_playlist": "Çalma listesi oluştur",
	"track_view": "Şarkı",
	"artist_view": "Sanatçı",
	"track_list_control_play": "Oynat",
	"track_list_control_download": "İndir",
	"track_list_control_edit_add_tracks": "Şarkı ekle",
	"track_list_control_edit_delete_playlist": "Sil",
	"track_list_control_edit_rename_playlist": "Yeniden adlandır",
	"search_hint": "Ara",
	"tab_track_list": "Şarkılar",
	"tab_artist_list": "Sanatçılar",
	"tab_album_list": "Albümler",
	"buffering": "Çözümleniyor\\u2026",
	"loading_hint": "Yükleniyor\\u2026",
	"artist_search_title": "Sanatçı",
	"album_search_title": "Albüm",
	"track_search_title": "Parça",
	"search_title": "Ara",
	"Nnew_tracks_count": {
		"one": "\"${v} yeni\"",
		"other": "\"${v} yeni\""
	},
	"Ntracks_count": {
		"one": "\"${v} şarkı\"",
		"other": "\"${v} şarkı\""
	},
	"Ntracks_similar_count": {
		"one": "\"${v} adet benzer şarkı\"",
		"other": "\"${v} adet benzer şarkı\""
	},
	"send_to": "Paylaş",
	"audio_picker_title": "Bir şarkı seçin",
	"not_selected": "Bir şarkı seçin",
	"file_not_found": "Dosya mevcut değil",
	"format_unsupported": "\"Dosya biçimi desteklenmiyor\"",
	"fail_to_play": "\"Şarkı oynatılamıyor\"",
	"my_music_empty": "Çalma listesi boş.",
	"my_music_empty_goto_online": "Hiçbir şarkı bulunamadı",
	"click_to_shuffle": "Şarkı listesini karıştırmak için dokunun",
	"send_to_title": "&amp;&amp;#35;40;%1$s&amp;&amp;#35;41; gönder",
	"dialog_title_add_playlist": "Çalma listesi ekle",
	"dialog_title_name_playlist": "Çalma listesi adı",
	"dialog_title_track_picker": "Şarkıları seçin",
	"dialog_title_remove_tracks": "Kaldır",
	"dialog_title_delete_tracks": "Sil",
	"dialog_button_find_music": "Keşfet",
	"dialog_button_editor_choice": "\"Öne çıkanlar\"",
	"dialog_button_create_playlist": "Çalma listesi oluştur",
	"cancel": "İptal",
	"ok": "Tamam",
	"done": "Tamam",
	"retry": "Yeniden dene",
	"delete": "Sil",
	"remove": "Kaldır",
	"dialog_button_scan_tracks": "Bu cihazda müzik ara",
	"dialog_button_login": "Oturum açın ve müziğinizi senkronize edin",
	"dialog_hint_network_error": "\"Ağa bağlanılamıyor.\"",
	"dialog_hint_music_error": "Hiç bir şarkı bulunamadı.",
	"dialog_delete_descript": "Sil ${v}?",
	"dialog_remove_descript": "${v} kaldır?",
	"trigger_to_scan_media_library_start": "Yenileniyor\\u2026",
	"trigger_to_scan_media_library_processing": "Hala yenileniyor\\u2026",
	"trigger_to_scan_media_library_finish": "Yenilendi",
	"music_settings": "Müzik",
	"network_traffic": "Veri kullanımı",
	"avoid_to_use_traffic_summary": "\"Müzik akışı için mobil ağı kullanma\"",
	"avoid_to_use_traffic_title": "Müzik akışı için yalnızca Wi-Fi kullan",
	"download_method": "İndir",
	"download_while_playing_summary": "Çevrimiçi dinlediğiniz şarkıları otomatik olarak indirin",
	"download_while_playing_title": "Akış esnasında indir",
	"download_auto_after_favorite_summary": "\"Favorilerinize eklediğiniz şarkıları otomatik olarak indirin\"",
	"download_auto_after_favorite_title": "Favorileri indir",
	"download_auto_when_free_network": "Yalnızca Wi-Fi kullan",
	"download_auto_when_free_network_summary": "Favori şarkılarınız için ek ayarlar",
	"download_auto_when_all_network": "Mobil ağ ve Wi-Fi kullan",
	"download_auto_quality_alert_title": "Müzik indirme kalitesi",
	"download_auto_quality_alert_sub_title_for_expired": "\"Deneme süreniz veya aboneliğiniz sona erdi. Lütfen başka bir indirme kalitesi seçin.\"",
	"download_auto_quality_alert_sub_title_for_login": "Etkinleştirmek için şimdi Mi hesabınızda oturum açın.",
	"download_auto_cancel": "Favori şarkıların indirilmesi kapalı",
	"download_auto_message": "Favorilerinize eklediğiniz şarkılar bir Wi-Fi ağına bağlı olduğunuzda otomatik olarak indirilecektir. Bu özelliği Ayarlar menüsünde değiştirebilirsiniz.",
	"download_quality": "İndirme kalitesi",
	"download_quality_summary": "İndirdiğiniz şarkılar için ek ayarlar",
	"i_know": "Tamam",
	"list_item_play_all_tracks": "Tüm şarkıları çalmak için dokunun",
	"add_music": "Şarkı ekle",
	"button_add": "Ekle",
	"find_music": "Yeni şarkılar keşfet",
	"favourite_music_left_half": "Çalma listesine yeni şarkılar eklemek için",
	"favourite_music_right_half": "şarkı başlığının sağ tarafındaki favorilere ekle simgesine dokunun",
	"favorite_succeed": "Favorilere eklendi",
	"favorite_canceled": "Favorilerden kaldırıldı",
	"playlist_deleted_message": "Çalma listesi silindi",
	"playlist_renamed_message": "Çalma listesi yeniden adlandırıldı",
	"available_playlist_name_format": "Yeni çalma listesi ${v}",
	"Ntracks_add_to_playlist": {
		"one": "Şarkı çalma listesine eklendi",
		"other": "${v} şarkı çalma listesine eklendi"
	},
	"Ntracks_remove_from_playlist": {
		"one": "Şarkı çalma listesinden kaldırıldı",
		"other": "${v} şarkı çalma listesinden kaldırıldı"
	},
	"artist_list_fragment_item_count_format": {
		"one": "\"1 şarkı\"",
		"other": "${v} şarkı"
	},
	"select_device": "Bir cihaz seçin",
	"project_device": "Mi Telefon",
	"project_device_mobile": "Mobil cihaz",
	"online_playlist_is_empty": "Çalma listesi boş",
	"network_failure": "Bağlantınızı kontrol edin ve ardından tekrar deneyin.",
	"local_music_is_not_available": "Yerel müzik kullanılamıyor.",
	"source_from": "\"Kaynak: %1$s\"",
	"stream_quality": "\"Akış kalitesi\"",
	"choose_stream_quality": "\"Akış kalitesini seçin\"",
	"choose_download_quality": "\"İndirme kalitesini seçin\"",
	"ultra_high_quality": "\"En yüksek\"",
	"high_quality": "\"Yüksek\"",
	"normal_quality": "\"İyi\"",
	"vip_recommend_title": "Yüksek kaliteli müzik",
	"download_completed": "İndirildi",
	"login_first": "\"Öncelikle Mi Hesabınızda oturum açın\"",
	"data_usage_warning": "Veri kullanımı",
	"data_usage_warning_summary": "Yüksek kaliteli müzik akışı için mobil veri bağlantınızı kullanmanız mobil veri kullanım tutarınızı arttırabilir.",
	"payment_success": "\"Ödeme tamamlandı\"",
	"payment_fail": "\"Ödeme başarısız oldu\"",
	"music_quality": "Müzik kalitesi",
	"higher_quality_music": "Yüksek kaliteli ses",
	"higher_quality_music_summary": "Daha yüksek bit hızına sahip dosyaları çal ve indir",
	"expired": "Sona erdi",
	"enabled": "Etkinleştirildi",
	"valid_period": "\"Geçerli: \"",
	"period_format": "%1$s-%2$s",
	"order_process_fail": "Hesabınız yetkilendirilemiyor. Bir kaç dakika bekleyin ve ardından tekrar deneyin.",
	"no_song_downloaded": "\"Sunucuya bağlanılamıyor\"",
	"download_processing": "İndiriliyor\\u2026",
	"presonal_center": "Hesap ayarları",
	"not_login": "Giriş yapılmadı",
	"download": "İndir",
	"account": "Hesap",
	"my_account": "Mi Hesabı",
	"quit_warining": "Müzik çalar %d dk. içerisinde durdurulacaktır",
	"sleep_mode": "Uyku zamanlayıcı",
	"close_music_time": "\"Kalan süre: \"",
	"sleep_mode_title": "Uyku zamanlayıcı",
	"sleep_mode_summary": "Belirli bir zamanda oynatıcıyı durdur",
	"auto_download_in_wifi": "Favori şarkıları Wi-Fi kullanarak indir",
	"no_favorites_songs": "Boş",
	"no_local_songs": "Boş",
	"no_local_songs_selected": "Müzikler henüz indirilmediğinden gönderilemiyor",
	"track_main_fragment_tab_track": "Şarkılar",
	"track_main_fragment_tab_album": "Albümler",
	"send_songs_toast": {
		"one": "\"1 şarkı gönderilecek\"",
		"other": "${v} şarkı gönderilecek"
	},
	"no_online_song_selected": "Seçilen şarkı yok",
	"is_loading_data": "Şarkılar halen yükleniyor. Bir veya iki dakika bekleyin ve ardından tekrar deneyin.",
	"search_title_singer": "Sanatçılar",
	"search_title_album": "Albümler",
	"search_title_song": "Şarkılar",
	"metered_alert": "\"Veri kullanımı uyarısı\"",
	"metered_alert_msg": "\"Müzik dinlemek için mobil veri bağlantınızı kullanmanız, veri kullanımınızı arttıracaktır. Tarifenizin veri kullanım sınırını aşarsanız, öperatörünüz tarafından ek ücretlendirmelere maruz kalabilirsiniz.\"",
	"metered_allow": "\"Akış\"",
	"metered_disallow": "\"İptal\"",
	"metered_play_toast": "\"Akış için mobil veri bağlantısı kullanılıyor\"",
	"no_results_return": "Arama sonucu yok",
	"list_item_play_FM_radio": "FM Radyo çalmak için dokunun",
	"baidu_music": "Baidu müzik",
	"local_tracks_short": "Çevrimdışı",
	"tab_local_track_list": "Şarkılar",
	"tab_local_folder_list": "Klasörler",
	"folder_songs_count": {
		"one": "\"1 şarkı\"",
		"other": "${v} şarkı"
	},
	"song_not_find": "\"Bu şarkı kullanılabilir durumda değil.\"",
	"empty_page_no_track": "Şarkı yok.",
	"empty_page_no_artist": "Sanatçı yok.",
	"empty_page_no_album": "Albüm yok.",
	"empty_page_no_document": "Ses dosyası yok.",
	"set_as_ring": "Zil sesi olarak ayarla",
	"ringtone_not_support": "\"Şarkının dosya biçimi desteklenmiyor\"",
	"please_download_first": "Bu şarkıyı zil sesi olarak kullanabilmek için cihazına indirmeniz gerekmektedir",
	"set_ringtones_successful": "%s zil sesi olarak ayarlandı",
	"set_ringtones_failed": "\"Zil sesi ayarlanamadı\"",
	"sleep_mode_canceled": "Uyku modu devre dışı",
	"priority_storage": "Harici SD kart kullan",
	"priority_storage_summary": "Harici SD kart kullanılabilir olduğunda otomatik yükle",
	"headset_settings": "Kulaklıklar&amp;ses efektleri",
	"music_filter": "Ses dosyalarını filtrele",
	"filter_by_size": "Boyuta göre",
	"filter_by_size_summary": "Küçük ses dosyalarını gizle",
	"filter_by_size_prefix": "\"Şu boyuttan küçük dosyaları gizle: \"",
	"filter_by_duration": "Uzunluğa göre",
	"filter_by_duration_summary": "Kısa ses dosyalarını gizle",
	"filter_by_duration_prefix": "\"Şu süreden kısa dosyaları gizle \"",
	"filter_by_duration_min": "0 sn",
	"filter_by_duration_max": "5 dk",
	"filter_by_duration_format": "${v}",
	"filter_by_folder": "Klasöre göre",
	"filter_by_folder_summary": "Görüntülenecek klasörleri seçin",
	"select_displayed_folders": "Görüntülenecek klasörleri seçin",
	"no_local_source_find": "Şarkı bulunamadı",
	"start_to_play": "Oynat",
	"can_not_find_resource": "Kaynak bulunamıyor",
	"modify_song_info": "Şarkı bilgilerini düzenle",
	"song_name": "Şarkı",
	"artist_name": "Sanatçı",
	"album_name": "Albüm",
	"lyric": "Şarkı sözleri",
	"click_modify": "Şarkı sözlerini düzenlemek için dokunun.",
	"select_album": "Albüm seçin",
	"select_lyric": "Şarkı sözlerini seçin",
	"search_album": "Albümleri ara",
	"search_lyric": "Şarkı sözü ara",
	"select_local_album": "Albüm seçin",
	"select_local_lyric": "Şarkı sözlerini seçin",
	"please_search_or_select": "Bir alan seçin veya arayın",
	"in_searching_please_wait": "Aranıyor\\u2026",
	"no_file_picker_find": "Dosya yöneticisi bu cihazda yüklü değil",
	"set_lyric_successful": "Şarkı sözleri kaydedildi",
	"set_album_successful": "Albüm kaydedildi",
	"set_id3_successful": "Şarkı bilgileri kaydedildi",
	"set_id3_failed": "Bilgiler kaydedilemedi",
	"set_id3_not_support_format": "Bu dosya biçimi düzenlenemiyor",
	"set_id3_not_have_read_or_write_permission": "Bu dosyayı düzenleme izniniz yok",
	"listview_index_of_total": "%1$d/%2$d",
	"lyric_setting": "Şarkı sözleri ayarları",
	"modify_lyric": "Şarkı sözlerini düzenle",
	"modify_progress": "Şarkı sözleri kaydırma hızını değiştir",
	"modify_progress_helper": "Şarkı sözlerinin hareketini ayarlamak için aşağı veya yukarı doğru kaydırın.",
	"no_introduction": "Özet yok.",
	"lyric_is_empty": "Şarkı sözleri yok",
	"format_not_support": "Dosya biçimi desteklenmiyor.",
	"bluetooth_device": "Bluetooth cihazı",
	"device_connected": "Bağlandı",
	"device_not_connected": "Bağlı değil",
	"delete_file_as_well": "Yerel dosyaları da sil",
	"delete_file_start": "Seçili dosyaları sil",
	"delete_file_end": "Kalıcı olarak sil",
	"no_song": "Şarkı yok",
	"recommend_fragment_title": "Öne çıkanlar",
	"channel_list_fragment_title": "Radyo",
	"bill_list_fragment_title": "Listeler",
	"nowplaying_menu_item_delete": "Sil",
	"similar_songs": "Benzer şarkılar",
	"search_for_artist": "Sanatçı",
	"search_for_album": "Albüm",
	"support_online_only": "Yalnızca akış",
	"suggest_text": "Bunu beğenenler bunlarıda beğendi",
	"no_artist_info": "Sanatçı bilgisi yok",
	"no_album_info": "Albüm bilgisi yok",
	"no_enough_info": "Yetersiz şarkı bilgisi",
	"disallow_add_to_personal_radio": "Kişisel radyo salt okunur",
	"Nnew_local_audios": {
		"one": "\"${v} şarkı eklendi\"",
		"other": "\"${v} adet şarkı eklendi\""
	},
	"click_to_view_new_local_audios": "Detayları görüntülemek için dokunun.",
	"more_about_artist": "%s hakkında daha fazlası",
	"play_all_song": "Tümünü oynat",
	"download_all_song": "Tümünü indir",
	"sort_by_name": "Ad",
	"sort_by_time": "Tarih",
	"sort_by_language": "Dil",
	"only_online_can_select_quality": "Sadece müzik akışı için kaliteyi seçebilirsiniz.",
	"upgrade_remind": "Güncelleme mevcut",
	"service_stop": "Hizmet sonlandırıldı",
	"upgrade_suggest": "Mevcut yayın hizmetimizi telif hakkı sorunları dolayısıyla sonlandırıyoruz. Yüksek kaliteli müzik dinlemeye devam etmek için Müzik uygulamasını en yeni sürümüne güncelleyin.",
	"upgrade_force": "Mevcut yayın hizmetimizi telif hakkı sorunları dolayısıyla sonlandırıyoruz. Yüksek kaliteli müzik dinlemeye devam etmek için Müzik uygulamasını en yeni sürümüne güncelleyin.",
	"upgrade_nobeta": "Mevcut yayın hizmetimizi telif hakkı sorunlarını çözene kadar sonlandırıyoruz. Rahatsızlık için özür dileriz :&amp;&amp;#35;40;",
	"upgrade_waringing": "Yalnızca çevrimdışı olarak depolanan müzikleri dinleyecebileceksiniz.",
	"upgrade_immediate": "Şimdi güncelle",
	"i_know_it": "Tamam",
	"atmd_music": "En son",
	"local_music": "Çevrimdışı",
	"online_music": "Keşfet",
	"my_music": "Müziğim"
}