{
	"music_browser_label": "Musique",
	"unknown_artist_name": "Artiste inconnu",
	"unknown_album_name": "Album inconnu",
	"Ntracks_search_result": {
		"one": "\"${v} chanson trouvée\"",
		"other": "\"${v} chansons trouvées\""
	},
	"network_error": "\"Impossible de se connecter au réseau.\"",
	"server_error": "Erreur du serveur. Veuillez réessayer plus tard",
	"lrc_search_failed": "Impossible de trouver les paroles",
	"lrc_searching": "Recherche\\u2026",
	"lyric_open_other_connect": "Télécharger les paroles en utilisant le réseau mobile",
	"playback_failed_no_title_by_bad_file": "\"Ce format de musique n&apos;est pas supporté ou le fichier n&apos;existe pas.\"",
	"streamloadingtext": "Connexion à ${v}",
	"error_title": "\"Impossible de synchroniser avec le compte Mi\"",
	"error_unauthorized": "Synchronisation arrêtée suite à un trop grand nombre de tentatives d\\&apos;authentification.",
	"error_forbidden": "La synchronisation a été arrêtée suite à un problèmes avec votre compte Mi.",
	"error_not_acceptable": "Synchronisation désactivée.",
	"impunity_declaration_title": "Conditions générales d\\&apos;utilisation",
	"impunity_declaration": "Cette application doit se connecter à internet pour consulter et écouter de la musique en ligne.",
	"impunity_declaration_ignore": "\"Ne plus afficher\"",
	"impunity_declaration_settings": "Lire les Conditions d\\&apos;utilisation",
	"impunity_declaration_summary": "Voir les Conditions d\\&apos;utilisation de l\\&apos;application de musique en ligne Baidu à chaque ouverture de l\\&apos;application Musique",
	"impunity_declaration_positive_text": "OK",
	"impunity_declaration_negative_text": "Quitter",
	"take_effect_afater_restart": "Vous devez redémarrer l\\&apos;application Musique pour que ce paramètre prenne effet.",
	"equalizer": "Égaliseur",
	"eq_flat": "Flat",
	"eq_rock": "Rock",
	"eq_jazz": "Jazz",
	"eq_pop": "Pop",
	"eq_classical": "Classique",
	"eq_hiphop": "Hip Hop",
	"eq_blues": "Blues",
	"eq_electronic": "Electronic",
	"eq_country": "Country",
	"eq_dance": "Dance",
	"eq_metal": "Métal",
	"eq_delete": "Retirer",
	"eq_delete_success": "Terminé",
	"eq_auto": "Personnaliser",
	"eq_preset_create": "Créer",
	"eq_preset_rename": "Renommer",
	"eq_preset_format": "Réglage utilisateur %d",
	"eq_preset_hint": "\"Nom du réglage\"",
	"eq_preset_select": "\"Choisir une présélection\"",
	"action_item_add": "Ajouter",
	"action_item_send": "Envoyer",
	"action_item_remove": "Retirer",
	"action_item_delete": "Supprimer",
	"action_item_download": "Télécharger",
	"action_item_favorite": "Favoris",
	"action_item_hide": "Cacher",
	"action_item_add_to_current_playlist": "Playlist actuelle",
	"action_item_add_to_favorite_playlist": "Playlist favorite",
	"action_item_add_to_new_playlist": "Nouvelle playlist",
	"Nexpired_remind": {
		"one": "\"${v} jour restant\"",
		"other": "\"${v} jours restants\""
	},
	"NTrackstoDownload": {
		"one": "\"1 chanson va être téléchargée\"",
		"other": "\"${v} chansons vont être téléchargées\""
	},
	"fragment_more": "Plus",
	"fragment_title_recommend": "\"EN VEDETTE\"",
	"fragment_title_bill": "PLAYLISTS",
	"fragment_title_channel": "FM",
	"fragment_title_artist": "ARTISTES",
	"fragment_title_artist_album": "ALBUMS",
	"fragment_title_personal": "PERSONNEL",
	"like": "J\\&apos;aime",
	"all_tracks": "Toutes les chansons",
	"all_tracks_short": "Toutes les chansons",
	"favorite_playlist": "Favoris",
	"ktv_playlist": "Playlist KTV",
	"preset_music_playlist": "Playlist Mi Music",
	"my_playlist": "Mes playlists",
	"create_playlist": "Créer une playlist",
	"track_view": "Chanson",
	"artist_view": "Artiste",
	"track_list_control_play": "Jouer",
	"track_list_control_download": "Télécharger",
	"track_list_control_edit_add_tracks": "Ajouter des chansons",
	"track_list_control_edit_delete_playlist": "Supprimer la playlist",
	"track_list_control_edit_rename_playlist": "Renommer",
	"search_hint": "Recherche",
	"tab_track_list": "Chansons",
	"tab_artist_list": "Artistes",
	"tab_album_list": "Albums",
	"buffering": "Chargement…",
	"loading_hint": "chargement\\u2026",
	"artist_search_title": "Artiste",
	"album_search_title": "Album",
	"track_search_title": "Piste",
	"search_title": "Recherche",
	"Nnew_tracks_count": {
		"one": "\"${v} nouvelle\"",
		"other": "\"${v} nouvelles\""
	},
	"Ntracks_count": {
		"one": "\"${v} chanson\"",
		"other": "\"${v} chansons\""
	},
	"Ntracks_similar_count": {
		"one": "\"${v} chanson similaire\"",
		"other": "\"${v} chansons similaires\""
	},
	"send_to": "Partager",
	"audio_picker_title": "Choisir une chanson",
	"not_selected": "Choisir une chanson",
	"file_not_found": "Le fichier n\\&apos;existe pas",
	"format_unsupported": "\"Ce format n&apos;est pas pris en charge\"",
	"fail_to_play": "\"Impossible de jouer la chanson\"",
	"my_music_empty": "La playlist est vide.",
	"my_music_empty_goto_online": "Aucune chanson trouvée",
	"click_to_shuffle": "Lancer la lecture aléatoire de la playlist",
	"send_to_title": "Envoyer à &amp;&amp;#35;40;%1$s&amp;&amp;#35;41;",
	"dialog_title_add_playlist": "Ajouter une Playlist",
	"dialog_title_name_playlist": "Nom de la Playlist",
	"dialog_title_track_picker": "Choisir des chansons",
	"dialog_title_remove_tracks": "Retirer",
	"dialog_title_delete_tracks": "Supprimer",
	"dialog_button_find_music": "Découvrir",
	"dialog_button_editor_choice": "\"En vedette\"",
	"dialog_button_create_playlist": "Créer une Playlist",
	"cancel": "Annuler",
	"ok": "OK",
	"done": "Terminé",
	"retry": "Réessayer",
	"delete": "Supprimer",
	"remove": "Retirer",
	"dialog_button_scan_tracks": "Recherche de musique sur cet appareil",
	"dialog_button_login": "Connectez-vous et synchronisez votre musique",
	"dialog_hint_network_error": "\"Impossible de se connecter au réseau.\"",
	"dialog_hint_music_error": "Pas de chansons trouvées.",
	"dialog_delete_descript": "Supprimer ${v}?",
	"dialog_remove_descript": "Retirer ${v}?",
	"trigger_to_scan_media_library_start": "Actualisation…",
	"trigger_to_scan_media_library_processing": "Actualisation…",
	"trigger_to_scan_media_library_finish": "Actualisé",
	"music_settings": "Musique",
	"network_traffic": "Utilisation des données",
	"avoid_to_use_traffic_summary": "\"Ne pas utiliser le réseau mobile pour écouter de la musique\"",
	"avoid_to_use_traffic_title": "Utiliser seulement le Wi-Fi pour écouter la musique",
	"download_method": "Télécharger",
	"download_while_playing_summary": "Télécharger automatiquement les chansons que vous avez écoutées en ligne",
	"download_while_playing_title": "Télécharger pendant la diffusion",
	"download_auto_after_favorite_summary": "\"Télécharger automatiquement les chansons ajoutées aux favoris\"",
	"download_auto_after_favorite_title": "Télécharger les favoris",
	"download_auto_when_free_network": "Wi-Fi uniquement",
	"download_auto_when_free_network_summary": "Paramètres supplémentaires de vos favoris",
	"download_auto_when_all_network": "Utiliser le réseau mobile et le Wi-Fi",
	"download_auto_quality_alert_title": "Qualité de téléchargement de la musique",
	"download_auto_quality_alert_sub_title_for_expired": "\"Votre période d&apos;essai ou votre abonnement a expiré. S&apos;il vous plaît sélectionner une autre qualité de téléchargement.\"",
	"download_auto_quality_alert_sub_title_for_login": "Pour activer, connectez-vous à votre compte Mi maintenant.",
	"download_auto_cancel": "Le téléchargement des favoris est désactivé",
	"download_auto_message": "Les chansons que vous préférez seront téléchargées automatiquement lorsque vous serez connecté au Wi-Fi. Vous pouvez changer ceci dans les paramètres.",
	"download_quality": "Qualité de téléchargement",
	"download_quality_summary": "Paramètres supplémentaires pour les chansons que vous téléchargez",
	"i_know": "OK",
	"list_item_play_all_tracks": "Appuyez pour lire toutes les chansons",
	"add_music": "Ajouter des musiques",
	"button_add": "Ajouter",
	"find_music": "Découvrir des chansons",
	"favourite_music_left_half": "Pour ajouter des chansons à cette playlist, appuyez sur l\\&apos;",
	"favourite_music_right_half": "icône de favori à droite du titre de la chanson",
	"favorite_succeed": "Ajouté aux favoris",
	"favorite_canceled": "Supprimé des favoris",
	"playlist_deleted_message": "Playlist supprimée",
	"playlist_renamed_message": "Playlist renommée",
	"available_playlist_name_format": "Nouvelle playlist ${v}",
	"Ntracks_add_to_playlist": {
		"one": "Musique ajoutée à la playlist",
		"other": "${v} Musiques ajoutées à la playlist"
	},
	"Ntracks_remove_from_playlist": {
		"one": "Musique retirée de la playlist",
		"other": "${v} chansons retirées de la playlist"
	},
	"artist_list_fragment_item_count_format": {
		"one": "\"1 chanson\"",
		"other": "${v} chansons"
	},
	"select_device": "Sélectionnez un périphérique",
	"project_device": "Téléphone Mi",
	"project_device_mobile": "Appareil mobile",
	"online_playlist_is_empty": "La playlist est vide",
	"network_failure": "Vérifiez votre connexion puis réessayez.",
	"local_music_is_not_available": "La musique locale n\\&apos;est pas disponible.",
	"source_from": "\"Source: %1$s\"",
	"stream_quality": "\"Qualité de la diffusion\"",
	"choose_stream_quality": "\"Qualité de diffusion préférée\"",
	"choose_download_quality": "\"Choisir la qualité de téléchargement\"",
	"ultra_high_quality": "\"La plus haute\"",
	"high_quality": "\"Haute\"",
	"normal_quality": "\"Bonne\"",
	"vip_recommend_title": "Obtenir la meilleure qualité de musique",
	"download_completed": "Téléchargé",
	"login_first": "\"Connectez-vous d&apos;abord à votre compte Mi\"",
	"data_usage_warning": "Utilisation des données",
	"data_usage_warning_summary": "L\\&apos;utilisation de votre connexion de données mobile pour écouter de la musique de haute qualité peut augmenter vos frais d\\&apos;utilisation des données.",
	"payment_success": "\"Paiement terminé\"",
	"payment_fail": "\"Échec du paiement\"",
	"music_quality": "Qualité de la musique",
	"higher_quality_music": "Audio haute qualité",
	"higher_quality_music_summary": "Écouter et télécharger des fichiers de haute qualité",
	"expired": "Expiré",
	"enabled": "Activé",
	"valid_period": "\"Valide: \"",
	"period_format": "%1$s-%2$s",
	"order_process_fail": "Validation impossible de votre compte. Merci de patienter quelques minutes et essayez à nouveau.",
	"no_song_downloaded": "\"Impossible de se connecter au serveur\"",
	"download_processing": "Téléchargement…",
	"presonal_center": "Paramètres du compte",
	"not_login": "Pas connecté",
	"download": "Télécharger",
	"account": "Compte",
	"my_account": "Compte Mi",
	"quit_warining": "La lecture s\\&apos;arrêtera dans %d minutes",
	"sleep_mode": "Mise en veille programmable",
	"close_music_time": "\"Temps restant : \"",
	"sleep_mode_title": "Sommeil",
	"sleep_mode_summary": "Arrêter la lecture après une durée déterminée",
	"auto_download_in_wifi": "Les chansons favorites seront automatiquement téléchargés en Wi-Fi",
	"no_favorites_songs": "Vide",
	"no_local_songs": "Vide",
	"no_local_songs_selected": "Impossible d\\&apos;envoyer ces chansons parce qu\\&apos;elles n\\&apos;ont pas été téléchargés",
	"track_main_fragment_tab_track": "Chansons",
	"track_main_fragment_tab_album": "Albums",
	"send_songs_toast": {
		"one": "\"1 chanson va être envoyée\"",
		"other": "${v} chansons vont être envoyées"
	},
	"no_online_song_selected": "Pas de chanson sélectionnée",
	"is_loading_data": "Chargement des chansons. Attendez une minute ou deux et essayez à nouveau.",
	"search_title_singer": "Artistes",
	"search_title_album": "Albums",
	"search_title_song": "Chansons",
	"metered_alert": "\"Avertissement de l&apos;utilisation de données\"",
	"metered_alert_msg": "\"Écouter de la musique à l&apos;aide de votre connexion de données mobile augmentera l&apos;utilisation de vos données. Si vous dépassez la limite de votre forfait, votre opérateur peut vous facturer des frais supplémentaires.\"",
	"metered_allow": "\"Écouter\"",
	"metered_disallow": "\"Annuler\"",
	"metered_play_toast": "\"Écouter via la connexion de données mobiles\"",
	"no_results_return": "La recherche ne donne pas de résultat",
	"list_item_play_FM_radio": "Appuyez pour écouter la radio FM",
	"baidu_music": "Musique Baidu",
	"local_tracks_short": "Hors-ligne",
	"tab_local_track_list": "Chansons",
	"tab_local_folder_list": "Dossiers",
	"folder_songs_count": {
		"one": "\"1 chanson\"",
		"other": "${v} chansons"
	},
	"song_not_find": "\"Cette chanson n&apos;est pas disponible.\"",
	"empty_page_no_track": "Aucune chanson.",
	"empty_page_no_artist": "Pas d\\&apos;artistes.",
	"empty_page_no_album": "Pas d\\&apos;albums.",
	"empty_page_no_document": "Aucun fichier audio.",
	"set_as_ring": "Définir comme sonnerie",
	"ringtone_not_support": "\"Format de cette chanson non pris en charge\"",
	"please_download_first": "Vous devez télécharger cette chanson avant de pouvoir la définir comme sonnerie",
	"set_ringtones_successful": "%s définir comme sonnerie",
	"set_ringtones_failed": "\"Impossible de définir la sonnerie\"",
	"sleep_mode_canceled": "Mise en veille désactivée",
	"priority_storage": "Utilisez une carte SD externe",
	"priority_storage_summary": "Télécharger automatiquement sur la carte SD externe si disponible",
	"headset_settings": "Écouteurs&amp;effets audio",
	"music_filter": "Filtrer les fichiers audio",
	"filter_by_size": "Par taille",
	"filter_by_size_summary": "Cacher les petits fichiers audio",
	"filter_by_size_prefix": "\"Cacher les fichiers plus petit que \"",
	"filter_by_duration": "Par longueur",
	"filter_by_duration_summary": "Cacher les fichiers audio courts",
	"filter_by_duration_prefix": "\"Cacher les fichiers plus court que \"",
	"filter_by_duration_min": "0 sec",
	"filter_by_duration_max": "5 min",
	"filter_by_duration_format": "${v}",
	"filter_by_folder": "Par dossier",
	"filter_by_folder_summary": "Choisir les dossiers à afficher",
	"select_displayed_folders": "Choisir les dossiers à afficher",
	"no_local_source_find": "Impossible de trouver la chanson",
	"start_to_play": "Lecture",
	"can_not_find_resource": "Impossible de trouver les ressources",
	"modify_song_info": "Modifier les infos de la chanson",
	"song_name": "Titre",
	"artist_name": "Artiste",
	"album_name": "Album",
	"lyric": "Paroles",
	"click_modify": "Appuyez pour modifier les paroles.",
	"select_album": "Choisir une pochette",
	"select_lyric": "Choisir les paroles",
	"search_album": "Rechercher les albums",
	"search_lyric": "Rechercher les paroles",
	"select_local_album": "Choisir une pochette",
	"select_local_lyric": "Choisir les paroles",
	"please_search_or_select": "Rechercher ou sélectionner un champ",
	"in_searching_please_wait": "Recherche\\u2026",
	"no_file_picker_find": "L\\&apos;Explorateur de Fichier n\\&apos;est pas installé sur cet appareil",
	"set_lyric_successful": "Paroles enregistrées",
	"set_album_successful": "Album enregistré",
	"set_id3_successful": "Informations de la chanson enregistrées",
	"set_id3_failed": "Impossible de sauvegarder les infos",
	"set_id3_not_support_format": "Impossible d’éditer ce format de fichier",
	"set_id3_not_have_read_or_write_permission": "Vous n\\&apos;avez pas la permission d’éditer ce fichier",
	"listview_index_of_total": "%1$d/%2$d",
	"lyric_setting": "Paramètres des paroles",
	"modify_lyric": "Editer les paroles",
	"modify_progress": "Changer la vitesse de défilement des paroles",
	"modify_progress_helper": "Glissez vers le haut ou vers le bas pour ajuster l\\&apos;avancement des paroles.",
	"no_introduction": "Aucun résumé.",
	"lyric_is_empty": "Paroles indisponibles",
	"format_not_support": "Ce format n\\&apos;est pas pris en charge.",
	"bluetooth_device": "Périphérique Bluetooth",
	"device_connected": "Connecté",
	"device_not_connected": "Déconnecté",
	"delete_file_as_well": "Supprimer les fichiers locaux",
	"delete_file_start": "Supprimer les fichiers sélectionnés",
	"delete_file_end": "Supprimer définitivement",
	"no_song": "Aucune chanson",
	"recommend_fragment_title": "Sélection",
	"channel_list_fragment_title": "Radio",
	"bill_list_fragment_title": "Top",
	"nowplaying_menu_item_delete": "Supprimer",
	"similar_songs": "Chansons similaires",
	"search_for_artist": "Artiste",
	"search_for_album": "Album",
	"support_online_only": "Diffusion seulement",
	"suggest_text": "Les autres ont aussi aimé",
	"no_artist_info": "Aucune info sur l\\&apos;artiste",
	"no_album_info": "Aucune info sur l\\&apos;album",
	"no_enough_info": "Aucune information sur la chanson",
	"disallow_add_to_personal_radio": "La radio personnelle est en lecture seule",
	"Nnew_local_audios": {
		"one": "\"${v} chanson ajoutée\"",
		"other": "\"${v} chansons ajoutées\""
	},
	"click_to_view_new_local_audios": "Appuyez pour voir les détails.",
	"more_about_artist": "Plus à propos de %s",
	"play_all_song": "Lire tout",
	"download_all_song": "Tout télécharger",
	"sort_by_name": "Nom",
	"sort_by_time": "Date",
	"sort_by_language": "Langue",
	"only_online_can_select_quality": "Vous ne pouvez changer la qualité que des musiques que vous diffusez.",
	"upgrade_remind": "Mise à jour disponible",
	"service_stop": "Service supprimé",
	"upgrade_suggest": "Nous avons supprimé notre service de streaming en raison de problèmes de copyright. Mettez à jour vers la dernière version l\\&apos;application Musique pour écouter de la musique en haute qualité.",
	"upgrade_force": "Nous avons supprimé notre service de streaming en raison de problèmes de copyright. Mettez à jour vers la dernière version l\\&apos;application Musique pour écouter de la musique en haute qualité.",
	"upgrade_nobeta": "Nous avons supprimé notre service de streaming en attendant de résoudre les problèmes de copyright. Désolé pour le désagrément :&amp;&amp;#35;40;",
	"upgrade_waringing": "Vous ne pouvez écouter que la musique stockée hors-ligne.",
	"upgrade_immediate": "Mettre à jour maintenant",
	"i_know_it": "OK",
	"atmd_music": "Ultimate",
	"local_music": "Hors-ligne",
	"online_music": "Découvrir",
	"my_music": "Ma Musique"
}