{
	"music_browser_label": "সংগীত",
	"unknown_artist_name": "অচেনা শিল্পী",
	"unknown_album_name": "অজানা অ্যালবাম",
	"Ntracks_search_result": {
		"one": "\"${v}টি গান পাওয়া গেছে\"",
		"other": "\"${v}টি গানগুলি পাওয়া গেছে\""
	},
	"network_error": "\"নেটওয়ার্কের সাথে সংযোগ করা যাবে না\"",
	"server_error": "ভুল সার্ভার।আবার চেষ্টা করুন",
	"lrc_search_failed": "লিরিকস পাওয়া গেল না",
	"lrc_searching": "সন্ধান করা হচ্ছে\\u2026",
	"lyric_open_other_connect": "মোবাইল নেটওয়ার্ক ব্যবহার করে লিরিকগুলো ডাউনলোড করুন",
	"playback_failed_no_title_by_bad_file": "\"এই গানের ফর্ম্যাট সমর্থন করে না অথবা ফাইলের অস্তিত্ব নেই।\"",
	"streamloadingtext": "${v} -এ সংযোগ করা হচ্ছে",
	"error_title": "\"Mi অ্যাকাউন্ট-এর সাথে সিঙ্ক করা  গেল না\"",
	"error_unauthorized": "অনেক বেশি সাইন-ইন-এর প্রচেষ্টার কারণে সিঙ্ক বন্ধ করে দেওয়া হয়েছে।",
	"error_forbidden": "আপনার Mi অ্যাকাউন্টে কোনো সমস্যা দেখা দেওয়ার কারণে সিঙ্ক বন্ধ করে দেওয়া হয়েছে।",
	"error_not_acceptable": "সিঙ্ক বন্ধ রয়েছে।",
	"impunity_declaration_title": "পরিষেবার শর্তাবলী",
	"impunity_declaration": "This app needs to connect to the internet to view and stream online music.",
	"impunity_declaration_ignore": "\"আর দেখাবেন না\"",
	"impunity_declaration_settings": "পরিষেবার নির্দেশাবলী দেখান",
	"impunity_declaration_summary": "প্রত্যেক বার সংগীত অ্যাপ খোলার সময় Baidu অনলাইন মিউজিক সার্ভিসের পরিষেবার শর্তাবলী পপআপ-এ শো হবেদেখান verb হবে",
	"impunity_declaration_positive_text": "ঠিক আছে",
	"impunity_declaration_negative_text": "প্রস্থান করুন",
	"take_effect_afater_restart": "সেটিং কার্যকরী করতে অ্যাপ্লিকেশন পুনরায় আরম্ভ করা আবশ্যক।",
	"equalizer": "ইকুয়ালাইজার",
	"eq_flat": "ফ্ল্যাট",
	"eq_rock": "রক",
	"eq_jazz": "জ্যাজ",
	"eq_pop": "পপ",
	"eq_classical": "ধ্রুপদী",
	"eq_hiphop": "হিপ হপ",
	"eq_blues": "ব্লুজ",
	"eq_electronic": "ইলেক্ট্রনিক",
	"eq_country": "দেশ",
	"eq_dance": "নাচ",
	"eq_metal": "মেটাল",
	"eq_delete": "সরিয়ে দিন",
	"eq_delete_success": "সম্পন্ন",
	"eq_auto": "কাস্টম",
	"eq_preset_create": "তৈরি করুন",
	"eq_preset_rename": "পুনঃনামকরণ",
	"eq_preset_format": "ব্যবহারকারীর প্রিসেট %d",
	"eq_preset_hint": "\"প্রিসেটের নাম\"",
	"eq_preset_select": "\"একটি প্রিসেট বাছুন\"",
	"action_item_add": "যোগ করুন",
	"action_item_send": "প্রেরণ",
	"action_item_remove": "সরিয়ে দিন",
	"action_item_delete": "মুছুন",
	"action_item_download": "ডাউনলোড করুন",
	"action_item_favorite": "প্রিয়",
	"action_item_hide": "লুকান",
	"action_item_add_to_current_playlist": "বর্তমান প্লেতালিকা",
	"action_item_add_to_favorite_playlist": "পছন্দসই প্লেতালিকা",
	"action_item_add_to_new_playlist": "নতুন",
	"Nexpired_remind": {
		"one": "\"${v} দিন বাকি রয়েছে\"",
		"other": "\"${v} দিনগুলো বাকি রয়েছে\""
	},
	"NTrackstoDownload": {
		"one": "\"১ টি গান ডাউনলোড হবে\"",
		"other": "\"${v} গানগুলি ডাউনলোড হবে\""
	},
	"fragment_more": "আরো",
	"fragment_title_recommend": "\"মুখ্য চরিত্রে রয়েছে\"",
	"fragment_title_bill": "প্লেতালিকাগুলি",
	"fragment_title_channel": "এফএম",
	"fragment_title_artist": "শিল্পীগণ",
	"fragment_title_artist_album": "অ্যালবামগুলি",
	"fragment_title_personal": "ব্যক্তিগত",
	"like": "পছন্দ",
	"all_tracks": "সমস্ত গানগুলি",
	"all_tracks_short": "সমস্ত গানগুলি",
	"favorite_playlist": "প্রিয়গুলি",
	"ktv_playlist": "কেটিভি প্লেতালিকা",
	"preset_music_playlist": "Mi সংগীত প্লেলিস্ট",
	"my_playlist": "আমার প্লেতালিকা",
	"create_playlist": "প্লেতালিকা তৈরি করুন",
	"track_view": "গান",
	"artist_view": "শিল্পী",
	"track_list_control_play": "বাজান",
	"track_list_control_download": "ডাউনলোড করুন",
	"track_list_control_edit_add_tracks": "গানগুলি যোগ করুন",
	"track_list_control_edit_delete_playlist": "মুছুন",
	"track_list_control_edit_rename_playlist": "পুনঃনামকরণ",
	"search_hint": "অনুসন্ধান",
	"tab_track_list": "গানগুলি",
	"tab_artist_list": "শিল্পীগণ",
	"tab_album_list": "অ্যালবামগুলি",
	"buffering": "বাফার হচ্ছে\\u2026",
	"loading_hint": "লোড হচ্ছে\\u2026",
	"artist_search_title": "শিল্পী",
	"album_search_title": "অ্যালবাম",
	"track_search_title": "ট্রাক",
	"search_title": "অনুসন্ধান",
	"Nnew_tracks_count": {
		"one": "\"${v}টি নতুন\"",
		"other": "\"নতুন ${v}\""
	},
	"Ntracks_count": {
		"one": "\"${v}টি গান\"",
		"other": "\"${v} টি গান\""
	},
	"Ntracks_similar_count": {
		"one": "\"${v} টি একরকমের গান\"",
		"other": "\"${v} টি একরকমের গান\""
	},
	"send_to": "ভাগ করুন",
	"audio_picker_title": "একটি গান বাছুন",
	"not_selected": "একটি গান বাছুন",
	"file_not_found": "ফাইলটির অস্তিত্ব নেই",
	"format_unsupported": "\"এই ফর্ম্যাটটি সমর্থিত নয়।\"",
	"fail_to_play": "\"গান বাজানো গেল না\"",
	"my_music_empty": "প্লেতালিকা ফাঁকা।",
	"my_music_empty_goto_online": "কোন গান পাওয়া যায়নি",
	"click_to_shuffle": "প্লেতালিকা অদলবদল করতে স্পর্শ করুন",
	"send_to_title": "&amp;&amp;#35;40;%1$s&amp;&amp;#35;41; -এ পাঠান",
	"dialog_title_add_playlist": "প্লেতালিকা যোগ করুন",
	"dialog_title_name_playlist": "প্লেতালিকার নাম",
	"dialog_title_track_picker": "গানগুলি বাছুন",
	"dialog_title_remove_tracks": "সরিয়ে দিন",
	"dialog_title_delete_tracks": "মুছুন",
	"dialog_button_find_music": "আবিষ্কার",
	"dialog_button_editor_choice": "\"বৈশিষ্ট্যযুক্ত\"",
	"dialog_button_create_playlist": "প্লেতালিকা তৈরি করুন",
	"cancel": "বাতিল করুন",
	"ok": "ঠিক আছে",
	"done": "সম্পন্ন",
	"retry": "পুনরায় চেষ্টা",
	"delete": "মুছুন",
	"remove": "সরিয়ে নিন",
	"dialog_button_scan_tracks": "এই ডিভাইসে সংগীত অনুসন্ধান করুন",
	"dialog_button_login": "সাইন ইন করুন এবং আপনার সংগীতে সিঙ্ক করুন",
	"dialog_hint_network_error": "\"নেটওয়ার্কের সাথে সংযোগ করা যাবে না।\"",
	"dialog_hint_music_error": "কোন গান পাওয়া যায়নি।",
	"dialog_delete_descript": "${v}মুছে দেবেন?",
	"dialog_remove_descript": "${v}সরাবেন?",
	"trigger_to_scan_media_library_start": "রিফ্রেশ হচ্ছে\\u2026",
	"trigger_to_scan_media_library_processing": "এখনও রিফ্রেশ হচ্ছে\\u2026",
	"trigger_to_scan_media_library_finish": "রিফ্রেশ হয়েছে",
	"music_settings": "সংগীত",
	"network_traffic": "ডেটা ব্যবহার",
	"avoid_to_use_traffic_summary": "\"সংগীত স্ট্রীম করতে মোবাইল নেটওয়ার্ক ব্যবহার করবেন না\"",
	"avoid_to_use_traffic_title": "সংগীত স্ট্রীম করতে শুধুমাত্র ওয়াই ফাই ব্যবহার করুন",
	"download_method": "ডাউনলোড করুন",
	"download_while_playing_summary": "অনলাইনে যে গান স্ট্রীম করেছেন তা স্বয়ংক্রিয়ভাবে ডাউনলো়ড হবে",
	"download_while_playing_title": "স্ট্রিমিং হওয়ার সময় ডাউনলোড হবে",
	"download_auto_after_favorite_summary": "\"যে গানগুলি পছন্দ করেছেন স্বয়ংক্রিয়ভাবে ডাউনলোড করুন\"",
	"download_auto_after_favorite_title": "পছন্দসইগুলি ডাউনলোড করুন",
	"download_auto_when_free_network": "কেবলমাত্র ওয়াই ফাই ব্যবহার করুন",
	"download_auto_when_free_network_summary": "আপনার পছন্দ করা গানগুলির অতিরিক্ত সেটিংস",
	"download_auto_when_all_network": "মোবাইল নেটওয়ার্ক এবং ওয়াই ফাই ব্যবহার করুন",
	"download_auto_quality_alert_title": "সংগীত ডাউনলোডের গুণাবলী",
	"download_auto_quality_alert_sub_title_for_expired": "\"আপনার ট্রায়াল অথবা সদস্যতা সময় শেষ হয়েছে। অনুগ্রহ করে অন্য গুণমানের ডাউনলোড বাছুন।\"",
	"download_auto_quality_alert_sub_title_for_login": "এখনই আপনার Mi অ্যাকাউন্টে সাইন ইন, সক্রিয় করতে চান।",
	"download_auto_cancel": "পছন্দসইগুলি ডাউনলোড বন্ধ করা রয়েছে",
	"download_auto_message": "যখন আপনি ওয়াই ফাই এর সাথে সংযুক্ত হবেন তখন প্রিয় গানগুলি স্বয়ংক্রিয়ভাবে ডাউনলোড হবে। আপনি সেটিংসে এটি পরিবর্তন করতে পারেন।",
	"download_quality": "ডাউনলোডের মান",
	"download_quality_summary": "আপনার ডাউনলোড করা গানগুলির জন্য অতিরিক্ত সেটিংস",
	"i_know": "ঠিক আছে",
	"list_item_play_all_tracks": "সমস্ত গানগুলি বাজাতে স্পর্শ করুন",
	"add_music": "গানগুলি যোগ করুন",
	"button_add": "যোগ করুন",
	"find_music": "গানগুলি আবিষ্কার করুন",
	"favourite_music_left_half": "এই প্লেতালিকায় গানগুলি যোগ করার জন্য, ট্যাপ করুন",
	"favourite_music_right_half": "গানের শিরোনামের ডান দিকে পছন্দসই আইকন",
	"favorite_succeed": "পছন্দসমূহে যোগ করা হয়েছে",
	"favorite_canceled": "পছন্দসই থেকে সরিয়ে দিন",
	"playlist_deleted_message": "প্লেতালিকা মোছা হয়েছে",
	"playlist_renamed_message": "প্লেতালিকার পুনঃনামকরণ করা হয়েছে",
	"available_playlist_name_format": "${v} নতুন প্লেতালিকা",
	"Ntracks_add_to_playlist": {
		"one": "প্লেতালিকায় গান যোগ করা হয়েছে",
		"other": "${v} প্লেতালিকায় গানগুলি যোগ করা হয়েছে"
	},
	"Ntracks_remove_from_playlist": {
		"one": "গানটি প্লেতালিকা থেকে সরানো হয়েছে",
		"other": "${v} গানগুলি প্লেতালিকা থেকে সরানো হয়েছে"
	},
	"artist_list_fragment_item_count_format": {
		"one": "\"১ টি গান\"",
		"other": "${v} টি গান"
	},
	"select_device": "ডিভাইস বাছুন",
	"project_device": "Mi ফোন",
	"project_device_mobile": "মোবাইল ডিভাইস",
	"online_playlist_is_empty": "প্লেতালিকা ফাঁকা",
	"network_failure": "আপনার সংযোগ চেক করুন ও পুনরায় চেষ্টা করুন।",
	"local_music_is_not_available": "স্থানীয় সংগীত অনুপলব্ধ।",
	"source_from": "\"উৎস: %1$s\"",
	"stream_quality": "\"স্ট্রীমের মান\"",
	"choose_stream_quality": "\"প্রিয় স্ট্রীমের মান\"",
	"choose_download_quality": "\"ডাউনলোডের গুণমান বাছুন\"",
	"ultra_high_quality": "\"সর্বোচ্চ\"",
	"high_quality": "\"উচ্চতর\"",
	"normal_quality": "\"ভাল\"",
	"vip_recommend_title": "উচ্চ গুণমানের সংগীত পান",
	"download_completed": "ডাউনলোড করা হয়েছে",
	"login_first": "\"আপনার Mi অ্যাকাউন্ট প্রথমে সাইন ইন করুন\"",
	"data_usage_warning": "ডেটা ব্যবহার",
	"data_usage_warning_summary": "আপনার মোবাইলের ডাটা সংযোগ ব্যবহার করে উচ্চ মানের সংগীত স্ট্রীম করলে, আপনার ডেটা ব্যবহার চার্জ বাড়তে পারে।",
	"payment_success": "\"পেমেন্ট সম্পূর্ণ।\"",
	"payment_fail": "\"পেমেন্ট ব্যর্থ\"",
	"music_quality": "সংগীতের গুণমান",
	"higher_quality_music": "উচ্চ মানের অডিও",
	"higher_quality_music_summary": "স্ট্রীম এবং উচ্চ বিট রেটের ফাইলগুলি ডাউনলোড করুন",
	"expired": "মেয়াদ শেষ হয়েছে",
	"enabled": "সক্ষম হয়েছে",
	"valid_period": "\"বৈধ: \"",
	"period_format": "%1$s-%2$s",
	"order_process_fail": "আপনার অ্যাকাউন্টকে অনুমোদন দেওয়া হয়নি। কিছুক্ষণের জন্য অপেক্ষা করুন এবং পুনরায় চেষ্টা করুন।",
	"no_song_downloaded": "\"সার্ভারে সংযোগ করা গেল না\"",
	"download_processing": "ডাউনলোড হচ্ছে\\u2026",
	"presonal_center": "অ্যাকাউন্ট সেটিংস",
	"not_login": "সাইন ইন করা নেই",
	"download": "ডাউনলোড করুন",
	"account": "অ্যাকাউন্ট",
	"my_account": "Mi অ্যাকাউন্ট",
	"quit_warining": "প্লেয়ার %d মিনিট পর বন্ধ হয়ে যাবে",
	"sleep_mode": "ঘুমানোর টাইমার",
	"close_music_time": "\"সময় বাকি রয়েছে: \"",
	"sleep_mode_title": "ঘুমানোর টাইমার",
	"sleep_mode_summary": "সময় অতিক্রান্ত হবার পরে প্লেয়ার বন্ধ করুন",
	"auto_download_in_wifi": "ওয়াই ফাই ল্যান-এ পছন্দসই গানগুলি স্বয়ংক্রিয়ভাবে ডাউনলোড হবে",
	"no_favorites_songs": "খালি",
	"no_local_songs": "খালি",
	"no_local_songs_selected": "গানগুলি পাঠানো যাচ্ছে না কারণ সেগুলি ডাউনলোড করা হয়নি",
	"track_main_fragment_tab_track": "গানগুলি",
	"track_main_fragment_tab_album": "অ্যালবামগুলি",
	"send_songs_toast": {
		"one": "\"১ টি গান পাঠানো হবে\"",
		"other": "${v} টি গান পাঠানো হবে"
	},
	"no_online_song_selected": "কোন গান নির্বাচিত নেই",
	"is_loading_data": "গানগুলি এখনও লোড হচ্ছে।একটু অপেক্ষা করুন এবং পরে আবার চেষ্টা করুন।",
	"search_title_singer": "শিল্পীগণ",
	"search_title_album": "অ্যালবামগুলি",
	"search_title_song": "গানগুলি",
	"metered_alert": "\"ডেটা ব্যবহারের সতর্কতা\"",
	"metered_alert_msg": "\"সংগীত শোনার জন্য মোবাইল নেটওয়ার্ক ব্যবহার করলে আপনার ডেটা ব্যবহার বাড়াতে পারে। আপনার যে ডেটা প্ল্যানের সীমা রয়েছে তার বেশী ডেটা ব্যবহার করলে, আপনার ক্যারিয়ার আপনাকে ফি চার্জ করবে।\"",
	"metered_allow": "\"স্ট্রীম করুন\"",
	"metered_disallow": "\"বাতিল করুন\"",
	"metered_play_toast": "\"স্ট্রীম করতে মোবাইল ডেটা সংযোগ ব্যবহার করুন\"",
	"no_results_return": "অনুসন্ধানের কোন ফলাফল পাওয়া যায়নি",
	"list_item_play_FM_radio": "এফ এম রে়ডিও বাজাতে স্পর্শ করুন",
	"baidu_music": "Baidu সংগীত",
	"local_tracks_short": "অফলাইন",
	"tab_local_track_list": "গানগুলি",
	"tab_local_folder_list": "ফোল্ডারগুলি",
	"folder_songs_count": {
		"one": "\"১ টি গান\"",
		"other": "${v} টি গান"
	},
	"song_not_find": "\"এই গানটি পাওয়া যাচ্ছে না।\"",
	"empty_page_no_track": "কোনো গান নেই।",
	"empty_page_no_artist": "কোনো শিল্পী নেই।",
	"empty_page_no_album": "কোনো অ্যালবাম নেই।",
	"empty_page_no_document": "কোনো অডিও ফাইল।",
	"set_as_ring": "রিংটোন হিসাবে ঠিক করুন",
	"ringtone_not_support": "\"এই গানের ফর্ম্যাট সমর্থন করছে না\"",
	"please_download_first": "এই গানটি রিংটোন হিসেবে ব্যবহার করার আগে তা ডাউনলোড করতে হবে",
	"set_ringtones_successful": "%s রিংটোন হিসেবে সেট করুন",
	"set_ringtones_failed": "\"রিংটোন ঠিক করা গেল না\"",
	"sleep_mode_canceled": "ঘুমানোর মোড বন্ধ রয়েছে",
	"priority_storage": "বহিরাগত SD কার্ড ব্যবহার করুন",
	"priority_storage_summary": "যদি উপলভ্য থাকে স্বয়ংক্রিয়ভাবে বহিরাগত SD কার্ড থেকে ডাউনলোড করুন",
	"headset_settings": "হেডফোন্স&amp;অডিও প্রতিক্রিয়া",
	"music_filter": "অডিও ফাইলগুলি ফিল্টার করুন",
	"filter_by_size": "আকার দ্বারা",
	"filter_by_size_summary": "ছোট অডিও ফাইলগুলি লোকান",
	"filter_by_size_prefix": "\"এর থেকে ছোট ফাইল লোকান\"",
	"filter_by_duration": "দৈঘ্য দ্বারা",
	"filter_by_duration_summary": "ছোট অডিও ফাইল লুকান",
	"filter_by_duration_prefix": "\"এর থেকে ছোট ফাইলগুলি লুকান\"",
	"filter_by_duration_min": "0 সেক",
	"filter_by_duration_max": "5 মিনিট",
	"filter_by_duration_format": "${v}",
	"filter_by_folder": "ফোল্ডার দ্বারা",
	"filter_by_folder_summary": "ফোল্ডারগুলি প্রদর্শন করতে বাছুন",
	"select_displayed_folders": "ফোল্ডারগুলি প্রদর্শন করতে বাছুন",
	"no_local_source_find": "গান খুঁজে পাওয়া গেল না",
	"start_to_play": "বাজান",
	"can_not_find_resource": "সম্পদ খুঁজে পাওয়া গেল না",
	"modify_song_info": "গানের তথ্য সম্পাদনা করুন",
	"song_name": "গান",
	"artist_name": "শিল্পী",
	"album_name": "অ্যালবাম",
	"lyric": "লিরিকস",
	"click_modify": "লিরিক সম্পাদনা করতে ট্যাপ করুন।",
	"select_album": "অ্যালবাম বাছুন",
	"select_lyric": "লিরিকগুলো বাছুন",
	"search_album": "অ্যালবামগুলি অনুসন্ধান করুন",
	"search_lyric": "লিরিকগুলো অনুসন্ধান করুন",
	"select_local_album": "অ্যালবাম বাছুন",
	"select_local_lyric": "লিরিকগুলো বাছুন",
	"please_search_or_select": "কোনো ক্ষেত্র অনুসন্ধান করুন অথবা বাছুন",
	"in_searching_please_wait": "সন্ধান করা হচ্ছে\\u2026",
	"no_file_picker_find": "এই ডিভাইসে ফাইল এক্সপ্লোরার ইনস্টল করা নেই",
	"set_lyric_successful": "লিরিকগুলো সংরক্ষিত হয়েছে",
	"set_album_successful": "অ্যালবাম সংরক্ষণ করা হয়েছে",
	"set_id3_successful": "গানের তথ্য সংরক্ষিত হয়েছে",
	"set_id3_failed": "তথ্য সংরক্ষিত করা গেল না",
	"set_id3_not_support_format": "আপনি এই ফাইল ফর্ম্যাট সম্পাদনা করতে পারেন না",
	"set_id3_not_have_read_or_write_permission": "এই ফাইলটি সম্পাদনা করার অনুমতি আপনার নেই।",
	"listview_index_of_total": "%1$d/%2$d",
	"lyric_setting": "লিরিকগুলোর সেটিংস",
	"modify_lyric": "লিরিকগুলো সম্পাদনা করুন",
	"modify_progress": "লিরিকগুলোর স্ক্রোল গতি পরিবর্তন করুন",
	"modify_progress_helper": "লিরিকের প্রগতির সমন্বয় করতে উপরে বা নিচে স্যোয়াইপ করুন।",
	"no_introduction": "কোন সারাংশ নেই।",
	"lyric_is_empty": "কোন লিরিক উপলব্ধ নেই",
	"format_not_support": "এই ফর্ম্যাটটি সমর্থিত নয়।",
	"bluetooth_device": "ব্লুটুথ ডিভাইস",
	"device_connected": "সংযুক্ত হয়েছে",
	"device_not_connected": "সংযুক্ত নেই",
	"delete_file_as_well": "সেই সাথে স্থানীয় ফাইলগুলি মুছুন",
	"delete_file_start": "নির্বাচিত ফাইলগুলো মুছুন",
	"delete_file_end": "চিরস্থায়ীভাবে মুছুন",
	"no_song": "কোনো গান নেই",
	"recommend_fragment_title": "মুখ্য চরিত্রে রয়েছে",
	"channel_list_fragment_title": "রেডিও",
	"bill_list_fragment_title": "চার্টগুলি",
	"nowplaying_menu_item_delete": "মুছুন",
	"similar_songs": "একইরকমের গানগুলি",
	"search_for_artist": "শিল্পী",
	"search_for_album": "অ্যালবাম",
	"support_online_only": "শুধুমাত্র স্ট্রীম হচ্ছে",
	"suggest_text": "যাঁরা এটি পছন্দ করেছেন তাঁদের এটাও ভাল লেগেছে",
	"no_artist_info": "কোনো শিল্পীর তথ্য নেই",
	"no_album_info": "কোনো অ্যালবাম তথ্য নেই",
	"no_enough_info": "গান সম্বন্ধে বেশি তথ্য নেই",
	"disallow_add_to_personal_radio": "ব্যক্তিগত রেডিওতে কিছু যোগ করা যাবে না",
	"Nnew_local_audios": {
		"one": "\"${v} গান যোগ করা হয়েছে\"",
		"other": "\"${v} songs added\""
	},
	"click_to_view_new_local_audios": "বিবরণ দেখার জন্য ট্যাপ করুন৷",
	"more_about_artist": "%s সম্বন্ধে আরও",
	"play_all_song": "সকটি বাজান",
	"download_all_song": "সবকিছু ডাউনলোড করুন",
	"sort_by_name": "নাম",
	"sort_by_time": "তারিখ",
	"sort_by_language": "ভাষা",
	"only_online_can_select_quality": "আপনি যে সংগীত স্ট্রিম করেন শুধু তার গুণমান বেছে নিতে পারবেন।",
	"upgrade_remind": "আপডেট রয়েছে",
	"service_stop": "পরিষেবা বন্ধ করা হয়েছে",
	"upgrade_suggest": "আমরা কপিরাইট সমস্যার জন্য এখনকার স্ট্রিমিং পরিষেবা বন্ধ করে দিয়েছি।সংগীত অ্যাপের সব চেয়ে নতুন সংস্করণ ডাউনলোড করুন যাতে উচ্চ মানের সংগীত শোনাতে কখন বাধা না পড়ে।",
	"upgrade_force": "আমরা কপিরাইট সমস্যার জন্য এখনকার স্ট্রিমিং পরিষেবা বন্ধ করে দিয়েছি।সংগীত অ্যাপের সব চেয়ে নতুন সংস্করণ ডাউনলোড করুন যাতে উচ্চ মানের সংগীত শোনাতে কখন বাধা না পড়ে।",
	"upgrade_nobeta": "কপিরাইট সমস্যা যতক্ষন না ঠিক করা হয় ততক্ষন আমরা স্ট্রিমিং পরিষেবা বন্ধ করেছি। এই অসুবিধার জন্য আমরা দুঃখিত :&amp;&amp;#35;40;",
	"upgrade_waringing": "আপনি শুধু অফলাইন সংগীত শুনতে পারেন।",
	"upgrade_immediate": "এখন আপডেট করুন",
	"i_know_it": "ঠিক আছে",
	"atmd_music": "Ultimate",
	"local_music": "অফলাইন",
	"online_music": "আবিষ্কার",
	"my_music": "আমার সঙ্গীত"
}