{
	"music_browser_label": "Música",
	"unknown_artist_name": "Artista desconhecido",
	"unknown_album_name": "Álbum desconhecido",
	"Ntracks_search_result": {
		"one": "\"${v} música encontrada\"",
		"other": "\"${v} músicas encontradas\""
	},
	"network_error": "\"Não foi possível conectar-se à rede\"",
	"server_error": "Erro no servidor. Por favor tente novamente mais tarde.",
	"lrc_search_failed": "Não foi possível encontrar a letra da música",
	"lrc_searching": "Pesquisando\\u2026",
	"lyric_open_other_connect": "Transferir letras utilizando a rede móvel",
	"playback_failed_no_title_by_bad_file": "\"O formato deste áudio não é suportado ou o arquivo não existe.\"",
	"streamloadingtext": "Conectando-se a ${v}",
	"error_title": "\"Não foi possível sincronizar com a Conta Mi\"",
	"error_unauthorized": "A siincronização foi desativada devido a muitas tentativas de login.",
	"error_forbidden": "A sincronização foi desativada devido a problemas em sua conta.",
	"error_not_acceptable": "A sincronização está desativada.",
	"impunity_declaration_title": "Termos de Serviço",
	"impunity_declaration": "This app needs to connect to the internet to view and stream online music.",
	"impunity_declaration_ignore": "\"Não mostrar novamente\"",
	"impunity_declaration_settings": "Mostrar Termos de Serviço",
	"impunity_declaration_summary": "Mostrar pop-up com os Termos de Serviço para o serviço Baidu Online Music sempre que o app for iniciado",
	"impunity_declaration_positive_text": "OK",
	"impunity_declaration_negative_text": "Sair",
	"take_effect_afater_restart": "Você precisa reiniciar o app para que esta configuração tenha efeito.",
	"equalizer": "Equalizador",
	"eq_flat": "Normal",
	"eq_rock": "Rock",
	"eq_jazz": "Jazz",
	"eq_pop": "Pop",
	"eq_classical": "Clássica",
	"eq_hiphop": "Hip Hop",
	"eq_blues": "Blues",
	"eq_electronic": "Eletrônica",
	"eq_country": "Country",
	"eq_dance": "Dance",
	"eq_metal": "Metal",
	"eq_delete": "Remover",
	"eq_delete_success": "Concluído",
	"eq_auto": "Personalizado",
	"eq_preset_create": "Criar",
	"eq_preset_rename": "Renomear",
	"eq_preset_format": "Config. do usuário %d",
	"eq_preset_hint": "\"Nome da configuração\"",
	"eq_preset_select": "\"Selecionar configuração\"",
	"action_item_add": "Adicionar",
	"action_item_send": "Enviar",
	"action_item_remove": "Remover",
	"action_item_delete": "Excluir",
	"action_item_download": "Download",
	"action_item_favorite": "Favorito",
	"action_item_hide": "Ocultar",
	"action_item_add_to_current_playlist": "Playlist atual",
	"action_item_add_to_favorite_playlist": "Adicionar aos favoritos",
	"action_item_add_to_new_playlist": "Novo",
	"Nexpired_remind": {
		"one": "\"${v} dia restante\"",
		"other": "\"${v} dias restantes\""
	},
	"NTrackstoDownload": {
		"one": "\"1 música será transferida\"",
		"other": "\"${v} músicas serão transferidas\""
	},
	"fragment_more": "Mais",
	"fragment_title_recommend": "\"DESTAQUE\"",
	"fragment_title_bill": "PLAYLISTS",
	"fragment_title_channel": "Rádio FM",
	"fragment_title_artist": "ARTISTAS",
	"fragment_title_artist_album": "ÁLBUNS",
	"fragment_title_personal": "PESSOAL",
	"like": "Curtir",
	"all_tracks": "Todas as músicas",
	"all_tracks_short": "Todas as músicas",
	"favorite_playlist": "Favoritos",
	"ktv_playlist": "Playlist KTV",
	"preset_music_playlist": "Playlist",
	"my_playlist": "Minha playlist",
	"create_playlist": "Criar playlist",
	"track_view": "Música",
	"artist_view": "Artista",
	"track_list_control_play": "Reproduzir",
	"track_list_control_download": "Download",
	"track_list_control_edit_add_tracks": "Adicionar músicas",
	"track_list_control_edit_delete_playlist": "Excluir",
	"track_list_control_edit_rename_playlist": "Renomear",
	"search_hint": "Pesquisar",
	"tab_track_list": "Músicas",
	"tab_artist_list": "Artistas",
	"tab_album_list": "Álbuns",
	"buffering": "Armazenando em buffer\\u2026",
	"loading_hint": "Carregando\\u2026",
	"artist_search_title": "Artista",
	"album_search_title": "Álbum",
	"track_search_title": "Faixa",
	"search_title": "Pesquisar",
	"Nnew_tracks_count": {
		"one": "\"${v} nova\"",
		"other": "\"${v} novas\""
	},
	"Ntracks_count": {
		"one": "\"${v} música\"",
		"other": "\"${v} músicas\""
	},
	"Ntracks_similar_count": {
		"one": "\"${v} música similar\"",
		"other": "\"${v} músicas similares\""
	},
	"send_to": "Compartilhar",
	"audio_picker_title": "Selecione uma música",
	"not_selected": "Selecione uma música",
	"file_not_found": "O arquivo não existe",
	"format_unsupported": "\"Este formato não é suportado\"",
	"fail_to_play": "\"Não foi possível reproduzir a música\"",
	"my_music_empty": "A playlist está vazia.",
	"my_music_empty_goto_online": "Nenhuma música encontrada",
	"click_to_shuffle": "Toque para reproduzir aleatoriamente",
	"send_to_title": "Enviar para &amp;&amp;#35;40;%1$s&amp;&amp;#35;41;",
	"dialog_title_add_playlist": "Adicionar playlist",
	"dialog_title_name_playlist": "Nome da playlist",
	"dialog_title_track_picker": "Selecionar músicas",
	"dialog_title_remove_tracks": "Remover",
	"dialog_title_delete_tracks": "Excluir",
	"dialog_button_find_music": "Descubra",
	"dialog_button_editor_choice": "\"Destaque\"",
	"dialog_button_create_playlist": "Criar playlist",
	"cancel": "Cancelar",
	"ok": "OK",
	"done": "Concluído",
	"retry": "Repetir",
	"delete": "Excluir",
	"remove": "Remover",
	"dialog_button_scan_tracks": "Procurar músicas neste dispositivo",
	"dialog_button_login": "Faça o login e sincronize sua música",
	"dialog_hint_network_error": "\"Não foi possível conectar-se à rede.\"",
	"dialog_hint_music_error": "Nenhuma música encontrada.",
	"dialog_delete_descript": "Excluir ${v}?",
	"dialog_remove_descript": "Remover ${v}?",
	"trigger_to_scan_media_library_start": "Atualizando\\u2026",
	"trigger_to_scan_media_library_processing": "Ainda atualizando\\u2026",
	"trigger_to_scan_media_library_finish": "Atualizado",
	"music_settings": "Música",
	"network_traffic": "Uso de dados",
	"avoid_to_use_traffic_summary": "\"Não usar redes móveis para ouvir música online\"",
	"avoid_to_use_traffic_title": "Streaming de música somente por Wi-Fi",
	"download_method": "Download",
	"download_while_playing_summary": "Transferir músicas que você ouve online automaticamente",
	"download_while_playing_title": "Download do streaming",
	"download_auto_after_favorite_summary": "\"Transferir músicas marcadas como favoritas automaticamente\"",
	"download_auto_after_favorite_title": "Download de favoritas",
	"download_auto_when_free_network": "Usar apenas Wi-Fi",
	"download_auto_when_free_network_summary": "Configurações adicionais para músicas marcadas como favoritas",
	"download_auto_when_all_network": "Usar redes móveis e Wi-Fi",
	"download_auto_quality_alert_title": "Qualidade de música para download",
	"download_auto_quality_alert_sub_title_for_expired": "\"Seu período de testes ou assinatura expirou. Por favor, selecione outra opção de qualidade para download.\"",
	"download_auto_quality_alert_sub_title_for_login": "Para ativar, faça o login em sua Conta Mi agora.",
	"download_auto_cancel": "Download das favoritas desativado",
	"download_auto_message": "Músicas marcadas como favoritas serão transferidas automaticamente quando você estiver conectado a uma rede Wi-Fi. Você pode alterar esta opção nas Configurações.",
	"download_quality": "Qualiadade do download",
	"download_quality_summary": "Configurações adicionais para músicas transferidas",
	"i_know": "OK",
	"list_item_play_all_tracks": "Toque para reproduzir tudo",
	"add_music": "Adicionar músicas",
	"button_add": "Adicionar",
	"find_music": "Descobrir músicas",
	"favourite_music_left_half": "Para adicionar músicas nesta playlist, toque no",
	"favourite_music_right_half": "Ícone de favorita, à direita do nome da música",
	"favorite_succeed": "Adicionado aos favoritos",
	"favorite_canceled": "Removido dos favoritos",
	"playlist_deleted_message": "Playlist excluída",
	"playlist_renamed_message": "Playlist renomeada",
	"available_playlist_name_format": "Nova playlist ${v}",
	"Ntracks_add_to_playlist": {
		"one": "Música adicionada à playlist",
		"other": "${v} músicas adicionadas à playlist"
	},
	"Ntracks_remove_from_playlist": {
		"one": "Música removida da playlist",
		"other": "${v} músicas removidas da playlist"
	},
	"artist_list_fragment_item_count_format": {
		"one": "\"1 música\"",
		"other": "${v} músicas"
	},
	"select_device": "Selecionar dispositivo",
	"project_device": "Mi Phone",
	"project_device_mobile": "Dispositivo móvel",
	"online_playlist_is_empty": "A playlist está vazia",
	"network_failure": "Verifique sua conexão e tente novamente.",
	"local_music_is_not_available": "Músicas locais indisponíveis.",
	"source_from": "\"Fonte: %1$s\"",
	"stream_quality": "\"Qualidade do streaming\"",
	"choose_stream_quality": "\"Selecionar qualidade de streaming\"",
	"choose_download_quality": "\"Selecionar qualidade do download\"",
	"ultra_high_quality": "\"Máxima\"",
	"high_quality": "\"Alta\"",
	"normal_quality": "\"Normal\"",
	"vip_recommend_title": "Músicas com alta qualidade",
	"download_completed": "Download concluído",
	"login_first": "\"Antes, faça o login em sua Conta Mi\"",
	"data_usage_warning": "Uso de dados",
	"data_usage_warning_summary": "Utilizar sua conexão de dados móveis para streaming de músicas em alta qualidade pode aumentar a tarifa do consumo de dados.",
	"payment_success": "\"Pagamento concluído\"",
	"payment_fail": "\"Falha no pagamento\"",
	"music_quality": "Qualidade da música",
	"higher_quality_music": "Músicas com alta qualidade",
	"higher_quality_music_summary": "Ouça streaming e faça download de arquivos de melhor qualidade",
	"expired": "Expirado",
	"enabled": "Ativo",
	"valid_period": "\"Validade: \"",
	"period_format": "%1$s-%2$s",
	"order_process_fail": "Não foi possível autorizar sua conta. Aguarde alguns minutos e tente novamete.",
	"no_song_downloaded": "\"Não foi possível conectar-se ao servidor\"",
	"download_processing": "Transferindo\\u2026",
	"presonal_center": "Configurações da conta",
	"not_login": "Não conectado",
	"download": "Download",
	"account": "Conta",
	"my_account": "Conta Mi",
	"quit_warining": "O Player irá parar a reprodução de músicas em %d minutos",
	"sleep_mode": "Temporizador de desativação",
	"close_music_time": "\"Tempo restante: \"",
	"sleep_mode_title": "Temporizador de desativação",
	"sleep_mode_summary": "Parar reprodução após tempo determinado",
	"auto_download_in_wifi": "Transferir músicas favoritas por Wi-Fi",
	"no_favorites_songs": "Vazio",
	"no_local_songs": "Vazio",
	"no_local_songs_selected": "Não é possível enviar músicas pois elas ainda não foram transferidas",
	"track_main_fragment_tab_track": "Músicas",
	"track_main_fragment_tab_album": "Álbuns",
	"send_songs_toast": {
		"one": "\"1 música será enviada\"",
		"other": "${v} músicas serão enviadas"
	},
	"no_online_song_selected": "Nenhuma música selecionada",
	"is_loading_data": "Ainda carregando músicas, Aguarde alguns minutos e tente novamente.",
	"search_title_singer": "Artistas",
	"search_title_album": "Álbuns",
	"search_title_song": "Músicas",
	"metered_alert": "\"Aviso sobre o uso de dados\"",
	"metered_alert_msg": "\"O uso da sua rede móvel para escutar músicas online aumentará seu uso de dados. Caso você exceda o limite de seu pacote de dados, sua operadora poderá cobrar o excedente.\"",
	"metered_allow": "\"Streaming\"",
	"metered_disallow": "\"Cancelar\"",
	"metered_play_toast": "\"Fazendo streaming com a conexão de dados\"",
	"no_results_return": "Nenhum resultado",
	"list_item_play_FM_radio": "Toque para reproduzir o rádio FM",
	"baidu_music": "Baidu Music",
	"local_tracks_short": "Offline",
	"tab_local_track_list": "Músicas",
	"tab_local_folder_list": "Pastas",
	"folder_songs_count": {
		"one": "\"1 música\"",
		"other": "${v} músicas"
	},
	"song_not_find": "\"Música não disponível.\"",
	"empty_page_no_track": "Nenhuma música.",
	"empty_page_no_artist": "Nenhum artista.",
	"empty_page_no_album": "Nenhum álbum.",
	"empty_page_no_document": "Nenhum arquivo de áudio.",
	"set_as_ring": "Definir como toque do telefone",
	"ringtone_not_support": "\"Este formato de música não é suportado\"",
	"please_download_first": "Você precisa transferir esta música antes de usá-la como toque do telefone",
	"set_ringtones_successful": "%s definida como toque do telefone",
	"set_ringtones_failed": "\"Não foi possível definir o toque do telefone\"",
	"sleep_mode_canceled": "Temporizador desativado",
	"priority_storage": "Usar cartão SD externo",
	"priority_storage_summary": "Fazer download automaticamente para o cartão SD externo quando disponível",
	"headset_settings": "Fones de ouvido&amp;efeitos de áudio",
	"music_filter": "Filtrar arquivos de áudio",
	"filter_by_size": "Por tamanho",
	"filter_by_size_summary": "Ocultar arquivos de áudio pequenos",
	"filter_by_size_prefix": "\"Ocultar arquivos menores que \"",
	"filter_by_duration": "Por duração",
	"filter_by_duration_summary": "Ocultar arquivos de áudio pequenos",
	"filter_by_duration_prefix": "\"Ocultar arquivos menores que \"",
	"filter_by_duration_min": "0 seg",
	"filter_by_duration_max": "5 min",
	"filter_by_duration_format": "${v}",
	"filter_by_folder": "Por pasta",
	"filter_by_folder_summary": "Pastas a exibir",
	"select_displayed_folders": "Pastas a exibir",
	"no_local_source_find": "Não foi possível encontrar a música",
	"start_to_play": "Reproduzir",
	"can_not_find_resource": "Não foi possível localizar o recurso",
	"modify_song_info": "Editar informações da música",
	"song_name": "Música",
	"artist_name": "Artista",
	"album_name": "Álbum",
	"lyric": "Letras",
	"click_modify": "Toque para editar as letras.",
	"select_album": "Selecionar álbum",
	"select_lyric": "Selecionar letras",
	"search_album": "Pesquisar álbuns",
	"search_lyric": "Pesquisar letras de música",
	"select_local_album": "Selecionar álbum",
	"select_local_lyric": "Selecionar letras",
	"please_search_or_select": "Pesquisar ou selecionar um campo",
	"in_searching_please_wait": "Pesquisando\\u2026",
	"no_file_picker_find": "O Explorador de Arquivos não está instalado neste dispositivo",
	"set_lyric_successful": "Letras de música salvas",
	"set_album_successful": "Álbum salvo",
	"set_id3_successful": "Informações de música salvas",
	"set_id3_failed": "Não foi possível salvar as informações",
	"set_id3_not_support_format": "Edição não suporta o formato",
	"set_id3_not_have_read_or_write_permission": "Não possui permissão para editar o arquivo",
	"listview_index_of_total": "%1$d/%2$d",
	"lyric_setting": "Configurações de letras musicais",
	"modify_lyric": "Editar letras",
	"modify_progress": "Alterar velocidade de rolagem",
	"modify_progress_helper": "Deslize para cima ou para baixo para ajustar o progresso da letra.",
	"no_introduction": "Nenhum resumo.",
	"lyric_is_empty": "Letra de música indisponível",
	"format_not_support": "Este formato não é suportado.",
	"bluetooth_device": "Dispositivo Bluetooth",
	"device_connected": "Conectado",
	"device_not_connected": "Não conectado",
	"delete_file_as_well": "Excluir também o arquivo local",
	"delete_file_start": "Excluir itens selecionados",
	"delete_file_end": "Excluir permanentemente",
	"no_song": "Nenhuma música",
	"recommend_fragment_title": "Destaque",
	"channel_list_fragment_title": "Rádio",
	"bill_list_fragment_title": "Listas",
	"nowplaying_menu_item_delete": "Excluir",
	"similar_songs": "Música similares",
	"search_for_artist": "Artista",
	"search_for_album": "Álbum",
	"support_online_only": "Somente streaming",
	"suggest_text": "Pessoas que gostaram disso também gostaram de",
	"no_artist_info": "Sem informações do artista",
	"no_album_info": "Sem informações do álbum",
	"no_enough_info": "Informações da música insuficientes",
	"disallow_add_to_personal_radio": "O rádio pessoal é somente leitura",
	"Nnew_local_audios": {
		"one": "\"${v} música adicionada\"",
		"other": "\"${v} músicas adicionadas\""
	},
	"click_to_view_new_local_audios": "Toque para ver detalhes.",
	"more_about_artist": "Mais sobre %s",
	"play_all_song": "Reproduzir tudo",
	"download_all_song": "Transferir tudo",
	"sort_by_name": "Nome",
	"sort_by_time": "Data",
	"sort_by_language": "Idioma",
	"only_online_can_select_quality": "Você só pode selecionar a qualidade de músicas de streaming.",
	"upgrade_remind": "Atualização disponível",
	"service_stop": "Serviço descontinuado",
	"upgrade_suggest": "Nós estamos descontinuando o serviço atual de streaming devido a copyright. Atualize para a versão mais recente do app Música para ouvir músicas em alta qualidade.",
	"upgrade_force": "Nós estamos descontinuando o serviço atual de streaming devido a copyright. Atualize para a versão mais recente do app Música para ouvir músicas em alta qualidade.",
	"upgrade_nobeta": "Nós estamos descontinuando o serviço atual de streaming devido a copyright. Desculpe-nos pela inconveniência :&amp;&amp;#35;40;",
	"upgrade_waringing": "Você será capaz somente de ouvir músicas offline.",
	"upgrade_immediate": "Atualizar agora",
	"i_know_it": "OK",
	"atmd_music": "Ultimate",
	"local_music": "Offline",
	"online_music": "Descobrir",
	"my_music": "Minha Música"
}