{
	"music_browser_label": "Musik",
	"unknown_artist_name": "Unbekannter Artist",
	"unknown_album_name": "Unbekanntes Album",
	"Ntracks_search_result": {
		"one": "\"${v} Lied gefunden\"",
		"other": "\"${v} Lieder gefunden\""
	},
	"network_error": "\"Keine Verbindung zum Netzwerk\"",
	"server_error": "Server Fehler. Bitte versuchen sie es später erneut",
	"lrc_search_failed": "Kein Lyrics gefunden",
	"lrc_searching": "Suche\\u2026",
	"lyric_open_other_connect": "Mobiles Netzwerk verwenden um Lyrics herunterzuladen",
	"playback_failed_no_title_by_bad_file": "\"Der Format wird nicht unterstützt oder die Datei existiert nicht.\"",
	"streamloadingtext": "Verbinden zu ${v}",
	"error_title": "\"Kann mit Mi-Konto nicht synchronisieren\"",
	"error_unauthorized": "Die Synchronisierung wurde wegen zu vieler Anmeldeversuche deaktiviert.",
	"error_forbidden": "Die Synchronisation wurde aufgrund Problemen mit Ihrem Mi-Konto deaktiviert.",
	"error_not_acceptable": "Synchronisierung ist ausgeschaltet.",
	"impunity_declaration_title": "Nutzungsbestimmungen",
	"impunity_declaration": "This app needs to connect to the internet to view and stream online music.",
	"impunity_declaration_ignore": "\"Nicht wieder anzeigen\"",
	"impunity_declaration_settings": "Nutzungsbedingungen anzeigen",
	"impunity_declaration_summary": "Nutzungsbedingungen jedes mal anzeigen für Baidu Online-Musikdienst wenn die Musik-App gestartet wird",
	"impunity_declaration_positive_text": "OK",
	"impunity_declaration_negative_text": "Beenden",
	"take_effect_afater_restart": "Sie müssen die Musik-App neu starten damit diese Einstellungen wirksam werden.",
	"equalizer": "Equalizer",
	"eq_flat": "Flat",
	"eq_rock": "Rock",
	"eq_jazz": "Jazz",
	"eq_pop": "Pop",
	"eq_classical": "Classical",
	"eq_hiphop": "Hip Hop",
	"eq_blues": "Blues",
	"eq_electronic": "Electronic",
	"eq_country": "Country",
	"eq_dance": "Dance",
	"eq_metal": "Metal",
	"eq_delete": "Entfernen",
	"eq_delete_success": "Löschen erfolgreich",
	"eq_auto": "Custom",
	"eq_preset_create": "Erstellen",
	"eq_preset_rename": "Umbenennen",
	"eq_preset_format": "Benutzervorgabe %d",
	"eq_preset_hint": "\"Vorgabe-Name\"",
	"eq_preset_select": "\"Vorgabe auswählen\"",
	"action_item_add": "Hinzufügen",
	"action_item_send": "Senden",
	"action_item_remove": "Entfernen",
	"action_item_delete": "Löschen",
	"action_item_download": "Herunterladen",
	"action_item_favorite": "Favorit",
	"action_item_hide": "Ausblenden",
	"action_item_add_to_current_playlist": "Aktuelle Playliste",
	"action_item_add_to_favorite_playlist": "Favoriten Playliste",
	"action_item_add_to_new_playlist": "Neue Playliste",
	"Nexpired_remind": {
		"one": "\"${v} verbleibender Tag\"",
		"other": "\"${v}  verbleibende Tage\""
	},
	"NTrackstoDownload": {
		"one": "\"1 Lied wird heruntergeladen\"",
		"other": "\"${v} Lieder werden heruntergeladen\""
	},
	"fragment_more": "Mehr",
	"fragment_title_recommend": "\"BELIEBT\"",
	"fragment_title_bill": "WIEDERGABELISTEN",
	"fragment_title_channel": "FM",
	"fragment_title_artist": "KÜNSTLER",
	"fragment_title_artist_album": "ALBEN",
	"fragment_title_personal": "PERSÖNLICH",
	"like": "Like",
	"all_tracks": "Alle Lieder",
	"all_tracks_short": "Alle Lieder",
	"favorite_playlist": "Favoriten",
	"ktv_playlist": "KTV Playliste",
	"preset_music_playlist": "Mi-Musik Wiedergabeliste",
	"my_playlist": "Meine Playliste",
	"create_playlist": "Playliste erstellen",
	"track_view": "Titel",
	"artist_view": "Artist",
	"track_list_control_play": "Abspielen",
	"track_list_control_download": "Herunterladen",
	"track_list_control_edit_add_tracks": "Lieder hinzufügen",
	"track_list_control_edit_delete_playlist": "Löschen",
	"track_list_control_edit_rename_playlist": "Umbenennen",
	"search_hint": "Suche",
	"tab_track_list": "Lieder",
	"tab_artist_list": "Künstler",
	"tab_album_list": "Alben",
	"buffering": "Buffern\\u2026",
	"loading_hint": "Lade\\u2026",
	"artist_search_title": "Artist",
	"album_search_title": "Album",
	"track_search_title": "Titel",
	"search_title": "Suchen",
	"Nnew_tracks_count": {
		"one": "\"${v} Neu\"",
		"other": "\"${v} Neu\""
	},
	"Ntracks_count": {
		"one": "\"${v} Lied\"",
		"other": "\"${v} Lieder\""
	},
	"Ntracks_similar_count": {
		"one": "\"${v} ähnlicher Song\"",
		"other": "\"${v} ähnliche Songs\""
	},
	"send_to": "Teilen",
	"audio_picker_title": "Lied auswählen",
	"not_selected": "Lied nicht auswählt",
	"file_not_found": "Datei nicht vorhanden",
	"format_unsupported": "\"Dieses Format wird nicht unterstützt\"",
	"fail_to_play": "\"Lied nicht abspielbar\"",
	"my_music_empty": "Wiedergabeliste ist leer.",
	"my_music_empty_goto_online": "Keine Lieder gefunden",
	"click_to_shuffle": "Berühren, für zufällige Wiedergabe",
	"send_to_title": "Senden an &amp;&amp;#35;40;%1$s&amp;&amp;#35;41;",
	"dialog_title_add_playlist": "Zu Playliste hinzufügen",
	"dialog_title_name_playlist": "Name der Playliste",
	"dialog_title_track_picker": "Lieder auswählen",
	"dialog_title_remove_tracks": "Entfernen",
	"dialog_title_delete_tracks": "Löschen",
	"dialog_button_find_music": "Entdecken",
	"dialog_button_editor_choice": "\"Beliebt\"",
	"dialog_button_create_playlist": "Playliste erstellen",
	"cancel": "Abbrechen",
	"ok": "OK",
	"done": "Fertig",
	"retry": "Wiederholen",
	"delete": "Löschen",
	"remove": "Löschen",
	"dialog_button_scan_tracks": "Nach Musik suchen auf diesem Gerät",
	"dialog_button_login": "Melden Sie sich an und synchronisieren Sie Ihre Musik",
	"dialog_hint_network_error": "\"Verbindung mit diesen Netzwerk fehlgeschlagen.\"",
	"dialog_hint_music_error": "Keine Lieder gefunden.",
	"dialog_delete_descript": "${v} löschen?",
	"dialog_remove_descript": "${v} entfernen?",
	"trigger_to_scan_media_library_start": "Aktualisieren\\u2026",
	"trigger_to_scan_media_library_processing": "Aktualisiere\\u2026",
	"trigger_to_scan_media_library_finish": "Aktualisiert",
	"music_settings": "Musik",
	"network_traffic": "Datenverbrauch",
	"avoid_to_use_traffic_summary": "\"Verwenden Sie nicht das Mobilfunknetz, um Musik zu streamen\"",
	"avoid_to_use_traffic_title": "Nur Wi-Fi zum Streamen von Musik verwenden",
	"download_method": "Herunterladen",
	"download_while_playing_summary": "Automatisch Lieder, die Sie Online Streamen herunterladen",
	"download_while_playing_title": "Während des Streams herunterladen",
	"download_auto_after_favorite_summary": "\"Automatisch Lieder herunterladen die Sie zu Favoriten hinzugefügt haben\"",
	"download_auto_after_favorite_title": "Favoriten herunterladen",
	"download_auto_when_free_network": "Nur Wi-Fi verwenden",
	"download_auto_when_free_network_summary": "Weitere Einstellungen für favorisierte Lieder",
	"download_auto_when_all_network": "Verwende mobile Daten und W-Lan",
	"download_auto_quality_alert_title": "Musik Download Qualität",
	"download_auto_quality_alert_sub_title_for_expired": "\"Ihre Testversion oder Abonnement ist abgelaufen. Bitte wählen Sie eine andere Download-Qualität.\"",
	"download_auto_quality_alert_sub_title_for_login": "Zum Aktivieren melden Sie sich jetzt in Ihrem Mi-Konto an.",
	"download_auto_cancel": "Favoriten herunterladen ist deaktiviert",
	"download_auto_message": "Favorisierte Lieder werden automatisch heruntergeladen, wenn Sie mit W-Lan verbunden sind. Sie können das in den Einstellungen ändern.",
	"download_quality": "Download Qualität",
	"download_quality_summary": "Zustätzliche Einstellungen für Lieder die Sie herunterladen",
	"i_know": "OK",
	"list_item_play_all_tracks": "Tippen, um alle Titel abzuspielen",
	"add_music": "Lieder hinzufügen",
	"button_add": "Hinzufügen",
	"find_music": "Lieder entdecken",
	"favourite_music_left_half": "Um Lieder zu dieser Playliste hinzuzufügen, tippen Sie auf das",
	"favourite_music_right_half": "Favoriten Icon auf der rechten Seite vom Liedtitel",
	"favorite_succeed": "Zu Favoriten hinzugefügt",
	"favorite_canceled": "Von Favoritenliste entfernt",
	"playlist_deleted_message": "Playliste gelöscht",
	"playlist_renamed_message": "Playliste umbenannt",
	"available_playlist_name_format": "Neue Playliste ${v}",
	"Ntracks_add_to_playlist": {
		"one": "Titel zur Wiedergabeliste hinzugefügt",
		"other": "${v} Lieder zur Wiedergabeliste hinzugefügt"
	},
	"Ntracks_remove_from_playlist": {
		"one": "Lied aus der Wiedergabeliste entfernt",
		"other": "${v} Lieder aus der Wiedergabeliste entfernt"
	},
	"artist_list_fragment_item_count_format": {
		"one": "\"1 Lied\"",
		"other": "${v} Lieder"
	},
	"select_device": "Gerät wählen",
	"project_device": "Mi Telefon",
	"project_device_mobile": "Mobile Geräte",
	"online_playlist_is_empty": "Wiedergabeliste ist leer",
	"network_failure": "Überprüfen Sie Ihre Verbindung und versuchen es erneut.",
	"local_music_is_not_available": "Lokale Musik ist nicht verfügbar.",
	"source_from": "\"Quelle: %1$s\"",
	"stream_quality": "\"Stream-Qualität\"",
	"choose_stream_quality": "\"Bevorzugte Stream-Qualität\"",
	"choose_download_quality": "\"Bevorzugte Download-Qualität\"",
	"ultra_high_quality": "\"Höchste\"",
	"high_quality": "\"Hoch\"",
	"normal_quality": "\"Gut\"",
	"vip_recommend_title": "Holen Sie sich eine höhere Musikqualität",
	"download_completed": "Heruntergeladen",
	"login_first": "\"Zuerst in Ihrem Mi-Konto anmelden\"",
	"data_usage_warning": "Datenverbrauch",
	"data_usage_warning_summary": "Mobile Datenverbindung verwenden, um Musik in höchster Qualität zu streamen. Das könnte Ihre Daten Nutzungsgebühren erhöhen.",
	"payment_success": "\"Zahlung abgeschlossen\"",
	"payment_fail": "\"Zahlung fehlgeschlagen\"",
	"music_quality": "Musikqualität",
	"higher_quality_music": "Hohe Audioqualität",
	"higher_quality_music_summary": "Streamen und Herunterladen von Dateien mit höherer Bitrate",
	"expired": "Abgelaufen",
	"enabled": "Aktiviert",
	"valid_period": "\"Gültig: \"",
	"period_format": "%1$s-%2$s",
	"order_process_fail": "Ihr Konto konnte nicht autorisiert werden. Einige Minuten warten und erneut versuchen.",
	"no_song_downloaded": "\"Verbindung zum Server herstellen fehlgeschlagen\"",
	"download_processing": "Herunterladen\\u2026",
	"presonal_center": "Kontoeinstellungen",
	"not_login": "Nicht angemeldet",
	"download": "Herunterladen",
	"account": "Konto",
	"my_account": "Mi-Konto",
	"quit_warining": "Player stoppt in %d Minute&amp;&amp;#35;40;n&amp;&amp;#35;41;",
	"sleep_mode": "Schlafmodus",
	"close_music_time": "\"Verbleibende Zeit: \"",
	"sleep_mode_title": "Schlafmodus",
	"sleep_mode_summary": "Player stoppt nach abgelaufender Zeit",
	"auto_download_in_wifi": "Favorisierte Lieder werden Automatisch im WLAN Heruntergeladen",
	"no_favorites_songs": "Leer",
	"no_local_songs": "Leer",
	"no_local_songs_selected": "Kann Lieder nicht senden da diese nicht heruntergeladen wurden",
	"track_main_fragment_tab_track": "Lieder",
	"track_main_fragment_tab_album": "Alben",
	"send_songs_toast": {
		"one": "\"1 Lied wird gesendet\"",
		"other": "${v} Lieder werden gesendet"
	},
	"no_online_song_selected": "Keine Lieder ausgewählt",
	"is_loading_data": "Lade noch die Songs. Warte 1 od. 2 Minuten und versuche es erneut.",
	"search_title_singer": "Künstler",
	"search_title_album": "Alben",
	"search_title_song": "Songs",
	"metered_alert": "\"Datenverbrauchswarnung\"",
	"metered_alert_msg": "\"Die Nutzung Ihres Mobilfunknetzes zum Hören von Musik erhöht Ihren Datenverbrauch. Wenn Sie Ihr vertragliches Datenvolumen überschreiten kann Ihr Mobilfunkanbieter zusätzliche Gebühren verlangen.\"",
	"metered_allow": "\"Stream\"",
	"metered_disallow": "\"Abbrechen\"",
	"metered_play_toast": "\"Mobile Datenverbindung zu streamen verwenden\"",
	"no_results_return": "Keine Suchergebnisse",
	"list_item_play_FM_radio": "Berühren, um FM-Radio zu spielen",
	"baidu_music": "Baidu Musik",
	"local_tracks_short": "Offline",
	"tab_local_track_list": "Songs",
	"tab_local_folder_list": "Ordner",
	"folder_songs_count": {
		"one": "\"1 Lied\"",
		"other": "${v} Lieder"
	},
	"song_not_find": "\"Dieser Song ist nicht verfügbar.\"",
	"empty_page_no_track": "Keine Titel.",
	"empty_page_no_artist": "Keine Künstler.",
	"empty_page_no_album": "Keine Alben.",
	"empty_page_no_document": "Keine Audio Dateien.",
	"set_as_ring": "Als Klingelton festlegen",
	"ringtone_not_support": "\"Dieses Format wird nicht unterstützt\"",
	"please_download_first": "Sie müssen dieses Lied herunterladen, bevor Sie es als Klingelton festlegen können",
	"set_ringtones_successful": "%s als Klingelton festlegen",
	"set_ringtones_failed": "\"Konnte nicht als Klingelton festgelegt werden\"",
	"sleep_mode_canceled": "Schlafmodus ausgeschaltet",
	"priority_storage": "Verwende externe SD-Karte",
	"priority_storage_summary": "Automatisch auf externe SD-Karte herunterladen, falls verfügbar",
	"headset_settings": "Kopfhörer&amp;Audioeffekte",
	"music_filter": "Audiodateien filtern",
	"filter_by_size": "Nach Größe",
	"filter_by_size_summary": "Kleine Audiodateien ausblenden",
	"filter_by_size_prefix": "\"Dateien ausblenden die kleiner sind wie \"",
	"filter_by_duration": "Nach Länge",
	"filter_by_duration_summary": "Kurze Audiodateien ausblenden",
	"filter_by_duration_prefix": "\"Dateien ausblenden die kürzer sind wie \"",
	"filter_by_duration_min": "0 Sek.",
	"filter_by_duration_max": "5 Min.",
	"filter_by_duration_format": "${v}",
	"filter_by_folder": "Nach Ordner",
	"filter_by_folder_summary": "Wähle Ordner zum anzeigen",
	"select_displayed_folders": "Wähle Ordner zum anzeigen",
	"no_local_source_find": "Titel konnte nicht gefunden werden",
	"start_to_play": "Wiedergabe",
	"can_not_find_resource": "Quelle kann nicht gefunden werden",
	"modify_song_info": "Titel-Info bearbeiten",
	"song_name": "Titel",
	"artist_name": "Künstler",
	"album_name": "Album",
	"lyric": "Liedtext",
	"click_modify": "Tippen, um Liedtext zu bearbeiten.",
	"select_album": "Album auswählen",
	"select_lyric": "Liedtext auswählen",
	"search_album": "Suche Album",
	"search_lyric": "Suche Lyrics",
	"select_local_album": "Album auswählen",
	"select_local_lyric": "Liedtext auswählen",
	"please_search_or_select": "Wählen oder suchen Sie ein Feld",
	"in_searching_please_wait": "Suche\\u2026",
	"no_file_picker_find": "Ein Datei Explorer ist nicht installiert auf Ihrem Gerät",
	"set_lyric_successful": "Liedtexte gespeichert",
	"set_album_successful": "Album gespeichert",
	"set_id3_successful": "Liedinformationen gespeichert",
	"set_id3_failed": "Info kann nicht gespeichert werden",
	"set_id3_not_support_format": "Dieses Dateiformat kann nicht bearbeitet werden",
	"set_id3_not_have_read_or_write_permission": "Sie haben keine Berechtigung diese Datei zu bearbeiten",
	"listview_index_of_total": "%1$d/%2$d",
	"lyric_setting": "Liedeinstellungen",
	"modify_lyric": "Liedtexte bearbeitet",
	"modify_progress": "Liedtext Scroll-Geschwindigkeit ändern",
	"modify_progress_helper": "Nach oben oder unten wischen, um Liedtext fortschritt anzupassen.",
	"no_introduction": "Keine Zusammenfassung.",
	"lyric_is_empty": "Kein Liedtext vorhanden",
	"format_not_support": "Dieses Format wird nicht unterstützt.",
	"bluetooth_device": "Bluetooth-Gerät",
	"device_connected": "Verbunden",
	"device_not_connected": "Nicht verbunden",
	"delete_file_as_well": "Lokale Dateien auch löschen",
	"delete_file_start": "Ausgewählte Dateien löschen",
	"delete_file_end": "Dauerhaft löschen",
	"no_song": "Keine Titel",
	"recommend_fragment_title": "Beliebt",
	"channel_list_fragment_title": "Radio",
	"bill_list_fragment_title": "Charts",
	"nowplaying_menu_item_delete": "Löschen",
	"similar_songs": "Ähnliche Songs",
	"search_for_artist": "Künstler",
	"search_for_album": "Album",
	"support_online_only": "Nur übertragen",
	"suggest_text": "Menschen, die dies gefällt, mögen es auch",
	"no_artist_info": "Keine Künstler Info",
	"no_album_info": "Keine Album Info",
	"no_enough_info": "Nicht genügend Titel-Infos",
	"disallow_add_to_personal_radio": "Persönliches Radio ist schreibgeschützt",
	"Nnew_local_audios": {
		"one": "\"${v} Titel hinzugefügt\"",
		"other": "\"${v} Titeln hinzugefügt\""
	},
	"click_to_view_new_local_audios": "Tippen um Details anzuzeigen.",
	"more_about_artist": "Mehr über %s",
	"play_all_song": "Alle Abspielen",
	"download_all_song": "Alle herunterladen",
	"sort_by_name": "Name",
	"sort_by_time": "Datum",
	"sort_by_language": "Sprache",
	"only_online_can_select_quality": "Sie können die Qualität der Musik, die Sie Streamen auswählen.",
	"upgrade_remind": "Aktualisierung verfügbar",
	"service_stop": "Service eingestellt",
	"upgrade_suggest": "Wir haben unseren aktuellen Streaming-Dienst aus urheberrechtlichen Gründen eingestellt. Aktualisieren Sie auf die neueste Version der Musik-App, um weiterhin Qualitativ hochwertige Musik zu hören.",
	"upgrade_force": "Wir haben unseren aktuellen Streaming-Dienst aus urheberrechtlichen Gründen eingestellt. Aktualisieren Sie auf die neueste Version der Musik-App, um weiterhin Qualitativ hochwertige Musik zu hören.",
	"upgrade_nobeta": "Wir unterbrechen unseren aktuellen Streaming-Dienst, da wir Urheberrechtsverletzungen lösen müssen. Es tut uns leid :&amp;&amp;#35;40;",
	"upgrade_waringing": "Sie können Ihre Musik nur Offline hören.",
	"upgrade_immediate": "Aktualisierung starten",
	"i_know_it": "OK",
	"atmd_music": "Ultimate",
	"local_music": "Offline",
	"online_music": "Entdecken",
	"my_music": "Meine Musik"
}