{
	"music_browser_label": "Nhạc",
	"unknown_artist_name": "Nghệ sĩ không xác định",
	"unknown_album_name": "Album không xác định",
	"Ntracks_search_result": {
		"other": "\"${v} bài hát được tìm thấy\""
	},
	"network_error": "\"Không thể kết nối mạng\"",
	"server_error": "Lỗi máy chủ. Vui lòng thử lại sau.",
	"lrc_search_failed": "Không thể tìm thấy lời bài hát",
	"lrc_searching": "Đang tìm\\u2026",
	"lyric_open_other_connect": "Tải lời bài hát bằng cách sử dụng mạng điện thoại di động",
	"playback_failed_no_title_by_bad_file": "\"Định dạng của bài hát này không được hỗ trợ hoặc tập tin không tồn tại.\"",
	"streamloadingtext": "Kết nối với ${v}",
	"error_title": "\"Không thể đồng bộ với Tài khoản Mi\"",
	"error_unauthorized": "Đồng bộ đã bị tắt do cố gắng đăng nhập quá nhiều.",
	"error_forbidden": "Đồng bộ đã bị tắt do vấn đề với Tài khoản Mi của bạn.",
	"error_not_acceptable": "Đồng bộ đã bị tắt.",
	"impunity_declaration_title": "Điều khoản Dịch vụ",
	"impunity_declaration": "Ứng dụng này cần kết nối internet để xem và phát nhạc trực tuyến.",
	"impunity_declaration_ignore": "\"Không hiển thị lại\"",
	"impunity_declaration_settings": "Hiển thị Điều khoản Dịch vụ",
	"impunity_declaration_summary": "Hiển thị Điều khoản Dịch vụ của Dịch vụ Âm nhạc Trực tuyến Baidu mỗi khi mở ứng dụng Âm nhạc",
	"impunity_declaration_positive_text": "OK",
	"impunity_declaration_negative_text": "Thoát",
	"take_effect_afater_restart": "Bạn cần phải khởi động lại ứng dụng Âm nhạc để cài đặt này có hiệu lực.",
	"equalizer": "Bộ chỉnh âm",
	"eq_flat": "Không có hiệu ứng",
	"eq_rock": "Rock",
	"eq_jazz": "Jazz",
	"eq_pop": "Pop",
	"eq_classical": "Cổ điển",
	"eq_hiphop": "Hip Hop",
	"eq_blues": "Blues",
	"eq_electronic": "Điện tử",
	"eq_country": "Quê hương",
	"eq_dance": "Khiêu vũ",
	"eq_metal": "Kim loại",
	"eq_delete": "Xóa",
	"eq_delete_success": "Hoàn tất",
	"eq_auto": "Tùy chỉnh",
	"eq_preset_create": "Tạo",
	"eq_preset_rename": "Đổi tên",
	"eq_preset_format": "Người dùng tùy chỉnh %d",
	"eq_preset_hint": "\"Vui lòng nhập tên\"",
	"eq_preset_select": "\"Chọn hiệu chỉnh sẵn có\"",
	"action_item_add": "Thêm",
	"action_item_send": "Gửi",
	"action_item_remove": "Xóa",
	"action_item_delete": "Xóa",
	"action_item_download": "Tải xuống",
	"action_item_favorite": "Yêu thích",
	"action_item_hide": "Ẩn",
	"action_item_add_to_current_playlist": "Danh sách phát hiện tại",
	"action_item_add_to_favorite_playlist": "Danh sách bài hát Yêu thích",
	"action_item_add_to_new_playlist": "Danh sách mới",
	"Nexpired_remind": {
		"other": "\"Còn lại ${v} ngày\""
	},
	"NTrackstoDownload": {
		"other": "\"${v} bài hát sẽ được tải xuống\""
	},
	"fragment_more": "Khác",
	"fragment_title_recommend": "\"ĐẶC SẮC\"",
	"fragment_title_bill": "DANH SÁCH PHÁT",
	"fragment_title_channel": "FM",
	"fragment_title_artist": "NGHỆ SĨ",
	"fragment_title_artist_album": "ALBUM",
	"fragment_title_personal": "CÁ NHÂN",
	"like": "Thích",
	"all_tracks": "Tất cả bài hát",
	"all_tracks_short": "Tất cả bài hát",
	"favorite_playlist": "Yêu thích",
	"ktv_playlist": "Danh sách Karaoke",
	"preset_music_playlist": "Danh sách phát Nhạc Mi",
	"my_playlist": "Danh sách phát của tôi",
	"create_playlist": "Tạo danh sách phát",
	"track_view": "Bài hát",
	"artist_view": "Nghệ sĩ",
	"track_list_control_play": "Phát",
	"track_list_control_download": "Tải xuống",
	"track_list_control_edit_add_tracks": "Thêm bài hát",
	"track_list_control_edit_delete_playlist": "Xóa",
	"track_list_control_edit_rename_playlist": "Đổi tên",
	"search_hint": "Tìm kiếm",
	"tab_track_list": "Bài hát",
	"tab_artist_list": "Nghệ sĩ",
	"tab_album_list": "Album",
	"buffering": "Đang tạo bộ đệm\\u2026",
	"loading_hint": "Đang tải\\u2026",
	"artist_search_title": "Nghệ sĩ",
	"album_search_title": "Album",
	"track_search_title": "Bài hát",
	"search_title": "Tìm kiếm",
	"Nnew_tracks_count": {
		"other": "\"${v} mới\""
	},
	"Ntracks_count": {
		"other": "\"${v} bài hát\""
	},
	"Ntracks_similar_count": {
		"other": "\"${v}bài hát tương tự\""
	},
	"send_to": "Chia sẻ",
	"audio_picker_title": "Chọn một bài hát",
	"not_selected": "Chọn một bài hát",
	"file_not_found": "Tập tin không tồn tại",
	"format_unsupported": "\"Định dạng không được hỗ trợ\"",
	"fail_to_play": "\"Không thể phát bài hát\"",
	"my_music_empty": "Danh sách trống.",
	"my_music_empty_goto_online": "Không tìm thấy bài hát",
	"click_to_shuffle": "Chạm để trộn danh sách phát",
	"send_to_title": "Gửi đến &amp;&amp;#35;40;%1$s&amp;&amp;#35;41;",
	"dialog_title_add_playlist": "Thêm vào danh sách phát",
	"dialog_title_name_playlist": "Tên danh sách phát",
	"dialog_title_track_picker": "Chọn bài hát",
	"dialog_title_remove_tracks": "Xóa",
	"dialog_title_delete_tracks": "Xóa",
	"dialog_button_find_music": "Khám phá",
	"dialog_button_editor_choice": "\"Đặc sắc\"",
	"dialog_button_create_playlist": "Tạo danh sách",
	"cancel": "Hủy",
	"ok": "OK",
	"done": "Hoàn tất",
	"retry": "Thử lại",
	"delete": "Xóa",
	"remove": "Xóa",
	"dialog_button_scan_tracks": "Tìm kiếm nhạc trên thiết bị này",
	"dialog_button_login": "Đăng nhập và đồng bộ nhạc của bạn",
	"dialog_hint_network_error": "\"Không thể kết nối mạng.\"",
	"dialog_hint_music_error": "Không tìm thấy bài hát.",
	"dialog_delete_descript": "Xóa ${v}?",
	"dialog_remove_descript": "Xóa ${v}?",
	"trigger_to_scan_media_library_start": "Đang làm mới\\u2026",
	"trigger_to_scan_media_library_processing": "Vẫn đang làm mới\\u2026",
	"trigger_to_scan_media_library_finish": "Đã làm mới",
	"music_settings": "Nhạc",
	"network_traffic": "Sử dụng dữ liệu",
	"avoid_to_use_traffic_summary": "\"Không sử dụng mạng điện thoại di động để phát nhạc\"",
	"avoid_to_use_traffic_title": "Chỉ sử dụng Wi-Fi để phát nhạc",
	"download_method": "Tải xuống",
	"download_while_playing_summary": "Tự động tải xuống bài hát bạn nghe trực tuyến",
	"download_while_playing_title": "Tải xuống trong khi phát",
	"download_auto_after_favorite_summary": "\"Tự động tải xuống các bài hát bạn đã yêu thích\"",
	"download_auto_after_favorite_title": "Tải xuống yêu thích",
	"download_auto_when_free_network": "Chỉ dùng Wi-Fi",
	"download_auto_when_free_network_summary": "Cài đặt bổ sung cho bài hát mà bạn yêu thích",
	"download_auto_when_all_network": "Dùng mạng di động và Wi-Fi",
	"download_auto_quality_alert_title": "Chất lượng nhạc tải xuống",
	"download_auto_quality_alert_sub_title_for_expired": "\"Dùng thử hoặc đăng ký của bạn đã hết hạn. Vui lòng chọn một chất lượng tải xuống.\"",
	"download_auto_quality_alert_sub_title_for_login": "Để kích hoạt, đăng nhập vào tài khoản Mi của bạn bây giờ.",
	"download_auto_cancel": "Tắt tải xuống yêu thích",
	"download_auto_message": "Bài hát mà bạn yêu thích sẽ tự động tải xuống khi bạn kết nối Wi-Fi. Bạn có thể thay đổi điều này trong Cài đặt.",
	"download_quality": "Chất lượng tải xuống",
	"download_quality_summary": "Cài đặt bổ sung cho các bài hát mà bạn tải xuống",
	"i_know": "OK",
	"list_item_play_all_tracks": "Chạm để phát tất cả bài hát",
	"add_music": "Thêm bài hát",
	"button_add": "Thêm",
	"find_music": "Khám phá các bài hát",
	"favourite_music_left_half": "Để thêm bài hát vào danh sách này, chạm vào",
	"favourite_music_right_half": "Biểu tượng yêu thích ở bên phải của tiêu đề bài hát",
	"favorite_succeed": "Đã thêm vào yêu thích",
	"favorite_canceled": "Xóa khỏi yêu thích",
	"playlist_deleted_message": "Đã xóa danh sách",
	"playlist_renamed_message": "Đã đổi tên danh sách",
	"available_playlist_name_format": "Danh sách mới ${v}",
	"Ntracks_add_to_playlist": {
		"other": "${v} bài hát đã thêm vào danh sách phát"
	},
	"Ntracks_remove_from_playlist": {
		"other": "${v} bài hát bị xóa khỏi danh sách phát"
	},
	"artist_list_fragment_item_count_format": {
		"other": "${v} bài hát"
	},
	"select_device": "Chọn thiết bị",
	"project_device": "Điện thoại Mi",
	"project_device_mobile": "Thiết bị di động",
	"online_playlist_is_empty": "Danh sách trống",
	"network_failure": "Kiểm tra kết nối của bạn và thử lại.",
	"local_music_is_not_available": "Nhạc trên máy không có sẵn.",
	"source_from": "\"Nguồn: %1$s\"",
	"stream_quality": "\"Chất lượng phát\"",
	"choose_stream_quality": "\"Chọn chất lượng phát\"",
	"choose_download_quality": "\"Chọn chất lượng tải xuống\"",
	"ultra_high_quality": "\"Cao nhất\"",
	"high_quality": "\"Cao \"",
	"normal_quality": "\"Tốt\"",
	"vip_recommend_title": "Nhạc chất lượng cao hơn",
	"download_completed": "Đã tải xuống",
	"login_first": "\"Đăng nhập tài khoản Mi của bạn trước\"",
	"data_usage_warning": "Sử dụng dữ liệu",
	"data_usage_warning_summary": "Sử dụng mạng di động để phát nhạc chất lượng cao có thể làm tăng chi phí sử dụng dữ liệu của bạn.",
	"payment_success": "\"Thanh toán hoàn tất\"",
	"payment_fail": "\"Thanh toán thất bại\"",
	"music_quality": "Chất lượng nhạc",
	"higher_quality_music": "Âm thanh chất lượng cao",
	"higher_quality_music_summary": "Nghe và tải nhạc chất lượng cao",
	"expired": "Đã hết hạn",
	"enabled": "Đã bật",
	"valid_period": "\"Áp dụng từ: \"",
	"period_format": "%1$s-%2$s",
	"order_process_fail": "Không thể ủy quyền tài khoản của bạn. Chờ ít phút và thử lại.",
	"no_song_downloaded": "\"Không thể kết nối đến máy chủ\"",
	"download_processing": "Đang tải xuống\\u2026",
	"presonal_center": "Cài đặt Tài khoản",
	"not_login": "Chưa đăng nhập",
	"download": "Tải xuống",
	"account": "Tài khoản",
	"my_account": "Tài khoản Mi",
	"quit_warining": "Trình nghe nhạc sẽ ngừng phát sau %d phút",
	"sleep_mode": "Hẹn giờ tắt",
	"close_music_time": "\"Thời gian còn lại:\"",
	"sleep_mode_title": "Hẹn giờ tắt",
	"sleep_mode_summary": "Hẹn giờ tắt nhạc",
	"auto_download_in_wifi": "Bài hát yêu thích sẽ được tải xuống tự động bằng mạng Wi-Fi",
	"no_favorites_songs": "Trống",
	"no_local_songs": "Trống",
	"no_local_songs_selected": "Không thể gửi bài hát do bài hát đã không được tải xuống",
	"track_main_fragment_tab_track": "Bài hát",
	"track_main_fragment_tab_album": "Album",
	"send_songs_toast": {
		"other": "${v} bài hát sẽ được gửi"
	},
	"no_online_song_selected": "Không có bài hát nào được chọn",
	"is_loading_data": "Vẫn đang tải bài hát. Vui lòng chờ trong giây lát và thử lại.",
	"search_title_singer": "Nghệ sĩ",
	"search_title_album": "Album",
	"search_title_song": "Bài hát",
	"metered_alert": "\"Cảnh báo sử dụng dữ liệu\"",
	"metered_alert_msg": "\"Dùng kết nối dữ liệu di động để nghe nhạc có thể làm tăng chi phí sử dụng dữ liệu của bạn đối với nhà mạng.\"",
	"metered_allow": "\"Phát\"",
	"metered_disallow": "\"Hủy\"",
	"metered_play_toast": "\"Sử dụng mạng di động để phát nhạc\"",
	"no_results_return": "Không có kết quả tìm kiếm",
	"list_item_play_FM_radio": "Chạm để phát đài FM",
	"baidu_music": "Âm nhạc Baidu",
	"local_tracks_short": "Ngoại tuyến",
	"tab_local_track_list": "Bài hát",
	"tab_local_folder_list": "Thư mục",
	"folder_songs_count": {
		"other": "${v} bài hát"
	},
	"song_not_find": "\"Bài hát này không tìm thấy.\"",
	"empty_page_no_track": "Không có bài hát nào.",
	"empty_page_no_artist": "Không có nghệ sĩ nào.",
	"empty_page_no_album": "Không có album.",
	"empty_page_no_document": "Không có tập tin âm thanh.",
	"set_as_ring": "Đặt làm nhạc chuông",
	"ringtone_not_support": "\"Định dạng của bài hát không được hỗ trợ\"",
	"please_download_first": "Bạn cần tải bài hát này trước khi đặt làm nhạc chuông",
	"set_ringtones_successful": "%s đặt làm nhạc chuông",
	"set_ringtones_failed": "\"Không thể đặt làm nhạc chuông\"",
	"sleep_mode_canceled": "Đã tắt chế độ ngủ",
	"priority_storage": "Dùng thẻ nhớ SD",
	"priority_storage_summary": "Tự động tải xuống thẻ SD nếu khả dụng",
	"headset_settings": "Tai nghe&amp;hiệu ứng âm thanh",
	"music_filter": "Lọc tập tin âm thanh",
	"filter_by_size": "Theo kích thước",
	"filter_by_size_summary": "Ẩn tập tin âm thanh nhỏ",
	"filter_by_size_prefix": "\"Ẩn tập tin nhỏ hơn \"",
	"filter_by_duration": "Theo độ dài",
	"filter_by_duration_summary": "Ẩn tập tin âm thanh ngắn",
	"filter_by_duration_prefix": "\"Ẩn tập tin ngắn hơn \"",
	"filter_by_duration_min": "0 giây",
	"filter_by_duration_max": "5 phút",
	"filter_by_duration_format": "${v}",
	"filter_by_folder": "Theo thư mục",
	"filter_by_folder_summary": "Chọn thư mục để hiển thị",
	"select_displayed_folders": "Chọn thư mục để hiển thị",
	"no_local_source_find": "Không thể tìm thấy bài hát",
	"start_to_play": "Phát",
	"can_not_find_resource": "Không thể tìm thấy tài nguyên",
	"modify_song_info": "Sửa thông tin bài hát",
	"song_name": "Bài hát",
	"artist_name": "Nghệ sĩ",
	"album_name": "Album",
	"lyric": "Lời bài hát",
	"click_modify": "Bấm để sửa lời bài hát.",
	"select_album": "Chọn album",
	"select_lyric": "Chọn lời bài hát",
	"search_album": "Tìm kiếm album",
	"search_lyric": "Tìm kiếm lời bài hát",
	"select_local_album": "Chọn album",
	"select_local_lyric": "Chọn lời bài hát",
	"please_search_or_select": "Tìm kiếm hoặc chọn một lĩnh vực",
	"in_searching_please_wait": "Đang tìm\\u2026",
	"no_file_picker_find": "Trình tập tin chưa được cài đặt trên thiết bị này",
	"set_lyric_successful": "Đã lưu lời bài hát",
	"set_album_successful": "Đã lưu album",
	"set_id3_successful": "Đã lưu thông tin bài hát",
	"set_id3_failed": "Không thể lưu thông tin",
	"set_id3_not_support_format": "Không thể sửa định dạng tập tin này",
	"set_id3_not_have_read_or_write_permission": "Bạn không có quyền sửa tập tin này",
	"listview_index_of_total": "%1$d/%2$d",
	"lyric_setting": "Cài đặt lời bài hát",
	"modify_lyric": "Sửa lời bài hát",
	"modify_progress": "Thay đổi tốc độ cuộn lời bài hát",
	"modify_progress_helper": "Trượt lên hoặc xuống để điều chỉnh tiến trình lời bài hát.",
	"no_introduction": "Không có tóm tắt.",
	"lyric_is_empty": "Không có lời bài hát",
	"format_not_support": "Định dạng không được hỗ trợ.",
	"bluetooth_device": "Thiết bị Bluetooth",
	"device_connected": "Đã kết nối",
	"device_not_connected": "Chưa kết nối",
	"delete_file_as_well": "Xóa các tập tin trên máy",
	"delete_file_start": "Xóa các tập tin đã chọn",
	"delete_file_end": "Xóa vĩnh viễn",
	"no_song": "Không có bài hát nào",
	"recommend_fragment_title": "Đặc sắc",
	"channel_list_fragment_title": "Radio",
	"bill_list_fragment_title": "Bảng xếp hạng",
	"nowplaying_menu_item_delete": "Xóa",
	"similar_songs": "Bài hát tương tự",
	"search_for_artist": "Nghệ sĩ",
	"search_for_album": "Album",
	"support_online_only": "Chỉ phát",
	"suggest_text": "Những người thích bài này cũng thích",
	"no_artist_info": "Không có thông tin nghệ sĩ",
	"no_album_info": "Không có thông tin album",
	"no_enough_info": "Không đủ thông tin bài hát",
	"disallow_add_to_personal_radio": "Không thể thêm bài hát đến đài phát cá nhân",
	"Nnew_local_audios": {
		"other": "\"${v} bài hát đã được thêm\""
	},
	"click_to_view_new_local_audios": "Chạm để xem chi tiết.",
	"more_about_artist": "Thêm thông tin về %s",
	"play_all_song": "Phát tất cả",
	"download_all_song": "Tải xuống tất cả",
	"sort_by_name": "Tên",
	"sort_by_time": "Ngày",
	"sort_by_language": "Ngôn ngữ",
	"only_online_can_select_quality": "Bạn chỉ có thể chọn chất lượng cho nhạc mà bạn phát.",
	"upgrade_remind": "Tìm thấy phiên bản mới",
	"service_stop": "Dịch vụ đã dừng",
	"upgrade_suggest": "Chúng tôi hiện đang ngừng dịch vụ trực tuyến do vấn đề bản quyền. Cập nhật phiên bản mới nhất của ứng dụng Âm nhạc để nghe nhạc chất lượng cao.",
	"upgrade_force": "Chúng tôi hiện đang ngừng dịch vụ trực tuyến do vấn đề bản quyền. Cập nhật phiên bản mới nhất của ứng dụng Âm nhạc để nghe nhạc chất lượng cao.",
	"upgrade_nobeta": "Chúng tôi hiện đang ngừng dịch vụ trực tuyến để giải quyết vấn đề bản quyền. Xin lỗi vì sự bất tiện  này :&amp;&amp;#35;40;",
	"upgrade_waringing": "Bạn sẽ chỉ có thể nghe nhạc được lưu trữ trên máy.",
	"upgrade_immediate": "Cập nhật ngay",
	"i_know_it": "OK",
	"atmd_music": "Cuối cùng",
	"local_music": "Ngoại tuyến",
	"online_music": "Khám phá",
	"my_music": "Nhạc của tôi"
}