{
	"music_browser_label": "ಸಂಗೀತ",
	"unknown_artist_name": "ಅಪರಿಚಿತ ಕಲಾವಿದ",
	"unknown_album_name": "ಅಪರಿಚಿತ ಆಲ್ಬಮ್",
	"Ntracks_search_result": {
		"one": "\"${v} ಹಾಡು ಕಂಡುಬಂದಿದೆ\"",
		"other": "\"${v} ಹಾಡುಗಳು ಕಂಡುಬಂದಿವೆ\""
	},
	"network_error": "\"ನೆಟ್‌ವರ್ಕ್‌ ಜೊತೆ ಸಂಪರ್ಕ ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ\"",
	"server_error": "ಸರ್ವರ್ ದೋಷ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ",
	"lrc_search_failed": "ಸಾಹಿತ್ಯ ಕಂಡುಬರಲಿಲ್ಲ",
	"lrc_searching": "ಹುಡುಕಲಾಗುತ್ತಿದೆ\\u2026",
	"lyric_open_other_connect": "ಮೊಬೈಲ್ ನೆಟ್‌ವರ್ಕ್‌ ಬಳಸಿ ಸಾಹಿತ್ಯ ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಿ",
	"playback_failed_no_title_by_bad_file": "\"ಈ ಹಾಡಿನ ಫಾರ್ಮ್ಯಾಟ್‌ಗೆ ಬೆಂಬಲವಿಲ್ಲ ಅಥವಾ ಫೈಲ್‌ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.\"",
	"streamloadingtext": "${v}ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ",
	"error_title": "\"Mi ಖಾತೆ ಜೊತೆ ಸಿಂಕ್ ಸಾಧ್ಯವಿಲ್ಲ\"",
	"error_unauthorized": "ಹಲವಾರು ಸೈನ್ ಇನ್ ಪ್ರಯತ್ನಗಳ ಕಾರಣ ಸಿಂಕ್ ಅನ್ನು ಆಫ್ ಮಾಡಲಾಗಿದೆ.",
	"error_forbidden": "ನಿಮ್ಮ ಖಾತೆಯೊಂದಿಗಿನ ಸಮಸ್ಯೆಗಳ ಕಾರಣ ಸಿಂಕ್ ಆಫ್ ಮಾಡಲಾಗಿದೆ.",
	"error_not_acceptable": "ಸಿಂಕ್ ಆಫ್ ಮಾಡಲಾಗಿದೆ.",
	"impunity_declaration_title": "ಸೇವಾ ನಿಯಮಗಳು",
	"impunity_declaration": "This app needs to connect to the internet to view and stream online music.",
	"impunity_declaration_ignore": "\"ಮತ್ತೆ ತೋರಿಸಬೇಡು\"",
	"impunity_declaration_settings": "ಸೇವಾ ನಿಯಮಗಳನ್ನು ತೋರಿಸಿ",
	"impunity_declaration_summary": "ಪ್ರತಿಯೊಂದು ಬಾರಿ ಸಂಗೀತ ಆಪ್ ತೆರೆಯಲ್ಪಟ್ಟಾಗ Baidu ಆನ್‌ಲೈನ್‌ ಸಂಗೀತ ಸೇವೆಗಾಗಿ ಸೇವಾ ನಿಯಮಗಳ ಪಾಪ್ಅಪ್ ತೋರಿಸು",
	"impunity_declaration_positive_text": "OK",
	"impunity_declaration_negative_text": "ನಿರ್ಗಮಿಸು",
	"take_effect_afater_restart": "ಈ ಸೆಟ್ಟಿಂಗ್ ಪರಿಣಾಮಕಾರಿಯಾಗಲು ನೀವು ಸಂಗೀತ ಆಪ್ ಮರುಪ್ರಾರಂಭಿಸುವುದು ಅಗತ್ಯವಿದೆ.",
	"equalizer": "ಈಕ್ವಲೈಸರ್",
	"eq_flat": "ಫ್ಲಾಟ್",
	"eq_rock": "ರಾಕ್",
	"eq_jazz": "ಜಾಝ್",
	"eq_pop": "ಪಾಪ್",
	"eq_classical": "ಕ್ಲಾಸಿಕ್‌",
	"eq_hiphop": "ಹಿಪ್ ಹಾಪ್",
	"eq_blues": "ಬ್ಲೂಸ್",
	"eq_electronic": "ಎಲೆಕ್ಟ್ರಾನಿಕ್",
	"eq_country": "ರಾಷ್ಟ್ರ",
	"eq_dance": "ಡ್ಯಾನ್ಸ್",
	"eq_metal": "ಮೆಟಲ್",
	"eq_delete": "ತೆಗೆದುಹಾಕು",
	"eq_delete_success": "ಮುಗಿದಿದೆ",
	"eq_auto": "ಕಸ್ಟಮ್",
	"eq_preset_create": "ರಚಿಸು",
	"eq_preset_rename": "ಮರುಹೆಸರಿಸು",
	"eq_preset_format": "ಬಳಕೆದಾರ ಪ್ರೀಸೆಟ್ %d",
	"eq_preset_hint": "\"ಪ್ರೀಸೆಟ್ ಹೆಸರು\"",
	"eq_preset_select": "\"ಪ್ರೀಸೆಟ್ ಆರಿಸಿ\"",
	"action_item_add": "ಸೇರಿಸು",
	"action_item_send": "ಕಳುಹಿಸು",
	"action_item_remove": "ತೆಗೆದುಹಾಕು",
	"action_item_delete": "ಅಳಿಸು",
	"action_item_download": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
	"action_item_favorite": "ಮೆಚ್ಚಿನ",
	"action_item_hide": "ಮರೆಮಾಡು",
	"action_item_add_to_current_playlist": "ಪ್ರಸ್ತುತ ಪ್ಲೇಪಟ್ಟಿ",
	"action_item_add_to_favorite_playlist": "ಮೆಚ್ಚಿನ ಪ್ಲೇಪಟ್ಟಿ",
	"action_item_add_to_new_playlist": "ಹೊಸತು",
	"Nexpired_remind": {
		"one": "\"${v} ದಿನ ಬಾಕಿ ಇದೆ\"",
		"other": "\"${v} ದಿನಗಳು ಬಾಕಿ ಇವೆ\""
	},
	"NTrackstoDownload": {
		"one": "\"1 ಹಾಡನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತದೆ\"",
		"other": "\"${v} ಹಾಡುಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತದೆ\""
	},
	"fragment_more": "ಇನ್ನಷ್ಟು",
	"fragment_title_recommend": "\"ಫೀಚರ್‌ ಆಗಿರುವ\"",
	"fragment_title_bill": "ಪ್ಲೇಪಟ್ಟಿಗಳು",
	"fragment_title_channel": "ಎಫ್‌ಎಂ",
	"fragment_title_artist": "ಕಲಾವಿದರು",
	"fragment_title_artist_album": "ಆಲ್ಬಮ್‌ಗಳು",
	"fragment_title_personal": "ವೈಯಕ್ತಿಕ",
	"like": "ಮೆಚ್ಚು",
	"all_tracks": "ಎಲ್ಲಾ ಹಾಡುಗಳು",
	"all_tracks_short": "ಎಲ್ಲಾ ಹಾಡುಗಳು",
	"favorite_playlist": "ಮೆಚ್ಚಿನವುಗಳು",
	"ktv_playlist": "KTV ಪ್ಲೇಪಟ್ಟಿ",
	"preset_music_playlist": "Mi ಸಂಗೀತ ಪ್ಲೇಪಟ್ಟಿ",
	"my_playlist": "ನನ್ನ ಪ್ಲೇಪಟ್ಟಿ",
	"create_playlist": "ಪ್ಲೇಪಟ್ಟಿ ರಚಿಸು",
	"track_view": "ಹಾಡು",
	"artist_view": "ಕಲಾವಿದ",
	"track_list_control_play": "ಪ್ಲೇ ಮಾಡಿ",
	"track_list_control_download": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
	"track_list_control_edit_add_tracks": "ಹಾಡುಗಳನ್ನು ಸೇರಿಸಿ",
	"track_list_control_edit_delete_playlist": "ಅಳಿಸು",
	"track_list_control_edit_rename_playlist": "ಮರುಹೆಸರಿಸು",
	"search_hint": "ಹುಡುಕು",
	"tab_track_list": "ಹಾಡುಗಳು",
	"tab_artist_list": "ಕಲಾವಿದರು",
	"tab_album_list": "ಆಲ್ಬಮ್‌ಗಳು",
	"buffering": "ಬಫರ್ ಮಾಡಲಾಗುತ್ತಿದೆ\\u2026",
	"loading_hint": "Loading\\u2026",
	"artist_search_title": "ಕಲಾವಿದರು",
	"album_search_title": "ಆಲ್ಬಮ್",
	"track_search_title": "ಟ್ರ್ಯಾಕ್",
	"search_title": "ಹುಡುಕು",
	"Nnew_tracks_count": {
		"one": "\"${v} ಹೊಸದು\"",
		"other": "\"${v} ಹೊಸದು\""
	},
	"Ntracks_count": {
		"one": "\"${v} ಹಾಡು\"",
		"other": "\"${v} ಹಾಡುಗಳು\""
	},
	"Ntracks_similar_count": {
		"one": "\"${v} ಒಂದೇ ರೀತಿಯ ಹಾಡು\"",
		"other": "\"${v} ಒಂದೇ ರೀತಿಯ ಹಾಡುಗಳು\""
	},
	"send_to": "ಹಂಚಿಕೊಳ್ಳಿ",
	"audio_picker_title": "ಹಾಡು ಆಯ್ಕೆಮಾಡಿ",
	"not_selected": "ಹಾಡು ಆಯ್ಕೆಮಾಡಿ",
	"file_not_found": "ಫೈಲ್ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ",
	"format_unsupported": "\"ಈ ಫಾರ್ಮ್ಯಾಟ್‌ಗೆ ಬೆಂಬಲವಿಲ್ಲ\"",
	"fail_to_play": "\"ಹಾಡನ್ನು ಪ್ಲೇ ಮಾಡಲು ಆಗುತ್ತಿಲ್ಲ\"",
	"my_music_empty": "ಪ್ಲೇಪಟ್ಟಿ ಖಾಲಿಯಾಗಿದೆ.",
	"my_music_empty_goto_online": "ಹಾಡುಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
	"click_to_shuffle": "ಪ್ಲೇಪಟ್ಟಿ ಷಫಲ್ ಮಾಡಲು ಸ್ಪರ್ಶಿಸಿ",
	"send_to_title": "&amp;&amp;#35;40;%1$s&amp;&amp;#35;41; ಗೆ ಕಳುಹಿಸಿ",
	"dialog_title_add_playlist": "ಪ್ಲೇಪಟ್ಟಿ ಸೇರಿಸಿ",
	"dialog_title_name_playlist": "ಪ್ಲೇಪಟ್ಟಿಯ ಹೆಸರು",
	"dialog_title_track_picker": "ಹಾಡುಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ",
	"dialog_title_remove_tracks": "ತೆಗೆದುಹಾಕು",
	"dialog_title_delete_tracks": "ಅಳಿಸು",
	"dialog_button_find_music": "ಅನ್ವೇಷಿಸಿ",
	"dialog_button_editor_choice": "\"ಫೀಚರ್‌ ಆಗಿರುವ\"",
	"dialog_button_create_playlist": "ಪ್ಲೇಪಟ್ಟಿ ರಚಿಸಿ",
	"cancel": "ರದ್ದುಗೊಳಿಸು",
	"ok": "ಸರಿ",
	"done": "ಮುಗಿದಿದೆ",
	"retry": "ಮರುಪ್ರಯತ್ನಿಸು",
	"delete": "ಅಳಿಸು",
	"remove": "ತೆಗೆದುಹಾಕು",
	"dialog_button_scan_tracks": "ಈ ಫೋನ್‌ನಲ್ಲಿ ಸಂಗೀತ ಹುಡುಕಿ",
	"dialog_button_login": "ಸೈನ್ ಇನ್ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಸಂಗೀತ ಸಿಂಕ್ ಮಾಡಿ",
	"dialog_hint_network_error": "\"ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುವುದಿಲ್ಲ.\"",
	"dialog_hint_music_error": "ಹಾಡುಗಳು ಕಂಡುಬಂದಿಲ್ಲ.",
	"dialog_delete_descript": "${v} ಅಳಿಸುವುದೇ?",
	"dialog_remove_descript": "${v} ತೆಗೆದುಹಾಕುವುದೇ?",
	"trigger_to_scan_media_library_start": "ರೀಫ್ರೆಶ್ ಆಗುತ್ತಿದೆ\\u2026",
	"trigger_to_scan_media_library_processing": "ಇನ್ನೂ ರೀಫ್ರೆಶ್ ಆಗುತ್ತಿದೆ\\u2026",
	"trigger_to_scan_media_library_finish": "ರೀಫ್ರೆಶ್ ಆಗಿದೆ",
	"music_settings": "ಸಂಗೀತ",
	"network_traffic": "ಡೇಟಾ ಬಳಕೆ",
	"avoid_to_use_traffic_summary": "\"ಸಂಗೀತವನ್ನು ಸ್ಟ್ರೀಮ್ ಮಾಡಲು ಮೊಬೈಲ್ ನೆಟ್‌ವರ್ಕ್ ಬಳಸಬೇಡಿ\"",
	"avoid_to_use_traffic_title": "ಸಂಗೀತವನ್ನು ಸ್ಟ್ರೀಮ್ ಮಾಡಲು ವೈ-ಫೈ ಮಾತ್ರ ಬಳಸಿ",
	"download_method": "ಡೌನ್‌ಲೋಡ್",
	"download_while_playing_summary": "ನೀವು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಸ್ಟ್ರೀಮ್ ಮಾಡುವ ಹಾಡುಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
	"download_while_playing_title": "ಸ್ಟ್ರೀಮಿಂಗ್ ಸಂದರ್ಭದಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
	"download_auto_after_favorite_summary": "\"ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಹಾಡುಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ\"",
	"download_auto_after_favorite_title": "ಮೆಚ್ಚಿನವುಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
	"download_auto_when_free_network": "ವೈ-ಫೈ ಮಾತ್ರ ಬಳಸಿ",
	"download_auto_when_free_network_summary": "ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಹಾಡುಗಳಿಗೆ ಹೆಚ್ಚುವರಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
	"download_auto_when_all_network": "ಮೊಬೈಲ್ ನೆಟ್‌ವರ್ಕ್ ಮತ್ತು ವೈ-ಫೈ ಬಳಸಿ",
	"download_auto_quality_alert_title": "ಸಂಗೀತ ಡೌನ್‌ಲೋಡ್ ಗುಣಮಟ್ಟ",
	"download_auto_quality_alert_sub_title_for_expired": "\"ನಿಮ್ಮ ಪ್ರಯೋಗ ಅಥವಾ ಚಂದಾದಾರಿಕೆಯ ಅವಧಿ ಮುಗಿದಿದೆ. ಮತ್ತೊಂದು ಡೌನ್‌ಲೋಡ್ ಗುಣಮಟ್ಟವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.\"",
	"download_auto_quality_alert_sub_title_for_login": "ಸಕ್ರಿಯಗೊಳಿಸಲು, ನಿಮ್ಮ Mi ಖಾತೆಗೆ ಈಗಲೇ ಸೈನ್ ಇನ್ ಮಾಡಿ.",
	"download_auto_cancel": "ಮೆಚ್ಚಿನವುಗಳ ಡೌನ್‌ಲೋಡ್‌‌ ಆಫ್ ಆಗಿದೆ",
	"download_auto_message": "ನೀವು ವೈ-ಫೈಗೆ ಸಂಪರ್ಕಗೊಂಡಾಗ ನೀವು ಮೆಚ್ಚಿರುವ ಹಾಡುಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತದೆ. ನೀವು ಇದನ್ನು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು.",
	"download_quality": "ಡೌನ್‌ಲೋಡ್ ಗುಣಮಟ್ಟ",
	"download_quality_summary": "ನೀವು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವ ಹಾಡುಗಳಿಗೆ ಹೆಚ್ಚುವರಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
	"i_know": "ಸರಿ",
	"list_item_play_all_tracks": "ಎಲ್ಲಾ ಹಾಡುಗಳನ್ನು ಪ್ಲೇ ಮಾಡಲು ಸ್ಪರ್ಶಿಸಿ",
	"add_music": "ಹಾಡುಗಳನ್ನು ಸೇರಿಸಿ",
	"button_add": "ಸೇರಿಸು",
	"find_music": "ಹಾಡುಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಿ",
	"favourite_music_left_half": "ಈ ಪ್ಲೇಪಟ್ಟಿಗೆ ಹಾಡುಗಳನ್ನು ಸೇರಿಸಲು, ಇದರ ಮೇಲೆ ಟ್ಯಾಪ್‌ ಮಾಡಿ",
	"favourite_music_right_half": "ಈ ಹಾಡಿನ ಶೀರ್ಷಿಕೆಯ ಬಲಭಾಗದಲ್ಲಿರುವ ಮೆಚ್ಚು ಐಕಾನ್ ಟ್ಯಾಪ್ ಮಾಡಿ",
	"favorite_succeed": "ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಲಾಗಿದೆ",
	"favorite_canceled": "ಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ",
	"playlist_deleted_message": "ಪ್ಲೇಪಟ್ಟಿ ಅಳಿಸಲಾಗಿದೆ",
	"playlist_renamed_message": "ಪ್ಲೇಪಟ್ಟಿಯನ್ನ ಮರುಹೆಸರಿಸಲಾಗಿದೆ",
	"available_playlist_name_format": "ಹೊಸ ಪ್ಲೇಪಟ್ಟಿ ${v}",
	"Ntracks_add_to_playlist": {
		"one": "ಪ್ಲೇಪಟ್ಟಿಗೆ ಹಾಡು ಸೇರಿಸಲಾಗಿದೆ",
		"other": "${v} ಪ್ಲೇಪಟ್ಟಿಗೆ ಹಾಡುಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ"
	},
	"Ntracks_remove_from_playlist": {
		"one": "ಪ್ಲೇಪಟ್ಟಿಯಿಂದ ಹಾಡು ತೆಗೆದುಹಾಕಲಾಗಿದೆ",
		"other": "${v} ಪ್ಲೇಪಟ್ಟಿಯಿಂದ ಹಾಡು ತೆಗೆದುಹಾಕಲಾಗಿದೆ"
	},
	"artist_list_fragment_item_count_format": {
		"one": "\"1 ಹಾಡು\"",
		"other": "${v} ಹಾಡುಗಳು"
	},
	"select_device": "ಫೋನ್‌ ಆಯ್ಕೆಮಾಡಿ",
	"project_device": "Mi ಫೋನ್‌",
	"project_device_mobile": "ಮೊಬೈಲ್ ಸಾಧನ",
	"online_playlist_is_empty": "ಪ್ಲೇಪಟ್ಟಿ ಖಾಲಿಯಿದೆ",
	"network_failure": "ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
	"local_music_is_not_available": "ಸ್ಥಳೀಯ ಸಂಗೀತ ಲಭ್ಯವಿಲ್ಲ.",
	"source_from": "\"ಮೂಲ: %1$s\"",
	"stream_quality": "\"ಸ್ಟ್ರೀಮ್ ಗುಣಮಟ್ಟ\"",
	"choose_stream_quality": "\"ಆದ್ಯತೆಯ ಸ್ಟ್ರೀಮ್ ಗುಣಮಟ್ಟ\"",
	"choose_download_quality": "\"ಡೌನ್‌ಲೋಡ್ ಗುಣಮಟ್ಟವನ್ನು ಆಯ್ಕೆಮಾಡಿ\"",
	"ultra_high_quality": "\"ತೀರಾ ಹೆಚ್ಚು\"",
	"high_quality": "\"ಸ್ವಲ್ಪ ಹೆಚ್ಚು\"",
	"normal_quality": "\"ಉತ್ತಮ\"",
	"vip_recommend_title": "ಉನ್ನತ ಗುಣಮಟ್ಟದ ಸಂಗೀತ ಪಡೆಯಿರಿ",
	"download_completed": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ",
	"login_first": "\"ಮೊದಲು ನಿಮ್ಮ Mi ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ\"",
	"data_usage_warning": "ಡೇಟಾ ಬಳಕೆ",
	"data_usage_warning_summary": "ಉತ್ತಮ ಗುಣಮಟ್ಟದ ಸಂಗೀತ ಸ್ಟ್ರೀಮ್ ಮಾಡಲು ನಿಮ್ಮ ಮೊಬೈಲ್ ಮಾಹಿತಿ ಸಂಪರ್ಕ ಬಳಸುವುದರಿಂದ ನಿಮ್ಮ ಡೇಟಾ ಬಳಕೆಯ ಶುಲ್ಕಗಳು ಹೆಚ್ಚಾಗಬಹುದು.",
	"payment_success": "\"ಪಾವತಿ ಪೂರ್ಣಗೊಂಡಿದೆ\"",
	"payment_fail": "\"ಪಾವತಿ ವಿಫಲವಾಗಿದೆ\"",
	"music_quality": "ಸಂಗೀತ ಗುಣಮಟ್ಟ",
	"higher_quality_music": "ಅಧಿಕ ಗುಣಮಟ್ಟದ ಆಡಿಯೊ",
	"higher_quality_music_summary": "ಅಧಿಕ ಬಿಟ್ರೇಟ್ ಫೈಲ್‌ಗಳನ್ನು ಸ್ಟ್ರೀಮ್ ಮಾಡಿ ಮತ್ತು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
	"expired": "ಅವಧಿ ಮುಗಿದಿದೆ",
	"enabled": "ಸಕ್ರಿಯಗೊಂಡಿದೆ",
	"valid_period": "\"ಮಾನ್ಯ: \"",
	"period_format": "%1$s-%2$s",
	"order_process_fail": "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪ್ರಮಾಣೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಕೆಲವು ನಿಮಿಷಗಳವರೆಗೆ ನಿರೀಕ್ಷಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
	"no_song_downloaded": "\"ಸರ್ವರ್‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗಲಿಲ್ಲ\"",
	"download_processing": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ\\u2026",
	"presonal_center": "ಖಾತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
	"not_login": "ಸೈನ್ ಇನ್ ಮಾಡಿಲ್ಲ",
	"download": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
	"account": "ಖಾತೆ",
	"my_account": "Mi ಖಾತೆ",
	"quit_warining": "%d ನಿಮಿಷಗಳಲ್ಲಿ ಪ್ಲೇಯರ್ ನಿಲ್ಲುತ್ತದೆ",
	"sleep_mode": "ಸ್ಲೀಪ್ ಟೈಮರ್",
	"close_music_time": "\"ಉಳಿದಿರುವ ಸಮಯ: \"",
	"sleep_mode_title": "ಸ್ಲೀಪ್ ಟೈಮರ್",
	"sleep_mode_summary": "ಕಳೆದುಹೋದ ಸಮಯದ ನಂತರ ಪ್ಲೇಯರ್ ನಿಲ್ಲಿಸಿ",
	"auto_download_in_wifi": "ಮೆಚ್ಚಿನ ಹಾಡುಗಳನ್ನು WLAN ನಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್‌‌ ಮಾಡಲಾಗುತ್ತದೆ",
	"no_favorites_songs": "ಖಾಲಿ",
	"no_local_songs": "ಖಾಲಿ",
	"no_local_songs_selected": "ಹಾಡುಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿರದ ಕಾರಣ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ",
	"track_main_fragment_tab_track": "ಹಾಡುಗಳು",
	"track_main_fragment_tab_album": "ಆಲ್ಬಮ್‌ಗಳು",
	"send_songs_toast": {
		"one": "\"1 ಹಾಡು ಕಳುಹಿಸಲಾಗುವುದು\"",
		"other": "${v} ಹಾಡುಗಳನ್ನು ಕಳುಹಿಸಲಾಗುವುದು"
	},
	"no_online_song_selected": "ಹಾಡುಗಳನ್ನು ಆಯ್ಕೆಮಾಡಲಾಗಿಲ್ಲ",
	"is_loading_data": "Still loading songs. Wait a minute or two and try again.",
	"search_title_singer": "ಕಲಾವಿದರು",
	"search_title_album": "ಆಲ್ಬಮ್‌ಗಳು",
	"search_title_song": "ಹಾಡುಗಳು",
	"metered_alert": "\"ಡೇಟಾ ಬಳಕೆಯ ಎಚ್ಚರಿಕೆ\"",
	"metered_alert_msg": "\"ಸಂಗೀತವನ್ನು ಆಲಿಸಲು ನಿಮ್ಮ ಮೊಬೈಲ್ ನೆಟ್‌ವರ್ಕ್ ಬಳಸುವುದರಿಂದ ನಿಮ್ಮ ಡೇಟಾ ಬಳಕೆಯು ಹೆಚ್ಚುತ್ತದೆ. ನೀವು ನಿಮ್ಮ ಡೇಟಾ ಪ್ಲಾನ್‌‌ ಬಳಕೆಯ ಮಿತಿಯನ್ನು ಮೀರಿದರೆ, ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್ ನಿಮಗೆ ಶುಲ್ಕ ವಿಧಿಸುತ್ತದೆ. \"",
	"metered_allow": "\"ಸ್ಟ್ರೀಮ್ ಮಾಡು\"",
	"metered_disallow": "\"ರದ್ದುಗೊಳಿಸು\"",
	"metered_play_toast": "\"ಸ್ಟ್ರೀಮ್ ಮಾಡಲು ಮೊಬೈಲ್ ಡೇಟಾ ಸಂಪರ್ಕದ ಬಳಕೆ\"",
	"no_results_return": "ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳಿಲ್ಲ",
	"list_item_play_FM_radio": "ಎಫ್‌ಎಂ ರೇಡಿಯೊ ಪ್ಲೇ ಮಾಡಲು ಸ್ಪರ್ಶಿಸಿ",
	"baidu_music": "Baidu ಸಂಗೀತ",
	"local_tracks_short": "ಆಫ್‌ಲೈನ್",
	"tab_local_track_list": "ಹಾಡುಗಳು",
	"tab_local_folder_list": "ಫೋಲ್ಡರ್‌ಗಳು",
	"folder_songs_count": {
		"one": "\"1 ಹಾಡು\"",
		"other": "${v} ಹಾಡುಗಳು"
	},
	"song_not_find": "\"ಈ ಹಾಡು ಲಭ್ಯವಿಲ್ಲ.\"",
	"empty_page_no_track": "ಹಾಡುಗಳಿಲ್ಲ.",
	"empty_page_no_artist": "ಕಲಾವಿದರಿಲ್ಲ.",
	"empty_page_no_album": "ಆಲ್ಬಮ್‌ಗಳಿಲ್ಲ.",
	"empty_page_no_document": "ಆಡಿಯೋ ಫೈಲ್‌ಗಳಿಲ್ಲ.",
	"set_as_ring": "ರಿಂಗ್‌ಟೋನ್‌ನಂತೆ ಹೊಂದಿಸಿ",
	"ringtone_not_support": "\"ಈ ಹಾಡಿನ ಫಾರ್ಮ್ಯಾಟ್‌ಗೆ ಬೆಂಬಲವಿಲ್ಲ\"",
	"please_download_first": "ನೀವು ಈ ಹಾಡನ್ನು ರಿಂಗ್‌ಟೋನ್‌ನಂತೆ ಹೊಂದಿಸುವ ಮೊದಲೇ ಅದನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ",
	"set_ringtones_successful": "%s ಅನ್ನು ರಿಂಗ್‌ಟೋನ್‌ನಂತೆ ಹೊಂದಿಸಿದೆ",
	"set_ringtones_failed": "\"ರಿಂಗ್‌ಟೋನ್ ಹೊಂದಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ\"",
	"sleep_mode_canceled": "ಸ್ಲೀಪ್ ಮೋಡ್ ಆಫ್ ಆಗಿದೆ",
	"priority_storage": "ಬಾಹ್ಯ SD ಕಾರ್ಡ್ ಬಳಸಿ",
	"priority_storage_summary": "ಬಾಹ್ಯ SD ಕಾರ್ಡ್ ಲಭ್ಯವಿದ್ದಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
	"headset_settings": "Headphones&amp;audio effects",
	"music_filter": "ಆಡಿಯೋ ಫೈಲ್‌ಗಳನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ",
	"filter_by_size": "ಗಾತ್ರದ ಪ್ರಕಾರ",
	"filter_by_size_summary": "ಸಣ್ಣ ಆಡಿಯೋ ಫೈಲ್‌ಗಳನ್ನು ಮರೆಮಾಡಿ",
	"filter_by_size_prefix": "\"ಇದಕ್ಕಿಂತ ಸಣ್ಣದಾದ ಫೈಲ್‌ಗಳನ್ನು ಮರೆಮಾಡಿ \"",
	"filter_by_duration": "ಕಾಲಾವಧಿಯ ಪ್ರಕಾರ",
	"filter_by_duration_summary": "ಚಿಕ್ಕ ಆಡಿಯೋ ಫೈಲ್‌ಗಳನ್ನು ಮರೆಮಾಡಿ",
	"filter_by_duration_prefix": "\"ಇದಕ್ಕಿಂತ ಚಿಕ್ಕದಾದ ಫೈಲ್‌ಗಳನ್ನು ಮರೆಮಾಡಿ \"",
	"filter_by_duration_min": "0 ಸೆಕೆಂಡು",
	"filter_by_duration_max": "5 ನಿಮಿಷ",
	"filter_by_duration_format": "${v}",
	"filter_by_folder": "ಫೋಲ್ಡರ್ ಪ್ರಕಾರ",
	"filter_by_folder_summary": "ಡಿಸ್‌ಪ್ಲೇ ಮಾಡಲು ಫೋಲ್ಡರ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ",
	"select_displayed_folders": "ಡಿಸ್‌ಪ್ಲೇ ಮಾಡಲು ಫೋಲ್ಡರ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ",
	"no_local_source_find": "ಹಾಡು ಹುಡುಕಲಾಗಲಿಲ್ಲ",
	"start_to_play": "ಪ್ಲೇ ಮಾಡಿ",
	"can_not_find_resource": "ಸಂಪನ್ಮೂಲಗಳನ್ನು ಹುಡುಕಲು ಸಾಧ್ಯವಿಲ್ಲ",
	"modify_song_info": "ಹಾಡಿನ ಮಾಹಿತಿ ಎಡಿಟ್ ಮಾಡಿ",
	"song_name": "ಹಾಡು",
	"artist_name": "ಕಲಾವಿದ",
	"album_name": "ಆಲ್ಬಮ್",
	"lyric": "ಸಾಹಿತ್ಯ",
	"click_modify": "ಸಾಹಿತ್ಯ ಎಡಿಟ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ.",
	"select_album": "ಆಲ್ಬಮ್‌ ಆಯ್ಕೆಮಾಡಿ",
	"select_lyric": "ಸಾಹಿತ್ಯ ಆಯ್ಕೆಮಾಡಿ",
	"search_album": "ಆಲ್ಬಮ್‌ಗಳನ್ನು ಹುಡುಕಿ",
	"search_lyric": "ಸಾಹಿತ್ಯ ಹುಡುಕಿ",
	"select_local_album": "ಆಲ್ಬಮ್‌ ಆಯ್ಕೆಮಾಡಿ",
	"select_local_lyric": "ಸಾಹಿತ್ಯ ಆಯ್ಕೆಮಾಡಿ",
	"please_search_or_select": "ಹುಡುಕಿ ಅಥವಾ ಕ್ಷೇತ್ರ ಆಯ್ಕೆಮಾಡಿ",
	"in_searching_please_wait": "ಹುಡುಕಲಾಗುತ್ತಿದೆ\\u2026",
	"no_file_picker_find": "ಫೈಲ್ ಎಕ್ಸ್‌ಪ್ಲೋರರ್ ಈ ಮೊಬೈಲ್‌ನಲ್ಲಿ ಸ್ಥಾಪನೆಯಾಗಿಲ್ಲ",
	"set_lyric_successful": "ಸಾಹಿತ್ಯ ಉಳಿಸಲಾಗಿದೆ",
	"set_album_successful": "ಆಲ್ಬಮ್ ಉಳಿಸಲಾಗಿದೆ",
	"set_id3_successful": "ಹಾಡಿನ ಮಾಹಿತಿಯನ್ನು ಉಳಿಸಲಾಗಿದೆ",
	"set_id3_failed": "ಮಾಹಿತಿಯನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ",
	"set_id3_not_support_format": "ಈ ಫೈಲ್‌‌ ಫಾರ್ಮ್ಯಾಟ್‌‌ ಅನ್ನು ತಿದ್ದಲು ಸಾಧ್ಯವಿಲ್ಲ",
	"set_id3_not_have_read_or_write_permission": "ಈ ಫೈಲ್‌‌ ತಿದ್ದಲು ಅನುಮತಿ ಇಲ್ಲ",
	"listview_index_of_total": "%1$d/%2$d",
	"lyric_setting": "ಸಾಹಿತ್ಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
	"modify_lyric": "ಸಾಹಿತ್ಯ ಸಂಪಾದಿಸಿ",
	"modify_progress": "ಸಾಹಿತ್ಯ ಸ್ಕ್ರಾಲ್ ವೇಗವನ್ನು ಬದಲಿಸಿ",
	"modify_progress_helper": "ಸಾಹಿತ್ಯ ಪ್ರಗತಿಯನ್ನು ಸರಿಹೊಂದಿಸಲು ಕೆಳಗೆ ಅಥವಾ ಮೇಲಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ.",
	"no_introduction": "ಯಾವುದೇ ಸಾರಾಂಶವಿಲ್ಲ.",
	"lyric_is_empty": "ಸಾಹಿತ್ಯ ಲಭ್ಯವಿಲ್ಲ",
	"format_not_support": "ಈ ಫಾರ್ಮ್ಯಾಟ್ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.",
	"bluetooth_device": "ಬ್ಲೂಟೂತ್ ಸಾಧನ",
	"device_connected": "ಸಂಪರ್ಕಿಸಿದೆ",
	"device_not_connected": "ಸಂಪರ್ಕಿತಗೊಂಡಿಲ್ಲ",
	"delete_file_as_well": "ಹಾಗೆಯೇ ಸ್ಥಳೀಯ ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸಿ",
	"delete_file_start": "ಆಯ್ಕೆ ಮಾಡಿರುವ ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸಿ",
	"delete_file_end": "ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಿ",
	"no_song": "ಯಾವುದೇ ಹಾಡುಗಳಿಲ್ಲ",
	"recommend_fragment_title": "ಫೀಚರ್‌ ಆಗಿರುವ",
	"channel_list_fragment_title": "ರೇಡಿಯೋ",
	"bill_list_fragment_title": "ಪಟ್ಟಿಗಳು",
	"nowplaying_menu_item_delete": "ಅಳಿಸು",
	"similar_songs": "ಒಂದೇ ರೀತಿಯ ಹಾಡುಗಳು",
	"search_for_artist": "ಕಲಾವಿದ",
	"search_for_album": "ಆಲ್ಬಮ್",
	"support_online_only": "ಸ್ಟ್ಪೀಮಿಂಗ್ ಮಾತ್ರ",
	"suggest_text": "ಇದನ್ನು ಇಷ್ಟಪಟ್ಟ ಜನ ಇದನ್ನು ಕೂಡಾ ಇಷ್ಟಪಟ್ಟಿದ್ದಾರೆ",
	"no_artist_info": "ಕಲಾವಿದರ ಮಾಹಿತಿಯಿಲ್ಲ",
	"no_album_info": "ಆಲ್ಬಮ್ ಮಾಹಿತಿಯಿಲ್ಲ",
	"no_enough_info": "ಹಾಡು ಮಾಹಿತಿ ಸಾಕಷ್ಟಿಲ್ಲ",
	"disallow_add_to_personal_radio": "ವೈಯಕ್ತಿಕ ರೇಡಿಯೋ ಮಾತ್ರ ಓದು",
	"Nnew_local_audios": {
		"one": "\"${v} ಹಾಡು ಸೇರಿಸಲಾಗಿದೆ\"",
		"other": "\"${v} ಹಾಡುಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ\""
	},
	"click_to_view_new_local_audios": "ವಿವರಗಳ ವೀಕ್ಷಿಸಲು ಸ್ಪರ್ಶಿಸಿ.",
	"more_about_artist": "%s ಬಗ್ಗೆ ಇನ್ನಷ್ಟು",
	"play_all_song": "ಎಲ್ಲಾ ಪ್ಲೇ ಮಾಡಿ",
	"download_all_song": "ಎಲ್ಲಾ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
	"sort_by_name": "ಹೆಸರು",
	"sort_by_time": "ದಿನಾಂಕ",
	"sort_by_language": "ಭಾಷೆ",
	"only_online_can_select_quality": "ನೀವು ಸ್ಟ್ರೀಮ್ ಮಾಡುವ ಸಂಗೀತದ ಗುಣಮಟ್ಟ ಮಾತ್ರ ಆಯ್ಕೆ ಮಾಡಬಹುದು.",
	"upgrade_remind": "ನವೀಕರಣ ಲಭ್ಯವಿದೆ",
	"service_stop": "ಸೇವೆ ನಿಲ್ಲಿಸಲಾಯಿತು",
	"upgrade_suggest": "ಹಕ್ಕುಸ್ವಾಮ್ಯದಲ್ಲಿನ ಗೊಂದಲದ ಕಾರಣದಿಂದ ನಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಟ್ರೀಮಿಂಗ್ ಸೇವೆಯನ್ನು ಸ್ಥಗಿತಗೊಳಿಸುತ್ತಿದ್ದೇವೆ. ಉತ್ತಮ ಗುಣಮಟ್ಟದ ಸಂಗೀತ ಕೇಳಲು ಸಂಗೀತ ಆಪ್‌ ಅನ್ನು ಹೊಸ ಆವೃತ್ತಿಗೆ ಅಪ್‌ಡೇಟ್‌ ಮಾಡಿ.",
	"upgrade_force": "ನಾವು ಹಕ್ಕುಸ್ವಾಮ್ಯದಲ್ಲಿನ ಗೊಂದಲದ ಕಾರಣದಿಂದ ನಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಟ್ರೀಮಿಂಗ್ ಸೇವೆಯನ್ನು ಸ್ಥಗಿತಗೊಳಿಸುತ್ತಿದ್ದೇವೆ. ಉತ್ತಮ ಗುಣಮಟ್ಟದ ಸಂಗೀತ ಕೇಳಲು ಸಂಗೀತ ಆಪ್‌ ಅನ್ನು ಹೊಸ ಆವೃತ್ತಿಗೆ ಅಪ್‌ಡೇಟ್‌ ಮಾಡಿ.",
	"upgrade_nobeta": "ನಾವು ಹಕ್ಕುಸ್ವಾಮ್ಯ ತಕರಾರುಗಳನ್ನು ಬಗೆಹರಿಸುವಾಗ ನಾವು ಪ್ರಸ್ತುತ ಸ್ಟ್ರೀಮಿಂಗ್ ಸೇವೆಯನ್ನು ಸ್ಥಗಿತಗೊಳಿಸುತ್ತೇವೆ. ಅನಾನುಕೂಲತೆಗಾಗಿ ಕ್ಷಮಿಸಿ :&amp;&amp;#35;40;",
	"upgrade_waringing": "ನೀವು ಕೇವಲ ಸಂಗ್ರಹಿಸಲಾದ ಆಫ್‌ಲೈನ್‌ ಸಂಗೀತವನ್ನು ಮಾತ್ರ ಕೇಳಿ ಆನಂದಿಸಬಹುದು.",
	"upgrade_immediate": "ಅಪ್‌ಡೇಟ್‌ ಮಾಡಿ",
	"i_know_it": "ಸರಿ",
	"atmd_music": "Ultimate",
	"local_music": "ಆಫ್‌ಲೈನ್",
	"online_music": "ಅನ್ವೇಷಿಸಿ",
	"my_music": "ನನ್ನ ಸಂಗೀತ"
}