{
	"music_browser_label": "Muzik",
	"unknown_artist_name": "Artis yang tidak diketahui",
	"unknown_album_name": "Album yang tidak diketahui",
	"Ntracks_search_result": {
		"other": "\"${v} lagu dijumpai\""
	},
	"network_error": "\"Tidak dapat menyambung ke rangkaian\"",
	"server_error": "Ralat pelayan. Sila cuba lagi",
	"lrc_search_failed": "Tidak dapat menjumpai lirik",
	"lrc_searching": "Mencari\\u2026",
	"lyric_open_other_connect": "Muat turun lirik dengan rangkaian mudah alih",
	"playback_failed_no_title_by_bad_file": "\"Lagu ini format tidak disokong atau fail tersebut tidak wujud.\"",
	"streamloadingtext": "Menyambung ke ${v}",
	"error_title": "\"Tidak boleh disegerakkan dengan akaun Mi\"",
	"error_unauthorized": "Penyegerakan telah ditutup kerana cuba mendaftar masuk terlalu banyak.",
	"error_forbidden": "Penyegerakan telah ditutup kerana masalah dengan akaun Mi.",
	"error_not_acceptable": "Segerak dimatikan.",
	"impunity_declaration_title": "Syarat-syarat Perkhidmatan",
	"impunity_declaration": "This app needs to connect to the internet to view and stream online music.",
	"impunity_declaration_ignore": "\"Jangan tunjuk lagi\"",
	"impunity_declaration_settings": "Menunjukkan syarat-syarat Perkhidmatan",
	"impunity_declaration_summary": "Tunjuk popup terma-terma penggunaan untuk Perkhidmatan Muzik Dalam Talian Baidu setiap kali aplikasi muzik dibuka",
	"impunity_declaration_positive_text": "OK",
	"impunity_declaration_negative_text": "Berhenti",
	"take_effect_afater_restart": "Anda perlu mulakan semula aplikasi muzik untuk tetapan ini berkesan.",
	"equalizer": "Ekualizer",
	"eq_flat": "Flat",
	"eq_rock": "Rock",
	"eq_jazz": "Jazz",
	"eq_pop": "Pop",
	"eq_classical": "Klasik",
	"eq_hiphop": "Hip Hop",
	"eq_blues": "Blues",
	"eq_electronic": "Elektronik",
	"eq_country": "Country",
	"eq_dance": "Dance",
	"eq_metal": "Metal",
	"eq_delete": "Hapus",
	"eq_delete_success": "Berjaya",
	"eq_auto": "Khas",
	"eq_preset_create": "Cipta",
	"eq_preset_rename": "Namakan semula",
	"eq_preset_format": "Preset pengguna %d",
	"eq_preset_hint": "\"Nama pratetap\"",
	"eq_preset_select": "\"Memilih pratetap\"",
	"action_item_add": "Tambah",
	"action_item_send": "Hantar",
	"action_item_remove": "Buang",
	"action_item_delete": "Padam",
	"action_item_download": "Muat turun",
	"action_item_favorite": "Kegemaran",
	"action_item_hide": "Sembunyi",
	"action_item_add_to_current_playlist": "Senarai main semasa",
	"action_item_add_to_favorite_playlist": "Senarai main kegemaran",
	"action_item_add_to_new_playlist": "Baru",
	"Nexpired_remind": {
		"other": "\"${v} hari yang tinggal\""
	},
	"NTrackstoDownload": {
		"other": "\"${v} lagu akan dimuat turun\""
	},
	"fragment_more": "Lebih lagi",
	"fragment_title_recommend": "\"AGAR\"",
	"fragment_title_bill": "SENARAI MAIN",
	"fragment_title_channel": "FM",
	"fragment_title_artist": "ARTIS",
	"fragment_title_artist_album": "ALBUM",
	"fragment_title_personal": "PERIBADI",
	"like": "Suka",
	"all_tracks": "Kesemua lagu",
	"all_tracks_short": "Semua lagu",
	"favorite_playlist": "Kegemaran",
	"ktv_playlist": "Senarai Main KTV",
	"preset_music_playlist": "Pemain Mi Muzik",
	"my_playlist": "Senarai main saya",
	"create_playlist": "Cipta senarai main",
	"track_view": "Lagu",
	"artist_view": "Artis",
	"track_list_control_play": "Main",
	"track_list_control_download": "Muat turun",
	"track_list_control_edit_add_tracks": "Tambah lagu",
	"track_list_control_edit_delete_playlist": "Padam",
	"track_list_control_edit_rename_playlist": "Namakan semula",
	"search_hint": "Cari",
	"tab_track_list": "Lagu",
	"tab_artist_list": "Artis",
	"tab_album_list": "Album",
	"buffering": "Buffering\\u2026",
	"loading_hint": "Memuatkan\\u2026",
	"artist_search_title": "Artis",
	"album_search_title": "Album",
	"track_search_title": "Lagu",
	"search_title": "Cari",
	"Nnew_tracks_count": {
		"other": "\"${v} baru\""
	},
	"Ntracks_count": {
		"other": "\"${v} lagu\""
	},
	"Ntracks_similar_count": {
		"other": "\"${v} lagu yang serupa\""
	},
	"send_to": "Kongsi",
	"audio_picker_title": "Sila pilih lagu",
	"not_selected": "Sila pilih lagu",
	"file_not_found": "Fail tidak wujud",
	"format_unsupported": "\"Format ini tidak disokong\"",
	"fail_to_play": "\"Tidak dapat memainkan lagu\"",
	"my_music_empty": "Senarai main adalah kosong.",
	"my_music_empty_goto_online": "Tiada lagu ditemui",
	"click_to_shuffle": "Sentuh untuk susun semula senarai main",
	"send_to_title": "Hantar ke &amp;&amp;#35;40;%1$s&amp;&amp;#35;41;",
	"dialog_title_add_playlist": "Tambah senarai main",
	"dialog_title_name_playlist": "Nama senarai main",
	"dialog_title_track_picker": "Memilih lagu-lagu",
	"dialog_title_remove_tracks": "Buang",
	"dialog_title_delete_tracks": "Padam",
	"dialog_button_find_music": "Jelajah",
	"dialog_button_editor_choice": "\"Istimewa\"",
	"dialog_button_create_playlist": "Cipta senarai main",
	"cancel": "Batal",
	"ok": "OK",
	"done": "Berjaya",
	"retry": "Cuba semula",
	"delete": "Padam",
	"remove": "Buang",
	"dialog_button_scan_tracks": "Cari lagu dalam peranti ini",
	"dialog_button_login": "Daftar Masuk dan segerakkan muzik anda",
	"dialog_hint_network_error": "\"Tidak dapat menyambung ke rangkaian.\"",
	"dialog_hint_music_error": "Tiada lagu ditemui.",
	"dialog_delete_descript": "Hapuskan ${v}?",
	"dialog_remove_descript": "Keluarkan ${v}?",
	"trigger_to_scan_media_library_start": "Memuat Semula\\u2026",
	"trigger_to_scan_media_library_processing": "Sedang memuat semula\\u2026",
	"trigger_to_scan_media_library_finish": "Disegarkan semula",
	"music_settings": "Lagu",
	"network_traffic": "Penggunaan data",
	"avoid_to_use_traffic_summary": "\"Tidak menggunakan rangkaian mudah alih aliran muzik\"",
	"avoid_to_use_traffic_title": "Strim lagu dengan WiFi sahaja",
	"download_method": "Muat turun",
	"download_while_playing_summary": "Muat turun secara automatik lagu-lagu yang anda strim dalam talian",
	"download_while_playing_title": "Muat turun semasa strim",
	"download_auto_after_favorite_summary": "\"Muat turun secara automatik lagu yang anda tambah sebagai kegemaran\"",
	"download_auto_after_favorite_title": "Muat turun kegemaran",
	"download_auto_when_free_network": "Guna Wi-Fi sahaja",
	"download_auto_when_free_network_summary": "Tetapan tambahan untuk lagu-lagu yang anda tambah sebagai kegemaran",
	"download_auto_when_all_network": "Menggunakan rangkaian mudah alih dan Wi-Fi",
	"download_auto_quality_alert_title": "Kualiti lagu muat turun",
	"download_auto_quality_alert_sub_title_for_expired": "\"Tempoh percubaan atau langganan andah telah tamat. Sila pilih kualiti muat turun yang lain.\"",
	"download_auto_quality_alert_sub_title_for_login": "Untuk mengaktifkan, mendaftar masuk ke akaun Mi anda sekarang.",
	"download_auto_cancel": "Muat turun kegemaran dinyahaktif",
	"download_auto_message": "Lagu-lagu yang anda kegemaran akan dimuat turun secara automatik apabila anda sedang disambungkan ke Internet Tanpa Wayar. Anda boleh mengubah ini dalam seting.",
	"download_quality": "Kualiti muat turun",
	"download_quality_summary": "Tetapan tambahan untuk lagu-lagu yang anda muat turun",
	"i_know": "OK",
	"list_item_play_all_tracks": "Sentuh untuk main semua lagu",
	"add_music": "Tambah lagu",
	"button_add": "Tambah",
	"find_music": "Terokai lagu",
	"favourite_music_left_half": "Untuk tambah lagu ke dalam senarai main ini, sila tap",
	"favourite_music_right_half": "Ikon kegemaran di sebelah kanan tajuk lagu",
	"favorite_succeed": "Tidak dapat ditambah ke senarai kegemaran",
	"favorite_canceled": "Buang dari kegemaran",
	"playlist_deleted_message": "Senarai main dipadam",
	"playlist_renamed_message": "Senarai main dinamakan semula",
	"available_playlist_name_format": "Senarai Main baru ${v}",
	"Ntracks_add_to_playlist": {
		"other": "${v} lagu ditambah ke dalam senarai main"
	},
	"Ntracks_remove_from_playlist": {
		"other": "${v} lagu dikeluarkan daripada senarai main"
	},
	"artist_list_fragment_item_count_format": {
		"other": "${v} lagu"
	},
	"select_device": "Pilih peranti",
	"project_device": "Telefon Mi",
	"project_device_mobile": "Peranti mudah alih",
	"online_playlist_is_empty": "Senarai main adalah kosong",
	"network_failure": "Periksa sambungan anda dan cuba lagi.",
	"local_music_is_not_available": "Muzik tempatan tidak tersedia.",
	"source_from": "\"Sumber: %1$s\"",
	"stream_quality": "\"Kualiti stream\"",
	"choose_stream_quality": "\"Pilihan kualiti strim\"",
	"choose_download_quality": "\"Pilih kualiti muat turun\"",
	"ultra_high_quality": "\"Tertinggi\"",
	"high_quality": "\"Lebih tinggi\"",
	"normal_quality": "\"Bagus\"",
	"vip_recommend_title": "Dapatkan kualiti musik lebih tinggi",
	"download_completed": "Tela dimuat turun",
	"login_first": "\"Daftar masuk Akaun Mi anda\"",
	"data_usage_warning": "Penggunaan data",
	"data_usage_warning_summary": "Menggunakan sambungan data telefon anda untuk strim muzik kualiti lebih tinggi mungkin akan menambahkan kos penggunaan data anda.",
	"payment_success": "\"Pembayaran selesai\"",
	"payment_fail": "\"Pembayaran gagal\"",
	"music_quality": "Kualiti Muzik",
	"higher_quality_music": "Audio berkualiti tinggi",
	"higher_quality_music_summary": "Layari dan memuat turun fail kadar bit yang lebih tinggi",
	"expired": "Tamat tempoh",
	"enabled": "Dihidupkan",
	"valid_period": "\"Sah: \"",
	"period_format": "%1$s-%2$s",
	"order_process_fail": "Tidak dapat memberi kebenaran kepada akaun anda. Tunggu beberapa minit dan cuba lagi.",
	"no_song_downloaded": "\"Tidak dapat menyambung ke pelayan\"",
	"download_processing": "Sedang memuat turun\\u2026",
	"presonal_center": "Tetapan akaun",
	"not_login": "Belum daftar masuk",
	"download": "Muat turun",
	"account": "Akaun",
	"my_account": "Akaun Mi",
	"quit_warining": "Pemain akan berhenti bermain selepas %d minit",
	"sleep_mode": "Pemasa tidur",
	"close_music_time": "\"Masa tinggal: \"",
	"sleep_mode_title": "Pemasa tidur",
	"sleep_mode_summary": "Menghentikan pemain selepas masa tamat",
	"auto_download_in_wifi": "Lagu kegemaran akan dimuat turun secara automatik dalam WLAN",
	"no_favorites_songs": "Kosong",
	"no_local_songs": "Kosong",
	"no_local_songs_selected": "Tidak dapat hantar lagu kerana ianya belum lagi dimuatturunkan",
	"track_main_fragment_tab_track": "Lagu",
	"track_main_fragment_tab_album": "Album",
	"send_songs_toast": {
		"other": "${v} lagu akan dihantar"
	},
	"no_online_song_selected": "Tiada lagu terpilih",
	"is_loading_data": "Masih memuat turun lagu. Tunggu sebentar dan cuba lagi.",
	"search_title_singer": "Artis",
	"search_title_album": "Album",
	"search_title_song": "Lagu",
	"metered_alert": "\"Amaran penggunaan data\"",
	"metered_alert_msg": "\"Guna sambungan data peranti anda untuk mendengar muzik akan meningkatkan penggunaan data anda. Jika anda menggunakan data melebihi had, perkhidmatan rangkaian anda akan mengenakan cas bayaran kepada anda.\"",
	"metered_allow": "\"Strim\"",
	"metered_disallow": "\"Batal\"",
	"metered_play_toast": "\"Sedang menggunakan sambungan data telefon mudah alih untuk strim\"",
	"no_results_return": "Tiada hasil carian",
	"list_item_play_FM_radio": "Sentuk untuk memainkan radio FM",
	"baidu_music": "Lagu Baidu",
	"local_tracks_short": "Luar talian",
	"tab_local_track_list": "Lagu",
	"tab_local_folder_list": "Folder",
	"folder_songs_count": {
		"other": "${v} lagu"
	},
	"song_not_find": "\"Lagu ini tidak tersedia.\"",
	"empty_page_no_track": "Tiada lagu.",
	"empty_page_no_artist": "Tiada artis.",
	"empty_page_no_album": "Tiada album.",
	"empty_page_no_document": "Tiada fail audio.",
	"set_as_ring": "Tetapkan sebagai nada dering",
	"ringtone_not_support": "\"Format lagu ini tidak disokong\"",
	"please_download_first": "Anda perlu memuat turun lagu ini sebelum anda boleh tetapkan ia sebagai nada dering",
	"set_ringtones_successful": "%s tetapkan sebagai nada dering",
	"set_ringtones_failed": "\"Tidak dapat tetapkan nada dering\"",
	"sleep_mode_canceled": "Mod tidur dipadamkan",
	"priority_storage": "Guna kad SD luaran",
	"priority_storage_summary": "Muat turun secara automatik ke kad SD luaran jika ada",
	"headset_settings": "Fon kepala&amp;kesan audio",
	"music_filter": "Menapis fail audio",
	"filter_by_size": "Mengikut saiz",
	"filter_by_size_summary": "Sembunyikan fail audio kecil",
	"filter_by_size_prefix": "\"Sembunyikan fail yang lebih kecil daripada \"",
	"filter_by_duration": "Oleh panjang",
	"filter_by_duration_summary": "Sembunyikan fail audio pendek",
	"filter_by_duration_prefix": "\"Sembunyikan fail yang lebih pendek daripada \"",
	"filter_by_duration_min": "0 saat",
	"filter_by_duration_max": "5 minit",
	"filter_by_duration_format": "${v}",
	"filter_by_folder": "Mengikut folder",
	"filter_by_folder_summary": "Pilih folder untuk papar",
	"select_displayed_folders": "Pilih folder untuk papar",
	"no_local_source_find": "Tidak dapat mencari lagu",
	"start_to_play": "Main",
	"can_not_find_resource": "Tidak dapat mencari sumber",
	"modify_song_info": "Ubah maklumat lagu",
	"song_name": "Lagu",
	"artist_name": "Artis",
	"album_name": "Album",
	"lyric": "Lirik",
	"click_modify": "Tekan untuk ubah lirik.",
	"select_album": "Pilih album",
	"select_lyric": "Pilih lirik",
	"search_album": "Carian album",
	"search_lyric": "Cari lirik",
	"select_local_album": "Pilih album",
	"select_local_lyric": "Pilih lirik",
	"please_search_or_select": "Cari atau pilih ruangan",
	"in_searching_please_wait": "Mencari\\u2026",
	"no_file_picker_find": "Fail Penjelajah tidak dipasang pada peranti ini",
	"set_lyric_successful": "Lirik disimpan",
	"set_album_successful": "Album disimpan",
	"set_id3_successful": "Info lagu disimpan",
	"set_id3_failed": "Info tidak dapat disimpan",
	"set_id3_not_support_format": "Gagal edit format fail ini",
	"set_id3_not_have_read_or_write_permission": "Anda tiada kebenaran untuk edit fail ini",
	"listview_index_of_total": "%1$d/%2$d",
	"lyric_setting": "Tetapan lirik",
	"modify_lyric": "Edit lirik",
	"modify_progress": "Tukar skrol kelajuan lirik",
	"modify_progress_helper": "Leret ke atas atau bawah untuk melaras kemajuan lirik.",
	"no_introduction": "Tiada ringkasan.",
	"lyric_is_empty": "Tiada lirik disediakan",
	"format_not_support": "Format ini tidak disokong.",
	"bluetooth_device": "Peranti Bluetooth",
	"device_connected": "Dihubungkan",
	"device_not_connected": "Tidak disambungkan",
	"delete_file_as_well": "Memadam fail tempatan",
	"delete_file_start": "Padam fail disimpan",
	"delete_file_end": "Padam secara tetap",
	"no_song": "Tiada lagu",
	"recommend_fragment_title": "Istimewa",
	"channel_list_fragment_title": "Radio",
	"bill_list_fragment_title": "Carta",
	"nowplaying_menu_item_delete": "Padam",
	"similar_songs": "Lagu yang serupa",
	"search_for_artist": "Artis",
	"search_for_album": "Album",
	"support_online_only": "Streaming sahaja",
	"suggest_text": "Orang yang menyukai ini juga suka",
	"no_artist_info": "Tiada info artis",
	"no_album_info": "Tiada info album",
	"no_enough_info": "Tidak cukup info lagu",
	"disallow_add_to_personal_radio": "Radio peribadi dibaca sahaja",
	"Nnew_local_audios": {
		"other": "\"${v} lagu ditambah\""
	},
	"click_to_view_new_local_audios": "Ketik untuk melihat butiran.",
	"more_about_artist": "Lebih perihal %s",
	"play_all_song": "Main semua",
	"download_all_song": "Memuat turun semua",
	"sort_by_name": "Nama",
	"sort_by_time": "Tarikh",
	"sort_by_language": "Bahasa",
	"only_online_can_select_quality": "Anda hanya boleh pilih kualiti untuk muzik yang anda strim.",
	"upgrade_remind": "Kemaskini tersedia",
	"service_stop": "Servis disambung",
	"upgrade_suggest": "Kemaskini ke versi terbaru Muzik apl untuk dengar lagu yang berkualiti tinggi.",
	"upgrade_force": "Kemaskini ke versi terbaru Muzik apl untuk dengar lagu yang berkualiti tinggi.",
	"upgrade_nobeta": "Maaf diatas segala kesulitan :&amp;&amp;#35;40;",
	"upgrade_waringing": "Anda hanya akan mendengar muzik yang disimpan diluar talian sahaja.",
	"upgrade_immediate": "Kemaskini sekarang",
	"i_know_it": "OK",
	"atmd_music": "Ultimate",
	"local_music": "Luar talian",
	"online_music": "Jelajah",
	"my_music": "Muzik"
}