{
	"music_browser_label": "Muzică",
	"unknown_artist_name": "Artist necunoscut",
	"unknown_album_name": "Album necunoscut",
	"Ntracks_search_result": {
		"one": "\"${v} melodie găsită\"",
		"few": "\"${v} melodie găsitămelodii găsite\"",
		"other": "\"${v} melodie găsitămelodii găsite\""
	},
	"network_error": "\"Nu se poate conecta la reţea\"",
	"server_error": "Eroare de server. Vă rugăm să încercați din nou mai târziu",
	"lrc_search_failed": "Nu am găsit versuri",
	"lrc_searching": "Căutarea \\u2026",
	"lyric_open_other_connect": "Descarcă versurile folosind rețeaua internet mobil",
	"playback_failed_no_title_by_bad_file": "\"Acest format al cîntecului nu este acceptat sau fișierul nu există.\"",
	"streamloadingtext": "Se conectează la ${v}",
	"error_title": "\"Nu poate fi sincronizat cu Contul MI\"",
	"error_unauthorized": "Sincronizarea a fost oprită din cauza prea multor încercări de conectare.",
	"error_forbidden": "Sincronizarea fost oprită din cauza problemelor cu contul tău Mi.",
	"error_not_acceptable": "Sincronizare oprită",
	"impunity_declaration_title": "Conditii de utilizare",
	"impunity_declaration": "This app needs to connect to the internet to view and stream online music.",
	"impunity_declaration_ignore": "\"Nu mai afișa\"",
	"impunity_declaration_settings": "Arată condiţii de utilizare",
	"impunity_declaration_summary": "Arată Condiții de utilizare tip pop-up pentru Serviciul  Baidu Online Muzica  de fiecare dată cînd se deschide aplicația Muzică",
	"impunity_declaration_positive_text": "OK",
	"impunity_declaration_negative_text": "Părăsiți",
	"take_effect_afater_restart": "Trebuie să reporniți aplicația pentru ca această setare să aibă efect.",
	"equalizer": "Egalizator",
	"eq_flat": "Flat",
	"eq_rock": "Rock",
	"eq_jazz": "Jazz",
	"eq_pop": "Pop",
	"eq_classical": "Clasic",
	"eq_hiphop": "Hip Hop",
	"eq_blues": "Blues",
	"eq_electronic": "Electronic",
	"eq_country": "Country",
	"eq_dance": "Dance",
	"eq_metal": "Metal",
	"eq_delete": "Șterge",
	"eq_delete_success": "Efectuat",
	"eq_auto": "Personalizat",
	"eq_preset_create": "Creează",
	"eq_preset_rename": "Redenumiți",
	"eq_preset_format": "Instalaţia utilizator %d",
	"eq_preset_hint": "\"Nume instalație\"",
	"eq_preset_select": "\"Alege o instalaţie\"",
	"action_item_add": "Adaugă",
	"action_item_send": "Trimite",
	"action_item_remove": "Șterge",
	"action_item_delete": "Şterge",
	"action_item_download": "Descarcă",
	"action_item_favorite": "Favorite",
	"action_item_hide": "Ascunde",
	"action_item_add_to_current_playlist": "Lista de redare curentă",
	"action_item_add_to_favorite_playlist": "Lista de redare Favorită",
	"action_item_add_to_new_playlist": "Nou",
	"Nexpired_remind": {
		"one": "\"${v} zile au rămaszile au rămas\"",
		"few": "\"${v} zile au rămaszile au rămas\"",
		"other": "\"${v} zile au rămaszile au rămas\""
	},
	"NTrackstoDownload": {
		"one": "\"O melodie va fi descărcată\"",
		"few": "\"O melodie va fi descărcată${v} melodii vor fi descărcate\"",
		"other": "\"O melodie va fi descărcată${v} melodii vor fi descărcate\""
	},
	"fragment_more": "Mai multe",
	"fragment_title_recommend": "\"Recomandate\"",
	"fragment_title_bill": "Liste de redare",
	"fragment_title_channel": "FM",
	"fragment_title_artist": "ARTIŞTI",
	"fragment_title_artist_album": "Albume",
	"fragment_title_personal": "PERSONAL",
	"like": "Like",
	"all_tracks": "Toate melodiile",
	"all_tracks_short": "All songs",
	"favorite_playlist": "Favorite",
	"ktv_playlist": "Lista KTV",
	"preset_music_playlist": "Mi Music playlist",
	"my_playlist": "Lista mea",
	"create_playlist": "Creați listă de redare",
	"track_view": "Melodii",
	"artist_view": "Artist",
	"track_list_control_play": "Redă",
	"track_list_control_download": "Descarcă",
	"track_list_control_edit_add_tracks": "Adaugă melodii",
	"track_list_control_edit_delete_playlist": "Şterge",
	"track_list_control_edit_rename_playlist": "Redenumiți",
	"search_hint": "Caută",
	"tab_track_list": "Melodii",
	"tab_artist_list": "Artişti",
	"tab_album_list": "Albume",
	"buffering": "Tamponarea \\ u2026",
	"loading_hint": "Loading\\u2026",
	"artist_search_title": "Artist",
	"album_search_title": "Album",
	"track_search_title": "Melodie",
	"search_title": "Caută",
	"Nnew_tracks_count": {
		"one": "\"${v} nou\"",
		"few": "\"${v} nou\"",
		"other": "\"${v} nou\""
	},
	"Ntracks_count": {
		"one": "\"${v} melodiemelodii\"",
		"few": "\"${v} melodiemelodii\"",
		"other": "\"${v} melodiemelodii\""
	},
	"Ntracks_similar_count": {
		"one": "\"${v} melodie similarămelodii similare\"",
		"few": "\"${v} melodie similarămelodii similare\"",
		"other": "\"${v} melodie similarămelodii similare\""
	},
	"send_to": "Partajează",
	"audio_picker_title": "Alege o melodie",
	"not_selected": "Alege o melodie",
	"file_not_found": "Fişier inexistent",
	"format_unsupported": "\"Formatul nu este acceptat\"",
	"fail_to_play": "\"Melodia nu poate fi redată\"",
	"my_music_empty": "Lista de redare este goală",
	"my_music_empty_goto_online": "Nu au fost găsite melodii",
	"click_to_shuffle": "Atingeți pentru a amesteca lista de redare",
	"send_to_title": "Trimite la &amp;&amp;#35;40;%1$s&amp;&amp;#35;41;",
	"dialog_title_add_playlist": "Adaugă listă de redare",
	"dialog_title_name_playlist": "Nume listă de redare",
	"dialog_title_track_picker": "Alege melodii",
	"dialog_title_remove_tracks": "Șterge",
	"dialog_title_delete_tracks": "Şterge",
	"dialog_button_find_music": "Descoperă",
	"dialog_button_editor_choice": "\"Recomandate\"",
	"dialog_button_create_playlist": "Creați listă de redare",
	"cancel": "Anulează",
	"ok": "OK",
	"done": "Efectuat",
	"retry": "Reîncercați",
	"delete": "Delete",
	"remove": "Remove",
	"dialog_button_scan_tracks": "Căutați muzică de pe acest dispozitiv",
	"dialog_button_login": "Conectați-vă și sincronizați muzică",
	"dialog_hint_network_error": "\"Nu se poate conecta la reţea.\"",
	"dialog_hint_music_error": "Nu au fost găsite melodii",
	"dialog_delete_descript": "Şterge ${v}?",
	"dialog_remove_descript": "Şterge ${v}?",
	"trigger_to_scan_media_library_start": "Se reîncarcă\\u2026",
	"trigger_to_scan_media_library_processing": "Încă se reîncarcă\\u2026",
	"trigger_to_scan_media_library_finish": "Reîncărcat",
	"music_settings": "Muzică",
	"network_traffic": "Date folosite",
	"avoid_to_use_traffic_summary": "\"Nu utilizați rețeaua internet mobil pentru a reda muzică\"",
	"avoid_to_use_traffic_title": "Foloseşte doar WI-Fi pentru a reda muzică",
	"download_method": "Descarcă",
	"download_while_playing_summary": "Descarcă automat melodiile redate online",
	"download_while_playing_title": "Descărcă în timp ce se redă",
	"download_auto_after_favorite_summary": "\"Descarcă automat melodiile tale favorite\"",
	"download_auto_after_favorite_title": "Descarcă favorite",
	"download_auto_when_free_network": "Foloseşte doar WI-FI",
	"download_auto_when_free_network_summary": "Setări suplimentare pentru melodiile tale favorite",
	"download_auto_when_all_network": "Foloseşte reţeaua internet mobil şi WI-FI",
	"download_auto_quality_alert_title": "Calitatea muzicii descărcate",
	"download_auto_quality_alert_sub_title_for_expired": "\"Încercarea dvs. &amp;&amp;#35;40;sau de abonament&amp;&amp;#35;41; a expirat. Vă rugăm să selectați o altă calitate a muzicii.\"",
	"download_auto_quality_alert_sub_title_for_login": "Pentru a activa, conectați-vă acum la contul dvs. Mi .",
	"download_auto_cancel": "Descarcă favorite este oprit",
	"download_auto_message": "Melodiile tale favorite vor fi descărcate automat atunci când te conectezi la internet Wi-Fi. Puteți schimba acesta în Setări.",
	"download_quality": "Calitate descărcare",
	"download_quality_summary": "Setări suplimentare pentru melodiile pe care le descărcați",
	"i_know": "OK",
	"list_item_play_all_tracks": "Atingeți pentru a reda toate melodiile",
	"add_music": "Adaugă melodii",
	"button_add": "Adaugă",
	"find_music": "Descoperă melodii",
	"favourite_music_left_half": "Pentru a adăuga melodii la lista de redare, atingeți",
	"favourite_music_right_half": "Imagine Favorită la dreapta de titlul melodiei",
	"favorite_succeed": "Adăugat la favorite",
	"favorite_canceled": "Şters din favorite",
	"playlist_deleted_message": "Lista de redare a fost ştearsă",
	"playlist_renamed_message": "Lista de redare a fost redenumită",
	"available_playlist_name_format": "Listă de redare nouă ${v}",
	"Ntracks_add_to_playlist": {
		"one": "Melodia a fost adăugată la lista de redare${v} melodiile au fost adăugate la lista de redare",
		"few": "Melodia a fost adăugată la lista de redare${v} melodiile au fost adăugate la lista de redare",
		"other": "Melodia a fost adăugată la lista de redare${v} melodiile au fost adăugate la lista de redare"
	},
	"Ntracks_remove_from_playlist": {
		"one": "Melodia a fost ştearsă din lista de redare${v} melodiile au fost şterse din lista de redare",
		"few": "Melodia a fost ştearsă din lista de redare${v} melodiile au fost şterse din lista de redare",
		"other": "Melodia a fost ştearsă din lista de redare${v} melodiile au fost şterse din lista de redare"
	},
	"artist_list_fragment_item_count_format": {
		"one": "\"O melodie${v} melodii\"",
		"few": "O melodie${v} melodii",
		"other": "O melodie${v} melodii"
	},
	"select_device": "Selectează dispozitiv",
	"project_device": "MI Telefon",
	"project_device_mobile": "Dispozitiv mobil",
	"online_playlist_is_empty": "Lista de redare este goală",
	"network_failure": "Verificați conexiunea și încercați din nou.",
	"local_music_is_not_available": "Muzica nu este disponibilă",
	"source_from": "\"Sursa: %1$s\"",
	"stream_quality": "\"Calitate redare\"",
	"choose_stream_quality": "\"Calitatea preferată a calităţii\"",
	"choose_download_quality": "\"Alege calitate de descărcare \"",
	"ultra_high_quality": "\"Nivel\"",
	"high_quality": "\"Mai înalt\"",
	"normal_quality": "\"Bun\"",
	"vip_recommend_title": "Ia muzica de calitate superioară",
	"download_completed": "Descărcat",
	"login_first": "\"Conectați-vă mai întîi la contul dvs. Mi \"",
	"data_usage_warning": "Date folosite",
	"data_usage_warning_summary": "Utilizarea conexiunii internet mobil pentru a reda muzică de înaltă calitate poate crește tarifele de utilizare a datelor.",
	"payment_success": "\"Achitare completă\"",
	"payment_fail": "\"Eroare achitare\"",
	"music_quality": "Calitatea muzicii",
	"higher_quality_music": "Calitate audio înaltă",
	"higher_quality_music_summary": "Redă și descărcă fișiere de calitate mai mare",
	"expired": "Expirat",
	"enabled": "Activat",
	"valid_period": "\" Valid:\"",
	"period_format": "%1$s-%2$s",
	"order_process_fail": "Nu am putut autoriza contul tău. Așteptați câteva minute și încercați din nou",
	"no_song_downloaded": "\"Nu se poate conecta la server\"",
	"download_processing": "Se descarcă\\u2026",
	"presonal_center": "Setări cont",
	"not_login": "Nu ai fost conectat",
	"download": "Descarcă",
	"account": "Cont",
	"my_account": "Contul MI",
	"quit_warining": "Redarea se va opri în %d minute",
	"sleep_mode": "Temporizatorul de oprire",
	"close_music_time": "\"Timp rămas:\"",
	"sleep_mode_title": "Temporizatorul de oprire",
	"sleep_mode_summary": "Oprirea automată a redării după un timp",
	"auto_download_in_wifi": "Melodiile preferate vor fi descărcate automat în WLAN",
	"no_favorites_songs": "Gol",
	"no_local_songs": "Gol",
	"no_local_songs_selected": "Nu se pot trimite melodiile, deoarece nu au fost descărcate",
	"track_main_fragment_tab_track": "Melodii",
	"track_main_fragment_tab_album": "Albume",
	"send_songs_toast": {
		"one": "\"O melodie va fi trimisă${v}melodii vor fi trimise\"",
		"few": "O melodie va fi trimisă${v}melodii vor fi trimise",
		"other": "O melodie va fi trimisă${v}melodii vor fi trimise"
	},
	"no_online_song_selected": "Nu sunt melodii selectate",
	"is_loading_data": "Still loading songs. Wait a minute or two and try again.",
	"search_title_singer": "Artişti",
	"search_title_album": "Albume",
	"search_title_song": "Melodii",
	"metered_alert": "\"Avertisment de utilizare a datelor\"",
	"metered_alert_msg": "\"Utilizarea rețelei internet mobil pentru a asculta muzică va creste utilizarea de date. Dacă foloseşti date peste limita abonamentului,prestatorul de servicii ar putea percepe taxe suplimentare\"",
	"metered_allow": "\"Curent\"",
	"metered_disallow": "\"Anulează\"",
	"metered_play_toast": "\"Folosind intenet mobil pentru a transmite\"",
	"no_results_return": "Nici un rezultat în urma căutării",
	"list_item_play_FM_radio": "Atinge pentru a porni radioul",
	"baidu_music": "Muzică Baidu",
	"local_tracks_short": "Offline",
	"tab_local_track_list": "Melodii",
	"tab_local_folder_list": "Fişiere",
	"folder_songs_count": {
		"one": "\"O melodie${v} melodii\"",
		"few": "O melodie${v} melodii",
		"other": "O melodie${v} melodii"
	},
	"song_not_find": "\"This song isn&apos;t available.\"",
	"empty_page_no_track": "Nu sunt melodii.",
	"empty_page_no_artist": "Nu sunt artişi",
	"empty_page_no_album": "Nu sunt albume.",
	"empty_page_no_document": "Nu sunt fişiere audio",
	"set_as_ring": "Setează ca sunet de apel",
	"ringtone_not_support": "\"Formatul acestei melodii nu este acceptat\"",
	"please_download_first": "Trebuie să descarci acestă melodie pentru a o seta ca sunet de apel",
	"set_ringtones_successful": "%s setat ca sunet de apel",
	"set_ringtones_failed": "\"Nu poate fi setat ca sunet de apel\"",
	"sleep_mode_canceled": "Modul Somn oprit",
	"priority_storage": "Foloseşte cardul SD extern",
	"priority_storage_summary": "Descărca automat pe cardul SD extern dacă este disponibil",
	"headset_settings": "Headphones&amp;audio effects",
	"music_filter": "Filtru fişiere audio",
	"filter_by_size": "După mărime",
	"filter_by_size_summary": "Ascunde fişierele audio mici",
	"filter_by_size_prefix": "\"Ascunde fişierele audio mai mici decît\"",
	"filter_by_duration": "După durată",
	"filter_by_duration_summary": "Ascunde fişierele audio mici",
	"filter_by_duration_prefix": "\"Ascunde fişierele audio mai mici decît\"",
	"filter_by_duration_min": "0 sec",
	"filter_by_duration_max": "5 min",
	"filter_by_duration_format": "${v}",
	"filter_by_folder": "După dosar",
	"filter_by_folder_summary": "Alegeți dosare pentru a afișa",
	"select_displayed_folders": "Alegeți dosare pentru a afișa",
	"no_local_source_find": "Melodia nu poate fi găsită",
	"start_to_play": "Redă",
	"can_not_find_resource": "Nu pot să găsească resurse",
	"modify_song_info": "Editează informaţie melodie",
	"song_name": "Melodie",
	"artist_name": "Artist",
	"album_name": "Album",
	"lyric": "Versuri",
	"click_modify": "Apasă pentru a alege versurile",
	"select_album": "Alege album",
	"select_lyric": "Alege versuri",
	"search_album": "Caută albume",
	"search_lyric": "Caută versuri",
	"select_local_album": "Alege album",
	"select_local_lyric": "Alege versuri",
	"please_search_or_select": "Căutați sau selectați un cîmp",
	"in_searching_please_wait": "Se caută\\u2026",
	"no_file_picker_find": "Explorare fişier nu este instalat pe acest dispozitiv",
	"set_lyric_successful": "Versuri salvate",
	"set_album_successful": "Album salvat",
	"set_id3_successful": "Informaţie melodie salvată",
	"set_id3_failed": "Informaţia nu poate fi salvată",
	"set_id3_not_support_format": "Can\\&apos;t edit this file format",
	"set_id3_not_have_read_or_write_permission": "You don\\&apos;t have permission to edit this file",
	"listview_index_of_total": "%1$d%2$d",
	"lyric_setting": "Setări versuri",
	"modify_lyric": "Editează versuri",
	"modify_progress": "Schimbarea vitezei de defilare a versurilor",
	"modify_progress_helper": "Treceți în sus sau în jos pentru a regla progresul versurilor .",
	"no_introduction": "Nu este rezumat.",
	"lyric_is_empty": "Nu sunt versuri disponibile",
	"format_not_support": "Formatul nu este acceptat.",
	"bluetooth_device": "Dispozitiv Bluetooth",
	"device_connected": "Conectat",
	"device_not_connected": "Nu este conectat",
	"delete_file_as_well": "Eliminați de asemenea  şi fişierul local",
	"delete_file_start": "Eliminaţi fişierele selectate",
	"delete_file_end": "Eliminaţi definitiv",
	"no_song": "Nu sunt melodii",
	"recommend_fragment_title": "Recomandate",
	"channel_list_fragment_title": "Radio",
	"bill_list_fragment_title": "Grafice",
	"nowplaying_menu_item_delete": "Șterge",
	"similar_songs": "Melodii similare",
	"search_for_artist": "Artist",
	"search_for_album": "Album",
	"support_online_only": "Numai în curs de redare",
	"suggest_text": "Oamenilor care le-auau plăcut aceasta, de asemenea le-au plăcut şi",
	"no_artist_info": "Nu este informaţie despre artist",
	"no_album_info": "Nu este informaţie despre album",
	"no_enough_info": "Nu este suficientă informaţie despre cîntec",
	"disallow_add_to_personal_radio": "Radio personal este numai citit",
	"Nnew_local_audios": {
		"one": "\"${v} melodie adăugată\"",
		"few": "\"${v} melodie adăugată\"",
		"other": "\"${v} melodie adăugată\""
	},
	"click_to_view_new_local_audios": "Apasă pentru a vedea detalii",
	"more_about_artist": "More about %s",
	"play_all_song": "Play all",
	"download_all_song": "Download all",
	"sort_by_name": "Name",
	"sort_by_time": "Date",
	"sort_by_language": "Language",
	"only_online_can_select_quality": "You can only select quality for music you stream.",
	"upgrade_remind": "Update available",
	"service_stop": "Service discontinued",
	"upgrade_suggest": "We\\&apos;re discontinuing our current streaming service due to copyright issues. Update to the newest version of the Music app to listen to high quality music.",
	"upgrade_force": "We\\&apos;re discontinuing our current streaming service due to copyright issues. Update to the newest version of the Music app to listen to high quality music.",
	"upgrade_nobeta": "We\\&apos;re discontinuing our current streaming service while we resolve copyright issues. Sorry for the inconvenience :&amp;&amp;#35;40;",
	"upgrade_waringing": "You\\&apos;ll only be able to listen to music stored offline.",
	"upgrade_immediate": "Update now",
	"i_know_it": "OK",
	"atmd_music": "Ultimate",
	"local_music": "Offline",
	"online_music": "Descoperă",
	"my_music": "Muzica mea"
}