{
	"music_browser_label": "Музыка",
	"unknown_artist_name": "Неизвестный исполнитель",
	"unknown_album_name": "Неизвестный альбом",
	"Ntracks_search_result": {
		"one": "\"Найдено треков: ${v}\"",
		"few": "\"Найдено треков: ${v}\"",
		"other": "\"Найдено треков: ${v}\""
	},
	"network_error": "\"Интернет недоступен\"",
	"server_error": "Ошибка сервера. Повторите позже",
	"lrc_search_failed": "Текст песни не найден",
	"lrc_searching": "Поиск текста песни…",
	"lyric_open_other_connect": "Загрузка текстов через мобильный интернет",
	"playback_failed_no_title_by_bad_file": "\"Тип файла не поддерживается или файл не существует\"",
	"streamloadingtext": "Подключение к ${v}",
	"error_title": "\"Не удается синхронизировать\"",
	"error_unauthorized": "Синхронизация отключена из-за большого количества попыток авторизации",
	"error_forbidden": "Синхронизация отключена из-за проблем с Mi аккаунтом",
	"error_not_acceptable": "Синхронизация отключена",
	"impunity_declaration_title": "Предупреждение",
	"impunity_declaration": "This app needs to connect to the internet to view and stream online music.",
	"impunity_declaration_ignore": "\"Запомнить\"",
	"impunity_declaration_settings": "Запрашивать доступ к интернету",
	"impunity_declaration_summary": "Запрос доступа к интернету при каждом запуске проигрывателя",
	"impunity_declaration_positive_text": "OК",
	"impunity_declaration_negative_text": "Отмена",
	"take_effect_afater_restart": "Для применения данной функции необходимо перезапустить проигрыватель",
	"equalizer": "Эквалайзер",
	"eq_flat": "Стандарт",
	"eq_rock": "Рок",
	"eq_jazz": "Джаз",
	"eq_pop": "Поп",
	"eq_classical": "Классика",
	"eq_hiphop": "Хип-Хоп",
	"eq_blues": "Блюз",
	"eq_electronic": "Электро",
	"eq_country": "Кантри",
	"eq_dance": "Танцевальная",
	"eq_metal": "Металл",
	"eq_delete": "Удалить",
	"eq_delete_success": "Готово",
	"eq_auto": "Пользовательский",
	"eq_preset_create": "Создать",
	"eq_preset_rename": "Переименовать",
	"eq_preset_format": "Пользовательская установка \\\"%d\\\"",
	"eq_preset_hint": "\"Название установки\"",
	"eq_preset_select": "\"Выбор установки\"",
	"action_item_add": "Добавить",
	"action_item_send": "Отправить",
	"action_item_remove": "Удалить",
	"action_item_delete": "Удалить",
	"action_item_download": "Загрузить",
	"action_item_favorite": "Избранные",
	"action_item_hide": "Скрыть",
	"action_item_add_to_current_playlist": "Текущий плейлист",
	"action_item_add_to_favorite_playlist": "Избранные",
	"action_item_add_to_new_playlist": "Новый",
	"Nexpired_remind": {
		"one": "\"Осталось дней: ${v}\"",
		"few": "\"Осталось дней: ${v}\"",
		"other": "\"Осталось дней: ${v}\""
	},
	"NTrackstoDownload": {
		"one": "\"Трек загружен\"",
		"few": "\"Треков загружено: ${v}\"",
		"other": "\"Треков загружено: ${v}\""
	},
	"fragment_more": "Еще",
	"fragment_title_recommend": "\"Рекомендуемое\"",
	"fragment_title_bill": "Плейлисты",
	"fragment_title_channel": "Радио",
	"fragment_title_artist": "Исполнители",
	"fragment_title_artist_album": "Альбомы",
	"fragment_title_personal": "ПЕРСОНАЛЬНЫЙ",
	"like": "Нравится",
	"all_tracks": "Все треки",
	"all_tracks_short": "Все треки",
	"favorite_playlist": "Избранные",
	"ktv_playlist": "Плейлист KTV",
	"preset_music_playlist": "Mi плейлист",
	"my_playlist": "Плейлист",
	"create_playlist": "Создать плейлист",
	"track_view": "Трек",
	"artist_view": "Исполнитель",
	"track_list_control_play": "Воспроизвести",
	"track_list_control_download": "Загрузить",
	"track_list_control_edit_add_tracks": "Добавить треки",
	"track_list_control_edit_delete_playlist": "Удалить",
	"track_list_control_edit_rename_playlist": "Переименовать",
	"search_hint": "Поиск музыки",
	"tab_track_list": "Треки",
	"tab_artist_list": "Исполнители",
	"tab_album_list": "Альбомы",
	"buffering": "Буферизация…",
	"loading_hint": "Загрузка\\u2026",
	"artist_search_title": "Исполнитель",
	"album_search_title": "Альбом",
	"track_search_title": "Трек",
	"search_title": "Поиск",
	"Nnew_tracks_count": {
		"one": "\"Новых: ${v}\"",
		"few": "\"Новых: ${v}\"",
		"other": "\"Новых: ${v}\""
	},
	"Ntracks_count": {
		"one": "\"Треков: ${v}\"",
		"few": "\"Треков: ${v}\"",
		"other": "\"Треков: ${v}\""
	},
	"Ntracks_similar_count": {
		"one": "\"Похожих треков: ${v}\"",
		"few": "\"Похожих треков: ${v}\"",
		"other": "\"Похожих треков: ${v}\""
	},
	"send_to": "Отправить",
	"audio_picker_title": "Выберите трек",
	"not_selected": "Выберите трек",
	"file_not_found": "Файл не найден",
	"format_unsupported": "\"Тип файла не поддерживается\"",
	"fail_to_play": "\"Не удается воспроизвести трек\"",
	"my_music_empty": "Плейлист пуст.",
	"my_music_empty_goto_online": "Нет треков",
	"click_to_shuffle": "Перемешать",
	"send_to_title": "Отправить &amp;&amp;#35;40;%1$s&amp;&amp;#35;41;",
	"dialog_title_add_playlist": "Добавить плейлист",
	"dialog_title_name_playlist": "Название плейлиста",
	"dialog_title_track_picker": "Выберите треки",
	"dialog_title_remove_tracks": "Удалить",
	"dialog_title_delete_tracks": "Удалить",
	"dialog_button_find_music": "Поиск музыки",
	"dialog_button_editor_choice": "\"Рекомендуемое\"",
	"dialog_button_create_playlist": "Создать плейлист",
	"cancel": "Отмена",
	"ok": "ОК",
	"done": "Готово",
	"retry": "Повторить",
	"delete": "Удалить",
	"remove": "Удалить",
	"dialog_button_scan_tracks": "Поиск музыки на устройстве",
	"dialog_button_login": "Авторизируйтесь и синхронизируйте музыку",
	"dialog_hint_network_error": "\"Не удается подключиться к интернету\"",
	"dialog_hint_music_error": "Треков не найдено",
	"dialog_delete_descript": "Удалить выбранное? \\n${v}",
	"dialog_remove_descript": "Удалить выбранное? \\n${v}",
	"trigger_to_scan_media_library_start": "Обновление…",
	"trigger_to_scan_media_library_processing": "Обновление…",
	"trigger_to_scan_media_library_finish": "Обновление завершено",
	"music_settings": "Музыка",
	"network_traffic": "Трафик",
	"avoid_to_use_traffic_summary": "\"Загружать онлайн музыку только по сети Wi-Fi\"",
	"avoid_to_use_traffic_title": "Онлайн музыка по сети Wi-Fi",
	"download_method": "Загрузка",
	"download_while_playing_summary": "Автоматическая загрузка треков при прослушивании онлайн музыки",
	"download_while_playing_title": "Загрузка при прослушивании",
	"download_auto_after_favorite_summary": "\"Автоматически загружать треки, помеченные как избранные.\"",
	"download_auto_after_favorite_title": "Загрузка избранных",
	"download_auto_when_free_network": "Загрузка только по сети Wi-Fi",
	"download_auto_when_free_network_summary": "Дополнительные настройки для избранных треков",
	"download_auto_when_all_network": "Загрузка по мобильному интернету и сети Wi-Fi",
	"download_auto_quality_alert_title": "Качество загружаемой музыки",
	"download_auto_quality_alert_sub_title_for_expired": "\"Ваш период подписки истек. Выберите другое качество музыки.\"",
	"download_auto_quality_alert_sub_title_for_login": "Для включения этой функции войдите в Mi аккаунт",
	"download_auto_cancel": "Режим загрузки избранных отключен",
	"download_auto_message": "Избранные треки будут загружаться автоматически при активной сети Wi-Fi. Вы можете отключить загрузку в настройках музыки.",
	"download_quality": "Качество загрузки",
	"download_quality_summary": "Дополнительные настройки для загруженных треков",
	"i_know": "ОК",
	"list_item_play_all_tracks": "Воспроизвести все",
	"add_music": "Добавить треки",
	"button_add": "Добавить",
	"find_music": "Поиск музыки",
	"favourite_music_left_half": "Для добавления треков в этот плейлист нажмите",
	"favourite_music_right_half": "на иконку избранных в правом верхнем углу",
	"favorite_succeed": "Добавлено в избранные",
	"favorite_canceled": "Удалено из избранных",
	"playlist_deleted_message": "Плейлист удален",
	"playlist_renamed_message": "Плейлист переименован",
	"available_playlist_name_format": "Новый плейлист ${v}",
	"Ntracks_add_to_playlist": {
		"one": "Трек добавлен в плейлист",
		"few": "Добавлено треков в плейлист: ${v}",
		"other": "Добавлено треков в плейлист: ${v}"
	},
	"Ntracks_remove_from_playlist": {
		"one": "Трек удален из плейлиста",
		"few": "Удалено треков из плейлиста: ${v}",
		"other": "Удалено треков из плейлиста: ${v}"
	},
	"artist_list_fragment_item_count_format": {
		"one": "\"Треков: 1\"",
		"few": "Треков: ${v}",
		"other": "Треков: ${v}"
	},
	"select_device": "Выберите устройство",
	"project_device": "Mi Phone",
	"project_device_mobile": "Мобильное устройство",
	"online_playlist_is_empty": "Плейлист пуст",
	"network_failure": "Не удается подключиться к интернету",
	"local_music_is_not_available": "Музыка недоступна",
	"source_from": "\"Источник: %1$s\"",
	"stream_quality": "\"Качество музыки онлайн\"",
	"choose_stream_quality": "\"Выберите качество музыки\"",
	"choose_download_quality": "\"Выберите качество загрузки\"",
	"ultra_high_quality": "\"Наивысшее качество\"",
	"high_quality": "\"Высокое качество\"",
	"normal_quality": "\"Хорошее качество\"",
	"vip_recommend_title": "Сервис музыки высокого качества",
	"download_completed": "Загрузка завершена",
	"login_first": "\"Сначала войдите в Mi аккаунт\"",
	"data_usage_warning": "Мобильный трафик",
	"data_usage_warning_summary": "При прослушивании музыки высокого качества через мобильный интернет возможно чрезмерное потребление трафика",
	"payment_success": "\"Оплата завершена\"",
	"payment_fail": "\"Ошибка оплаты\"",
	"music_quality": "Качество музыки",
	"higher_quality_music": "Музыка высокого качества",
	"higher_quality_music_summary": "Загрузка музыки высокого качества",
	"expired": "Срок действия истек",
	"enabled": "ОК",
	"valid_period": "\"Срок действия: \"",
	"period_format": "%1$s-%2$s",
	"order_process_fail": "Не удается войти в аккаунт",
	"no_song_downloaded": "\"Не удается подключиться к серверу\"",
	"download_processing": "Загрузка…",
	"presonal_center": "Настройки",
	"not_login": "Аккаунт",
	"download": "Загрузить",
	"account": "Аккаунт",
	"my_account": "Mi аккаунт",
	"quit_warining": "Установлен таймер сна на %d мин.",
	"sleep_mode": "Таймер сна",
	"close_music_time": "\"Таймер: \"",
	"sleep_mode_title": "Таймер сна",
	"sleep_mode_summary": "Автоматическая остановка воспроизведения",
	"auto_download_in_wifi": "Загружать любимые треки по Wi-Fi",
	"no_favorites_songs": "Нет треков",
	"no_local_songs": "Нет треков",
	"no_local_songs_selected": "Невозможно отправить трек, который не загружен.",
	"track_main_fragment_tab_track": "Трек",
	"track_main_fragment_tab_album": "Альбом",
	"send_songs_toast": {
		"one": "\"Трек отправлен\"",
		"few": "Отправлено треков: ${v}",
		"other": "Отправлено треков: ${v}"
	},
	"no_online_song_selected": "Треки не выбраны",
	"is_loading_data": "Идет загрузка треков. Подождите немного и повторите попытку.",
	"search_title_singer": "Исполнители",
	"search_title_album": "Альбомы",
	"search_title_song": "Треки",
	"metered_alert": "\"Предупреждение\"",
	"metered_alert_msg": "\"Разрешить загрузку музыки по мобильному интернету?\"",
	"metered_allow": "\"ОК\"",
	"metered_disallow": "\"Отмена\"",
	"metered_play_toast": "\"Воспроизведение музыки онлайн\"",
	"no_results_return": "Нет результатов",
	"list_item_play_FM_radio": "Воспроизвести радио",
	"baidu_music": "Музыка Baidu",
	"local_tracks_short": "Автономный режим",
	"tab_local_track_list": "Треки",
	"tab_local_folder_list": "Папки",
	"folder_songs_count": {
		"one": "\"Треков: 1\"",
		"few": "Треков: ${v}",
		"other": "Треков: ${v}"
	},
	"song_not_find": "\"Трек недоступен.\"",
	"empty_page_no_track": "Нет треков",
	"empty_page_no_artist": "Нет исполнителей",
	"empty_page_no_album": "Нет альбомов",
	"empty_page_no_document": "Нет аудио.",
	"set_as_ring": "Установить на звонок",
	"ringtone_not_support": "\"Формат трека не поддерживается\"",
	"please_download_first": "Перед установкой на звонок трек необходимо загрузить",
	"set_ringtones_successful": "Трек \\\"%s\\\" установлен как мелодия вызова",
	"set_ringtones_failed": "\"Не удается установить на звонок\"",
	"sleep_mode_canceled": "Таймер сна отключен",
	"priority_storage": "Использовать накопитель",
	"priority_storage_summary": "Автоматически сохранять файлы на накопитель, если он подключен",
	"headset_settings": "Наушники и звуковые эффекты",
	"music_filter": "Фильтр музыкальных файлов",
	"filter_by_size": "Фильтр по размеру",
	"filter_by_size_summary": "Скрыть малые файлы",
	"filter_by_size_prefix": "\"Скрыть файлы меньше \"",
	"filter_by_duration": "Фильтр по длительности",
	"filter_by_duration_summary": "Скрыть короткие файлы",
	"filter_by_duration_prefix": "\"Скрыть файлы короче \"",
	"filter_by_duration_min": "0 сек.",
	"filter_by_duration_max": "5 мин.",
	"filter_by_duration_format": "${v}",
	"filter_by_folder": "Фильтр по папкам",
	"filter_by_folder_summary": "Выберите папки с музыкой",
	"select_displayed_folders": "Выберите папки с музыкой",
	"no_local_source_find": "Файл не найден",
	"start_to_play": "Играть",
	"can_not_find_resource": "Не удается найти ресурсы",
	"modify_song_info": "Изменить информацию о треке",
	"song_name": "Трек",
	"artist_name": "Исполн.",
	"album_name": "Альбом",
	"lyric": "Текст песни",
	"click_modify": "Нажмите для изменения текста",
	"select_album": "Изменение обложки",
	"select_lyric": "Изменение текста песни",
	"search_album": "Поиск обложки онлайн",
	"search_lyric": "Поиск текста песни онлайн",
	"select_local_album": "Выбрать обложку локально",
	"select_local_lyric": "Выбрать текст песни локально",
	"please_search_or_select": "Выберите",
	"in_searching_please_wait": "Поиск…",
	"no_file_picker_find": "Файловый менеджер не установлен",
	"set_lyric_successful": "Текст песни установлен",
	"set_album_successful": "Обложка альбома установлена",
	"set_id3_successful": "Информация о треке изменена",
	"set_id3_failed": "Не удалось изменить информацию о треке",
	"set_id3_not_support_format": "Невозможно изменить формат файла",
	"set_id3_not_have_read_or_write_permission": "У вас нет разрешения на изменение формата файла",
	"listview_index_of_total": "%2$d.%1$d",
	"lyric_setting": "Настройки текста песни",
	"modify_lyric": "Изменить текст песни",
	"modify_progress": "Изменить прогресс отображения",
	"modify_progress_helper": "Прокручивайте текст",
	"no_introduction": "Нет описания",
	"lyric_is_empty": "Текст песни недоступен",
	"format_not_support": "Тип файла не поддерживается",
	"bluetooth_device": "Bluetooth устройство",
	"device_connected": "Подключено",
	"device_not_connected": "Не подключено",
	"delete_file_as_well": "Удалить также локальный файл",
	"delete_file_start": "Удалить выбранные файлы",
	"delete_file_end": "Удалить файл полностью",
	"no_song": "Нет треков",
	"recommend_fragment_title": "Топ",
	"channel_list_fragment_title": "Радио",
	"bill_list_fragment_title": "Чарты",
	"nowplaying_menu_item_delete": "Удалить",
	"similar_songs": "Похожие треки",
	"search_for_artist": "Исполнитель",
	"search_for_album": "Альбом",
	"support_online_only": "Доступно только онлайн",
	"suggest_text": "Людям, которым это понравилось, также понравилось",
	"no_artist_info": "Нет информации об исполнителе",
	"no_album_info": "Нет информации об альбоме",
	"no_enough_info": "Недостаточно информации о треке",
	"disallow_add_to_personal_radio": "Персональное радио в режиме \\\"Только чтение\\\"",
	"Nnew_local_audios": {
		"one": "\"${v} трек добавлен\"",
		"few": "\"Треков добавлено: ${v}\"",
		"other": "\"Треков добавлено: ${v}\""
	},
	"click_to_view_new_local_audios": "Нажмите для дополнительной информации.",
	"more_about_artist": "Подробнее о %s",
	"play_all_song": "Воспроизвести все",
	"download_all_song": "Загрузить все",
	"sort_by_name": "Название",
	"sort_by_time": "Дата",
	"sort_by_language": "Язык",
	"only_online_can_select_quality": "Качество музыки можно выбрать только онлайн.",
	"upgrade_remind": "Доступно обновление",
	"service_stop": "Сервис недоступен",
	"upgrade_suggest": "Мы приостанавливаем сервис онлайн-музыки в связи с возможными нарушениями авторских прав. Обновите приложение \\\"Музыка\\\" для прослушивания треков в высоком качестве.",
	"upgrade_force": "Мы приостанавливаем сервис онлайн-музыки в связи с возможными нарушениями авторских прав. Обновите приложение \\\"Музыка\\\" для прослушивания треков в высоком качестве.",
	"upgrade_nobeta": "Мы приостанавливаем сервис онлайн-музыки в связи с возможными нарушениями авторских прав.  Извините за неудобства :&amp;&amp;#35;40;",
	"upgrade_waringing": "Вы сможете слушать только музыку, сохраненную на устройстве.",
	"upgrade_immediate": "Обновить",
	"i_know_it": "OК",
	"atmd_music": "Ultimate",
	"local_music": "Автономный режим",
	"online_music": "Поиск музыки",
	"my_music": "Моя музыка"
}