{
	"music_browser_label": "संगीत",
	"unknown_artist_name": "अज्ञात कलाकार",
	"unknown_album_name": "अज्ञात एल्बम",
	"Ntracks_search_result": {
		"one": "\"${v} गाना मिला\"",
		"other": "\"${v} गाने मिले\""
	},
	"network_error": "\"नेटवर्क से कनेक्ट नहीं हो सकते\"",
	"server_error": "सर्वर त्रुटि. कृपया बाद में पुनः प्रयास करें",
	"lrc_search_failed": "गीत के बोल नहीं मिले",
	"lrc_searching": "\\u2026 खोज रहा है",
	"lyric_open_other_connect": "मोबाइल नेटवर्क का उपयोग कर गीत के बोल डाउनलोड करें",
	"playback_failed_no_title_by_bad_file": "\"इस गाने का फॉर्मेट समर्थित नहीं है या फ़ाइल अस्तित्व में नहीं है.\"",
	"streamloadingtext": "${v} से कनेक्ट हो रहा है",
	"error_title": "\"Mi खाते से सिंक नहीं कर सकते\"",
	"error_unauthorized": "अनेक साइन-इन प्रयासों के कारण सिंक बंद कर दिया गया है.",
	"error_forbidden": "आपके Mi खाते में समस्याओं की वजह से सिंक बंद कर दिया गया है.",
	"error_not_acceptable": "सिंक बंद कर दिया गया है.",
	"impunity_declaration_title": "सेवा की शर्तें",
	"impunity_declaration": "ऑनलाइन संगीत देखने या स्ट्रीम करने के लिए इस ऐप्प का इंटरनेट से कनेक्त होना आवश्यक है.",
	"impunity_declaration_ignore": "\"दोबारा न दिखाएं\"",
	"impunity_declaration_settings": "सेवा की शर्तें दिखाएं",
	"impunity_declaration_summary": "हर बार जब भी संगीत ऐप्प खोला जाए, Baidu Online Music Service के लिए सेवा शर्तों का पॉप अप दिखाएं",
	"impunity_declaration_positive_text": "ठीक",
	"impunity_declaration_negative_text": "छोड़ें",
	"take_effect_afater_restart": "इस सेटिंग्स को प्रभावी करने के लिए आपको इस ऐप्प को पुन:प्रारम्भ करना होगा.",
	"equalizer": "इक्वेलाइज़र",
	"eq_flat": "फ्लैट",
	"eq_rock": "रॉक",
	"eq_jazz": "जैज़",
	"eq_pop": "पॉप",
	"eq_classical": "क्लॅसिकल",
	"eq_hiphop": "हिप हॉप",
	"eq_blues": "ब्लूज़",
	"eq_electronic": "इलेक्ट्रॉनिक",
	"eq_country": "देश",
	"eq_dance": "डांस",
	"eq_metal": "मेटल",
	"eq_delete": "निकालें",
	"eq_delete_success": "पूर्ण",
	"eq_auto": "कस्टम",
	"eq_preset_create": "बनाएं",
	"eq_preset_rename": "नाम बदलें",
	"eq_preset_format": "उपयोगकर्ता पूर्व निर्धारित %d",
	"eq_preset_hint": "\"पूर्व निर्धारित नाम\"",
	"eq_preset_select": "\" पूर्व निर्धारित चुनें\"",
	"action_item_add": "जोड़ें",
	"action_item_send": "भेजें",
	"action_item_remove": "निकालें",
	"action_item_delete": "हटाएं",
	"action_item_download": "डाउनलोड करें",
	"action_item_favorite": "पसंदीदा",
	"action_item_hide": "छिपाएं",
	"action_item_add_to_current_playlist": "वर्तमान प्लेलिस्ट",
	"action_item_add_to_favorite_playlist": "पसंदीदा प्लेलिस्ट",
	"action_item_add_to_new_playlist": "नया",
	"Nexpired_remind": {
		"one": "\"${v} दिन शेष\"",
		"other": "\"${v} दिन शेष\""
	},
	"NTrackstoDownload": {
		"one": "\"1 गाना डाउनलोड किया जाएगा\"",
		"other": "\"${v} गीत डाउनलोड किए जाएंगे\""
	},
	"fragment_more": "और भी",
	"fragment_title_recommend": "\"चुनिंदा\"",
	"fragment_title_bill": "प्लेलिस्ट",
	"fragment_title_channel": "FM",
	"fragment_title_artist": "कलाकार",
	"fragment_title_artist_album": "एल्बम",
	"fragment_title_personal": "निजी",
	"like": "पसंद करें",
	"all_tracks": "सभी गाने",
	"all_tracks_short": "सभी गाने",
	"favorite_playlist": "पसंदीदा",
	"ktv_playlist": "KTV प्लेलिस्ट",
	"preset_music_playlist": "Mi संगीत प्लेलिस्ट",
	"my_playlist": "मेरी प्लेलिस्ट",
	"create_playlist": "प्लेलिस्ट बनाएं",
	"track_view": "गाना",
	"artist_view": "कलाकार",
	"track_list_control_play": "चलाएं",
	"track_list_control_download": "डाउनलोड करें",
	"track_list_control_edit_add_tracks": "गाने जोड़ें",
	"track_list_control_edit_delete_playlist": "हटाएं",
	"track_list_control_edit_rename_playlist": "नाम बदलें",
	"search_hint": "खोजें",
	"tab_track_list": "गाने",
	"tab_artist_list": "कलाकार",
	"tab_album_list": "एल्बम",
	"buffering": "बफ़र कर रहा है\\u2026",
	"loading_hint": "लोड हो रहा है\\u2026",
	"artist_search_title": "कलाकार",
	"album_search_title": "एल्बम",
	"track_search_title": "ट्रैक",
	"search_title": "खोजें",
	"Nnew_tracks_count": {
		"one": "\"${v} नया\"",
		"other": "\"${v} नया\""
	},
	"Ntracks_count": {
		"one": "\"${v} गाना\"",
		"other": "\"${v} गाने\""
	},
	"Ntracks_similar_count": {
		"one": "\"${v} समान गाने\"",
		"other": "\"${v} समान गाने\""
	},
	"send_to": "शेयर करें",
	"audio_picker_title": "गाना चुनें",
	"not_selected": "गाना चुनें",
	"file_not_found": "फाइल उपलब्ध नहीं है",
	"format_unsupported": "\"यह फ़ॉर्मेट समर्थित नहीं है.\"",
	"fail_to_play": "\"जना नहीं चलाया जा सका\"",
	"my_music_empty": "प्लेलिस्ट खाली है.",
	"my_music_empty_goto_online": "कोई गाना नहीं मिला",
	"click_to_shuffle": "प्लेलिस्ट को शफल करने के लिए स्पर्श करें",
	"send_to_title": "&amp;&amp;#35;40;%1$s&amp;&amp;#35;41; को भेजें",
	"dialog_title_add_playlist": "प्लेलिस्ट जोड़ें",
	"dialog_title_name_playlist": "प्लेलिस्ट का नाम",
	"dialog_title_track_picker": "गाने चुनें",
	"dialog_title_remove_tracks": "निकालें",
	"dialog_title_delete_tracks": "हटाएं",
	"dialog_button_find_music": "तलाशें",
	"dialog_button_editor_choice": "\"चुनिंदा\"",
	"dialog_button_create_playlist": "प्लेलिस्ट बनाएं",
	"cancel": "रद्द करें",
	"ok": "ठीक",
	"done": "पूर्ण",
	"retry": "पुनः प्रयास करें",
	"delete": "हटाएं",
	"remove": "निकालें",
	"dialog_button_scan_tracks": "इस डिवाइस पर संगीत की खोज करें",
	"dialog_button_login": "साइन इन करें और अपने संगीत सिंक करें",
	"dialog_hint_network_error": "\"नेटवर्क से कनेक्ट नहीं हो सका.\"",
	"dialog_hint_music_error": "कोई गाना नहीं मिला",
	"dialog_delete_descript": "${v} हटाएं?",
	"dialog_remove_descript": "${v} निकालें?",
	"trigger_to_scan_media_library_start": "रीफ्रेश कर रहा है\\u2026",
	"trigger_to_scan_media_library_processing": "अभी भी रीफ़्रेश किया जा रहा है\\u2026",
	"trigger_to_scan_media_library_finish": "रिफ्रेश किया गया",
	"music_settings": "संगीत",
	"network_traffic": "डेटा उपयोग",
	"avoid_to_use_traffic_summary": "\"संगीत को स्ट्रीम करने के लिए मोबाइल नेटवर्क का उपयोग न करें\"",
	"avoid_to_use_traffic_title": "संगीत स्ट्रीम करने के लिए केवल वाई-फाई उपयोग करें",
	"download_method": "डाउनलोड करें",
	"download_while_playing_summary": "वे गाने स्वतः डाउनलोड करें, जिन्हें आप ऑनलाइन स्ट्रीम करते हैं",
	"download_while_playing_title": "स्ट्रीम करते समय डाउनलोड करें",
	"download_auto_after_favorite_summary": "\"वे गाने स्वतः डाउनलोड करें, जिन्हें आपने पसंदीदा बनाया है\"",
	"download_auto_after_favorite_title": "पसंदीदा को डाउनलोड करें",
	"download_auto_when_free_network": "केवल वाई-फाई का उपयोग करें",
	"download_auto_when_free_network_summary": "आपके द्वारा गीतों के लिए पसंदीदा बनाई गई अतिरिक्त सेटिंग्स",
	"download_auto_when_all_network": "मोबाइल नेटवर्क और वाई-फाई का उपयोग करें",
	"download_auto_quality_alert_title": "संगीत डाउनलोड गुणवत्ता",
	"download_auto_quality_alert_sub_title_for_expired": "\"आपका परीक्षण या सदस्यता समाप्त हो चुकी है. कृपया किसी अन्य डाउनलोड गुणवत्ता का चयन करें.\"",
	"download_auto_quality_alert_sub_title_for_login": "सक्रिय करने के लिए अब अपने Mi खाता में साइन इन करें",
	"download_auto_cancel": "पसंदीदा डाउनलोड करना बंद है",
	"download_auto_message": "आपने जिन गानों को पसंदीदा बनाया है वे जब भी आप वाई फाई से जुड़ेंगे स्वत: डाउनलोड हो जाएंगे. इसे आप सेटिंग्स में बदल सकते हैं.",
	"download_quality": "डाउनलोड गुणवत्ता",
	"download_quality_summary": "जिन गानों को आप डाउनलोड करेंगे उनके लिए अतिरिक्त सेटिंग्स",
	"i_know": "ठीक",
	"list_item_play_all_tracks": "सारे गानों को बजाने के लिए स्पर्श करें",
	"add_music": "गाने जोड़ें",
	"button_add": "जोड़ें",
	"find_music": "गाने तलाशें",
	"favourite_music_left_half": "इस प्लेलिस्ट में गाने जोड़ने के लिए, गाने के",
	"favourite_music_right_half": "शीर्षक की दाईं ओर पसंदीदा आइकन टैप करें",
	"favorite_succeed": "पसंदीदा में जोड़ा गया",
	"favorite_canceled": "पसंदीदा से निकाल दिया गया",
	"playlist_deleted_message": "प्लेलिस्ट हटाया गया",
	"playlist_renamed_message": "प्लेलिस्ट का नाम बदला गया",
	"available_playlist_name_format": "नई प्लेलिस्ट ${v}",
	"Ntracks_add_to_playlist": {
		"one": "प्लेलिस्ट में गाना जोड़ा गया",
		"other": "${v} प्लेलिस्ट में गाने जोड़े गए"
	},
	"Ntracks_remove_from_playlist": {
		"one": "प्लेलिस्ट से गाना हटाया गया",
		"other": "${v} प्लेलिस्ट से गाने हटाए गए"
	},
	"artist_list_fragment_item_count_format": {
		"one": "\"1 गाना\"",
		"other": "${v} गाने"
	},
	"select_device": "डिवाइस का चयन करें",
	"project_device": "Mi फ़ोन",
	"project_device_mobile": "मोबाइल डिवाइस",
	"online_playlist_is_empty": "प्लेलिस्ट खाली है",
	"network_failure": "अपना कनेक्शन जांचे और पुनः प्रयास करें.",
	"local_music_is_not_available": "स्थानीय संगीत उपलब्ध नहीं है",
	"source_from": "\"स्रोत: %1$s\"",
	"stream_quality": "\"स्ट्रीमिंग गुणवत्ता\"",
	"choose_stream_quality": "\"स्ट्रीमिंग गुणवत्ता चुनें\"",
	"choose_download_quality": "\"डाउनलोड गुणवत्ता चुनें\"",
	"ultra_high_quality": "\"उच्चतम\"",
	"high_quality": "\"उच्च\"",
	"normal_quality": "\"अच्छा\"",
	"vip_recommend_title": "उच्च गुणवत्ता संगीत पाएं",
	"download_completed": "डाउनलोड किया गया",
	"login_first": "\"सबसे पहले अपने Mi खाते में साइन इन करें\"",
	"data_usage_warning": "डेटा उपयोग",
	"data_usage_warning_summary": "उच्च गुणवत्ता वाले संगीत को स्ट्रीम करने के लिए मोबाइल कनेक्शन का उपयोग करने से डेटा उपयोग शुल्क बढ़ सकता है.",
	"payment_success": "\"भुगतान पूरा हुआ\"",
	"payment_fail": "\"भुगतान विफल\"",
	"music_quality": "संगीत की गुणवत्ता",
	"higher_quality_music": "उच्च गुणवत्ता संगीत",
	"higher_quality_music_summary": "उच्च बिटरेट फ़ाइलें स्ट्रीम करें और डाउनलोड करें",
	"expired": "समयसीमा समाप्त",
	"enabled": "सक्षम",
	"valid_period": "\"मान्य: \"",
	"period_format": "%1$s-%2$s",
	"order_process_fail": "आपके खाते को अधिकृत नहीं कर सका. कुछ देर प्रतीक्षा करें और फिर पुनः प्रयास करें.",
	"no_song_downloaded": "\"सर्वर से कनेक्ट नहीं हो सका\"",
	"download_processing": "डाउनलोड हो रहा है\\u2026",
	"presonal_center": "खाता सेटिंग्स",
	"not_login": "साइन इन नहीं है",
	"download": "डाउनलोड करें",
	"account": "खाता",
	"my_account": "Mi खाता",
	"quit_warining": "प्लेयर %d मिनट में बंद हो जाएगा",
	"sleep_mode": "स्लीप टाइमर",
	"close_music_time": "\"समय शेष: \"",
	"sleep_mode_title": "स्लीप टाइमर",
	"sleep_mode_summary": "गुजरे समय के बाद प्लेयर रोकें",
	"auto_download_in_wifi": "पसंदीदा गाने स्वत: WLAN में डाउनलोड हो जाएंगे",
	"no_favorites_songs": "खाली",
	"no_local_songs": "खाली",
	"no_local_songs_selected": "गाने नहीं भेजे जा सकते क्योंकि उन्हें डाउनलोड नहीं किया गया है",
	"track_main_fragment_tab_track": "गाने",
	"track_main_fragment_tab_album": "एल्बम",
	"send_songs_toast": {
		"one": "\"1 गाना भेजा जाएगा\"",
		"other": "${v} गाने भेजे जाएंगे"
	},
	"no_online_song_selected": "कोई गाना चयनित नहीं",
	"is_loading_data": "अब भी गाने लोड हो रहे हैं. कुछ देर प्रतीक्षा करें और पुनः प्रयास करें.",
	"search_title_singer": "कलाकार",
	"search_title_album": "एल्बम",
	"search_title_song": "गाने",
	"metered_alert": "\"डेटा उपयोग चेतावनी\"",
	"metered_alert_msg": "\"संगीत सुनने के लिए मोबाइल नेटवर्क का उपयोग करने से आपका डेटा उपयोग बढ़ जाएगा. यदि आप अपने प्लान के डेटा उपयोग की सीमा पार कर जाते हैं तो आपका मोबाइल ऑपरेटर आपसे इसके लिए शुल्क ले सकता है.\"",
	"metered_allow": "\"स्ट्रीम\"",
	"metered_disallow": "\"रद्द करें\"",
	"metered_play_toast": "\"स्ट्रीम करने के लिए मोबाइल डेटा कनेक्शन का उपयोग करना\"",
	"no_results_return": "कोई खोज परिणाम नहीं",
	"list_item_play_FM_radio": "FM रेडियो चलाने के लिए स्पर्श करें",
	"baidu_music": "Baidu संगीत",
	"local_tracks_short": "ऑफ़लाइन",
	"tab_local_track_list": "गाने",
	"tab_local_folder_list": "फ़ोल्डर",
	"folder_songs_count": {
		"one": "\"1 गाना\"",
		"other": "${v} गाने"
	},
	"song_not_find": "\"यह गाना उपलब्ध नहीं है.\"",
	"empty_page_no_track": "कोई गाना नहीं.",
	"empty_page_no_artist": "कोई कलाकार नहीं.",
	"empty_page_no_album": "कोई एल्बम नहीं.",
	"empty_page_no_document": "कोई ऑडियो फ़ाइल नहीं.",
	"set_as_ring": "रिंगटोन के रूप में सेट करें",
	"ringtone_not_support": "\"इस गाने का फॉर्मेट समर्थित नहीं है\"",
	"please_download_first": "इस गाने को रिंगटोन के रूप में उपयोग करने के लिए इसे डाउनलोड करना होगा.",
	"set_ringtones_successful": "%s रिंगटोन के रूप में सेट करें",
	"set_ringtones_failed": "\"रिंगटोन के रूप में सेट नहीं किया जा सका\"",
	"sleep_mode_canceled": "स्लीप मोड बंद किया गया",
	"priority_storage": "बाहरी SD कार्ड उपयोग करें",
	"priority_storage_summary": "बाह्य SD कार्ड पर डाउनलोड करेगा, यदि वह उपलब्ध हो",
	"headset_settings": "हेडफ़ोन्स और ऑडियो ईफेक्ट",
	"music_filter": "ऑडियो फाइल फिल्टर करें",
	"filter_by_size": "आकार के अनुसार",
	"filter_by_size_summary": "छोटी ऑडियो फ़ाइलें छुपाएं",
	"filter_by_size_prefix": "\"इससे छोटी फ़ाइलें छुपाएं: \"",
	"filter_by_duration": "लम्बाई के अनुसार",
	"filter_by_duration_summary": "संक्षिप्त ऑडियो फ़ाइलें छुपाएं",
	"filter_by_duration_prefix": "\"इससे संक्षिप्त फ़ाइलें छुपाएं \"",
	"filter_by_duration_min": "0 सेकंड",
	"filter_by_duration_max": "5 मिनट",
	"filter_by_duration_format": "${v}",
	"filter_by_folder": "फोल्डर के अनुसार",
	"filter_by_folder_summary": "प्रदर्शित करने के लिए फोल्डर चुनें",
	"select_displayed_folders": "प्रदर्शित करने के लिए फोल्डर चुनें",
	"no_local_source_find": "गाना नहीं मिला",
	"start_to_play": "चलाएं",
	"can_not_find_resource": "संसाधन नहीं मिले",
	"modify_song_info": "गाने की जानकारी संपादित करें",
	"song_name": "गाना",
	"artist_name": "कलाकार",
	"album_name": "एल्बम",
	"lyric": "गीत के बोल",
	"click_modify": "गीत के बोल संपादित करने के लिए टैप करें.",
	"select_album": "एल्बम चुनें",
	"select_lyric": "गीत के बोल चुनें",
	"search_album": "एल्बम खोजें",
	"search_lyric": "गीत के बोल खोजें",
	"select_local_album": "एल्बम चुनें",
	"select_local_lyric": "गीत के बोल चुनें",
	"please_search_or_select": "फ़ील्ड खोजें या चयन करें",
	"in_searching_please_wait": "\\u2026 खोज रहा है",
	"no_file_picker_find": "इस डिवाइस पर फ़ाइल एक्सप्लोरर इंस्टॉल नहीं है",
	"set_lyric_successful": "गीत रक्षित",
	"set_album_successful": "एल्बम रक्षित",
	"set_id3_successful": "गाने की जानकारी रक्षित",
	"set_id3_failed": "जानकारी रक्षित नहीं की जा सकी",
	"set_id3_not_support_format": "इस फ़ाइल फ़ॉर्मेट को संपादित नहीं किया जा सकता",
	"set_id3_not_have_read_or_write_permission": "आपके पास इस फ़ाइल को संपादित करने की अनुमति नहीं है",
	"listview_index_of_total": "%1$d/%2$d",
	"lyric_setting": "गीत के बोल सेटिंग्स",
	"modify_lyric": "गीत के बोल संपादित करें",
	"modify_progress": "गीतों के बोल की स्क्रॉल गति बदलें",
	"modify_progress_helper": "गीत के बोल की प्रगति समायोजित करने के लिए ऊपर या नीचे स्वाइप करें.",
	"no_introduction": "कोई सारांश नहीं.",
	"lyric_is_empty": "गीत के बोल उपलब्ध नहीं",
	"format_not_support": "यह प्रारूप समर्थित नहीं है.",
	"bluetooth_device": "ब्लूटूथ डिवाइस",
	"device_connected": "कनेक्ट किया गया",
	"device_not_connected": "कनेक्ट नहीं है",
	"delete_file_as_well": "स्थानीय फ़ाइलों को भी हटाएं",
	"delete_file_start": "चयनित फ़ाइलें हटाएं",
	"delete_file_end": "स्थायी रूप से हटाएं",
	"no_song": "कोई गाना नहीं.",
	"recommend_fragment_title": "चुनिंदा",
	"channel_list_fragment_title": "रेडियो",
	"bill_list_fragment_title": "चार्ट्स",
	"nowplaying_menu_item_delete": "हटाएं",
	"similar_songs": "समान गाने",
	"search_for_artist": "कलाकार",
	"search_for_album": "एल्बम",
	"support_online_only": "केवल स्ट्रीम कर रहा है",
	"suggest_text": "वे लोग जिन्होंने इसे पसंद किया है, उन्हें ये भी पसंद हैं",
	"no_artist_info": "कलाकार जानकारी उपलब्ध नहीं",
	"no_album_info": "एल्बम सूचना उपलब्ध नहीं",
	"no_enough_info": "गाने की पूरी जानकारी नहीं है",
	"disallow_add_to_personal_radio": "निजी रेडियो केवल पढ़ने योग्य है",
	"Nnew_local_audios": {
		"one": "\"${v} गाना जोड़ा गया\"",
		"other": "\"${v} गाने जोड़े गए\""
	},
	"click_to_view_new_local_audios": "विवरण देखने के लिए टैप करें.",
	"more_about_artist": "%s के बारे में और जानकारी",
	"play_all_song": "सभी को चलाएं",
	"download_all_song": "सभी को डाउनलोड करें",
	"sort_by_name": "नाम",
	"sort_by_time": "दिनांक",
	"sort_by_language": "भाषा",
	"only_online_can_select_quality": "आप केवल स्ट्रीम किए गए संगीत की गुणवत्ता चुन सकते हैं",
	"upgrade_remind": "अपडेट उपलब्ध है",
	"service_stop": "सेवा रोकी गई",
	"upgrade_suggest": "हम कॉपीराइट से संबंधित समस्याओं के मद्देनज़र हमारी वर्तमान स्ट्रीमिंग सेवा को बंद कर रहे हैं. उच्च गुणवत्ता के संगीत सुनने के लिए संगीत ऐप्प के नवीनतम संस्करण में अपडेट करें.",
	"upgrade_force": "हम कॉपीराइट से संबंधित समस्याओं के मद्देनज़र हमारी वर्तमान स्ट्रीमिंग सेवा को बंद कर रहे हैं. उच्च गुणवत्ता के संगीत सुनने के लिए संगीत ऐप्प के नवीनतम संस्करण में अपडेट करें.",
	"upgrade_nobeta": "हम कॉपीराइट से संबंधित समस्याओं के मद्देनज़र हमारी वर्तमान स्ट्रीमिंग सेवा को बंद कर रहे हैं. असुविधा के लिए खेद है :&amp;&amp;#35;40;",
	"upgrade_waringing": "आप केवल ऑफ़लाइन संग्रहीत किए गए संगीत सुन सकेंगें.",
	"upgrade_immediate": "अभी अपडेट करें",
	"i_know_it": "ठीक",
	"atmd_music": "Ultimate",
	"local_music": "ऑफ़लाइन",
	"online_music": "पड़ताल करें",
	"my_music": "मेरा संगीत"
}