{
	"music_browser_label": "Música",
	"unknown_artist_name": "Artista desconocido",
	"unknown_album_name": "Album desconocido",
	"Ntracks_search_result": {
		"one": "\"${v} canción encontrada\"",
		"other": "\"${v} canciones encontradas\""
	},
	"network_error": "\"No es posible conectarse a la red\"",
	"server_error": "Server error. Please try again later",
	"lrc_search_failed": "Letras no encontradas",
	"lrc_searching": "Buscando\\u2026",
	"lyric_open_other_connect": "Descargar letras de canciones usando la conexión de internet",
	"playback_failed_no_title_by_bad_file": "\"El formato de sonido de esta canción no está soportado o el archivo no existe.\"",
	"streamloadingtext": "Conectando a ${v}",
	"error_title": "\"No se puede sincronizar con cuenta Mi\"",
	"error_unauthorized": "La sincronización se ha desactivado debido a demasiados intentos de inicio de sesión.",
	"error_forbidden": "Sincronización se ha desactivado debido a problemas con su cuenta Mi.",
	"error_not_acceptable": "La sincronización está desactivada.",
	"impunity_declaration_title": "Términos del Servicio",
	"impunity_declaration": "This app needs to connect to the internet to view and stream online music.",
	"impunity_declaration_ignore": "\"No volver a mostrarlo\"",
	"impunity_declaration_settings": "Mostrar Términos del Servicio",
	"impunity_declaration_summary": "Mostrar ventana emergente de los Términos del Servicio de Baidu Online Music cada vez que se abra la app de Música",
	"impunity_declaration_positive_text": "OK",
	"impunity_declaration_negative_text": "Quit",
	"take_effect_afater_restart": "Debe reiniciar la aplicación para que la nueva configuración surta efecto.",
	"equalizer": "Ecualizador",
	"eq_flat": "Plano",
	"eq_rock": "Rock",
	"eq_jazz": "Jazz",
	"eq_pop": "Pop",
	"eq_classical": "Clásica",
	"eq_hiphop": "Hip Hop",
	"eq_blues": "Blues",
	"eq_electronic": "Electrónica",
	"eq_country": "Country",
	"eq_dance": "Dance",
	"eq_metal": "Metal",
	"eq_delete": "Eliminar",
	"eq_delete_success": "Hecho",
	"eq_auto": "Personalizado",
	"eq_preset_create": "Crear",
	"eq_preset_rename": "Renombrar",
	"eq_preset_format": "Usar el preset %d",
	"eq_preset_hint": "\"Nombre del preset\"",
	"eq_preset_select": "\"Escoge un preset\"",
	"action_item_add": "Añadir",
	"action_item_send": "Enviar",
	"action_item_remove": "Eliminar",
	"action_item_delete": "Borrar",
	"action_item_download": "Descargar",
	"action_item_favorite": "Favorite",
	"action_item_hide": "Ocultar",
	"action_item_add_to_current_playlist": "Lista actual",
	"action_item_add_to_favorite_playlist": "Lista favorita",
	"action_item_add_to_new_playlist": "Nueva",
	"Nexpired_remind": {
		"one": "\"${v} día restante\"",
		"other": "\"${v} días restantes\""
	},
	"NTrackstoDownload": {
		"one": "\"Se descargará una canción\"",
		"other": "\"${v} canciones serán descargadas\""
	},
	"fragment_more": "Más",
	"fragment_title_recommend": "\"DESTACADOS\"",
	"fragment_title_bill": "LISTAS DE REPRODUCCIÓN",
	"fragment_title_channel": "FM",
	"fragment_title_artist": "ARTISTAS",
	"fragment_title_artist_album": "ÁLBUMES",
	"fragment_title_personal": "PERSONAL",
	"like": "Me gusta",
	"all_tracks": "Todas las canciones",
	"all_tracks_short": "All songs",
	"favorite_playlist": "Favoritos",
	"ktv_playlist": "Listas de KTV",
	"preset_music_playlist": "Mi Music playlist",
	"my_playlist": "Mis listas",
	"create_playlist": "Crear lista de reproducción",
	"track_view": "Canción",
	"artist_view": "Artista",
	"track_list_control_play": "Play",
	"track_list_control_download": "Descargar",
	"track_list_control_edit_add_tracks": "Añadir canciones",
	"track_list_control_edit_delete_playlist": "Eliminar",
	"track_list_control_edit_rename_playlist": "Renombrar",
	"search_hint": "Buscar",
	"tab_track_list": "Canciones",
	"tab_artist_list": "Artistas",
	"tab_album_list": "Álbumes",
	"buffering": "Almacenando en buffer\\u2026",
	"loading_hint": "Loading\\u2026",
	"artist_search_title": "Artista",
	"album_search_title": "Álbum",
	"track_search_title": "Pista",
	"search_title": "Buscar",
	"Nnew_tracks_count": {
		"one": "\"${v} nueva\"",
		"other": "\"${v} nuevas\""
	},
	"Ntracks_count": {
		"one": "\"${v} canción\"",
		"other": "\"${v} canciones\""
	},
	"Ntracks_similar_count": {
		"one": "\"${v} Canción similar\"",
		"other": "\"${v} Canciones similares\""
	},
	"send_to": "Compartir",
	"audio_picker_title": "Escoger una canción",
	"not_selected": "Escoger una canción",
	"file_not_found": "El archivo no existe",
	"format_unsupported": "\"Formato no admitido\"",
	"fail_to_play": "\"No es posible reproducir una canción\"",
	"my_music_empty": "Lista de reproducción vacia.",
	"my_music_empty_goto_online": "No se encontraron canciones",
	"click_to_shuffle": "Pulse para mezclar la lista de reproducción",
	"send_to_title": "Enviar a &amp;&amp;#35;40;%1$s&amp;&amp;#35;41;",
	"dialog_title_add_playlist": "Añadir lista",
	"dialog_title_name_playlist": "Nombre de la lista",
	"dialog_title_track_picker": "Elegir canciones",
	"dialog_title_remove_tracks": "Eliminar",
	"dialog_title_delete_tracks": "Borrar",
	"dialog_button_find_music": "Descubrir",
	"dialog_button_editor_choice": "\"Destacados\"",
	"dialog_button_create_playlist": "Crear lista",
	"cancel": "Cancelar",
	"ok": "OK",
	"done": "Hecho",
	"retry": "Reintentar",
	"delete": "Delete",
	"remove": "Remove",
	"dialog_button_scan_tracks": "Buscar música en este dispositivo",
	"dialog_button_login": "Iniciar sesión y sincronizar su música",
	"dialog_hint_network_error": "\"No se puede conectar a la red.\"",
	"dialog_hint_music_error": "No se encontraron canciones.",
	"dialog_delete_descript": "¿Borrar ${v}?",
	"dialog_remove_descript": "¿Eliminar ${v}?",
	"trigger_to_scan_media_library_start": "Actualizando\\u2026",
	"trigger_to_scan_media_library_processing": "Todavía actualizando\\u2026",
	"trigger_to_scan_media_library_finish": "Actualizada",
	"music_settings": "Música",
	"network_traffic": "Uso de datos",
	"avoid_to_use_traffic_summary": "\"No usar redes móviles para escuchar música online\"",
	"avoid_to_use_traffic_title": "Usar Wi-Fi solo con música online",
	"download_method": "Descargar",
	"download_while_playing_summary": "Automáticamente descargar las canciones que escuche online",
	"download_while_playing_title": "Descargar mientras se reproduce",
	"download_auto_after_favorite_summary": "\"Automáticamente descargar las canciones marcadas como favoritas\"",
	"download_auto_after_favorite_title": "Descargar favoritas",
	"download_auto_when_free_network": "Solo usar Wi-Fi",
	"download_auto_when_free_network_summary": "Ajustes adicionales para canciones marcadas como favoritas",
	"download_auto_when_all_network": "Usar conexión de datos móvil y Wi-Fi",
	"download_auto_quality_alert_title": "Calidad de la música descargada",
	"download_auto_quality_alert_sub_title_for_expired": "\"Su periodo de prueba o suscripción han caducado. Por favor, seleccione otra calidad en la descarga.\"",
	"download_auto_quality_alert_sub_title_for_login": "Para activar, inicie sesión en su cuenta Mi ahora.",
	"download_auto_cancel": "La descarga de favoritos está desactivada",
	"download_auto_message": "Las canciones que marque como favoritas serán descargadas automáticamente cuando esté conectado a la Wi-Fi. Puede cambiar esto en Ajustes.",
	"download_quality": "Calidad de la descarga",
	"download_quality_summary": "Ajustes adicionales para canciones que descargadas",
	"i_know": "OK",
	"list_item_play_all_tracks": "Pulse para reproducir todas las canciones",
	"add_music": "Añadir canciones",
	"button_add": "Añadir",
	"find_music": "Descubrir canciones",
	"favourite_music_left_half": "Para añadir canciones a su lista favorita, pulse el",
	"favourite_music_right_half": "Icono favorito de la parte derecha del título de la canción",
	"favorite_succeed": "Añadido a favoritos",
	"favorite_canceled": "Eliminar de favoritos",
	"playlist_deleted_message": "Lista eliminada",
	"playlist_renamed_message": "Lista renombrada",
	"available_playlist_name_format": "Nueva lista de reproducción ${v}",
	"Ntracks_add_to_playlist": {
		"one": "Canción añadida a la lista de reproducción",
		"other": "${v} canciones añadidas a la lista de reproducción"
	},
	"Ntracks_remove_from_playlist": {
		"one": "Canción elminada de la lista de reproducción",
		"other": "${v} canciones eliminadas de la lista de reproducción"
	},
	"artist_list_fragment_item_count_format": {
		"one": "\"1 canción\"",
		"other": "${v} canciones"
	},
	"select_device": "Seleccionar dispositivo",
	"project_device": "Mi teléfono",
	"project_device_mobile": "Dispositivo móvil",
	"online_playlist_is_empty": "La lista  de reproducción está vacía",
	"network_failure": "Compruebe su conexión e inténtelo de nuevo.",
	"local_music_is_not_available": "La música local no está disponible.",
	"source_from": "\"Origen: %1$s\"",
	"stream_quality": "\"Calidad del stream\"",
	"choose_stream_quality": "\"Calidad favorita de la reproducción online\"",
	"choose_download_quality": "\"Escoger calidad de la descarga\"",
	"ultra_high_quality": "\"Mejor\"",
	"high_quality": "\"Alta\"",
	"normal_quality": "\"Buena\"",
	"vip_recommend_title": "Obtener música de alta calidad",
	"download_completed": "Descargado",
	"login_first": "\"Primero inice sesión con su cuenta Mi\"",
	"data_usage_warning": "Uso de datos",
	"data_usage_warning_summary": "Usar sus  datos móviles para reproducir música de alta calidad podría aumentar los costes mensuales.",
	"payment_success": "\"Pago completado\"",
	"payment_fail": "\"No se pudo completar el pago\"",
	"music_quality": "Calidad de la música",
	"higher_quality_music": "Audio de alta calidad",
	"higher_quality_music_summary": "Reproduzca y descargue archivos con altos bitrates",
	"expired": "Expiredo",
	"enabled": "Activado",
	"valid_period": "\"Válida: \"",
	"period_format": "%1$s-%2$s",
	"order_process_fail": "No es posible autorizar su cuenta. Espere unos minutos y vuelva a intentarlo.",
	"no_song_downloaded": "\"No es posible conectarse al servidor\"",
	"download_processing": "Descargar\\u2026",
	"presonal_center": "Ajustes de la cuenta",
	"not_login": "No ha iniciado sesión",
	"download": "Descargar",
	"account": "Cuenta",
	"my_account": "Mi cuenta",
	"quit_warining": "El reproductor se detendrá en %d minutos",
	"sleep_mode": "Temporizador",
	"close_music_time": "\"Minutos: \"",
	"sleep_mode_title": "Detener el reproductor al finalizar el tiempo",
	"sleep_mode_summary": "Use el deslizador inferior para definir el tiempo",
	"auto_download_in_wifi": "Las canciones favoritas se descargarán automáticamente bajo Wi-Fi",
	"no_favorites_songs": "Vacío",
	"no_local_songs": "Vacío",
	"no_local_songs_selected": "No es posible enviar canciones por que no han sido descargadas",
	"track_main_fragment_tab_track": "Canciones",
	"track_main_fragment_tab_album": "Álbumes",
	"send_songs_toast": {
		"one": "\"1 canción será enviada\"",
		"other": "${v} canciones serán enviadas\\\""
	},
	"no_online_song_selected": "No se seleccionaron canciones",
	"is_loading_data": "Still loading songs. Wait a minute or two and try again.",
	"search_title_singer": "Artistas",
	"search_title_album": "Álbumes",
	"search_title_song": "Canciones",
	"metered_alert": "\"Aviso de uso de datos\"",
	"metered_alert_msg": "\"Usar su conexión de datos para escuchar música aumentará su uso de datos. Si supera el límite de datos de su plan, su operador podría cobrarle cargos adicionales.\"",
	"metered_allow": "\"Reproducir\"",
	"metered_disallow": "\"Cancelar\"",
	"metered_play_toast": "\"Reproducir por conexión de datos\"",
	"no_results_return": "No se encontraron resultados",
	"list_item_play_FM_radio": "Pulse para reproducir la radio FM",
	"baidu_music": "Música Baidu",
	"local_tracks_short": "Fuera de línea",
	"tab_local_track_list": "Canciones",
	"tab_local_folder_list": "Carpetas",
	"folder_songs_count": {
		"one": "\"1 canción\"",
		"other": "${v} canciones"
	},
	"song_not_find": "\"This song isn&apos;t available.\"",
	"empty_page_no_track": "Sin canciones.",
	"empty_page_no_artist": "Sin artistas.",
	"empty_page_no_album": "Sin álbumes.",
	"empty_page_no_document": "Sin archivos de audio.",
	"set_as_ring": "Establecer como tono de llamada",
	"ringtone_not_support": "\"El formato de la canción no es compatible\"",
	"please_download_first": "Debe descargar esta canción antes de poder usarla como tono de llamada",
	"set_ringtones_successful": "%s establecer como tono de llamada",
	"set_ringtones_failed": "\"No pudo establecer el tono de llamada\"",
	"sleep_mode_canceled": "Temporizador desactivado",
	"priority_storage": "Usar SD externa",
	"priority_storage_summary": "Automáticamente descargar a la SD si está disponible",
	"headset_settings": "Headphones&amp;audio effects",
	"music_filter": "Filtrar archivos de audio",
	"filter_by_size": "Por tamaño",
	"filter_by_size_summary": "Ocultar pequeños archivos de audio",
	"filter_by_size_prefix": "\"Ocultar archivos más pequeños que \"",
	"filter_by_duration": "Por duración",
	"filter_by_duration_summary": "Ocultar archivos de audio con poca duracion",
	"filter_by_duration_prefix": "\"Ocultar archivos de audio que duren menos de \"",
	"filter_by_duration_min": "0 seg",
	"filter_by_duration_max": "5 min",
	"filter_by_duration_format": "${v}",
	"filter_by_folder": "Por caperta",
	"filter_by_folder_summary": "Elegir carpetas a mostrar",
	"select_displayed_folders": "Elegir carpetas a mostrar",
	"no_local_source_find": "No se pudo encontrar la canción",
	"start_to_play": "Play",
	"can_not_find_resource": "No se pudieron encontrar los recursos",
	"modify_song_info": "Editar información de canción",
	"song_name": "Canción",
	"artist_name": "Artista",
	"album_name": "Álbum",
	"lyric": "Letras",
	"click_modify": "Pulse para editar las letras.",
	"select_album": "Seleccione álbum",
	"select_lyric": "Seleccione la letra",
	"search_album": "Buscar álbumes",
	"search_lyric": "Buscar letras",
	"select_local_album": "Seleccionar álbum",
	"select_local_lyric": "Seleccionar letra",
	"please_search_or_select": "Buscar o seleccionar un campo",
	"in_searching_please_wait": "Buscando\\u2026",
	"no_file_picker_find": "El explorador de archivos no está instalado en este dispositivo",
	"set_lyric_successful": "Letra guardada",
	"set_album_successful": "Álbum guardado",
	"set_id3_successful": "Guardada información de la canción",
	"set_id3_failed": "No se puede guardar la información",
	"set_id3_not_support_format": "Can\\&apos;t edit this file format",
	"set_id3_not_have_read_or_write_permission": "You don\\&apos;t have permission to edit this file",
	"listview_index_of_total": "%1$d/%2$d",
	"lyric_setting": "Ajustes de letras",
	"modify_lyric": "Editar letra",
	"modify_progress": "Cambiar la velocidad de desplazamiento de la letra",
	"modify_progress_helper": "Deslice hacia arriba o abajo para ajustar el progreso de la letra.",
	"no_introduction": "Sin resumen.",
	"lyric_is_empty": "No hay letra disponible",
	"format_not_support": "Formato no admitido.",
	"bluetooth_device": "Dispositivo Bluetooth",
	"device_connected": "Conectado",
	"device_not_connected": "No conectado",
	"delete_file_as_well": "Borrar también archivos locales",
	"delete_file_start": "Eliminar archivos seleccionados",
	"delete_file_end": "Eliminar permanentemente",
	"no_song": "Sin canciones",
	"recommend_fragment_title": "Destacados",
	"channel_list_fragment_title": "Radio",
	"bill_list_fragment_title": "Listas",
	"nowplaying_menu_item_delete": "Eliminar",
	"similar_songs": "Canciones similares",
	"search_for_artist": "Artista",
	"search_for_album": "Álbum",
	"support_online_only": "Sólo en streaming",
	"suggest_text": "People who liked this also liked",
	"no_artist_info": "Sin información sobre artista",
	"no_album_info": "Sin información sobre álbum",
	"no_enough_info": "Not enough song info",
	"disallow_add_to_personal_radio": "Personal radio is read only",
	"Nnew_local_audios": {
		"one": "\"${v} song added\"",
		"other": "\"${v} songs added\""
	},
	"click_to_view_new_local_audios": "Tap to view details.",
	"more_about_artist": "More about %s",
	"play_all_song": "Play all",
	"download_all_song": "Download all",
	"sort_by_name": "Name",
	"sort_by_time": "Date",
	"sort_by_language": "Language",
	"only_online_can_select_quality": "You can only select quality for music you stream.",
	"upgrade_remind": "Update available",
	"service_stop": "Service discontinued",
	"upgrade_suggest": "We\\&apos;re discontinuing our current streaming service due to copyright issues. Update to the newest version of the Music app to listen to high quality music.",
	"upgrade_force": "We\\&apos;re discontinuing our current streaming service due to copyright issues. Update to the newest version of the Music app to listen to high quality music.",
	"upgrade_nobeta": "We\\&apos;re discontinuing our current streaming service while we resolve copyright issues. Sorry for the inconvenience :&amp;&amp;#35;40;",
	"upgrade_waringing": "You\\&apos;ll only be able to listen to music stored offline.",
	"upgrade_immediate": "Update now",
	"i_know_it": "OK",
	"atmd_music": "Ultimate",
	"local_music": "Fuera de línea",
	"online_music": "Descubrir",
	"my_music": "Mi musica"
}