{
	"music_browser_label": "Musica",
	"unknown_artist_name": "Artista sconosciuto",
	"unknown_album_name": "Album sconosciuto",
	"Ntracks_search_result": {
		"one": "\"${v} brano trovato\"",
		"other": "\"${v} brani trovati\""
	},
	"network_error": "\"Nessuna connessione,verificare le impostazioni di rete\"",
	"server_error": "Errore sul server. Si prega di riprovare più tardi",
	"lrc_search_failed": "Testi non trovati",
	"lrc_searching": "Ricerca\\u2026",
	"lyric_open_other_connect": "Scarica testi utilizzando la connessione su rete mobile",
	"playback_failed_no_title_by_bad_file": "\"Il formato di questo brano non è supportato o il file non esiste.\"",
	"streamloadingtext": "Connessione a ${v}",
	"error_title": "\"Impossibile eseguire la sincronizzazione con Mi Account\"",
	"error_unauthorized": "La sincronizzazione è stata disattivata a causa di troppi tentativi di accesso.",
	"error_forbidden": "La sincronizzazione è stata disattivata a causa di problemi con il tuo Mi Account.",
	"error_not_acceptable": "La sincronizzazione è disattivata.",
	"impunity_declaration_title": "Termini di servizio",
	"impunity_declaration": "This app needs to connect to the internet to view and stream online music.",
	"impunity_declaration_ignore": "\"Non chiedere più\"",
	"impunity_declaration_settings": "Visualizza i Termini di servizio",
	"impunity_declaration_summary": "Mostra in popup i Termini di servizio per Baidu Online Music Service ogni volta che l\\&apos;app Musica viene aperta",
	"impunity_declaration_positive_text": "OK",
	"impunity_declaration_negative_text": "Esci",
	"take_effect_afater_restart": "Devi riavviare l\\&apos;app perchè questa impostazione abbia effetto.",
	"equalizer": "Equalizzatore",
	"eq_flat": "Piatto",
	"eq_rock": "Rock",
	"eq_jazz": "Jazz",
	"eq_pop": "Pop",
	"eq_classical": "Classica",
	"eq_hiphop": "Hip Hop",
	"eq_blues": "Blues",
	"eq_electronic": "Elettronica",
	"eq_country": "Country",
	"eq_dance": "Dance",
	"eq_metal": "Metallica",
	"eq_delete": "Rimuovi",
	"eq_delete_success": "Fatto",
	"eq_auto": "Personalizza",
	"eq_preset_create": "Crea",
	"eq_preset_rename": "Rinomina",
	"eq_preset_format": "Preselezione utente %d",
	"eq_preset_hint": "\"Nome preselezione\"",
	"eq_preset_select": "\"Scegli una preselezione\"",
	"action_item_add": "Aggiungi",
	"action_item_send": "Invia",
	"action_item_remove": "Rimuovi",
	"action_item_delete": "Elimina",
	"action_item_download": "Download",
	"action_item_favorite": "Preferiti",
	"action_item_hide": "Nascondi",
	"action_item_add_to_current_playlist": "Playlist attuale",
	"action_item_add_to_favorite_playlist": "Playlist preferita",
	"action_item_add_to_new_playlist": "Nuova",
	"Nexpired_remind": {
		"one": "\"${v} giorno in scadenza\"",
		"other": "\"${v} giorni in scadenza\""
	},
	"NTrackstoDownload": {
		"one": "\"Verrà scaricato 1 brano\"",
		"other": "\"Verranno scaricati ${v} brani\""
	},
	"fragment_more": "Altro",
	"fragment_title_recommend": "\"PRIMO PIANO\"",
	"fragment_title_bill": "PLAYLIST",
	"fragment_title_channel": "Radio",
	"fragment_title_artist": "ARTISTI",
	"fragment_title_artist_album": "ALBUM",
	"fragment_title_personal": "PERSONALE",
	"like": "Mi piace",
	"all_tracks": "Tutti i brani",
	"all_tracks_short": "Tutti i brani",
	"favorite_playlist": "Preferiti",
	"ktv_playlist": "Playlist KTV",
	"preset_music_playlist": "Playlist Mi Music",
	"my_playlist": "La mia playlist",
	"create_playlist": "Crea playlist",
	"track_view": "Brano",
	"artist_view": "Artista",
	"track_list_control_play": "Riproduci",
	"track_list_control_download": "Scarica",
	"track_list_control_edit_add_tracks": "Aggiungi brano",
	"track_list_control_edit_delete_playlist": "Elimina",
	"track_list_control_edit_rename_playlist": "Rinomina",
	"search_hint": "Trova",
	"tab_track_list": "Traccie",
	"tab_artist_list": "Artisti",
	"tab_album_list": "Album",
	"buffering": "Creazione buffer in corso\\u2026",
	"loading_hint": "Loading\\u2026",
	"artist_search_title": "Artista",
	"album_search_title": "Album",
	"track_search_title": "Brano",
	"search_title": "Ricerca",
	"Nnew_tracks_count": {
		"one": "\"${v} nuovo\"",
		"other": "\"${v} nuovi\""
	},
	"Ntracks_count": {
		"one": "\"${v} brano\"",
		"other": "\"${v} brani\""
	},
	"Ntracks_similar_count": {
		"one": "\"${v} brano simile\"",
		"other": "\"${v} brani simili\""
	},
	"send_to": "Condividi",
	"audio_picker_title": "Scegli un brano",
	"not_selected": "Scegli un brano",
	"file_not_found": "File inesistente",
	"format_unsupported": "\"Formato non supportato\"",
	"fail_to_play": "\"Impossibile riprodurre\"",
	"my_music_empty": "La playlist è vuota.",
	"my_music_empty_goto_online": "Nessun brano trovato",
	"click_to_shuffle": "Tocca per riprodurre casualmente",
	"send_to_title": "Invia a &amp;&amp;#35;40;%1$s&amp;&amp;#35;41;",
	"dialog_title_add_playlist": "Aggiungi alla playlist",
	"dialog_title_name_playlist": "Titolo playlist",
	"dialog_title_track_picker": "Scegli i brani",
	"dialog_title_remove_tracks": "Rimuovi",
	"dialog_title_delete_tracks": "Elimina",
	"dialog_button_find_music": "Scopri",
	"dialog_button_editor_choice": "\"Primo piano\"",
	"dialog_button_create_playlist": "Crea playlist",
	"cancel": "Annulla",
	"ok": "OK",
	"done": "Fatto",
	"retry": "Riprova",
	"delete": "Elimina",
	"remove": "Rimuovi",
	"dialog_button_scan_tracks": "Cerca musica su questo dispositivo",
	"dialog_button_login": "Accedi e sincronizza la tua musica",
	"dialog_hint_network_error": "\"Impossibile connettersi alla rete.\"",
	"dialog_hint_music_error": "Nessun brano trovato.",
	"dialog_delete_descript": "Eliminare ${v}?",
	"dialog_remove_descript": "Rimuovere ${v}?",
	"trigger_to_scan_media_library_start": "Aggiornamento\\u2026",
	"trigger_to_scan_media_library_processing": "Aggiornamento ancora in corso\\u2026",
	"trigger_to_scan_media_library_finish": "Aggiornata",
	"music_settings": "Musica",
	"network_traffic": "Traffico di rete",
	"avoid_to_use_traffic_summary": "\"Non usare la rete mobile per ascoltare musica in streaming\"",
	"avoid_to_use_traffic_title": "Usa solamente il Wi-Fi per lo streaming di musica",
	"download_method": "Download",
	"download_while_playing_summary": "Scarica automaticamente le canzoni che hai ascoltato online",
	"download_while_playing_title": "Scarica durante lo streaming",
	"download_auto_after_favorite_summary": "\"Scarica automaticamente i tuoi brani preferiti\"",
	"download_auto_after_favorite_title": "Scarica i preferiti",
	"download_auto_when_free_network": "Scarica i brani solo quando connesso via Wi-Fi",
	"download_auto_when_free_network_summary": "Impostazioni aggiuntive per i brani preferiti",
	"download_auto_when_all_network": "Utilizza la rete dati o wi-fi",
	"download_auto_quality_alert_title": "Qualità audio per il download",
	"download_auto_quality_alert_sub_title_for_expired": "\"Il tuo periodo di prova o il tuo abbonamento sono scaduti. Prego selezionare un&apos;altra qualità audio.\"",
	"download_auto_quality_alert_sub_title_for_login": "Per attivare, accedi al tuo Mi Account ora.",
	"download_auto_cancel": "Lo scaricamento dei preferiti è disattivato",
	"download_auto_message": "I brani preferiti saranno scaricati automaticamente quando sei connesso a internet via Wi-Fi. Puoi modificarlo nelle Impostazioni.",
	"download_quality": "Qualità download",
	"download_quality_summary": "Impostazioni aggiuntive per i brani scaricati",
	"i_know": "OK",
	"list_item_play_all_tracks": "Toccare per riprodurre tutti i brani",
	"add_music": "Aggiungi brano",
	"button_add": "Aggiungi",
	"find_music": "Copertine brani",
	"favourite_music_left_half": "Per aggiungere brani a questa playlist, tocca",
	"favourite_music_right_half": "l\\&apos;icona Preferito a destra del titolo del branco",
	"favorite_succeed": "Aggiunto ai preferiti",
	"favorite_canceled": "Preferito cancellato",
	"playlist_deleted_message": "Playlist eliminata",
	"playlist_renamed_message": "Playlist rinominata",
	"available_playlist_name_format": "Nuova playlist ${v}",
	"Ntracks_add_to_playlist": {
		"one": "Brano aggiunto alla playlist",
		"other": "${v} brani aggiuntivi alla playlist"
	},
	"Ntracks_remove_from_playlist": {
		"one": "Brano rimosso dalla playlist",
		"other": "${v} brani rimossi dalla playlist"
	},
	"artist_list_fragment_item_count_format": {
		"one": "\"1 brano\"",
		"other": "${v} brani"
	},
	"select_device": "Scegli il dispositivo",
	"project_device": "Mi Phone",
	"project_device_mobile": "Dispositivo mobile",
	"online_playlist_is_empty": "La playlist è vuota",
	"network_failure": "Verifica la tua connessione e riprova.",
	"local_music_is_not_available": "I brani in locale non sono disponibili.",
	"source_from": "\"Ricerca da: %1$s\"",
	"stream_quality": "\"Qualità dello streaming\"",
	"choose_stream_quality": "\"Scegli la qualità dello streaming\"",
	"choose_download_quality": "\"Scegli la qualità per i download\"",
	"ultra_high_quality": "\"La più elevata\"",
	"high_quality": "\"Alta\"",
	"normal_quality": "\"Buona\"",
	"vip_recommend_title": "Ottieni musica di qualità migliore",
	"download_completed": "Scaricati",
	"login_first": "\"Accedi prima al tuo Mi Account\"",
	"data_usage_warning": "Utilizzo dati",
	"data_usage_warning_summary": "Usare la tua connessione dati mobile per lo streaming in alta qualità può aumentare i costi per l\\&apos;utilizzo dei dati.",
	"payment_success": "\"Pagamento completato\"",
	"payment_fail": "\"Pagamento fallito\"",
	"music_quality": "Qualità audio",
	"higher_quality_music": "Audio di alta qualità",
	"higher_quality_music_summary": "Esegui download e streaming al bitrate più alto disponibile",
	"expired": "Scaduto",
	"enabled": "Attivato",
	"valid_period": "\"Validità: \"",
	"period_format": "%1$s-%2$s",
	"order_process_fail": "Impossibile autorizzare il tuo account. Attendi qualche minuto e riprova.",
	"no_song_downloaded": "\"Impossibile connettersi al server\"",
	"download_processing": "In download\\u2026",
	"presonal_center": "Impostazioni account",
	"not_login": "Accesso non effettuato",
	"download": "Download",
	"account": "Account",
	"my_account": "Mi Account",
	"quit_warining": "La riproduzione sarà interrotta tra %d minuti",
	"sleep_mode": "Timer ascolto",
	"close_music_time": "\"Minuti: \"",
	"sleep_mode_title": "Ferma la riproduzione dopo un certo periodo di tempo",
	"sleep_mode_summary": "Ferma la riproduzione trascorso un certo tempo",
	"auto_download_in_wifi": "Scarica I brani preferiti via Wi-Fi",
	"no_favorites_songs": "Vuoto",
	"no_local_songs": "Vuoto",
	"no_local_songs_selected": "Impossibile inviare i brani perchè non sono stati scaricati",
	"track_main_fragment_tab_track": "Brani",
	"track_main_fragment_tab_album": "Album",
	"send_songs_toast": {
		"one": "\"1 brano che sarà inviato\"",
		"other": "${v} brani che saranno inviati"
	},
	"no_online_song_selected": "Nessun brano selezionato",
	"is_loading_data": "Still loading songs. Wait a minute or two and try again.",
	"search_title_singer": "Artisti",
	"search_title_album": "Album",
	"search_title_song": "Brani",
	"metered_alert": "\"Avviso utilizzo dati\"",
	"metered_alert_msg": "\"Usare la tua connessione dati per ascoltare musica in streaming aumenterà l&apos;utilizzo dei dati. Presta attenzione a non eccedere il limite mensile del tuo piano dati perchè questo potrebbe comportare addebiti extra.\"",
	"metered_allow": "\"Streaming\"",
	"metered_disallow": "\"Annulla\"",
	"metered_play_toast": "\"Streaming tra connessione dati mobile\"",
	"no_results_return": "Nessun risultato trovato",
	"list_item_play_FM_radio": "Tocca per riprodurre la radio FM",
	"baidu_music": "Musica Baidu",
	"local_tracks_short": "In locale",
	"tab_local_track_list": "Brani",
	"tab_local_folder_list": "Cartelle",
	"folder_songs_count": {
		"one": "\"1 brano\"",
		"other": "${v} brani"
	},
	"song_not_find": "\"Canzone non disponibile.\"",
	"empty_page_no_track": "Nessun brano.",
	"empty_page_no_artist": "Nessun artista.",
	"empty_page_no_album": "Nessun album.",
	"empty_page_no_document": "Nessun file audio.",
	"set_as_ring": "Imposta come suoneria",
	"ringtone_not_support": "\"Il formato del brano non è supportato.\"",
	"please_download_first": "Devi scaricare questo brano per poterlo usare come suoneria",
	"set_ringtones_successful": "%s impostato come suoneria.",
	"set_ringtones_failed": "\"Impossibile impostare suoneria.\"",
	"sleep_mode_canceled": "Modalità Sospensione disattivata",
	"priority_storage": "Utilizza scheda SD esterna",
	"priority_storage_summary": "Scarica automaticamente su scheda SD esterna se disponibile",
	"headset_settings": "Headphones&amp;audio effects",
	"music_filter": "Filtra i file audio",
	"filter_by_size": "Per dimensione",
	"filter_by_size_summary": "Nascondi i file audio piccoli",
	"filter_by_size_prefix": "\"Nascondi i file più piccolo di \"",
	"filter_by_duration": "Per durata",
	"filter_by_duration_summary": "Nascondi i file audio brevi",
	"filter_by_duration_prefix": "\"Nascondi i file audio più brevi di \"",
	"filter_by_duration_min": "0 sec",
	"filter_by_duration_max": "5 min",
	"filter_by_duration_format": "${v}",
	"filter_by_folder": "Per cartelle",
	"filter_by_folder_summary": "Scegli le cartelle da visualizzare",
	"select_displayed_folders": "Scegli le cartelle da visualizzare",
	"no_local_source_find": "Non è stato trovato nessun brano",
	"start_to_play": "Ascolta",
	"can_not_find_resource": "Impossibile trovare le risorse",
	"modify_song_info": "Modifica info brano",
	"song_name": "Brano",
	"artist_name": "Artista",
	"album_name": "Album",
	"lyric": "Testi",
	"click_modify": "Tocca per modificare i testi.",
	"select_album": "Scegli album",
	"select_lyric": "Scegli i testi",
	"search_album": "Trova album",
	"search_lyric": "Trova testi",
	"select_local_album": "Scegli album",
	"select_local_lyric": "Scegli i testi",
	"please_search_or_select": "Cerca o seziona un campo",
	"in_searching_please_wait": "Ricerca\\u2026",
	"no_file_picker_find": "File Explorer non è installato su questo dispositivo",
	"set_lyric_successful": "I testi sono stati salvati",
	"set_album_successful": "L\\&apos;album è stato salvato",
	"set_id3_successful": "Le info sul braano sono state salvate",
	"set_id3_failed": "Impossibile salvare le informazioni",
	"set_id3_not_support_format": "Impossibile modificare questo formato",
	"set_id3_not_have_read_or_write_permission": "Non hai il permesso di modificare questo file",
	"listview_index_of_total": "%1$d/%2$d",
	"lyric_setting": "Impostazioni testi",
	"modify_lyric": "Modifica i testi",
	"modify_progress": "Modifica la velocità di scorrimento dei testi",
	"modify_progress_helper": "Scorri in su o in giù per regolare l\\&apos;avanzamento dei testi.",
	"no_introduction": "Nessuna introduzione.",
	"lyric_is_empty": "Non ci sono testi disponibili",
	"format_not_support": "Questo formato non è supportato.",
	"bluetooth_device": "Dispositivo Bluetooth",
	"device_connected": "Connesso",
	"device_not_connected": "Non connesso",
	"delete_file_as_well": "Elimina anche il file locale",
	"delete_file_start": "Elimina i file selezionati",
	"delete_file_end": "Elimina definitivamente",
	"no_song": "Nessun brano",
	"recommend_fragment_title": "In evidenza",
	"channel_list_fragment_title": "Radio",
	"bill_list_fragment_title": "Classifiche",
	"nowplaying_menu_item_delete": "Elimina",
	"similar_songs": "Brani simili",
	"search_for_artist": "Artista",
	"search_for_album": "Album",
	"support_online_only": "Solo streaming",
	"suggest_text": "A chi piace questo è piaciuto anche",
	"no_artist_info": "Nessuna informazione sull\\&apos;artista",
	"no_album_info": "Nessuna informazione sull\\&apos;album",
	"no_enough_info": "Informazioni sul brano insufficienti",
	"disallow_add_to_personal_radio": "La radio personale è a sola lettura",
	"Nnew_local_audios": {
		"one": "\"${v} brano aggiunto\"",
		"other": "\"${v} brani aggiunti\""
	},
	"click_to_view_new_local_audios": "Tocca per visualizzare i dettagli.",
	"more_about_artist": "Di più  su %s",
	"play_all_song": "Riproduci tutto",
	"download_all_song": "Scarica tutto",
	"sort_by_name": "Nome",
	"sort_by_time": "Data",
	"sort_by_language": "Lingua",
	"only_online_can_select_quality": "Puoi impostare la qualità solo per la musica in streaming.",
	"upgrade_remind": "Aggiornamento disponibile",
	"service_stop": "Servizio cessato",
	"upgrade_suggest": "Abbiamo cessato l\\&apos;attuale servizio di streaming per problemi legati al Copyright. Aggiorna l\\&apos;app Musica all\\&apos;ultima versione per ascoltare i brani in alta qualità.",
	"upgrade_force": "Abbiamo cessato l\\&apos;attuale servizio di streaming per problemi legati al Copyright. Aggiorna l\\&apos;app Musica all\\&apos;ultima versione per ascoltare i brani in alta qualità.",
	"upgrade_nobeta": "Abbiamo sospeso l\\&apos;attuale servizio di streaming per risolvere i problemi legati al Copyright. Ci scusiamo per il disagio :&amp;&amp;#35;40;",
	"upgrade_waringing": "Potrai ascoltare solo i brani musicali scaricati.",
	"upgrade_immediate": "Aggiorna ora",
	"i_know_it": "OK",
	"atmd_music": "Ultimate",
	"local_music": "In locale",
	"online_music": "Scopri",
	"my_music": "La mia musica"
}