{
	"music_browser_label": "Musik",
	"unknown_artist_name": "Artis tak diketahui",
	"unknown_album_name": "Album tak diketahui",
	"Ntracks_search_result": {
		"other": "\"${v} lagu ditemukan\""
	},
	"network_error": "\"Tidak dapat terhubung ke jaringan\"",
	"server_error": "Server bermasalah. Coba sebentar lagi.",
	"lrc_search_failed": "Tidak dapat menemukan lirik",
	"lrc_searching": "Mencari\\u2026",
	"lyric_open_other_connect": "Unduh lirik dgn jaringan seluler",
	"playback_failed_no_title_by_bad_file": "\"Format lagu ini tidak didukung atau berkas tak ada.\"",
	"streamloadingtext": "Menghubungkan ke ${v}",
	"error_title": "\"Tdk dpt sinkron dgn Akun Mi\"",
	"error_unauthorized": "Sinkron telah dimatikan karena terlalu banyak upaya masuk.",
	"error_forbidden": "Sinkron telah dimatikan karena ada masalah dengan akun Anda.",
	"error_not_acceptable": "Sinkron telah dimatikan.",
	"impunity_declaration_title": "Persyaratan Layanan",
	"impunity_declaration": "Apl ini butuh terhubung ke internet untuk lihat dan stream musik online.",
	"impunity_declaration_ignore": "\"Jangan tampil lagi\"",
	"impunity_declaration_settings": "Tampil Persyaratan Layanan",
	"impunity_declaration_summary": "Tampil Persyaratan Layanan popup untuk Layanan Baidu Online Music tiap kali apl Musik dibuka",
	"impunity_declaration_positive_text": "Oke",
	"impunity_declaration_negative_text": "Berhenti",
	"take_effect_afater_restart": "Anda perlu mulai ulang apl agar setelan ini berpengaruh.",
	"equalizer": "Ekualiser",
	"eq_flat": "Datar",
	"eq_rock": "Rock",
	"eq_jazz": "Jazz",
	"eq_pop": "Pop",
	"eq_classical": "Klasik",
	"eq_hiphop": "Hip Hop",
	"eq_blues": "Blues",
	"eq_electronic": "Elektronik",
	"eq_country": "Country",
	"eq_dance": "Dance",
	"eq_metal": "Metal",
	"eq_delete": "Hapus",
	"eq_delete_success": "Selesai",
	"eq_auto": "Kustom",
	"eq_preset_create": "Buat",
	"eq_preset_rename": "Ganti nama",
	"eq_preset_format": "Preset pengguna %d",
	"eq_preset_hint": "\"Nama preset\"",
	"eq_preset_select": "\"Pilih preset\"",
	"action_item_add": "Tambah",
	"action_item_send": "Kirim",
	"action_item_remove": "Hapus",
	"action_item_delete": "Hapus",
	"action_item_download": "Unduh",
	"action_item_favorite": "Favorit",
	"action_item_hide": "Sembunyikan",
	"action_item_add_to_current_playlist": "Daftar putar saat ini",
	"action_item_add_to_favorite_playlist": "Daftar putar favorit",
	"action_item_add_to_new_playlist": "Baru",
	"Nexpired_remind": {
		"other": "\"${v} hari tersisa\""
	},
	"NTrackstoDownload": {
		"other": "\"${v} lagu akan diunduh\""
	},
	"fragment_more": "Lainnya",
	"fragment_title_recommend": "\"PILIIHAN\"",
	"fragment_title_bill": "DAFTAR PUTAR",
	"fragment_title_channel": "FM",
	"fragment_title_artist": "ARTIS",
	"fragment_title_artist_album": "ALBUM",
	"fragment_title_personal": "PRIBADI",
	"like": "Suka",
	"all_tracks": "Semua lagu",
	"all_tracks_short": "Semua lagu",
	"favorite_playlist": "Favorit",
	"ktv_playlist": "Daftar putar KTV",
	"preset_music_playlist": "Daftar putar Mi Music",
	"my_playlist": "Daftar putar saya",
	"create_playlist": "Buat daftar putar",
	"track_view": "Lagu",
	"artist_view": "Artis",
	"track_list_control_play": "Putar",
	"track_list_control_download": "Unduh",
	"track_list_control_edit_add_tracks": "Tambah lagu",
	"track_list_control_edit_delete_playlist": "Hapus",
	"track_list_control_edit_rename_playlist": "Ganti nama",
	"search_hint": "Cari",
	"tab_track_list": "Lagu",
	"tab_artist_list": "Artis",
	"tab_album_list": "Album",
	"buffering": "Menyangga\\u2026",
	"loading_hint": "Memuat\\u2026",
	"artist_search_title": "Artis",
	"album_search_title": "Album",
	"track_search_title": "Trek",
	"search_title": "Cari",
	"Nnew_tracks_count": {
		"other": "\"${v} baru\""
	},
	"Ntracks_count": {
		"other": "\"${v} lagu\""
	},
	"Ntracks_similar_count": {
		"other": "\"${v} lagu yang mirip\""
	},
	"send_to": "Berbagi",
	"audio_picker_title": "Pilih lagu",
	"not_selected": "Pilih lagu",
	"file_not_found": "Berkas tak ada",
	"format_unsupported": "\"Format ini tdk didukung\"",
	"fail_to_play": "\"Tdk dpt memutar lagu\"",
	"my_music_empty": "Daftar putar kosong.",
	"my_music_empty_goto_online": "Tak ada lagu yang ditemukan",
	"click_to_shuffle": "Sentuh untuk acak daftar putar",
	"send_to_title": "Kirim ke &amp;&amp;#35;40;%1$s&amp;&amp;#35;41;",
	"dialog_title_add_playlist": "Tambah daftar putar",
	"dialog_title_name_playlist": "Nama daftar putar",
	"dialog_title_track_picker": "Pilih lagu",
	"dialog_title_remove_tracks": "Hapus",
	"dialog_title_delete_tracks": "Hapus",
	"dialog_button_find_music": "Cari",
	"dialog_button_editor_choice": "\"Pilihan\"",
	"dialog_button_create_playlist": "Buat daftar putar",
	"cancel": "Batal",
	"ok": "Oke",
	"done": "Selesai",
	"retry": "Coba lagi",
	"delete": "Hapus",
	"remove": "Keluarkan",
	"dialog_button_scan_tracks": "Cari musik di perangkat ini",
	"dialog_button_login": "Masuk dan sinkron musik Anda",
	"dialog_hint_network_error": "\"Tidak dapat terhubung ke jaringan.\"",
	"dialog_hint_music_error": "Tak ada lagu yang ditemukan.",
	"dialog_delete_descript": "Hapus ${v}?",
	"dialog_remove_descript": "Hapus ${v}?",
	"trigger_to_scan_media_library_start": "Menyegarkan\\u2026",
	"trigger_to_scan_media_library_processing": "Masih menyegarkan\\u2026",
	"trigger_to_scan_media_library_finish": "Telah disegarkan",
	"music_settings": "Musik",
	"network_traffic": "Penggunaan data",
	"avoid_to_use_traffic_summary": "\"Jangan pakai jaringan seluler utk stream musik\"",
	"avoid_to_use_traffic_title": "Stream musik via Wi-Fi saja",
	"download_method": "Unduh",
	"download_while_playing_summary": "Otomatis unduh lagu yg Anda stream online",
	"download_while_playing_title": "Unduh saat streaming",
	"download_auto_after_favorite_summary": "\"Otomatis unduh lagu yg Anda favoritkan\"",
	"download_auto_after_favorite_title": "Unduh favorit",
	"download_auto_when_free_network": "Hanya pakai Wi-Fi",
	"download_auto_when_free_network_summary": "Setelan tambahan untuk lagu yang Anda favoritkan",
	"download_auto_when_all_network": "Pakai jaringan seluler dan Wi-Fi",
	"download_auto_quality_alert_title": "Kualitas unduhan musik",
	"download_auto_quality_alert_sub_title_for_expired": "\"Masa percobaan atau langganan Anda sudah habis. Silakan pilih kualitas unduh lainnya.\"",
	"download_auto_quality_alert_sub_title_for_login": "Untuk aktivasi, masuk ke Akun Mi Anda.",
	"download_auto_cancel": "Unduh favorit nonaktif",
	"download_auto_message": "Lagu yang Anda favoritkan akan otomatis terunduh saat Anda terhubung ke Wi-Fi. Anda dapat ubah ini di Setelan.",
	"download_quality": "Kualitas unduh",
	"download_quality_summary": "Setelan tambahan untuk lagu yang Anda unduh",
	"i_know": "Oke",
	"list_item_play_all_tracks": "Sentuh untuk putar semua lagu",
	"add_music": "Tambah lagu",
	"button_add": "Tambah",
	"find_music": "Cari lagu",
	"favourite_music_left_half": "Utk tambah lagu ke daftar putar ini, ketuk",
	"favourite_music_right_half": "Ikon favorit di sebelah kanan judul lagu",
	"favorite_succeed": "Ditambahkan ke favorit",
	"favorite_canceled": "Dihapus dari favorit",
	"playlist_deleted_message": "Daftar putar dihapus",
	"playlist_renamed_message": "Nama daftar putar telah diganti",
	"available_playlist_name_format": "Daftar putar baru ${v}",
	"Ntracks_add_to_playlist": {
		"other": "${v} lagu ditambahkan ke daftar putar"
	},
	"Ntracks_remove_from_playlist": {
		"other": "${v} lagu dihapus dari daftar putar"
	},
	"artist_list_fragment_item_count_format": {
		"other": "${v} lagu"
	},
	"select_device": "Pilih perangkat",
	"project_device": "Mi Phone",
	"project_device_mobile": "Perangkat seluler",
	"online_playlist_is_empty": "Daftar putar kosong",
	"network_failure": "Tidak dapat terhubung ke jaringan.",
	"local_music_is_not_available": "Musik lokal tidak tersedia.",
	"source_from": "\"Sumber: %1$s\"",
	"stream_quality": "\"Kualitas streaming\"",
	"choose_stream_quality": "\"Pilih kualitas streaming\"",
	"choose_download_quality": "\"Pilih kualitas unduhan\"",
	"ultra_high_quality": "\"Tertinggi\"",
	"high_quality": "\"Lebih tinggi\"",
	"normal_quality": "\"Bagus\"",
	"vip_recommend_title": "Dapatkan kualitas musik lebih tinggi",
	"download_completed": "Terunduh",
	"login_first": "\"Masuk ke Akun Mi Anda dulu\"",
	"data_usage_warning": "Penggunaan data",
	"data_usage_warning_summary": "Memakai koneksi data seluler untuk streaming musik berkualitas tinggi dapat meningkatkan penggunaan data.",
	"payment_success": "\"Pembayaran berhasil\"",
	"payment_fail": "\"Pembayaran gagal\"",
	"music_quality": "Kualitas musik",
	"higher_quality_music": "Audio kualitas tinggi",
	"higher_quality_music_summary": "Stream dan unduh berkas laju bit lebih tinggi",
	"expired": "Kedaluarsa",
	"enabled": "Aktif",
	"valid_period": "\"Berlaku: \"",
	"period_format": "%1$s-%2$s",
	"order_process_fail": "Tdk dpt memberi kuasa akun Anda. Tunggu sebentar dan coba lagi.",
	"no_song_downloaded": "\"Tidak dapat terhubung ke server\"",
	"download_processing": "Mengunduh\\u2026",
	"presonal_center": "Setelan akun",
	"not_login": "Tidak masuk",
	"download": "Unduh",
	"account": "Akun",
	"my_account": "Akun Mi",
	"quit_warining": "Pemutar akan berhenti setelah %d mnt",
	"sleep_mode": "Timer tidur",
	"close_music_time": "\"Waktu tersisa: \"",
	"sleep_mode_title": "Timer tidur",
	"sleep_mode_summary": "Hentikan pemutar setelah waktu tertentu",
	"auto_download_in_wifi": "Unduh lagu favorit dengan Wi-Fi",
	"no_favorites_songs": "Kosong",
	"no_local_songs": "Kosong",
	"no_local_songs_selected": "Tdk dpt mengirim lagu karena mereka belum diunduh",
	"track_main_fragment_tab_track": "Lagu",
	"track_main_fragment_tab_album": "Album",
	"send_songs_toast": {
		"other": "${v} lagu akan dikirim"
	},
	"no_online_song_selected": "Tak ada lagu terpilih",
	"is_loading_data": "Masih memuat lagu. Tunggu sebentar dan coba lagi.",
	"search_title_singer": "Artis",
	"search_title_album": "Album",
	"search_title_song": "Lagu",
	"metered_alert": "\"Peringatan penggunaan data\"",
	"metered_alert_msg": "\"Memakai jaringan seluler utk mendengar musik akan meningkatkan penggunaan data Anda. Jika melampaui batas paket penggunaan data, akan dikenakan biaya oleh operator.\"",
	"metered_allow": "\"Stream\"",
	"metered_disallow": "\"Batal\"",
	"metered_play_toast": "\"Pakai koneksi data seluler utk stream\"",
	"no_results_return": "Tak ada hasil pencarian",
	"list_item_play_FM_radio": "Sentuh utk putar radio FM",
	"baidu_music": "Musik Baidu",
	"local_tracks_short": "Offline",
	"tab_local_track_list": "Lagu",
	"tab_local_folder_list": "Folder",
	"folder_songs_count": {
		"other": "${v} lagu"
	},
	"song_not_find": "\"Lagu ini tidak tersedia.\"",
	"empty_page_no_track": "Tak ada lagu.",
	"empty_page_no_artist": "Tak ada artis.",
	"empty_page_no_album": "Tak ada album.",
	"empty_page_no_document": "Tak ada berkas audio.",
	"set_as_ring": "Setel sebagai nada dering",
	"ringtone_not_support": "\"Format lagu ini tdk didukung\"",
	"please_download_first": "Anda harus unduh lagu ini dulu sebelum dipakai sebagai nada dering",
	"set_ringtones_successful": "%s disetel sebagai nada dering",
	"set_ringtones_failed": "\"Tidak dapat setel nada dering\"",
	"sleep_mode_canceled": "Mode tidur dimatikan",
	"priority_storage": "Pakai kartu SD eksternal",
	"priority_storage_summary": "Otomatis unduh ke kartu SD eksternal jika tersedia",
	"headset_settings": "Headphone&amp;efek audio",
	"music_filter": "Saring berkas audio",
	"filter_by_size": "Per ukuran",
	"filter_by_size_summary": "Sembunyikan berkas audio kecil",
	"filter_by_size_prefix": "\"Sembunyikan berkas lebih kecil dari \"",
	"filter_by_duration": "Per durasi",
	"filter_by_duration_summary": "Sembunyikan berkas audio pendek",
	"filter_by_duration_prefix": "\"Sembunyikan berkas lebih pendek dari \"",
	"filter_by_duration_min": "0 dtk",
	"filter_by_duration_max": "5 mnt",
	"filter_by_duration_format": "${v}",
	"filter_by_folder": "Per folder",
	"filter_by_folder_summary": "Pilih folder untuk ditampilkan",
	"select_displayed_folders": "Pilih folder untuk ditampilkan",
	"no_local_source_find": "Tidak dapat menemukan lagu",
	"start_to_play": "Putar",
	"can_not_find_resource": "Tidak dapat menemukan sumber",
	"modify_song_info": "Ubah info lagu",
	"song_name": "Lagu",
	"artist_name": "Artis",
	"album_name": "Album",
	"lyric": "Lirik",
	"click_modify": "Ketuk untuk ubah lirik.",
	"select_album": "Pilih album",
	"select_lyric": "Pilih lirik",
	"search_album": "Cari album",
	"search_lyric": "Cari lirik",
	"select_local_album": "Pilih album",
	"select_local_lyric": "Pilih lirik",
	"please_search_or_select": "Cari atau pilih bagian",
	"in_searching_please_wait": "Mencari\\u2026",
	"no_file_picker_find": "Berkas Saya tidak terinstal di perangkat ini",
	"set_lyric_successful": "Lirik tersimpan",
	"set_album_successful": "Album tersimpan",
	"set_id3_successful": "Info lagu tersimpan",
	"set_id3_failed": "Tidak dapat simpan info",
	"set_id3_not_support_format": "Tidak dapat ubah format berkas ini",
	"set_id3_not_have_read_or_write_permission": "Anda tidak memiliki izin untuk ubah berkas ini",
	"listview_index_of_total": "%1$d/%2$d",
	"lyric_setting": "Setelan lirik",
	"modify_lyric": "Ubah lirik",
	"modify_progress": "Ubah kecepatan gulir lirik",
	"modify_progress_helper": "Geser ke atas atau bawah untuk atur jalannya lirik.",
	"no_introduction": "Tak ada penjelasan.",
	"lyric_is_empty": "Tak ada lirik",
	"format_not_support": "Format ini tidak didukung.",
	"bluetooth_device": "Perangkat Bluetooth",
	"device_connected": "Terhubung",
	"device_not_connected": "Tidak terhubung",
	"delete_file_as_well": "Hapus berkas lokal juga",
	"delete_file_start": "Hapus berkas terpilih",
	"delete_file_end": "Hapus secara permanen",
	"no_song": "Tak ada lagu",
	"recommend_fragment_title": "Pilihan",
	"channel_list_fragment_title": "Radio",
	"bill_list_fragment_title": "Daftar lagu",
	"nowplaying_menu_item_delete": "Hapus",
	"similar_songs": "Lagu yang mirip",
	"search_for_artist": "Artis",
	"search_for_album": "Album",
	"support_online_only": "Hanya streaming",
	"suggest_text": "Orang yang suka ini, juga suka",
	"no_artist_info": "Tak ada info artis",
	"no_album_info": "Tak ada info album",
	"no_enough_info": "Tak ada info lagu yang cukup",
	"disallow_add_to_personal_radio": "Radio pribadi baca-saja",
	"Nnew_local_audios": {
		"other": "\"${v} lagu ditambahkan\""
	},
	"click_to_view_new_local_audios": "Ketuk untuk lihat rincian.",
	"more_about_artist": "%s karya lainnya",
	"play_all_song": "Putar semua",
	"download_all_song": "Unduh semua",
	"sort_by_name": "Nama",
	"sort_by_time": "Tgl",
	"sort_by_language": "Bahasa",
	"only_online_can_select_quality": "Anda hanya dapat pilih kualitas untuk musik yang distream.",
	"upgrade_remind": "Pembaruan tersedia",
	"service_stop": "Layanan dihentikan",
	"upgrade_suggest": "Kami menghentikan layanan streaming kami saat ini karena adanya masalah hak cipta. Perbarui apl Musik ke versi yang terbaru untuk mendengarkan musik berkualitas tinggi.",
	"upgrade_force": "Kami menghentikan layanan streaming kami saat ini karena adanya masalah hak cipta. Perbarui apl Musik ke versi yang terbaru untuk mendengarkan musik berkualitas tinggi.",
	"upgrade_nobeta": "Kami menghentikan layanan streaming kami saat ini sampai kami dapat menyelesaikan masalah hak cipta. Mohon maaf atas ketidaknyamanan ini :&amp;&amp;#35;40;",
	"upgrade_waringing": "Anda hanya dapat mendengarkan musik yang disimpan offline.",
	"upgrade_immediate": "Perbarui sekarang",
	"i_know_it": "Oke",
	"atmd_music": "Utama",
	"local_music": "Offline",
	"online_music": "Temukan",
	"my_music": "Musik saya"
}