{
	"music_browser_label": "Music",
	"unknown_artist_name": "Unknown artist",
	"unknown_album_name": "Unknown album",
	"Ntracks_search_result": {
		"one": "\"${v} song found\"",
		"other": "\"${v} songs found\""
	},
	"network_error": "\"Can&apos;t connect to the network\"",
	"server_error": "Server error. Please try again later",
	"lrc_search_failed": "Couldn\\&apos;t find lyrics",
	"lrc_searching": "Searching\\u2026",
	"lyric_open_other_connect": "Download lyrics using mobile network",
	"playback_failed_no_title_by_bad_file": "\"This song&apos;s format isn&apos;t supported or the file doesn&apos;t exist.\"",
	"streamloadingtext": "Connecting to ${v}",
	"error_title": "\"Can&apos;t sync with Mi Account\"",
	"error_unauthorized": "Sync has been turned off due to too many sign-in attempts.",
	"error_forbidden": "Sync has been turned off due to problems with your account.",
	"error_not_acceptable": "Sync is turned off.",
	"impunity_declaration_title": "Terms of Service",
	"impunity_declaration": "This app needs to connect to the internet to view and stream online music.",
	"impunity_declaration_ignore": "\"Don&apos;t show again\"",
	"impunity_declaration_settings": "Show Terms of Service",
	"impunity_declaration_summary": "Show Terms of Service popup for Baidu Online Music Service every time the Music app opens",
	"impunity_declaration_positive_text": "OK",
	"impunity_declaration_negative_text": "Quit",
	"take_effect_afater_restart": "You need to restart the app for this setting to take effect.",
	"equalizer": "Equalizer",
	"eq_flat": "Flat",
	"eq_rock": "Rock",
	"eq_jazz": "Jazz",
	"eq_pop": "Pop",
	"eq_classical": "Classical",
	"eq_hiphop": "Hip Hop",
	"eq_blues": "Blues",
	"eq_electronic": "Electronic",
	"eq_country": "Country",
	"eq_dance": "Dance",
	"eq_metal": "Metal",
	"eq_delete": "Remove",
	"eq_delete_success": "Done",
	"eq_auto": "Custom",
	"eq_preset_create": "Create",
	"eq_preset_rename": "Rename",
	"eq_preset_format": "User preset %d",
	"eq_preset_hint": "\"Preset name\"",
	"eq_preset_select": "\"Choose a preset\"",
	"action_item_add": "Add",
	"action_item_send": "Send",
	"action_item_remove": "Remove",
	"action_item_delete": "Delete",
	"action_item_download": "Download",
	"action_item_favorite": "Favorite",
	"action_item_hide": "Hide",
	"action_item_add_to_current_playlist": "Current playlist",
	"action_item_add_to_favorite_playlist": "Favorite playlist",
	"action_item_add_to_new_playlist": "New",
	"Nexpired_remind": {
		"one": "\"${v} day remaining\"",
		"other": "\"${v} days remaining\""
	},
	"NTrackstoDownload": {
		"one": "\"1 song will be downloaded\"",
		"other": "\"${v} songs will be downloaded\""
	},
	"fragment_more": "More",
	"fragment_title_recommend": "\"FEATURED\"",
	"fragment_title_bill": "PLAYLISTS",
	"fragment_title_channel": "FM",
	"fragment_title_artist": "ARTISTS",
	"fragment_title_artist_album": "ALBUMS",
	"fragment_title_personal": "PERSONAL",
	"like": "Like",
	"all_tracks": "All songs",
	"all_tracks_short": "All songs",
	"favorite_playlist": "Favorites",
	"ktv_playlist": "KTV playlist",
	"preset_music_playlist": "Mi Music playlist",
	"my_playlist": "My playlist",
	"create_playlist": "Create playlist",
	"track_view": "Song",
	"artist_view": "Artist",
	"track_list_control_play": "Play",
	"track_list_control_download": "Download",
	"track_list_control_edit_add_tracks": "Add songs",
	"track_list_control_edit_delete_playlist": "Delete",
	"track_list_control_edit_rename_playlist": "Rename",
	"search_hint": "Search",
	"tab_track_list": "Songs",
	"tab_artist_list": "Artists",
	"tab_album_list": "Albums",
	"buffering": "Buffering\\u2026",
	"loading_hint": "Loading\\u2026",
	"artist_search_title": "Artist",
	"album_search_title": "Album",
	"track_search_title": "Track",
	"search_title": "Search",
	"Nnew_tracks_count": {
		"one": "\"${v} new\"",
		"other": "\"${v} new\""
	},
	"Ntracks_count": {
		"one": "\"${v} song\"",
		"other": "\"${v} songs\""
	},
	"Ntracks_similar_count": {
		"one": "\"${v} similar song\"",
		"other": "\"${v} similar songs\""
	},
	"send_to": "Share",
	"audio_picker_title": "Choose a song",
	"not_selected": "Choose a song",
	"file_not_found": "File doesn\\&apos;t exist",
	"format_unsupported": "\"This format isn&apos;t supported\"",
	"fail_to_play": "\"Can&apos;t play song\"",
	"my_music_empty": "Playlist is empty.",
	"my_music_empty_goto_online": "No songs found",
	"click_to_shuffle": "Touch to shuffle playlist",
	"send_to_title": "Send to &amp;&amp;#35;40;%1$s&amp;&amp;#35;41;",
	"dialog_title_add_playlist": "Add playlist",
	"dialog_title_name_playlist": "Playlist name",
	"dialog_title_track_picker": "Choose songs",
	"dialog_title_remove_tracks": "Remove",
	"dialog_title_delete_tracks": "Delete",
	"dialog_button_find_music": "Discover",
	"dialog_button_editor_choice": "\"Featured\"",
	"dialog_button_create_playlist": "Create playlist",
	"cancel": "Cancel",
	"ok": "OK",
	"done": "Done",
	"retry": "Retry",
	"delete": "Delete",
	"remove": "Remove",
	"dialog_button_scan_tracks": "Search for music on this device",
	"dialog_button_login": "Sign in and sync your music",
	"dialog_hint_network_error": "\"Can&apos;t connect to the network.\"",
	"dialog_hint_music_error": "No songs found.",
	"dialog_delete_descript": "Delete ${v}?",
	"dialog_remove_descript": "Remove ${v}?",
	"trigger_to_scan_media_library_start": "Refreshing\\u2026",
	"trigger_to_scan_media_library_processing": "Still refreshing\\u2026",
	"trigger_to_scan_media_library_finish": "Refreshed",
	"music_settings": "Music",
	"network_traffic": "Data usage",
	"avoid_to_use_traffic_summary": "\"Don&apos;t use mobile network to stream music\"",
	"avoid_to_use_traffic_title": "Only use Wi-Fi to stream music",
	"download_method": "Download",
	"download_while_playing_summary": "Automatically download songs you stream online",
	"download_while_playing_title": "Download while streaming",
	"download_auto_after_favorite_summary": "\"Automatically download songs you favorite\"",
	"download_auto_after_favorite_title": "Download favorites",
	"download_auto_when_free_network": "Use Wi-Fi only",
	"download_auto_when_free_network_summary": "Additional settings for songs that you favorite",
	"download_auto_when_all_network": "Use mobile network and Wi-Fi",
	"download_auto_quality_alert_title": "Music download quality",
	"download_auto_quality_alert_sub_title_for_expired": "\"Your trial or subscription has expired. Please select another download quality.\"",
	"download_auto_quality_alert_sub_title_for_login": "To activate, sign in to your Mi Account now.",
	"download_auto_cancel": "Download favorites is off",
	"download_auto_message": "Songs that you favorite will be downloaded automatically when you\\&apos;re connected to Wi-Fi. You can change this in Settings.",
	"download_quality": "Download quality",
	"download_quality_summary": "Additional settings for songs that you download",
	"i_know": "OK",
	"list_item_play_all_tracks": "Touch to play all songs",
	"add_music": "Add songs",
	"button_add": "Add",
	"find_music": "Discover songs",
	"favourite_music_left_half": "To add songs to this playlist, tap the",
	"favourite_music_right_half": "Favorite icon to the right of the song\\&apos;s title",
	"favorite_succeed": "Added to favorites",
	"favorite_canceled": "Removed from favorites",
	"playlist_deleted_message": "Playlist deleted",
	"playlist_renamed_message": "Playlist renamed",
	"available_playlist_name_format": "New playlist ${v}",
	"Ntracks_add_to_playlist": {
		"one": "Song added to playlist",
		"other": "${v} songs added to playlist"
	},
	"Ntracks_remove_from_playlist": {
		"one": "Song removed from playlist",
		"other": "${v} songs removed from playlist"
	},
	"artist_list_fragment_item_count_format": {
		"one": "\"1 song\"",
		"other": "${v} songs"
	},
	"select_device": "Select device",
	"project_device": "Mi Phone",
	"project_device_mobile": "Mobile device",
	"online_playlist_is_empty": "Playlist is empty",
	"network_failure": "Check your connection and try again.",
	"local_music_is_not_available": "Local music is not available.",
	"source_from": "\"Source: %1$s\"",
	"stream_quality": "\"Streaming quality\"",
	"choose_stream_quality": "\"Choose streaming quality\"",
	"choose_download_quality": "\"Choose download quality\"",
	"ultra_high_quality": "\"Highest\"",
	"high_quality": "\"Higher\"",
	"normal_quality": "\"Good\"",
	"vip_recommend_title": "Get higher quality music",
	"download_completed": "Downloaded",
	"login_first": "\"Sign in to your Mi Account first\"",
	"data_usage_warning": "Data usage",
	"data_usage_warning_summary": "Using your mobile data connection to stream high quality music may increase your data usage charges.",
	"payment_success": "\"Payment complete\"",
	"payment_fail": "\"Payment failed\"",
	"music_quality": "Music quality",
	"higher_quality_music": "High quality audio",
	"higher_quality_music_summary": "Stream and download higher bitrate files",
	"expired": "Expired",
	"enabled": "Enabled",
	"valid_period": "\"Valid: \"",
	"period_format": "%1$s-%2$s",
	"order_process_fail": "Couldn\\&apos;t authorize your account. Wait a few minutes and try again.",
	"no_song_downloaded": "\"Couldn&apos;t connect to server\"",
	"download_processing": "Downloading\\u2026",
	"presonal_center": "Account settings",
	"not_login": "Not signed in",
	"download": "Download",
	"account": "Account",
	"my_account": "Mi Account",
	"quit_warining": "Player will stop in %d minutes",
	"sleep_mode": "Sleep timer",
	"close_music_time": "\"Time remaining: \"",
	"sleep_mode_title": "Sleep timer",
	"sleep_mode_summary": "Stop player after a certain time",
	"auto_download_in_wifi": "Download favorite songs using Wi-Fi",
	"no_favorites_songs": "Empty",
	"no_local_songs": "Empty",
	"no_local_songs_selected": "Can\\&apos;t send songs because they haven\\&apos;t been downloaded",
	"track_main_fragment_tab_track": "Songs",
	"track_main_fragment_tab_album": "Albums",
	"send_songs_toast": {
		"one": "\"1 song will be sent\"",
		"other": "${v} songs will be sent"
	},
	"no_online_song_selected": "No songs selected",
	"is_loading_data": "Still loading songs. Wait a minute or two and try again.",
	"search_title_singer": "Artists",
	"search_title_album": "Albums",
	"search_title_song": "Songs",
	"metered_alert": "\"Data usage warning\"",
	"metered_alert_msg": "\"Using your mobile network to listen to music will increase your data usage. If you go over your plan’s data usage limit, your carrier could charge you fees.\"",
	"metered_allow": "\"Stream\"",
	"metered_disallow": "\"Cancel\"",
	"metered_play_toast": "\"Using mobile data connection to stream\"",
	"no_results_return": "No search results",
	"list_item_play_FM_radio": "Touch to play FM radio",
	"baidu_music": "Baidu music",
	"local_tracks_short": "Offline",
	"tab_local_track_list": "Songs",
	"tab_local_folder_list": "Folders",
	"folder_songs_count": {
		"one": "\"1 song\"",
		"other": "${v} songs"
	},
	"song_not_find": "\"This song isn&apos;t available.\"",
	"empty_page_no_track": "No songs.",
	"empty_page_no_artist": "No artists.",
	"empty_page_no_album": "No albums.",
	"empty_page_no_document": "No audio files.",
	"set_as_ring": "Set as ringtone",
	"ringtone_not_support": "\"This song&apos;s format is not supported\"",
	"please_download_first": "You need to download this song before you can use it as a ringtone",
	"set_ringtones_successful": "%s set as ringtone",
	"set_ringtones_failed": "\"Couldn&apos;t set ringtone\"",
	"sleep_mode_canceled": "Sleep mode turned off",
	"priority_storage": "Use external SD card",
	"priority_storage_summary": "Automatically download to external SD card if available",
	"headset_settings": "Headphones&amp;audio effects",
	"music_filter": "Filter audio files",
	"filter_by_size": "By size",
	"filter_by_size_summary": "Hide small audio files",
	"filter_by_size_prefix": "\"Hide files smaller than \"",
	"filter_by_duration": "By length",
	"filter_by_duration_summary": "Hide short audio files",
	"filter_by_duration_prefix": "\"Hide files shorter than \"",
	"filter_by_duration_min": "0 sec",
	"filter_by_duration_max": "5 min",
	"filter_by_duration_format": "${v}",
	"filter_by_folder": "By folder",
	"filter_by_folder_summary": "Choose folders to display",
	"select_displayed_folders": "Choose folders to display",
	"no_local_source_find": "Couldn\\&apos;t find song",
	"start_to_play": "Play",
	"can_not_find_resource": "Can\\&apos;t find resources",
	"modify_song_info": "Edit song info",
	"song_name": "Song",
	"artist_name": "Artist",
	"album_name": "Album",
	"lyric": "Lyrics",
	"click_modify": "Tap to edit lyrics.",
	"select_album": "Choose album",
	"select_lyric": "Choose lyrics",
	"search_album": "Search albums",
	"search_lyric": "Search lyrics",
	"select_local_album": "Choose album",
	"select_local_lyric": "Choose lyrics",
	"please_search_or_select": "Search or select a field",
	"in_searching_please_wait": "Searching\\u2026",
	"no_file_picker_find": "File Explorer isn\\&apos;t installed on this device",
	"set_lyric_successful": "Lyrics saved",
	"set_album_successful": "Album saved",
	"set_id3_successful": "Song info saved",
	"set_id3_failed": "Can\\&apos;t save info",
	"set_id3_not_support_format": "Can\\&apos;t edit this file format",
	"set_id3_not_have_read_or_write_permission": "You don\\&apos;t have permission to edit this file",
	"listview_index_of_total": "%1$d/%2$d",
	"lyric_setting": "Lyrics settings",
	"modify_lyric": "Edit lyrics",
	"modify_progress": "Change lyrics scroll speed",
	"modify_progress_helper": "Swipe up or down to adjust lyrics progress.",
	"no_introduction": "No summary.",
	"lyric_is_empty": "No lyrics available",
	"format_not_support": "This format isn\\&apos;t supported.",
	"bluetooth_device": "Bluetooth device",
	"device_connected": "Connected",
	"device_not_connected": "Not connected",
	"delete_file_as_well": "Delete local file as well",
	"delete_file_start": "Delete selected files",
	"delete_file_end": "Delete permanently",
	"no_song": "No songs",
	"recommend_fragment_title": "Featured",
	"channel_list_fragment_title": "Radio",
	"bill_list_fragment_title": "Charts",
	"nowplaying_menu_item_delete": "Delete",
	"similar_songs": "Similar songs",
	"search_for_artist": "Artist",
	"search_for_album": "Album",
	"support_online_only": "Streaming only",
	"suggest_text": "People who liked this also liked",
	"no_artist_info": "No artist info",
	"no_album_info": "No album info",
	"no_enough_info": "Not enough song info",
	"disallow_add_to_personal_radio": "Personal radio is read only",
	"Nnew_local_audios": {
		"one": "\"${v} song added\"",
		"other": "\"${v} songs added\""
	},
	"click_to_view_new_local_audios": "Tap to view details.",
	"more_about_artist": "More about %s",
	"play_all_song": "Play all",
	"download_all_song": "Download all",
	"sort_by_name": "Name",
	"sort_by_time": "Date",
	"sort_by_language": "Language",
	"only_online_can_select_quality": "You can only select quality for music you stream.",
	"upgrade_remind": "Update available",
	"service_stop": "Service discontinued",
	"upgrade_suggest": "We\\&apos;re discontinuing our current streaming service due to copyright issues. Update to the newest version of the Music app to listen to high quality music.",
	"upgrade_force": "We\\&apos;re discontinuing our current streaming service due to copyright issues. Update to the newest version of the Music app to listen to high quality music.",
	"upgrade_nobeta": "We\\&apos;re discontinuing our current streaming service while we resolve copyright issues. Sorry for the inconvenience :&amp;&amp;#35;40;",
	"upgrade_waringing": "You\\&apos;ll only be able to listen to music stored offline.",
	"upgrade_immediate": "Update now",
	"i_know_it": "OK",
	"atmd_music": "Ultimate",
	"local_music": "Offline",
	"online_music": "Discover",
	"my_music": "My Music"
}