{
	"music_browser_label": "เพลง",
	"unknown_artist_name": "ไม่ทราบชื่อศิลปิน",
	"unknown_album_name": "อัลบั้มที่ไม่รู้จัก",
	"Ntracks_search_result": {
		"other": "\"ค้นพบ ${v} เพลง\""
	},
	"network_error": "\"เชื่อมต่อเครือข่ายไม่ได้\"",
	"server_error": "พบข้อผิดพลาดเซิร์ฟเวอร์ กรุณาลองใหม่ภายหลัง",
	"lrc_search_failed": "ไม่พบเนื้อเพลง",
	"lrc_searching": "กำลังค้นหา\\u2026",
	"lyric_open_other_connect": "ดาวน์โหลดเนื้อเพลงผ่านเครือข่ายข้อมูลมือถือ",
	"playback_failed_no_title_by_bad_file": "\"ระบบไม่รองรับรูปแบบไฟล์เพลงหรือไม่พบไฟล์นี้\"",
	"streamloadingtext": "กำลังเชื่อมต่อกับ ${v}",
	"error_title": "\"ไม่สามารถซิงค์กับบัญชี Mi ได้\"",
	"error_unauthorized": "การซิงค์ถูกปิดใช้เนื่องจากการล็อกอินไม่ถูกต้องเกินจำนวนครั้งที่ระบบกำหนด",
	"error_forbidden": "การซิงค์ถูกปิด เนื่องจากเกิดข้อผิดพลาดกับบัญชี Mi ของคุณ",
	"error_not_acceptable": "การซิงค์ถูกปิดใช้งาน",
	"impunity_declaration_title": "ข้อตกลงและเงื่อนไขการใช้งาน",
	"impunity_declaration": "แอปพลิเคชันนี้จำเป็นต้องเชื่อมต่อไปยังอินเตอร์เน็ตเพื่อแสดงและสตรีมเพลงออนไลน์",
	"impunity_declaration_ignore": "\"ไม่ต้องแสดงอีก\"",
	"impunity_declaration_settings": "อ่านข้อตกลงและเงื่อนไขการใช้งาน",
	"impunity_declaration_summary": "แสดงข้อตกลงและเงื่อนไขการใช้งาน Baidu Online Music Service ทุกครั้งที่เปิดแอปเพลง",
	"impunity_declaration_positive_text": "ตกลง",
	"impunity_declaration_negative_text": "เลิกใช้",
	"take_effect_afater_restart": "คุณต้องปิดเปิดแอปเพลงเพื่อให้การตั้งค่านี้มีผลใช้บังคับ",
	"equalizer": "ตัวปรับแต่งเสียง",
	"eq_flat": "แบนราบ",
	"eq_rock": "ร็อค",
	"eq_jazz": "แจ๊ส",
	"eq_pop": "ป๊อป",
	"eq_classical": "คลาสสิค",
	"eq_hiphop": "ฮิปฮอป",
	"eq_blues": "บลูส์",
	"eq_electronic": "อิเล็กทรอนิกส์",
	"eq_country": "คันทรี่",
	"eq_dance": "แด๊นซ์",
	"eq_metal": "เมทัล",
	"eq_delete": "ลบ",
	"eq_delete_success": "เสร็จแล้ว",
	"eq_auto": "กำหนดเอง",
	"eq_preset_create": "สร้าง",
	"eq_preset_rename": "เปลี่ยนชื่อ",
	"eq_preset_format": "ตั้งค่าเอง %d",
	"eq_preset_hint": "\"ชื่อตั้งค่าเอง\"",
	"eq_preset_select": "\"เลือกตัวที่ตั้งค่าไว้\"",
	"action_item_add": "เพิ่ม",
	"action_item_send": "ส่ง",
	"action_item_remove": "เอาออก",
	"action_item_delete": "ลบ",
	"action_item_download": "ดาวน์โหลด",
	"action_item_favorite": "ชื่นชอบ",
	"action_item_hide": "ซ่อน",
	"action_item_add_to_current_playlist": "รายการที่เล่นปัจจุบัน",
	"action_item_add_to_favorite_playlist": "รายชื่อเพลงโปรด",
	"action_item_add_to_new_playlist": "สร้างใหม่",
	"Nexpired_remind": {
		"other": "\"เหลืออีก ${v} วัน\""
	},
	"NTrackstoDownload": {
		"other": "\"กำลังดาวน์โหลด ${v} เพลง\""
	},
	"fragment_more": "เพิ่มเติม",
	"fragment_title_recommend": "\"เพลงเด่น\"",
	"fragment_title_bill": "รายการเล่นเพลง",
	"fragment_title_channel": "FM",
	"fragment_title_artist": "ศิลปิน",
	"fragment_title_artist_album": "อัลบั้ม",
	"fragment_title_personal": "ส่วนตัว",
	"like": "ไลค์",
	"all_tracks": "เพลงทั้งหมด",
	"all_tracks_short": "เพลงทั้งหมด",
	"favorite_playlist": "รายการโปรด",
	"ktv_playlist": "รายชื่อเพลง KTV",
	"preset_music_playlist": "รายชื่อเพลง Mi",
	"my_playlist": "รายชื่อเพลงของฉัน",
	"create_playlist": "สร้างรายชื่อเพลง",
	"track_view": "เพลง",
	"artist_view": "ศิลปิน",
	"track_list_control_play": "เล่น",
	"track_list_control_download": "ดาวน์โหลด",
	"track_list_control_edit_add_tracks": "เพิ่มเพลง",
	"track_list_control_edit_delete_playlist": "ลบ",
	"track_list_control_edit_rename_playlist": "เปลี่ยนชื่อ",
	"search_hint": "ค้นหา",
	"tab_track_list": "เพลง",
	"tab_artist_list": "ศิลปิน",
	"tab_album_list": "อัลบั้ม",
	"buffering": "กำลังบัฟเฟอร์\\u2026",
	"loading_hint": "กำลังโหลด\\u2026",
	"artist_search_title": "ศิลปิน",
	"album_search_title": "อัลบั้ม",
	"track_search_title": "ชื่อเพลง",
	"search_title": "ค้นหา",
	"Nnew_tracks_count": {
		"other": "\"${v} เพลงใหม่\""
	},
	"Ntracks_count": {
		"other": "\"${v} เพลง\""
	},
	"Ntracks_similar_count": {
		"other": "\"มีเพลงที่คล้ายกันอีก ${v} เพลง\""
	},
	"send_to": "แชร์",
	"audio_picker_title": "เลือกเพลง",
	"not_selected": "กรุณาเลือกเพลง",
	"file_not_found": "ไม่พบไพล์นี้",
	"format_unsupported": "\"ระบบไม่รองรับรูปแบบไฟล์นี้\"",
	"fail_to_play": "\"ไม่สามารถเล่นเพลงได้\"",
	"my_music_empty": "รายชื่อเพลงนี้ยังว่างอยู่",
	"my_music_empty_goto_online": "ไม่พบเพลง",
	"click_to_shuffle": "แตะเพื่อฟังเพลงจากรายชื่อเพลงแบบสลับ",
	"send_to_title": "ส่งไป &amp;&amp;#35;40;%1$s&amp;&amp;#35;41;",
	"dialog_title_add_playlist": "เพิ่มรายชื่อเพลง",
	"dialog_title_name_playlist": "ชื่อรายชื่อเพลง",
	"dialog_title_track_picker": "เลือกเพลง",
	"dialog_title_remove_tracks": "เอาออก",
	"dialog_title_delete_tracks": "ลบ",
	"dialog_button_find_music": "ค้นหา",
	"dialog_button_editor_choice": "\"รายการเด่น\"",
	"dialog_button_create_playlist": "สร้างรายชื่อเพลง",
	"cancel": "ยกเลิก",
	"ok": "ตกลง",
	"done": "เสร็จสิ้น",
	"retry": "ลองใหม่",
	"delete": "ลบ",
	"remove": "ลบ",
	"dialog_button_scan_tracks": "ค้นหาเพลงภายในอุปกรณ์นี้",
	"dialog_button_login": "เข้าสู่ระบบ และซิงค์เพลงของคุณ",
	"dialog_hint_network_error": "\"เชื่อมต่อเครือข่ายไม่ได้.\"",
	"dialog_hint_music_error": "ไม่พบเพลง.",
	"dialog_delete_descript": "ลบ ${v}?",
	"dialog_remove_descript": "เอา${v} ออกหรือไม่?",
	"trigger_to_scan_media_library_start": "กำลังรีเฟรช\\u2026",
	"trigger_to_scan_media_library_processing": "ยังคงกำลังรีเฟรช\\u2026",
	"trigger_to_scan_media_library_finish": "รีเฟรชแล้ว",
	"music_settings": "เพลง",
	"network_traffic": "การใช้งานข้อมูล",
	"avoid_to_use_traffic_summary": "\"ห้ามใช้เครือข่ายมือถือในการเรียกฟังเพลง\"",
	"avoid_to_use_traffic_title": "ฟังเพลงออนไลน์ผ่าน Wi-Fi เท่านั้น",
	"download_method": "ดาวน์โหลด",
	"download_while_playing_summary": "ดาวน์โหลดเพลงเก็บไว้อัตโนมัติเมื่อคุณเรียกฟัง",
	"download_while_playing_title": "ดาวน์โหลดขณะการเรียกข้อมูล",
	"download_auto_after_favorite_summary": "\"ดาวน์โหลดเพลงที่คุณทำเครื่องหมายว่าชื่นชอบเก็บไว้โดยอัตโนมัติ\"",
	"download_auto_after_favorite_title": "ดาวน์โหลดเพลงในรายการโปรด",
	"download_auto_when_free_network": "ใช้ Wi-Fi เท่านั้น",
	"download_auto_when_free_network_summary": "การตั้งค่าเพิ่มเติมสำหรับเพลงที่คุณชื่นชอบ",
	"download_auto_when_all_network": "ใช้เครือข่ายมือถือและ Wi-fi",
	"download_auto_quality_alert_title": "คุณภาพเพลงที่ดาวน์โหลด",
	"download_auto_quality_alert_sub_title_for_expired": "\"ระยะเวลาทดลองใช้หรือสมาชิกภาพของคุณสิ้นสุดลงแล้ว กรุณาเลือกคุณภาพการดาวน์โหลดใหม่\"",
	"download_auto_quality_alert_sub_title_for_login": "ในการเปิดใช้งานคุณต้องเข้าสู่บัญชี Mi ก่อน",
	"download_auto_cancel": "ปิดการดาวน์โหลดเพลงโปรด",
	"download_auto_message": "เพลงที่คุณชื่นชอบจะถูกดาวน์โหลดอัตโนมัติเมื่อคุณเชื่อมต่อ Wi-Fi คุณสามารถแก้ไขการตั้งค่านี้ได้จากเมนูการตั้งค่า",
	"download_quality": "คุณภาพการดาวน์โหลด",
	"download_quality_summary": "การตั้งค่าเพิ่มเติมสำหรับเพลงที่ดาวน์โหลด",
	"i_know": "ตกลง",
	"list_item_play_all_tracks": "แตะเพื่อเล่นเพลงทั้งหมด",
	"add_music": "เพิ่มเพลง",
	"button_add": "เพิ่ม",
	"find_music": "ค้นหาเพลง",
	"favourite_music_left_half": "หากต้องการเพิ่มเพลงใส่ในรายชื่อเพลงนี้ แตะที่",
	"favourite_music_right_half": "ไอคอนเพลงโปรดอยู่ด้านขวาของชื่อเพลงแต่ละเพลง",
	"favorite_succeed": "เพิ่มไปยังรายการโปรดแล้ว",
	"favorite_canceled": "ลบจากรายการโปรดแล้ว",
	"playlist_deleted_message": "ลบรายชื่อเพลงนี้แล้ว",
	"playlist_renamed_message": "เปลี่ยนชื่อรายชื่อเพลงเรียบร้อยแล้ว",
	"available_playlist_name_format": "รายชื่อเพลงใหม่ ${v}",
	"Ntracks_add_to_playlist": {
		"other": "เพิ่ม ${v} เพลงไปยังรายชื่อเพลงแล้ว"
	},
	"Ntracks_remove_from_playlist": {
		"other": "นำเพลง ${v} เพลงออกจากรายชื่อเพลงแล้ว\\\""
	},
	"artist_list_fragment_item_count_format": {
		"other": "${v} เพลง"
	},
	"select_device": "เลือกอุปกรณ์",
	"project_device": "โทรศัพท์ Mi",
	"project_device_mobile": "อุปกรณ์มือถือ",
	"online_playlist_is_empty": "รายชื่อเพลงว่าง",
	"network_failure": "ตรวจสอบการเชื่อมต่อ แล้วลองใหม่",
	"local_music_is_not_available": "ไม่พบเพลงในเครื่อง",
	"source_from": "\"ที่มา: %1$s\"",
	"stream_quality": "\"คุณภาพการรับฟัง\"",
	"choose_stream_quality": "\"เลือกคุณภาพการรับฟัง\"",
	"choose_download_quality": "\"เลือกคุณภาพการดาวน์โหลด\"",
	"ultra_high_quality": "\"สูงสุด\"",
	"high_quality": "\"สูง\"",
	"normal_quality": "\"ดี\"",
	"vip_recommend_title": "ดาวน์โหลดเพลงคุณภาพที่สูงขึ้นดูสิ",
	"download_completed": "ดาวน์โหลดแล้ว",
	"login_first": "\"ต้องเข้าสู่บัญชี Mi ของคุณก่อน\"",
	"data_usage_warning": "การใช้งานข้อมูล",
	"data_usage_warning_summary": "การฟังเพลงคุณภาพสูงผ่านการเชื่อมต่อข้อมูลโทรศัพท์มือถืออาจทำให้เสียค่าใช้จ่ายในการใช้งานข้อมูลสูง",
	"payment_success": "\"การชำระเงินเสร็จสิ้น\"",
	"payment_fail": "\"การชำระเงินล้มเหลว\"",
	"music_quality": "คุณภาพเพลง",
	"higher_quality_music": "เพลงคุณภาพสูง",
	"higher_quality_music_summary": "รับฟังและดาวน์โหลดเพลงที่มีบิตเรทสูงกว่า",
	"expired": "หมดอายุ",
	"enabled": "เปิดใช้งาน",
	"valid_period": "\"ระยะเวลาใช้งาน: \"",
	"period_format": "%1$s-%2$s",
	"order_process_fail": "ไม่สามารถเปิดใช้งานบัญชีของคุณได้ กรุณารอสักครู่เพื่อลองใหม่",
	"no_song_downloaded": "\"ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์\"",
	"download_processing": "กำลังดาวน์โหลด\\u2026",
	"presonal_center": "การตั้งค่าบัญชี",
	"not_login": "ยังไม่ลงชื่อเข้าใช้",
	"download": "ดาวน์โหลด",
	"account": "บัญชี",
	"my_account": "บัญชี Mi",
	"quit_warining": "การเล่นเพลงจะสิ้นสุดในอีก %d นาที",
	"sleep_mode": "ตั้งเวลาพัก",
	"close_music_time": "\"เวลาที่เหลือ: \"",
	"sleep_mode_title": "ตั้งเวลาพัก",
	"sleep_mode_summary": "ยุติการเล่นเพลงในเวลาที่กำหนด",
	"auto_download_in_wifi": "ดาวน์โหลดเพลงที่คุณชื่นชอบโดยอัตโนมัติผ่าน Wi-Fi",
	"no_favorites_songs": "ว่าง",
	"no_local_songs": "ว่าง",
	"no_local_songs_selected": "ไม่สามารถส่งเพลงได้เพราะยังไม่ได้ดาวน์โหลด",
	"track_main_fragment_tab_track": "เพลง",
	"track_main_fragment_tab_album": "อัลบั้ม",
	"send_songs_toast": {
		"other": "กำลังเตรียมส่งเพลง ${v} เพลง"
	},
	"no_online_song_selected": "ยังไม่ได้เลือกเพลง",
	"is_loading_data": "ยังคงโหลดเพลงอยู่: รอประมาณ1-2นาทีแล้วลองใหม่อีกครั้ง",
	"search_title_singer": "ศิลปิน",
	"search_title_album": "อัลบั้ม",
	"search_title_song": "เพลง",
	"metered_alert": "\"คำเตือนการใช้งานข้อมูล\"",
	"metered_alert_msg": "\"การฟังเพลงผ่านการเชื่อมต่อเครือข่ายข้อมูลมือถือจะทำให้การใช้งานข้อมูลเพิ่มขึ้น ซึ่งหากคุณใช้เกินเพดานที่กำหนดจะทำให้เสียค่าบริการจากผู้ให้บริการเครือข่าย\"",
	"metered_allow": "\"เรียกฟัง\"",
	"metered_disallow": "\"ยกเลิก\"",
	"metered_play_toast": "\"ใช้เครือข่ายมือถือในการเรียกฟังเพลง\"",
	"no_results_return": "ไม่มีผลลัพธ์การค้นหา",
	"list_item_play_FM_radio": "แตะเพื่อใช้งานวิทยุ",
	"baidu_music": "Baidu music",
	"local_tracks_short": "ในเครื่อง",
	"tab_local_track_list": "เพลง",
	"tab_local_folder_list": "โฟลเดอร์",
	"folder_songs_count": {
		"other": "${v} เพลง"
	},
	"song_not_find": "\"ไม่พบเพลงนี้\"",
	"empty_page_no_track": "ไม่มีเพลง",
	"empty_page_no_artist": "ไม่มีศิลปิน",
	"empty_page_no_album": "ไม่มีอัลบั้ม",
	"empty_page_no_document": "ไม่มีไฟล์เสียง",
	"set_as_ring": "ตั้งเป็นเสียงเรียกเข้า",
	"ringtone_not_support": "\"ระบบไม่รองรับประเภทไฟล์ของเพลงนี้\"",
	"please_download_first": "คุณต้องดาวน์โหลดเพลงนี้ก่อนจึงจะสามารถตั้งเป็นเสียงเรียกเข้า",
	"set_ringtones_successful": "ตั้ง %s เป็นเสียงเรียกเข้าแล้ว",
	"set_ringtones_failed": "\"ไม่สามารถตั้งเป็นเสียงเรียกเข้า\"",
	"sleep_mode_canceled": "โหมดตั้งเวลาหลับถูกปิดใช้",
	"priority_storage": "เก็บไว้ใน SD การ์ดภายนอก",
	"priority_storage_summary": "ดาวน์โหลดเก็บไว้ใน SD การ์ดภายนอกโดยอัตโนมัติถ้ามี",
	"headset_settings": "หูฟัง&amp;เสียงเอ็ฟเฟ็กซ์",
	"music_filter": "กรองไฟล์เสียงออก",
	"filter_by_size": "ตามขนาด",
	"filter_by_size_summary": "ซ่อนไฟล์เสียงขนาดเล็ก",
	"filter_by_size_prefix": "\"ซ่อนไฟล์เสียงที่มี่ขนาดต่ำกว่า \"",
	"filter_by_duration": "ตามความยาว",
	"filter_by_duration_summary": "ซ่อนไฟล์เสียงที่มีความยาวน้อย",
	"filter_by_duration_prefix": "\"ซ่อนไฟล์เสียงที่มีความยาวน้อยกว่า \"",
	"filter_by_duration_min": "0 วินาที",
	"filter_by_duration_max": "5 นาที",
	"filter_by_duration_format": "${v}",
	"filter_by_folder": "ตามชื่อโฟลเดอร์",
	"filter_by_folder_summary": "เลือกโฟลเดอร์ที่ต้องการแสดง",
	"select_displayed_folders": "เลือกโฟลเดอร์ที่ต้องการแสดง",
	"no_local_source_find": "ไม่พบเพลง",
	"start_to_play": "เล่น",
	"can_not_find_resource": "ไม่พบข้อมูล",
	"modify_song_info": "แก้ไขข้อมูลเพลง",
	"song_name": "เพลง",
	"artist_name": "ศิลปิน",
	"album_name": "อัลบั้ม",
	"lyric": "เนื้อเพลง",
	"click_modify": "แตะเพื่อแก้ไขเนื้อเพลง",
	"select_album": "เลือกอัลบั้ม",
	"select_lyric": "เลือกเนื้อเพลง",
	"search_album": "ค้นหาอัลบั้ม",
	"search_lyric": "ค้นหาเนื้อเพลง",
	"select_local_album": "เลือกอัลบั้ม",
	"select_local_lyric": "เลือกเนื้อเพลง",
	"please_search_or_select": "ค้นหาหรือเลือกข้อมูลที่ต้องการ",
	"in_searching_please_wait": "กำลังค้นหา\\u2026",
	"no_file_picker_find": "คุณไม่ได้ติดตั้งตัวจัดการไฟล์ในเครื่องนี้",
	"set_lyric_successful": "บันทึกเนื้อเพลงแล้ว",
	"set_album_successful": "บันทึกอัลบั้มแล้ว",
	"set_id3_successful": "บันทึกข้อมูลเพลงแล้ว",
	"set_id3_failed": "ไม่สามารถจัดเก็บข้อมูลได้",
	"set_id3_not_support_format": "แก้ไขรูปแบบไฟล์นี้ไม่ได้",
	"set_id3_not_have_read_or_write_permission": "คุณไม่ได้รับอนุญาตให้แก้ไขไฟล์นี้",
	"listview_index_of_total": "%1$d/%2$d",
	"lyric_setting": "การตั้งค่าเนื้อเพลง",
	"modify_lyric": "แก้ไขเนื้อเพลง",
	"modify_progress": "เปลี่ยนความเร็วในการเลื่อนเนื้อเพลง",
	"modify_progress_helper": "ลากขึ้นหรือลงเพื่อแก้ไขความเร็วเนื้อเพลง",
	"no_introduction": "ไม่มีข้อมูล",
	"lyric_is_empty": "ไม่พบเนื้อเพลง",
	"format_not_support": "ระบบไม่รองรับรูปแบบไฟล์นี้",
	"bluetooth_device": "อุปกรณ์บลูทูธ",
	"device_connected": "เชื่อมต่อแล้ว",
	"device_not_connected": "ไม่เชื่อมต่อ",
	"delete_file_as_well": "ลบไฟล์นี้ในเครื่องด้วย",
	"delete_file_start": "ลบไฟล์ที่เลือกไว้",
	"delete_file_end": "ลบอย่างถาวร",
	"no_song": "ไม่มีเพลง",
	"recommend_fragment_title": "รายการเด่น",
	"channel_list_fragment_title": "วิทยุ",
	"bill_list_fragment_title": "จัดอันดับเพลง",
	"nowplaying_menu_item_delete": "ลบ",
	"similar_songs": "เพลงที่คล้ายกัน",
	"search_for_artist": "ศิลปิน",
	"search_for_album": "อัลบั้ม",
	"support_online_only": "รับฟังอย่างเดียว",
	"suggest_text": "บุคคลที่ชอบสิ่งนี้ยังชื่นชอบ",
	"no_artist_info": "ไม่มีข้อมูลศิลปิน",
	"no_album_info": "ไม่มีข้อมูลอัลบั้ม",
	"no_enough_info": "ข้อมูลเพลงไม่เพียงพอ",
	"disallow_add_to_personal_radio": "วิทยุส่วนตัวสามารถอ่านได้อย่างเดียว",
	"Nnew_local_audios": {
		"other": "\"เพิ่ม ${v} เพลงแล้ว\""
	},
	"click_to_view_new_local_audios": "แตะเพื่อดูรายละเอียด",
	"more_about_artist": "ดู %s เพิ่มเติม",
	"play_all_song": "ฟังทั้งหมด",
	"download_all_song": "ดาวน์โหลดทั้งหมด",
	"sort_by_name": "ชื่อ",
	"sort_by_time": "วันที่",
	"sort_by_language": "ภาษา",
	"only_online_can_select_quality": "คุณสามารถกำหนดคุณภาพเพลงได้เฉพาะที่รับฟังผ่านเน็ต",
	"upgrade_remind": "พบอัพเดคสำหรับแอป",
	"service_stop": "ยุติการให้บริการแล้ว",
	"upgrade_suggest": "ระบบได้ยุติการให้บริการรับฟังเพลงเนื่องจากข้อขัดข้องทางลิขสิทธิ์ กรุณาอัพเดทแอปเพลงเวอร์ชั่นล่าสุดเพื่อใช้ในการรับฟังเพลงคุณภาพสูง",
	"upgrade_force": "ระบบได้ยุติการให้บริการรับฟังเพลงเนื่องจากข้อขัดข้องทางลิขสิทธิ์ กรุณาอัพเดทแอปเพลงเวอร์ชั่นล่าสุดเพื่อใช้ในการรับฟังเพลงคุณภาพสูง",
	"upgrade_nobeta": "ระบบได้ยุติการให้บริการรับฟังเพลงลงเนื่องจากข้อขัดข้องด้านลิขสิทธิ์ ขออภัยในความไม่สะดวกมา ณ ที่นี้ :&amp;&amp;#35;40;",
	"upgrade_waringing": "คุณสามารถรับฟังได้เฉพาะเพลงที่จัดเก็บไว้อยู่ในเครื่องของคุณเท่านั้น",
	"upgrade_immediate": "อัพเดทตอนนี้",
	"i_know_it": "ตกลง",
	"atmd_music": "ดีที่สุด",
	"local_music": "ในเครื่อง",
	"online_music": "ค้นหา",
	"my_music": "เพลงของฉัน"
}