{
	"music_browser_label": "இசை",
	"unknown_artist_name": "தெரியாத கலைஞர்",
	"unknown_album_name": "தெரியாத ஆல்பம்",
	"Ntracks_search_result": {
		"one": "\"${v} பாடல் காணப்பட்டது\"",
		"other": "\"${v}பாடல்கள் காணப்பட்டன\""
	},
	"network_error": "\"நெட்வொர்க்குடன் இணைக்க முடியவில்லை\"",
	"server_error": "சர்வர் பிழை. தயவு செய்து மீண்டும் முயற்சிக்கவும்",
	"lrc_search_failed": "பாடல் வரிகள் கண்டுபிடிக்க முடியவில்லை",
	"lrc_searching": "தேடுகின்றது\\u2026",
	"lyric_open_other_connect": "மொபைல் நெட்வொர்க்கை பயன்படுத்தி பாடல் வரிகளை பதிவிறக்கு",
	"playback_failed_no_title_by_bad_file": "\"இந்த பாடல் வடிவமைப்பு ஆதரிக்கப்படவில்லை அல்லது கோப்பு இல்லை.\"",
	"streamloadingtext": "${v} க்கு இணைக்கிறது",
	"error_title": "\"Mi கணக்குடன் ஒத்திசைக்க முடியவில்லை\"",
	"error_unauthorized": "அதிகமான உள்நுழைவு முயற்சிகள் காரணமாக ஒத்திசைவு அணைக்கப்பட்டுள்ளது.",
	"error_forbidden": "உங்கள் கணக்கு பிரச்சினைகள் காரணமாக ஒத்திசைவு அணைக்கப்பட்டுள்ளது.",
	"error_not_acceptable": "ஒத்திசைவு அணைக்கப்பட்டடுள்ளது.",
	"impunity_declaration_title": "சேவை விதிமுறைகள்",
	"impunity_declaration": "ஆன்லைன் இசையைக் காணவும் ஸ்ட்ரீம் செய்யவும் இந்தப் பயன்பாடு இணையத்துடன் இணைய வேண்டும்.",
	"impunity_declaration_ignore": "\"மீண்டும் காண்பிக்க வேண்டாம்\"",
	"impunity_declaration_settings": "சேவை விதிமுறைகளை  காண்பி",
	"impunity_declaration_summary": "ஒவ்வொரு முறையும் இசை பயன்பாட்டை திறக்கும் போதும் Baidu ஆன்லைன் இசை சேவைக்கான பயன்பாட்டு விதிமுறைகளை பாப்-அப்பில் காண்பி",
	"impunity_declaration_positive_text": "சரி",
	"impunity_declaration_negative_text": "வெளியேறு",
	"take_effect_afater_restart": "இந்த அமைப்பின் விளைவுக்காக நீங்கள் இசை பயன்பாட்டை மறுதொடக்கம் செய்ய வேண்டும்.",
	"equalizer": "ஈக்வலைசர்",
	"eq_flat": "ஃப்ளாட்",
	"eq_rock": "ராக்",
	"eq_jazz": "ஜாஸ்",
	"eq_pop": "பாப்",
	"eq_classical": "கிளாசிக்கல்",
	"eq_hiphop": "ஹிப் ஹாப்",
	"eq_blues": "ப்ளூஸ்",
	"eq_electronic": "எலக்ட்ரானிக்",
	"eq_country": "கண்ட்ரி",
	"eq_dance": "நடனம்",
	"eq_metal": "மெட்டல்",
	"eq_delete": "அகற்று",
	"eq_delete_success": "முடிந்தது",
	"eq_auto": "விருப்பம்",
	"eq_preset_create": "உருவாக்கு",
	"eq_preset_rename": "மறுபெயரிடுக",
	"eq_preset_format": "பயனர் முன்னமைவு %d",
	"eq_preset_hint": "\"முன்னமைவு பெயர்\"",
	"eq_preset_select": "\"ஒரு முன்னமைவைத் தேர்ந்தெடு\"",
	"action_item_add": "சேர்",
	"action_item_send": "அனுப்பு",
	"action_item_remove": "அகற்று",
	"action_item_delete": "நீக்கு",
	"action_item_download": "பதிவிறக்கம்",
	"action_item_favorite": "பிடித்தவை",
	"action_item_hide": "மறை",
	"action_item_add_to_current_playlist": "தற்போதைய இசை பட்டியல்",
	"action_item_add_to_favorite_playlist": "விருப்ப இசை பட்டியல்",
	"action_item_add_to_new_playlist": "புதிய",
	"Nexpired_remind": {
		"one": "\"${v} நாள் மீதமுள்ளது\"",
		"other": "\"${v} நாட்கள் மீதமுள்ளன\""
	},
	"NTrackstoDownload": {
		"one": "\"1 பாடல் பதிவிறக்கப்படும்\"",
		"other": "\"${v} பாடல்கள் பதிவிறக்கப்படும்\""
	},
	"fragment_more": "மேலும்",
	"fragment_title_recommend": "\"சிறப்பு\"",
	"fragment_title_bill": "இசைப்பட்டியல்",
	"fragment_title_channel": "FM",
	"fragment_title_artist": "கலைஞர்கள்",
	"fragment_title_artist_album": "ஆல்பங்கள்",
	"fragment_title_personal": "தனிப்பட்ட",
	"like": "விரும்பு",
	"all_tracks": "அனைத்து பாடல்கள்",
	"all_tracks_short": "எல்லா பாடல்களும்",
	"favorite_playlist": "பிடித்தவை",
	"ktv_playlist": "KTV இசைப்பட்டியல்",
	"preset_music_playlist": "Mi இசை பிளேலிஸ்ட்",
	"my_playlist": "எனது இசைப்பட்டியல்",
	"create_playlist": "இசைப்பட்டியல் உருவாக்கு",
	"track_view": "பாடல்",
	"artist_view": "கலைஞர்",
	"track_list_control_play": "இசை இயக்கு",
	"track_list_control_download": "பதிவிறக்கம்",
	"track_list_control_edit_add_tracks": "பாடல்கள் சேர்",
	"track_list_control_edit_delete_playlist": "நீக்கு",
	"track_list_control_edit_rename_playlist": "மறுபெயரிடுக",
	"search_hint": "தேடு",
	"tab_track_list": "பாடல்கள்",
	"tab_artist_list": "கலைஞர்கள்",
	"tab_album_list": "ஆல்பங்கள்",
	"buffering": "இடையகப்படுத்துகிறது\\u2026",
	"loading_hint": "ஏற்றுகிறது\\u2026",
	"artist_search_title": "கலைஞர்",
	"album_search_title": "ஆல்பம்",
	"track_search_title": "தடம்",
	"search_title": "தேடு",
	"Nnew_tracks_count": {
		"one": "\"${v} புதியது\"",
		"other": "\"${v} புதியவை\""
	},
	"Ntracks_count": {
		"one": "\"${v} பாடல்\"",
		"other": "\"${v} பாடல்கள்\""
	},
	"Ntracks_similar_count": {
		"one": "\"${v} போன்ற பாடல்\"",
		"other": "\"${v} போன்ற பாடல்கள்\""
	},
	"send_to": "பகிர்",
	"audio_picker_title": "ஒரு பாடல் தேர்ந்தெடு",
	"not_selected": "ஒரு பாடல் தேர்ந்தெடு",
	"file_not_found": "கோப்பு இல்லை",
	"format_unsupported": "\"இந்த வடிவமைப்புக்கு ஆதரவு  இல்லை\"",
	"fail_to_play": "\"பாடல் இசைக்க முடியாது\"",
	"my_music_empty": "இசை பட்டியல் காலியாக உள்ளது.",
	"my_music_empty_goto_online": "பாடல்கள் காணப்படவில்லை",
	"click_to_shuffle": "இசை பட்டியலை கலைப்பதற்கு தொடு",
	"send_to_title": "&amp;&amp;#35;40;%1$s&amp;&amp;#35;41; -க்கு அனுப்பு",
	"dialog_title_add_playlist": "இசைப்பட்டியலில் சேர்",
	"dialog_title_name_playlist": "இசைப்பட்டியல் பெயர்",
	"dialog_title_track_picker": "பாடல்கள் தேர்ந்தெடு",
	"dialog_title_remove_tracks": "அகற்று",
	"dialog_title_delete_tracks": "நீக்கு",
	"dialog_button_find_music": "கண்டுபிடி",
	"dialog_button_editor_choice": "\"சிறப்புடையது\"",
	"dialog_button_create_playlist": "இசைப்பட்டியல் உருவாக்கு",
	"cancel": "ரத்து செய்",
	"ok": "சரி",
	"done": "முடிந்தது",
	"retry": "மீண்டும் முயலவும்",
	"delete": "நீக்கு",
	"remove": "அகற்று",
	"dialog_button_scan_tracks": "இந்த சாதனத்தில் இசைக்காக தேடு",
	"dialog_button_login": "உள்நுழையவும் மற்றும் இசையை ஒத்திசைக்கவும்",
	"dialog_hint_network_error": "\"நெட்வொர்க்குடன் இணைக்க முடியவில்லை.\"",
	"dialog_hint_music_error": "பாடல்கள் காணப்படவில்லை.",
	"dialog_delete_descript": "${v} நீக்கவா?",
	"dialog_remove_descript": "${v} அகற்றவா?",
	"trigger_to_scan_media_library_start": "புதுப்பிக்கிறது\\u2026",
	"trigger_to_scan_media_library_processing": "இன்னும் புதுப்பிக்கிறது\\u2026",
	"trigger_to_scan_media_library_finish": "புதுப்பிக்கப்பட்டது",
	"music_settings": "இசை",
	"network_traffic": "தரவு பயன்பாடு",
	"avoid_to_use_traffic_summary": "\"இசையை ஸ்ட்ரீம் செய்ய மொபைல் நெட்வொர்க்கைப் பயன்படுத்த வேண்டாம்\"",
	"avoid_to_use_traffic_title": "இசையை ஸ்ட்ரீம் செய்ய Wi-Fi மட்டுமே பயன்படுத்து",
	"download_method": "பதிவிறக்கம்",
	"download_while_playing_summary": "நீங்கள் ஆன்லைனில் ஸ்ட்ரீம் செய்து கேட்கும் பாடல்களைத் தானாகப் பதிவிறக்கு",
	"download_while_playing_title": "ஸ்ட்ரீமிங் போது பதிவிறக்கு",
	"download_auto_after_favorite_summary": "\"உங்களுக்கு பிடித்த பாடலைத் தானாகப் பதிவிறக்கு\"",
	"download_auto_after_favorite_title": "பிடித்தவற்றைப் பதிவிறக்கு",
	"download_auto_when_free_network": "Wi-Fi மட்டும் பயன்படுத்து",
	"download_auto_when_free_network_summary": "உங்களுக்கு பிடித்த பாடல்களுக்கான கூடுதல் அமைப்புகள்",
	"download_auto_when_all_network": "மொபைல் நெட்வொர்க்குகள் மற்றும் Wi-Fi பயன்படுத்தவும்",
	"download_auto_quality_alert_title": "இசை பதிவிறக்க தரம்",
	"download_auto_quality_alert_sub_title_for_expired": "\"உங்கள் சோதனை அல்லது சந்தா காலாவதியாகிவிட்டது. மற்றொரு பதிவிறக்க தரத்தை தேர்ந்தெடுக்கவும்.\"",
	"download_auto_quality_alert_sub_title_for_login": "செயல்படுத்துவதற்கு, இப்போது உங்கள் Mi கணக்கில் உள்நுழைய வேண்டும்.",
	"download_auto_cancel": "பிடித்தவற்றைப் பதிவிறக்குவதை அணை",
	"download_auto_message": "நீங்கள் Wi-Fiயுடன் இணைக்கப்படும் போது உங்களுக்கு பிடித்த பாடல்கள் தானாகவே பதிவிறக்கம் செய்யப்படும். நீங்கள் அமைப்புகளில் இதை மாற்ற முடியும்.",
	"download_quality": "பதிவிறக்க தரம்",
	"download_quality_summary": "நீங்கள் பதிவிறக்கிய பாடல்களுக்கான கூடுதல் அமைப்புகள்",
	"i_know": "சரி",
	"list_item_play_all_tracks": "அனைத்து பாடல்களையும் இசைக்க தொடவும்",
	"add_music": "பாடல்கள் சேர்",
	"button_add": "சேர்",
	"find_music": "பாடல்களை கண்டறி",
	"favourite_music_left_half": "இந்த இசை பட்டியலில் பாடல்களை சேர்க்க,தட்டவும்",
	"favourite_music_right_half": "பாடலின் தலைப்புக்கு வலபுறத்தில் விருப்ப ஐகான்",
	"favorite_succeed": "விருப்பப்பட்டியலில் சேர்க்கப்பட்டது",
	"favorite_canceled": "விருப்பப்பட்டியலில் இருந்து அகற்றப்பட்டது",
	"playlist_deleted_message": "இசைபட்டியல் நீக்கப்பட்டது",
	"playlist_renamed_message": "இசைபட்டியல் மறுபெயரிடப்பட்டது",
	"available_playlist_name_format": "புதிய இசைப்பட்டியல் ${v}",
	"Ntracks_add_to_playlist": {
		"one": "பாடல் இசை பட்டியலுக்கு சேர்க்கப்பட்டது",
		"other": "${v} பாடல்கள் இசை பட்டியலுக்கு சேர்க்கப்பட்டது"
	},
	"Ntracks_remove_from_playlist": {
		"one": "பாடல் இசை பட்டியலிலிருந்து அகற்றப்பட்டது",
		"other": "${v} பாடல்கள் இசை பட்டியலிலிருந்து அகற்றப்பட்டது"
	},
	"artist_list_fragment_item_count_format": {
		"one": "\"1 பாடல்\"",
		"other": "${v} பாடல்கள்"
	},
	"select_device": "சாதனத்தை தேர்ந்தெடு",
	"project_device": "Mi ஃபோன்",
	"project_device_mobile": "மொபைல் சாதனம்",
	"online_playlist_is_empty": "இசை பட்டியல் காலியாக உள்ளது",
	"network_failure": "உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.",
	"local_music_is_not_available": "அக சேமிப்பிட இசை கிடைக்கவில்லை.",
	"source_from": "\"ஆதாரம்: %1$s\"",
	"stream_quality": "\"ஸ்ட்ரீம் தரம்\"",
	"choose_stream_quality": "\"விருப்பமான ஸ்ட்ரீம் தரம்\"",
	"choose_download_quality": "\"பதிவிறக்க தரத்தை தேர்ந்தெடு\"",
	"ultra_high_quality": "\"மிக உயர் தரம்\"",
	"high_quality": "\"உயர் தரம்\"",
	"normal_quality": "\"நல்ல தரம்\"",
	"vip_recommend_title": "உயர் தரமான இசையைப் பெறவும்",
	"download_completed": "பதிவிறக்கப்பட்டது",
	"login_first": "\"முதலில் உங்கள் Miகணக்கில் உள்நுழைக\"",
	"data_usage_warning": "தரவு பயன்பாடு",
	"data_usage_warning_summary": "உங்கள் மொபைல் தரவு இணைப்பு பயன்படுத்தி உயர் தரமான இசையை ஸ்ட்ரீம் செய்வது உங்கள் தரவு பயன்பாட்டு கட்டணங்களை அதிகரிக்க கூடும்.",
	"payment_success": "\"கட்டணம் முடிந்தது\"",
	"payment_fail": "\"கட்டணம் தோல்வியடைந்தது\"",
	"music_quality": "இசை தரம்",
	"higher_quality_music": "உயர்தரமான ஆடியோ",
	"higher_quality_music_summary": "உயர் பிட்வீத கோப்புகளை ஸ்ட்ரீம் மற்றும்  பதிவிறக்கு",
	"expired": "காலாவதியானது",
	"enabled": "செயலாக்கப்பட்டது",
	"valid_period": "\"செல்லும் காலம்: \"",
	"period_format": "%1$s-%2$s",
	"order_process_fail": "உங்கள் கணக்கை அங்கீகரிக்க முடியவில்லை.ஒரு சில நிமிடங்கள் காத்திருந்து, மீண்டும் முயலவும்.",
	"no_song_downloaded": "\"சர்வருடன் இணைக்க முடியவில்லை\"",
	"download_processing": "பதிவிறக்குகிறது\\u2026",
	"presonal_center": "கணக்கு அமைப்புகள்",
	"not_login": "உள்நுழையப்படவில்லை",
	"download": "பதிவிறக்கம்",
	"account": "கணக்கு",
	"my_account": "Mi கணக்கு",
	"quit_warining": "இசைப்பது %d நிமிடங்களில் நிறுத்தப்படும்",
	"sleep_mode": "தூக்க நேரங்காட்டி",
	"close_music_time": "\"மீதமுள்ள நேரம்: \"",
	"sleep_mode_title": "தூக்க நேரங்காட்டி",
	"sleep_mode_summary": "குறிப்பிட்ட நேரத்திற்குப் பின்னர் பிளேயரை நிறுத்து",
	"auto_download_in_wifi": "பிடித்த பாடல்களைத் தானாகவே WLANல் பதிவிறக்கம் செய்க",
	"no_favorites_songs": "காலி",
	"no_local_songs": "காலி",
	"no_local_songs_selected": "பாடல்களை அனுப்ப முடியாது ஏனெனில் அவை பதிவிறக்கம் செய்யப்படவில்லை",
	"track_main_fragment_tab_track": "பாடல்கள்",
	"track_main_fragment_tab_album": "ஆல்பங்கள்",
	"send_songs_toast": {
		"one": "\"1 பாடல் அனுப்பப்படும்\"",
		"other": "${v}பாடல்கள் அனுப்பப்படும்"
	},
	"no_online_song_selected": "இசை தேர்ந்தெடுக்கப்படவில்லை",
	"is_loading_data": "பாடல்களை இன்னும் ஏற்றுகிறது. ஓரிரு நிமிடங்கள் காத்திருந்து, மீண்டும் முயலவும்.",
	"search_title_singer": "கலைஞர்கள்",
	"search_title_album": "ஆல்பங்கள்",
	"search_title_song": "பாடல்கள்",
	"metered_alert": "\"தரவு பயன்பாட்டு எச்சரிக்கை\"",
	"metered_alert_msg": "\"இசையை கேட்பதற்கு உங்கள் மொபைல் தரவு இணைப்பு பயன்படுத்துவது உங்கள் தரவு பயன்பாட்டை அதிகரிக்கும். உங்கள் திட்டத்தின் தரவு பயன்பாட்டு வரம்பை மீறினால், உங்கள் மொபைல் சேவை நிறுவனம் உங்களிடம் கட்டணம் வசூலிக்கக் கூடும்.\"",
	"metered_allow": "\"ஸ்ட்ரீம்\"",
	"metered_disallow": "\"ரத்து செய்\"",
	"metered_play_toast": "\"ஸ்ட்ரீமுக்கு மொபைல் தரவு இணைப்பை பயன்படுத்தவும்\"",
	"no_results_return": "தேடல் முடிவுகள் இல்லை",
	"list_item_play_FM_radio": "FM ரேடியோ இசைக்க தொடுக",
	"baidu_music": "Baidu இசை",
	"local_tracks_short": "ஆஃப்லைன்",
	"tab_local_track_list": "பாடல்கள்",
	"tab_local_folder_list": "கோப்புறைகள்",
	"folder_songs_count": {
		"one": "\"1 பாடல்\"",
		"other": "${v}பாடல்கள்"
	},
	"song_not_find": "\"இந்தப் பாடல் கிடைக்கவில்லை.\"",
	"empty_page_no_track": "பாடல்கள் இல்லை.",
	"empty_page_no_artist": "கலைஞர்கள் இல்லை.",
	"empty_page_no_album": "ஆல்பங்கள் இல்லை.",
	"empty_page_no_document": "ஆடியோ கோப்புகள் இல்லை.",
	"set_as_ring": "ரிங்டோனாக அமை",
	"ringtone_not_support": "\"பாடலுடைய வடிவமைப்புக்கு ஆதரவு இல்லை\"",
	"please_download_first": "நீங்கள் ரிங்டோனாக ஒரு பாடலை அமைக்கும் முன் நீங்கள் அந்த பாடலைப் பதிவிறக்க வேண்டும்",
	"set_ringtones_successful": "%s ஐ ரிங்டோனாக அமை",
	"set_ringtones_failed": "\"ரிங்டோனாக அமைக்க முடியவில்லை\"",
	"sleep_mode_canceled": "உறக்க முறை அணைக்கப்பட்டது",
	"priority_storage": "வெளி SD கார்டைப் பயன்படுத்தவும்",
	"priority_storage_summary": "SD கார்டு இருந்தால், தானாகவே அதில் பதிவிறக்கு",
	"headset_settings": "ஹெட்ஃபோன்கள்&amp;ஆடியோ விளைவுகள்",
	"music_filter": "ஆடியோ கோப்புகளை வடிகட்டு",
	"filter_by_size": "அளவு மூலம்",
	"filter_by_size_summary": "சிறு ஆடியோ கோப்புகளை மறை",
	"filter_by_size_prefix": "\"பின்வருவதை விட சிறிய கோப்புகளை மறை \"",
	"filter_by_duration": "நீளம் மூலம்",
	"filter_by_duration_summary": "குறுகிய ஆடியோ கோப்புகளை மறை",
	"filter_by_duration_prefix": "\"பின்வருவதை விட குறுகிய கோப்புகளை மறை \"",
	"filter_by_duration_min": "0 நொடி",
	"filter_by_duration_max": "5 நிமிடங்கள்",
	"filter_by_duration_format": "${v}",
	"filter_by_folder": "கோப்புறை மூலம்",
	"filter_by_folder_summary": "காண்பிப்பதற்கு கோப்புறைகளை தேர்ந்தெடு",
	"select_displayed_folders": "காண்பிப்பதற்கு கோப்புறைகளை தேர்ந்தெடு",
	"no_local_source_find": "பாடல் கண்டுபிடிக்க முடியவில்லை",
	"start_to_play": "இசை இயக்கு",
	"can_not_find_resource": "ஆதாரங்களை கண்டறிய முடியவில்லை",
	"modify_song_info": "பாடல் தகவல் திருத்து",
	"song_name": "பாடல்",
	"artist_name": "கலைஞர்",
	"album_name": "ஆல்பம்",
	"lyric": "பாடல் வரிகள்",
	"click_modify": "பாடல் வரிகளை திருத்துவதற்கு தட்டு.",
	"select_album": "ஆல்பம் தேர்வு",
	"select_lyric": "பாடல் வரிகள் தேர்வு",
	"search_album": "ஆல்பங்கள் தேடு",
	"search_lyric": "பாடல் வரிகள் தேடு",
	"select_local_album": "ஆல்பம் தேர்வு",
	"select_local_lyric": "பாடல் வரிகள் தேர்வு",
	"please_search_or_select": "தேடு அல்லது ஒரு புலத்தை  தேர்வு செய்",
	"in_searching_please_wait": "தேடுகின்றது\\u2026",
	"no_file_picker_find": "கோப்பு எக்ஸ்ப்ளோரர் இந்த சாதனத்தில் நிறுவப்படவில்லை",
	"set_lyric_successful": "பாடல் வரிகள் சேமிக்கப்பட்டன",
	"set_album_successful": "ஆல்பம் சேமிக்கப்பட்டது",
	"set_id3_successful": "பாடல் தகவல் சேமிக்கப்பட்டது",
	"set_id3_failed": "தகவல் சேமிக்க முடியவில்லை",
	"set_id3_not_support_format": "இந்தக் கோப்பு வடிவமைப்பைத் திருத்த முடியாது",
	"set_id3_not_have_read_or_write_permission": "இந்தக் கோப்பைத் திருத்த உங்களுக்கு அனுமதி இல்லை",
	"listview_index_of_total": "%1$d/%2$d",
	"lyric_setting": "பாடல் வரி அமைப்புகள்",
	"modify_lyric": "பாடல் வரி திருத்து",
	"modify_progress": "பாடல் வரி உருட்டுதல் வேகத்தை மாற்று",
	"modify_progress_helper": "பாடல் வரி நகரும் வேகத்தைச் சரிசெய்ய கீழே அல்லது மேலே தேய்கவும்.",
	"no_introduction": "சுருக்கம் இல்லை.",
	"lyric_is_empty": "பாடல் வரி கிடைக்கவில்லை",
	"format_not_support": "இந்த வடிவமைப்புக்கு ஆதரவு  இல்லை.",
	"bluetooth_device": "ப்ளூடூத் சாதனம்",
	"device_connected": "இணைக்கப்பட்டது",
	"device_not_connected": "இணைக்கப்படவில்லை",
	"delete_file_as_well": "அக சேமிப்பிட கோப்பையும் நீக்கு",
	"delete_file_start": "தேர்ந்தெடுக்கப்பட்ட கோப்புக்களை நீக்கு",
	"delete_file_end": "நிரந்தரமாக நீக்கு",
	"no_song": "பாடல்கள் இல்லை",
	"recommend_fragment_title": "சிறப்புடையது",
	"channel_list_fragment_title": "ரேடியோ",
	"bill_list_fragment_title": "விளக்கப்படங்கள்",
	"nowplaying_menu_item_delete": "நீக்கு",
	"similar_songs": "இதைப் போன்ற பாடல்கள்",
	"search_for_artist": "கலைஞர்",
	"search_for_album": "ஆல்பம்",
	"support_online_only": "ஸ்ட்ரீமிங் மட்டும்",
	"suggest_text": "இதை விரும்பியவர்கள், இதையும் விரும்பியுள்ளனர்",
	"no_artist_info": "கலைஞர் தகவல் இல்லை",
	"no_album_info": "ஆல்பத் தகவல் இல்லை",
	"no_enough_info": "போதுமான பாடல் தகவல் இல்லை",
	"disallow_add_to_personal_radio": "தனிப்பட்ட ரேடியோ படிக்க மட்டுமே",
	"Nnew_local_audios": {
		"one": "\"${v} பாடல் சேர்க்கப்பட்டது\"",
		"other": "\"${v}பாடல்கள் சேர்க்கப்பட்டன\""
	},
	"click_to_view_new_local_audios": "விவரங்களை பார்வையிட தட்டவும்.",
	"more_about_artist": "%s பற்றி மேலும்",
	"play_all_song": "அனைத்தையும் இசை",
	"download_all_song": "அனைத்தையும் பதிவிறக்கு",
	"sort_by_name": "பெயர்",
	"sort_by_time": "தேதி",
	"sort_by_language": "மொழி",
	"only_online_can_select_quality": "உங்கள் ஸ்ட்ரீம் இசைக்காக மட்டுமே நீங்கள் தரத்தை தேர்ந்தெடுக்க முடியும்.",
	"upgrade_remind": "புதுப்பிப்பு உள்ளது",
	"service_stop": "சேவை நிறுத்தப்பட்டது",
	"upgrade_suggest": "பதிப்புரிமை சிக்கல்களின் காரணமாக, தற்போதைய ஸ்ட்ரீமிங் சேவையை நிறுத்துகிறோம். உயர் தரமான இசையைக் கேட்க, மியூசிக் பயன்பாட்டின் புதிய பதிப்பிற்குப் புதுப்பிக்கவும்.",
	"upgrade_force": "பதிப்புரிமை சிக்கல்களின் காரணமாக, தற்போதைய ஸ்ட்ரீமிங் சேவையை நிறுத்துகிறோம். உயர் தரமான இசையைக் கேட்க, மியூசிக் பயன்பாட்டின் புதிய பதிப்பிற்குப் புதுப்பிக்கவும்.",
	"upgrade_nobeta": "பதிப்புரிமை சிக்கல்களைச் சரிசெய்வதற்காக, தற்போதைய ஸ்ட்ரீமிங் சேவையை நிறுத்தவிருக்கிறோம். அசவுகரியத்திற்கு வருந்துகிறோம் :&amp;&amp;#35;40;",
	"upgrade_waringing": "ஆஃப்லைனில் சேமிக்கப்பட்டுள்ள இசையை மட்டுமே நீங்கள் கேட்க முடியும்.",
	"upgrade_immediate": "இப்போது புதுப்பி",
	"i_know_it": "சரி",
	"atmd_music": "அல்டிமேட்",
	"local_music": "ஆஃப்லைன்",
	"online_music": "கண்டுபிடி",
	"my_music": "என் இசை"
}