{
	"music_browser_label": "സംഗീതം",
	"unknown_artist_name": "കലാകാരൻ ആരെന്നറിയില്ല",
	"unknown_album_name": "ആൽബം ഏതെന്നറിയില്ല",
	"Ntracks_search_result": {
		"one": "\"${v} ഗാനം കണ്ടു\"",
		"other": "\"${v} ഗാനങ്ങൾ കണ്ടു\""
	},
	"network_error": "\"നെറ്റ്‍വർക്കുമായി ബന്ധിപ്പിക്കാനാവുന്നില്ല\"",
	"server_error": "സെർവർ പിശക്. പിന്നീട് വീണ്ടും ശ്രമിക്കുക",
	"lrc_search_failed": "ലിറിക് കണ്ടുപിടിക്കാൻ കഴിഞ്ഞില്ല",
	"lrc_searching": "തിരയുന്നു\\u2026",
	"lyric_open_other_connect": "മൊബൈൽ നെറ്റ്‌വർക്ക് വച്ച്  ലിറിക് ഡൗൺലോഡ് ചെയ്യുക",
	"playback_failed_no_title_by_bad_file": "\"ഈ ഗാനത്തിന്റെ ഫോർമാറ്റ് സപ്പോർട്ട് ചെയ്യുന്നില്ല അല്ലെങ്കിൽ ഫയൽ നിലവിലില്ല.\"",
	"streamloadingtext": "${v}ലേക്ക് ബന്ധിപ്പിക്കുന്നു",
	"error_title": "\"Mi അക്കൗണ്ടുമായി സമന്വയിപ്പിക്കാനാകുന്നില്ല\"",
	"error_unauthorized": "നിരവധി സൈഇൻ ശ്രമങ്ങൾ മൂലം സമന്വയിപ്പിക്കൽ ഓഫ് ചെയ്തിരിക്കുന്നു.",
	"error_forbidden": "നിങ്ങളുടെ Mi അക്കൗണ്ടിലെ പ്രശ്നം മൂലം സമന്വയിപ്പിക്കൽ ഓഫ് ചെയ്തിരിക്കുന്നു.",
	"error_not_acceptable": "സമന്വയിപ്പിക്കൽ ഓഫ് ചെയ്തിരിക്കുന്നു.",
	"impunity_declaration_title": "സേവന വ്യവസ്ഥകൾ",
	"impunity_declaration": "This app needs to connect to the internet to view and stream online music.",
	"impunity_declaration_ignore": "\"വീണ്ടും കാണിക്കരുത്\"",
	"impunity_declaration_settings": "സേവന വ്യവസ്ഥകൾ കാണിക്കുക",
	"impunity_declaration_summary": "ഓരോ തവണയും സംഗീതം ആപ്പ് തുറക്കുമ്പോൾ Baidu ഓൺലൈൻ സംഗീത സേവനത്തിന്റെ സേവന വ്യവസ്ഥ പോപ്പ് അപ്പ് കാണിക്കുക",
	"impunity_declaration_positive_text": "ശരി",
	"impunity_declaration_negative_text": "പുറത്തുകടക്കുക",
	"take_effect_afater_restart": "ഈ ക്രമീകരണം പ്രാബല്യത്തിൽ വരാൻ നിങ്ങൾ ആപ്പ് റീസ്റ്റാർട്ട് ചെയ്യേണ്ടതുണ്ട്.",
	"equalizer": "ഈക്വലൈസർ",
	"eq_flat": "പരന്നത്",
	"eq_rock": "റോക്ക്",
	"eq_jazz": "ജാസ്സ്",
	"eq_pop": "പോപ്പ്",
	"eq_classical": "ശാസ്‌ത്രീയം",
	"eq_hiphop": "ഹിപ്പ് ഹോപ്പ്",
	"eq_blues": "ദുഃഖഭാവമുള്ള",
	"eq_electronic": "ഇലക്ട്രോണിക്ക്",
	"eq_country": "നാടൻ",
	"eq_dance": "ഡാൻസ്",
	"eq_metal": "മെറ്റൽ",
	"eq_delete": "നീക്കംചെയ്യുക",
	"eq_delete_success": "പൂർത്തിയായി",
	"eq_auto": "നിർദ്ദേശാനുസരണം",
	"eq_preset_create": "സൃഷ്ടിക്കുക",
	"eq_preset_rename": "പുനർനാമകരണം ചെയ്യുക",
	"eq_preset_format": "യൂസർ പ്രീസെറ്റ് %d",
	"eq_preset_hint": "\"പേര് പ്രീസെറ്റ് ചെയ്യുക\"",
	"eq_preset_select": "\"ഒരു പ്രീസെറ്റ് തിരഞ്ഞെടുക്കുക\"",
	"action_item_add": "ചേർക്കുക",
	"action_item_send": "അയക്കുക",
	"action_item_remove": "നീക്കംചെയ്യുക",
	"action_item_delete": "മായ്ക്കുക",
	"action_item_download": "ഡൗൺലോഡ് ചെയ്യുക",
	"action_item_favorite": "പ്രിയങ്കരം",
	"action_item_hide": "ഒളിപ്പിക്കുക",
	"action_item_add_to_current_playlist": "നിലവിലെ പ്ലേലിസ്റ്റ്",
	"action_item_add_to_favorite_playlist": "പ്രിയപ്പെട്ട പ്ലേലിസ്റ്റ്",
	"action_item_add_to_new_playlist": "പുതിയത്",
	"Nexpired_remind": {
		"one": "\"${v} ദിവസം ബാക്കിയുണ്ട്\"",
		"other": "\"${v} ദിവസങ്ങൾ ബാക്കിയുണ്ട്\""
	},
	"NTrackstoDownload": {
		"one": "\"ഗാനം ഡൗൺലോഡ് ചെയ്യുന്നതാണ്\"",
		"other": "\"${v} ഗാനങ്ങൾ ഡൗൺലോഡ് ചെയ്യുന്നതാണ്\""
	},
	"fragment_more": "കൂടുതൽ",
	"fragment_title_recommend": "\"ഭാഗമായിരിക്കുന്നു\"",
	"fragment_title_bill": "പ്ലേലിസ്റ്റ്",
	"fragment_title_channel": "FM",
	"fragment_title_artist": "കലാകാരൻമാർ",
	"fragment_title_artist_album": "ആൽബങ്ങൾ",
	"fragment_title_personal": "വ്യക്തിഗതം",
	"like": "ഇഷ്ടപ്പെട്ടു",
	"all_tracks": "എല്ലാ ഗാനങ്ങളും",
	"all_tracks_short": "എല്ലാ ഗാനങ്ങളും",
	"favorite_playlist": "പ്രിയങ്കരങ്ങൾ",
	"ktv_playlist": "KTV പ്ലേലിസ്റ്റ്",
	"preset_music_playlist": "Mi മ്യൂസിക് പ്ലേ‌ലിസ്റ്റ്",
	"my_playlist": "എന്റെ പ്ലേലിസ്റ്റ്",
	"create_playlist": "പ്ലേലിസ്റ്റ് ഉണ്ടാക്കുക",
	"track_view": "ഗാനം",
	"artist_view": "കലാകാരൻ",
	"track_list_control_play": "പ്ലേ ചെയ്യുക",
	"track_list_control_download": "ഡൗൺലോഡ്",
	"track_list_control_edit_add_tracks": "ഗാനങ്ങൾ ചേർക്കുക",
	"track_list_control_edit_delete_playlist": "മായ്ക്കുക",
	"track_list_control_edit_rename_playlist": "പുനർനാമകരണം",
	"search_hint": "തിരയുക",
	"tab_track_list": "ഗാനങ്ങൾ",
	"tab_artist_list": "കലാകാരൻമാർ",
	"tab_album_list": "ആൽബങ്ങൾ",
	"buffering": "ബഫർ ചെയ്യുന്നു\\u2026",
	"loading_hint": "ലോഡുചെയ്യുന്നു\\u2026",
	"artist_search_title": "കലാകാരൻ",
	"album_search_title": "ആൽബം",
	"track_search_title": "ട്രാക്ക്",
	"search_title": "തിരയുക",
	"Nnew_tracks_count": {
		"one": "\"${v} പുതിയത്\"",
		"other": "\"${v} പുതിയത്\""
	},
	"Ntracks_count": {
		"one": "\"${v} ഗാനം\"",
		"other": "\"${v} ഗാനങ്ങൾ\""
	},
	"Ntracks_similar_count": {
		"one": "\"${v} സമാനമായ ഗാനം\"",
		"other": "\"${v} സമാനമായ ഗാനങ്ങൾ\""
	},
	"send_to": "പങ്കിടുക",
	"audio_picker_title": "ഒരു ഗാനം തിരഞ്ഞെടുക്കുക",
	"not_selected": "ഒരു ഗാനം തിരഞ്ഞെടുക്കുക",
	"file_not_found": "ഫയൽ നിലവിൽ ഇല്ല",
	"format_unsupported": "\"ഈ ഫോർമാറ്റ് സപ്പോർട്ട് ചെയ്യുന്നില്ല\"",
	"fail_to_play": "\"ഗാനം പ്ലേ ആകുന്നില്ല\"",
	"my_music_empty": "പ്ലേലിസ്റ്റ് ശൂന്യമാണ്.",
	"my_music_empty_goto_online": "ഗാനം ഒന്നും കണ്ടില്ല",
	"click_to_shuffle": "പ്ലേലിസ്റ്റ് കൂട്ടികലർത്താൻ സ്പർശിക്കുക",
	"send_to_title": "&amp;&amp;#35;40;%1$s&amp;&amp;#35;41; ലേക്ക് അയക്കുക",
	"dialog_title_add_playlist": "പ്ലേലിസ്റ്റിൽ ചേർക്കുക",
	"dialog_title_name_playlist": "പ്ലേലിസ്റ്റ് പേര്",
	"dialog_title_track_picker": "ഗാനങ്ങൾ തിരഞ്ഞെടുക്കുക",
	"dialog_title_remove_tracks": "നീക്കംചെയ്യുക",
	"dialog_title_delete_tracks": "മായ്ക്കുക",
	"dialog_button_find_music": "കണ്ടെത്തുക",
	"dialog_button_editor_choice": "\"ഭാഗമായിരിക്കുന്നു\"",
	"dialog_button_create_playlist": "പ്ലേലിസ്റ്റ് ഉണ്ടാക്കുക",
	"cancel": "റദ്ദാക്കുക",
	"ok": "ശരി",
	"done": "കഴിഞ്ഞു",
	"retry": "വീണ്ടും ശ്രമിക്കുക",
	"delete": "ഇല്ലാതാക്കുക",
	"remove": "നീക്കംചെയ്യുക",
	"dialog_button_scan_tracks": "ഈ ഉപകരണത്തിൽ സംഗീതം തിരയുക",
	"dialog_button_login": "സൈൻ ഇൻ ചെയ്ത് നിങ്ങളുടെ സംഗീതം സമന്വയിപ്പിക്കുക",
	"dialog_hint_network_error": "\"നെറ്റ്‍വർക്കുമായി ബന്ധിപ്പിക്കാനാവുന്നില്ല.\"",
	"dialog_hint_music_error": "ഗാനം ഒന്നും കണ്ടില്ല.",
	"dialog_delete_descript": "${v} മായ്ക്കട്ടെ?",
	"dialog_remove_descript": "${v}നീക്കംചെയ്യട്ടെ?",
	"trigger_to_scan_media_library_start": "പുതുക്കുന്നു\\u2026",
	"trigger_to_scan_media_library_processing": "ഇപ്പോഴും പുതുക്കുന്നു\\u2026",
	"trigger_to_scan_media_library_finish": "പുതുക്കി",
	"music_settings": "സംഗീതം",
	"network_traffic": "ഡാറ്റാ ഉപയോഗം",
	"avoid_to_use_traffic_summary": "\"സംഗീതം സ്ട്രീം ചെയ്യാൻ മൊബൈൽ നെറ്റ്‍വർക്ക് ഉപയോഗിക്കരുത്\"",
	"avoid_to_use_traffic_title": "സംഗീതം സ്ട്രീം ചെയ്യാൻ Wi-Fi മാത്രം ഉപയോഗിക്കുക",
	"download_method": "ഡൗൺലോഡ്",
	"download_while_playing_summary": "നിങ്ങൾ ഓൺലൈൻ സ്ട്രീം ചെയ്യുമ്പോൾ തനിയെ ഗാനങ്ങൾ ഡൗൺലോഡ് ചെയ്യുക",
	"download_while_playing_title": "സ്ട്രീം ചെയ്യുമ്പോൾ ഡൗൺലോഡ് ചെയ്യുക",
	"download_auto_after_favorite_summary": "\"നിങ്ങൾ താൽപര്യപ്പെടുന്ന ഗാനങ്ങൾ തനിയെ ഡൗൺലോഡ് ചെയ്യുക\"",
	"download_auto_after_favorite_title": "ഫേവറിറ്റുകൾ ഡൗൺലോഡ് ചെയ്യുക",
	"download_auto_when_free_network": "Wi-Fi മാത്രം ഉപയോഗിക്കുക",
	"download_auto_when_free_network_summary": "നിങ്ങൾ താൽപര്യപ്പെടുന്ന ഗാനങ്ങൾക്കായുള്ള അധിക ക്രമീകരണങ്ങൾ",
	"download_auto_when_all_network": "മൊബൈൽ നെറ്റ്‍വർക്കും Wi-Fi യും ഉപയോഗിക്കുക",
	"download_auto_quality_alert_title": "സംഗീതം ഡൗൺലോഡ് ഗുണനിലവാരം",
	"download_auto_quality_alert_sub_title_for_expired": "\"നിങ്ങളുടെ ട്രയൽ അല്ലെങ്കിൽ സബ്സ്‌ക്രിപ്ഷൻ കാലഹരണപ്പെട്ടു. ദയവായി മറ്റൊരു ഡൗൺലോഡ് ഗുണനിലവാരം തിരഞ്ഞെടുക്കുക.\"",
	"download_auto_quality_alert_sub_title_for_login": "ആക്ടിവേറ്റ് ചെയ്യാൻ നിങ്ങളുടെ Mi അക്കൗണ്ടിലേക്ക് ഇപ്പോൾ സൈൻ ഇൻ ചെയ്യുക.",
	"download_auto_cancel": "പ്രിയപ്പെട്ടവ ഡൗൺലോഡുചെയ്യുക ഓഫ് ആണ്",
	"download_auto_message": "നിങ്ങൾ ഇഷ്ടപ്പെട്ട ഗാനങ്ങൾ നിങ്ങൾ Wi-Fi ൽ കണക്ട് ആകുമ്പോൾ ഓട്ടോമാറ്റിക് ആയി ഡൗൺലോഡ് ആകുന്നതാണ്. നിങ്ങൾക്ക് ഇത് ക്രമീകരണത്തിൽ മാറ്റാവുന്നതാണ്.",
	"download_quality": "ഡൗൺലോഡ് ക്വാളിറ്റി",
	"download_quality_summary": "നിങ്ങൾ ഡൗൺലോഡ് ചെയ്യുന്ന ഗാനങ്ങൾക്കായുള്ള അധിക ക്രമീകരണം",
	"i_know": "ശരി",
	"list_item_play_all_tracks": "എല്ലാ ഗാനങ്ങളും പ്ലേ ചെയ്യാൻ സ്പർശിക്കുക",
	"add_music": "ഗാനങ്ങൾ ചേർക്കുക",
	"button_add": "ചേർക്കുക",
	"find_music": "ഗാനങ്ങൾ കണ്ടെത്തുക",
	"favourite_music_left_half": "ഗാനങ്ങൾ പ്ലേലിസ്റ്റിൽ ചേർക്കുവാൻ, ടാപ്പുചെയ്യുക",
	"favourite_music_right_half": "ഗാന ശീർഷകത്തിന്റെ വലതുവശത്തുള്ള പ്രിയപ്പെട്ടവയ്ക്കുള്ള ഐക്കൺ",
	"favorite_succeed": "പ്രിയങ്കരമായവയിൽ ചേർത്തു",
	"favorite_canceled": "പ്രിയപ്പെട്ടവയിൽ നിന്ന് നീക്കംചെയ്യുക",
	"playlist_deleted_message": "പ്ലേലിസ്റ്റ് മായ്ച്ചു",
	"playlist_renamed_message": "പ്ലേലിസ്റ്റിന്റെ പേരുമാറ്റി",
	"available_playlist_name_format": "പുതിയ പ്ലേലിസ്റ്റ്${v}",
	"Ntracks_add_to_playlist": {
		"one": "ഗാനം പ്ലേലിസ്റ്റിൽ ചേർത്തു",
		"other": "${v}ഗാനങ്ങൾ പ്ലേലിസ്റ്റിൽ ചേർത്തു"
	},
	"Ntracks_remove_from_playlist": {
		"one": "ഗാനം പ്ലേലിസ്റ്റിൽ നിന്ന് നീക്കി",
		"other": "${v} ഗാനങ്ങൾ പ്ലേലിസ്റ്റിൽ നിന്ന് നീക്കി"
	},
	"artist_list_fragment_item_count_format": {
		"one": "\"1 ഗാനം\"",
		"other": "${v} ഗാനങ്ങൾ"
	},
	"select_device": "ഉപകരണം തിരഞ്ഞെടുക്കുക",
	"project_device": "Mi ഫോൺ",
	"project_device_mobile": "മൊബൈൽ ഉപകരണം",
	"online_playlist_is_empty": "പ്ലേലിസ്റ്റ് ശൂന്യമാണ്",
	"network_failure": "നിങ്ങളുടെ കണക്ഷൻ പരിശോധിച്ചിട്ട് വീണ്ടും ശ്രമിക്കുക.",
	"local_music_is_not_available": "പ്രാദേശിക സംഗീതം ലഭ്യമല്ല.",
	"source_from": "\"സ്രോതസ്സ്: %1$s\"",
	"stream_quality": "\"സ്ട്രീം ഗുണനിലവാരം\"",
	"choose_stream_quality": "\"ഉദ്ദിഷ്ട സ്ട്രീം ഗുണനിലവാരം\"",
	"choose_download_quality": "\"ഡൗൺലോഡ് ഗുണനിലവാരം തിരഞ്ഞെടുക്കുക\"",
	"ultra_high_quality": "\"ഏറ്റവും ഉയർന്ന\"",
	"high_quality": "\"ഉയർന്ന\"",
	"normal_quality": "\"നല്ലത്\"",
	"vip_recommend_title": "ഉയർന്ന നിലവാരമുള്ള സംഗീതം ലഭ്യമാക്കുക",
	"download_completed": "ഡൗൺലോഡ് ചെയ്തു കഴിഞ്ഞു",
	"login_first": "\"ആദ്യം നിങ്ങളുടെ Mi അക്കൗണ്ടിലേക്ക് സൈൻ ഇൻ ചെയ്യുക\"",
	"data_usage_warning": "ഡാറ്റാ ഉപയോഗം",
	"data_usage_warning_summary": "ഉയർന്ന നിലവാരമുള്ള സംഗീതം സ്ട്രീം ചെയ്യാൻ നിങ്ങൾ മൊബൈൽ ഡാറ്റ കണക്ഷൻ ഉപയോഗിക്കുന്നത് നിങ്ങളുടെ ഡാറ്റാ ഉപയോഗ നിരക്കുകൾ വർദ്ധിപ്പിച്ചേക്കാം.",
	"payment_success": "\"പണമടയ്ക്കൽ പൂർത്തിയായി\"",
	"payment_fail": "\"പേയ്മെന്റ് നടന്നില്ല\"",
	"music_quality": "സംഗീത നിലവാരം",
	"higher_quality_music": "ഉന്നത നിലവാരമുള്ള ഓഡിയോ",
	"higher_quality_music_summary": "ഉയർന്ന ബൈറ്റ്-റേറ്റ് ഫയലുകൾ സ്ട്രീം ചെയ്ത് ഡൗൺലോഡ് ചെയ്യുക",
	"expired": "കാലഹരണപ്പെട്ടു",
	"enabled": "പ്രാപ്തമാക്കി",
	"valid_period": "\"പ്രാബല്യമുള്ളത്: \"",
	"period_format": "%1$s-%2$s",
	"order_process_fail": "നിങ്ങളുടെ അക്കൗണ്ടിന് അംഗീകാരം നൽകാൻ കഴിഞ്ഞില്ല. ഏതാനും മിനിറ്റ് കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.",
	"no_song_downloaded": "\"സെർവറിലേക്ക് ബന്ധിപ്പിക്കാനായില്ല\"",
	"download_processing": "ഡൗൺലോഡ് ചെയ്യുന്നു\\u2026",
	"presonal_center": "അക്കൗണ്ട് ക്രമീകരണം",
	"not_login": "സൈൻ ഇൻ ചെയ്തിട്ടില്ല",
	"download": "ഡൗൺലോഡ്",
	"account": "അക്കൗണ്ട്",
	"my_account": "Mi അക്കൗണ്ട്",
	"quit_warining": "പ്ലേയർ %d മിനിറ്റിൽ നിൽക്കും",
	"sleep_mode": "സ്ലീപ് ടൈമർ",
	"close_music_time": "\"ബാക്കിയുള്ള സമയം: \"",
	"sleep_mode_title": "സ്ലീപ് ടൈമർ",
	"sleep_mode_summary": "കടന്നുപോയ സമയം കഴിഞ്ഞാൽ പ്ലേയർ നിർത്തുക",
	"auto_download_in_wifi": "പ്രിയങ്കര ഗാനങ്ങൾ WLANൽ ഓട്ടോമാറ്റിക് ആയി ഡൗൺലോഡ് ചെയ്യുന്നതാണ്",
	"no_favorites_songs": "ശൂന്യം",
	"no_local_songs": "ശൂന്യം",
	"no_local_songs_selected": "ഗാനങ്ങൾ ഡൗൺലോഡ് ചെയ്തിട്ടില്ലാത്തതിനാൽ അവ അയക്കാൻ കഴിയില്ല",
	"track_main_fragment_tab_track": "ഗാനങ്ങൾ",
	"track_main_fragment_tab_album": "ആൽബങ്ങൾ",
	"send_songs_toast": {
		"one": "\"1 ഗാനം അയക്കുന്നതാണ്\"",
		"other": "${v} ഗാനങ്ങൾ അയക്കുന്നതാണ്"
	},
	"no_online_song_selected": "ഗാനം ഒന്നും തിരഞ്ഞെടുത്തിട്ടില്ല",
	"is_loading_data": "പാട്ടുകൾ ഇപ്പോഴും ലോഡുചെയ്യുന്നു. ഒന്നോ രണ്ടോ മിനിറ്റ് കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.",
	"search_title_singer": "കലാകാരൻമാർ",
	"search_title_album": "ആൽബങ്ങൾ",
	"search_title_song": "ഗാനങ്ങൾ",
	"metered_alert": "\"ഡാറ്റ ഉപയോഗ മുന്നറിയിപ്പ്\"",
	"metered_alert_msg": "\"സംഗീതം കേൾക്കാൻ നിങ്ങളുടെ മൊബൈൽ നെറ്റ്‍വർക്കുപയോഗിക്കുന്നത് നിങ്ങളുടെ ഡാറ്റാ ഉപയോഗം വർദ്ധിപ്പിക്കും. നിങ്ങളുടെ പ്ലാനിലെ ഡാറ്റാ ഉപയോഗപരിധിക്കപ്പുറം പോകുകയാണെങ്കിൽ, നിങ്ങളുടെ കാരിയർ നിരക്ക് ഈടാക്കിയേക്കാം.\"",
	"metered_allow": "\"സ്ട്രീം ചെയ്യുക\"",
	"metered_disallow": "\"റദ്ദാക്കുക\"",
	"metered_play_toast": "\"സ്ട്രീം ചെയ്യാൻ മൊബൈൽ ഡാറ്റാ കണക്ഷൻ ഉപയോഗിക്കുന്നത്\"",
	"no_results_return": "തിരച്ചിൽ ഫലം ഇല്ല",
	"list_item_play_FM_radio": "FM റേഡിയോ പ്ലേ ചെയ്യാൻ സ്പർശിക്കുക",
	"baidu_music": "ബായ്ദു സംഗീതം",
	"local_tracks_short": "ഓഫ്‌ലൈൻ",
	"tab_local_track_list": "ഗാനങ്ങൾ",
	"tab_local_folder_list": "ഫോൾഡറുകൾ",
	"folder_songs_count": {
		"one": "\"1 ഗാനം\"",
		"other": "${v} ഗാനങ്ങൾ"
	},
	"song_not_find": "\"ഈ ഗാനം ലഭ്യമല്ല.\"",
	"empty_page_no_track": "ഗാനങ്ങൾ ഇല്ല.",
	"empty_page_no_artist": "കലാകാരൻമാർ ഇല്ല.",
	"empty_page_no_album": "ആൽബം ഇല്ല.",
	"empty_page_no_document": "ഓഡിയോ ഫയലുകൾ ഇല്ല.",
	"set_as_ring": "റിംഗ്ടോൺ ആയി ക്രമീകരിക്കുക",
	"ringtone_not_support": "\"ഈ ഗാനത്തിന്റെ ഫോർമാറ്റ് സപ്പോർട്ട് ചെയ്യുന്നില്ല\"",
	"please_download_first": "ഈ ഗാനം റിങ്ങ്ടോണായി ഉപയോഗിക്കുന്നതിന് മുമ്പ് നിങ്ങൾ അതു ഡൗൺലോഡ് ചെയ്യണം",
	"set_ringtones_successful": "%s റിങ്ങ്ടോണായി ക്രമീകരിക്കുക",
	"set_ringtones_failed": "\"റിങ്ങ്ടോൺ ക്രമീകരിക്കാൻ കഴിഞ്ഞില്ല\"",
	"sleep_mode_canceled": "സ്ലീപ് മോഡ് ഓഫ് ചെയ്തു",
	"priority_storage": "എക്സ്റ്റേണൽ SD കാർഡ് ഉപയോഗിക്കുക",
	"priority_storage_summary": "എക്സ്റ്റേണൽ SD കാർഡ് ലഭ്യമാണെങ്കിൽ അതിലേക്ക് ഓട്ടോമാറ്റിക് ആയി ഡൗൺലോഡ് ചെയ്യുക",
	"headset_settings": "ഹെഡ്ഫോണുകളും റേഡിയോ ഇഫക്റ്റുകളും",
	"music_filter": "ഓഡിയോ ഫയലുകൾ ഫിൽറ്റർ ചെയ്യുക",
	"filter_by_size": "വലിപ്പം അനുസരിച്ച്",
	"filter_by_size_summary": "ചെറിയ ഓഡിയോ ഫയലുകൾ മറയ്ക്കുക",
	"filter_by_size_prefix": "\"ഇതിലും ചെറിയ ഫയലുകൾ മറയുക്കുക \"",
	"filter_by_duration": "ദൈർഘ്യം അനുസരിച്ച്",
	"filter_by_duration_summary": "ചെറിയ ഓഡിയോ ഫയലുകൾ മറയ്ക്കുക",
	"filter_by_duration_prefix": "\"ഇതിലും ചെറിയ ഫയലുകൾ മറയ്ക്കുക \"",
	"filter_by_duration_min": "0 സെക്കന്റ്",
	"filter_by_duration_max": "5 മിനിറ്റ്",
	"filter_by_duration_format": "${v}",
	"filter_by_folder": "ഫോൾഡർ അനുസരിച്ച്",
	"filter_by_folder_summary": "പ്രദർശിപ്പിക്കാനായി ഫോൾഡറുകൾ തിരഞ്ഞെടുക്കുക",
	"select_displayed_folders": "പ്രദർശിപ്പിക്കാനായി ഫോൾഡറുകൾ തിരഞ്ഞെടുക്കുക",
	"no_local_source_find": "ഗാനങ്ങൾ കണ്ടെത്താൻ കഴിഞ്ഞില്ല",
	"start_to_play": "പ്ലേ ചെയ്യുക",
	"can_not_find_resource": "സ്രോതസ്സുകൾ കണ്ടെത്താനായില്ല",
	"modify_song_info": "ഗാന വിവരങ്ങൾ എഡിറ്റ് ചെയ്യുക",
	"song_name": "ഗാനം",
	"artist_name": "കലാകാരൻ",
	"album_name": "ആൽബം",
	"lyric": "ലിറിക്സ്",
	"click_modify": "ലിറിക്സ് എഡിറ്റ് ചെയ്യാൻ ടാപ്പുചെയ്യുക.",
	"select_album": "ആൽബം തിരഞ്ഞെടുക്കുക",
	"select_lyric": "ലിറിക്സ് തിരഞ്ഞെടുക്കുക",
	"search_album": "ആൽബം തിരയുക",
	"search_lyric": "ലിറിക്സ് തിരയുക",
	"select_local_album": "ആൽബം തിരഞ്ഞെടുക്കുക",
	"select_local_lyric": "ലിറിക്സ് തിരഞ്ഞെടുക്കുക",
	"please_search_or_select": "തിരയുക അല്ലെങ്കിൽ ഒരു വിഭാഗം തിരഞ്ഞെടുക്കുക",
	"in_searching_please_wait": "തിരയുന്നു\\u2026",
	"no_file_picker_find": "ഈ ഉപകരണത്തിൽ ഫയൽ എക്സ്‍പ്ലോറർ ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല",
	"set_lyric_successful": "ലിറിക് സേവ് ചെയ്തു",
	"set_album_successful": "ആൽബം സേവ് ചെയ്തു",
	"set_id3_successful": "ഗാന വിവരങ്ങൾ സേവ്ചെയ്തു",
	"set_id3_failed": "വിവരങ്ങൾ സേവ് ചെയ്യാനാകുന്നില്ല",
	"set_id3_not_support_format": "ഈ ഫോർമാറ്റ് എഡിറ്റുചെയ്യാൻ കഴിയില്ല.",
	"set_id3_not_have_read_or_write_permission": "ഈ ഫയൽ എഡിറ്റുചെയ്യാനുള്ള അനുമതി നിങ്ങൾക്കില്ല",
	"listview_index_of_total": "%1$d/%2$d",
	"lyric_setting": "ലിറിക് ക്രമീകരണം",
	"modify_lyric": "ലിറിക് എഡിറ്റ് ചെയ്യുക",
	"modify_progress": "ലിറിക് സ്ക്രോൾ സ്പീഡ് മാറ്റുക",
	"modify_progress_helper": "ലിറിക് പുരോഗതി ക്രമീകരിക്കാൻ മുകളിലേക്കോ താഴേക്കോ സ്വൈപ് ചെയ്യുക.",
	"no_introduction": "സംഗ്രഹവിവരം ഇല്ല.",
	"lyric_is_empty": "ലിറിക്സ് ലഭ്യമല്ല",
	"format_not_support": "ഈ ഫോർമാറ്റ് സപ്പോർട്ട് ചെയ്യുന്നില്ല.",
	"bluetooth_device": "ബ്ലൂടൂത്ത് ഉപകരണം",
	"device_connected": "ബന്ധിപ്പിച്ചിരിക്കുന്നു",
	"device_not_connected": "ബന്ധിപ്പിച്ചിട്ടില്ല",
	"delete_file_as_well": "ലോക്കൽ ഫയലുകളും മായ്ക്കുക",
	"delete_file_start": "തിരഞ്ഞെടുത്ത ഫയലുകൾ മായ്ക്കുക",
	"delete_file_end": "സ്ഥിരമായി മായ്ക്കുക",
	"no_song": "ഗാനങ്ങൾ ഇല്ല",
	"recommend_fragment_title": "ഭാഗമായിരിക്കുന്നു",
	"channel_list_fragment_title": "റേഡിയോ",
	"bill_list_fragment_title": "ചാർട്ടുകൾ",
	"nowplaying_menu_item_delete": "മായ്ക്കുക",
	"similar_songs": "സമാനമായ ഗാനങ്ങൾ",
	"search_for_artist": "കലാകാരൻ",
	"search_for_album": "ആൽബം",
	"support_online_only": "സ്ട്രീമിംഗ് മാത്രം",
	"suggest_text": "ഇത് ലൈക്കുചെയ്ത ആളുകൾ ഇതും ലൈക്കുചെയ്തിട്ടുണ്ട്",
	"no_artist_info": "കലാകരന്റെ വിവരമില്ല",
	"no_album_info": "ആൽബം വിവരം ഇല്ല",
	"no_enough_info": "മതിയായ പാട്ട് വിവരങ്ങൾ ഇല്ല",
	"disallow_add_to_personal_radio": "വ്യക്തിഗത റേഡിയോ വായന മാത്രമാണ്",
	"Nnew_local_audios": {
		"one": "\"${v} പാട്ട് ചേർത്തു\"",
		"other": "\"${v} പാട്ടുകൾ ചേർത്തു\""
	},
	"click_to_view_new_local_audios": "വിശദാംശങ്ങൾ കാണുന്നതിനായി ടാപ്പുചെയ്യുക.",
	"more_about_artist": "%s എന്നതിനെക്കുറിച്ച് കൂടുതൽ",
	"play_all_song": "എല്ലാം പ്ലേ ചയ്യുക",
	"download_all_song": "എല്ലാം ഡൗൺലോഡ് ചെയ്യുക",
	"sort_by_name": "പേര്",
	"sort_by_time": "തീയതി",
	"sort_by_language": "ഭാഷ",
	"only_online_can_select_quality": "നിങ്ങൾക്ക് സ്ട്രീം ചെയ്യുന്ന സംഗീതത്തിനായി മാത്രമേ നിങ്ങൾക്ക് നിലവാരം തിരഞ്ഞെടുക്കാനാവൂ.",
	"upgrade_remind": "അപ്ഡേറ്റ് ലഭ്യമാണ്",
	"service_stop": "സർവീസ് വിച്ഛേദിച്ചു",
	"upgrade_suggest": "പകർപ്പവകാശ പ്രശ്നങ്ങൾ കാരണം ഞങ്ങൾ നിലവിലെ സ്ടീമിംഗ് സേവനം അവസാനിപ്പിക്കുന്നു. അസൗകര്യത്തിൽ ക്ഷമ ചോദിക്കുന്നു. ഉയർന്ന നിലവാരത്തിലുള്ള സംഗീതം കേൾക്കാൻ മ്യൂസിക് ആപ്ലിക്കേഷന്റെ പുതിയ പതിപ്പിലേക്ക് അപ്‌ഡേറ്റുചെയ്യുക.",
	"upgrade_force": "പകർപ്പവകാശ പ്രശ്നങ്ങൾ കാരണം ഞങ്ങൾ നിലവിലെ സ്ടീമിംഗ് സേവനം അവസാനിപ്പിക്കുന്നു. അസൗകര്യത്തിൽ ക്ഷമ ചോദിക്കുന്നു. ഉയർന്ന നിലവാരത്തിലുള്ള സംഗീതം കേൾക്കാൻ മ്യൂസിക് ആപ്ലിക്കേഷന്റെ പുതിയ പതിപ്പിലേക്ക് അപ്‌ഡേറ്റുചെയ്യുക.",
	"upgrade_nobeta": "പകർപ്പവകാശ പ്രശ്നങ്ങൾ പരിഹരിക്കുന്നതിനിടെ ഞങ്ങൾ നിലവിലെ സ്ടീമിംഗ് സേവനം അവസാനിപ്പിക്കുകയും ചെയ്യുന്നു. അസൗകര്യത്തിൽ ക്ഷമ ചോദിക്കുന്നു :&amp;&amp;#35;40;",
	"upgrade_waringing": "ഓഫ്‌ലൈനിൽ സംഭരിച്ചിരിക്കുന്ന സംഗീതം മാത്രമേ നിങ്ങൾക്ക് കേൾക്കാനാവൂ.",
	"upgrade_immediate": "ഇപ്പോൾ അപ്ഡേറ്റുചെയ്യുക",
	"i_know_it": "ശരി",
	"atmd_music": "Ultimate",
	"local_music": "ഓഫ്‌ലൈൻ",
	"online_music": "കണ്ടെത്തുക",
	"my_music": "മൈ സംഗീതം"
}